<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math/taskset/taskset.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js"></script>
    <title>作业</title>
</head>
<body>
<div id="taskSet">
    <div class="fix-up">
        <div class="header">
            <span class="left"><i class="icon-fanhui"></i></span>
            布置作业
        </div>
    </div>
    <div class="nobook">
        <i class="icon-shezhijiaocai"></i>
        <h3>您暂未设置教材</h3>
        <p>请先设置一本教材吧，设置过后才能发布作业</p>
        <a class="setbook">设置教材</a>
    </div>
    <div class="wrap">
        <div class="books">
            <p></p>
            <span>更换教材 <i class="icon-zhankai"></i></span>
        </div>
        <div class="nodata no-units">
            未获取到章节
        </div>
        <div class="data">
            <ul class="list">

            </ul>
            <div class="foot">
                <div class="bottom_btn">
                    <a href="javascript:;">已选章节(0)</a>
                </div>
                <div class="bottom_btn2">
                    <a href="javascript:;">已选章节(<span></span>)</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>


<script type="text/javascript">
    var url_sx = '{{url_sx2}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{url_com}}';
    var subject_id = '{{request.user.subject_id}}';
</script>
<script type="text/javascript" src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math2/taskset/taskset.js"></script>

