<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
</head>
<body>
    <div id="taskDetailsx">
    <div class="fix-up">
      <div class="header-wrap">
        <div class="header">
          <span class="left" @click="back"><i class="icon-fanhui"></i></span>
          作业详情
        </div>
      </div>
      <div class="content">
        <div>
          <div class="time">
            <span>{{taskData.begin_time | dateFormat('MM月DD日 hh:mm')}} ({{taskData.begin_time | dateFormat('W')}})</span>
          </div>
          <div class="down">
            <div class="number">
              <div>要求完成时间: <span>{{taskData.end_time}}</span></div>
            </div>
            <div>发给：<span v-for="item in taskData.units">{{item.name}}</span></div>
          </div>
        </div>
        <div class="preview">
          <router-link :to="{path:'/sx/task/preview/' + taskId}">作业预览</router-link>
        </div>
      </div>
      <div class="wrap">
        <div class="classTabs">
          <router-link v-for="item in classes" :to="{path:'/sx/task/detail/'+ taskId +'/'+ item.id}" replace
                       :key="item.id">
            <img src="/static/lazyload/loading.gif" v-if="item.name == ''" class="nameLoad"/>
            <span v-else @click="selectClass(taskId,item)">{{item.name}}</span>
          </router-link>
        </div>
        <span @click="toLeft" v-if="current_page != 1" class="left icon-fanhui"></span>
        <span @click="toRight" v-if="current_page != total_page && classList.length>3"
              class="right icon-zhankai"></span>
      </div>
    </div>
    <router-view v-show="flag"></router-view>
  </div>
</body>
</html>