{% for q in questions %}
<div class="choose">
    {% if q.subject.content %}
    <p class="title_t">
        <span class="title_p">{{ q.subject.content|safe }}</span>
        <img src="{{ q.subject.image.url }}"/>
    </p>
    {% endif %}
    {% for a in q.asks %}
    <div class="chooses">
        <p class="title_t">
            <span class="title_p">{{ a.subject.content|safe }}</span>
            <img src="{{ a.subject.image.url }}"/>
        </p>
        <ul>
            {% if a.parse[0].content %}
            <div>
                <p class="title_t cankao">参考答案
                    <i class='icon-zhankaixia'></i>
                </p>
                <p class="p">
                    {{ a.parse[0].content|safe }}
                    <img src="{{ a.parse[0].image.url }}"/>
                </p>
            </div>
            {% endif %}
            {% for o in a.options %}
            <li>
                <i>{{ o.option }}</i>
                <p>{{ o.content|safe }}</p>
                <img src="{{ o.image.url }}">
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
    <div class="taskbottom">
        <span class="left">{{q.source_name}}</span>
        <span class="delete"><i></i>删除</span>
    </div>
</div>
{% endfor %}