{% if r.finish == 0 or not r %}
    <div class="nopaper">
      <i class="icon-meiyoufabushijuan"></i>
      <h3>无人提交试卷</h3>
    </div>
    {% else %}
    <div class="comment" >
      <div class="paper">
        <div class="finish clearfix">
          <p>完成作业：<span>{{ r.finish }}</span></p>
          <p>未完成作业：<span>{{ r.unfinish }}</span></p>
          <i class="icon-zhankai"></i>
        </div>
        <div class="wrong">
          <h3>试题错误率</h3>
          <div class="warp clearfix">
            {% for w in r.asks %}
            <div class="box" askid='{{w.id}}' title="{{w.title}}">
              <div class="c" style="background: linear-gradient(to right,#f1f1f1, {{100 - w.wr}}%,  #ff686d)">
                <p>{{w.wr}}%</p>
              </div>
              <p class="ti">{{w.title}}题</p>
            </div>
            {% endfor %}
          </div>
        </div>
        <div class="wrong">
          <h3>知识点掌握情况</h3>
          {% for i in r.knows %}
          <p class="knowledge" ><span class="k_p">{{i.name}}</span><span class="k_b">{{i.rr}}%</span></p>
          {% endfor %}
        </div>
      </div>
    </div>
{% endif %}