{% if data %}

{% for i in data %}
<div class="choose" id="{{i.id}}" tcid="{{ i.text_cid }}" cid="{{ i.cid }}">
    {% if i.published %}<span class="has">发布过</span>{% endif %}
    {% if i.question.subject.content %}
    <p class="title_t">
        <span class="title_p">{{ i.question.subject.content|safe }}</span>
        <img src="{{ i.question.subject.image.url }}"/>
    </p>
    {% endif %}
    {% for a in i.question.asks %}
    <div class="chooses">
        <p class="title_t">
            <span class="title_p">{{ a.subject.content|safe }}</span>
            <img src="{{ a.subject.image.url }}"/>
        </p>
        <ul>
            {% for o in a.options %}
            <li>
                <i>{{ o.option|safe }}</i>
                <p>{{ o.content|safe }}</p>
                <img src="{{ o.image.url }}">
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
    <p class="taskbottom">来源《{{i.source_name|safe}}》</p>
</div>
{% endfor %}
{% else %}
<div class="noproblem" v-else>
    暂无该资源
</div>
{% endif %}