@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 5, ../../sass/index/no_book.scss */
.warp { margin-top: 5rem; text-align: center; }
/* line 8, ../../sass/index/no_book.scss */
.warp i { margin: 0 auto; display: block; background-repeat: no-repeat; background-image: url('/images_app/tea/work/spr.png?v=837af8241f'); background-position: 0 -14.55rem; background-size: 3.65rem 27.95rem; height: 3.075rem; width: 3.65rem; }
/* line 13, ../../sass/index/no_book.scss */
.warp .no_work { background-repeat: no-repeat; background-image: url('/images_app/tea/work/spr.png?v=837af8241f'); background-position: 0 -11.05rem; background-size: 3.65rem 27.95rem; height: 3.25rem; width: 3.4rem; }
/* line 16, ../../sass/index/no_book.scss */
.warp h3 { line-height: 1.75rem; font-size: 0.85rem; color: #333; }
/* line 21, ../../sass/index/no_book.scss */
.warp p { line-height: 1.5rem; font-size: 0.6rem; color: #aaa; }
/* line 26, ../../sass/index/no_book.scss */
.warp .btn { margin: 0 auto; display: block; width: 5rem; line-height: 2rem; height: 2rem; background: #12b7f5; color: #fff; font-size: 0.85rem; border-radius: 0.2rem; }
