<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/onlineTask/onlineTask.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/onlineTask/list.css?v={{settings.VERSION}}">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/onlineTask/tasklist.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
</head>
<body>
    <ul class="tab">
        <li class="on" data-subject='2'><a href="javascript:;">数学作业</a></li>
        <li data-subject='9'><a href="javascript:;">英语作业</a></li>
        <li data-subject='0'><a href="javascript:;">推送资源</a></li>
    </ul>
    <div class="math_wrap">
        <div class='mathhomework'>
        </div>
        <div class="no_task math hidden">暂无作业</div>
    </div>
    <div class="english_wrap">
        <div class='enhomework'>
        </div>
        <div class="no_task english hidden">暂无作业</div>
    </div>
    <div class="push_wrap">
        <div class='pushresource'>
        </div>
        <div class="no_task push hidden">暂无推送资源</div>
    </div>
    <div class="all_loadcomplete hidden">所有作业都已加载完</div>
</body>
</html>