<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/onlineTask/onlineTask.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
    <script type="text/javascript">
    	var TBKT_SX_API_DJ_URLROOT ='http://mapisx8.betam.tbkt.cn';
    	var TBKT_SX2_API_DJ_URLROOT = 'http://mapisx28.betam.tbkt.cn';
    	var TBKT_COM_API_DJ_URLROOT= 'http://mapi8.betam.tbkt.cn';
    	var TBKT_YY_API_DJ_URLROOT = 'http://mapiyy8.betam.tbkt.cn';
    </script>
</head>
	<body>
		<div id="main">
			<div class="online">
				<div class="online_header">
					<span @click="back" class="h-left">
		                <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/onlineTask/back.png" alt="">
		            </span>
					<span class="online_title">在线作业</span>
				</div>
				<div class='div_a'>
					<!-- <div :class='[num == 2 ? "div1":"div2"]' @click='choice(2)'>数学
						<!--<p>1</p>-->
					<!-- </div> -->
					 <router-link to="/tabsx" class="div2">数学</router-link>
					 <router-link to="/tabyy" class="div2">英语</router-link>
				</div>
				<transition name="slide-fade">
					<router-view></router-view>
				</transition>
			<!-- 	<div class="online_footer"></div> -->
				<div id="tabsx" >
					<div :class='[ dept_type == 1 ? "div_q1" : "div_q"]'>
					  <!--数学-->
					  <!-- <loca-ding v-if="loadingd"></loca-ding> -->
					  <div class="online_cont" v-if="newsSX">
					    <div class="running">
					      <ul>
					        <li v-for="item in workSX">
					          <div class="ul_cont">
					            <div class="ul_left">
					              <p v-html="item.begin_time == '' ? '' : item.begin_time ">
					                 <i v-html="typeText[item.type][0]"></i>
					              	 <span v-if="item.is_active" :class="[item.is_active == 1 ? 'activity' : '']"></span>
					              </p>
					              <span>截止时间: <i v-html="item.end_time "></i></span>
					            </div>
					            <div :class="['ul_right' + ' ' + styles[item.test_status] ]" @click="turn(item)" v-html='typeText[item.type][1][item.test_status]'>
					            </div>
					          </div>
					        </li>
					      </ul>
					    </div>
					  </div>
					  <div class="online_nothing" v-else>
					    <div>
					      <div class="no-img"></div>
					      <div class="no-span">暂无作业</div>
					    </div>
					  </div>
					</div>
				</div>
				<div id="tabyy">
					<div class="div_q">
							<!-- <loca-ding v-if="loadingd"></loca-ding> -->
							<div class="online_cont" v-if="newsYY">
								<div class="running">
									<ul>
										<li v-for="item in workYY">
											<div class="ul_cont">
												<div class="ul_left">
													<p v-html="">
														<i v-html='item.begin_time'></i>
														<i v-html='item.type == 2 ? paperSubjectId[item.subject_id]:subjectId[item.subject_id]'></i>
														<!-- { item.begin_time | dateFormat('MM月DD日') } {item.type == 2 ? paperSubjectId[item.subject_id]:subjectId[item.subject_id]} -->
														<!--<span class="activity"></span>-->
													</p>
													<span>截止时间: <i v-html='item.end_time'></i></span>
												</div>
												<div :class="['ul_right' + ' ' + styles[item.test_status] ]" @click="turn(item)" v-html="item.type == 2 ? paperText[item.test_status]:text[item.test_status]">
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="online_nothing" v-else>
								<div>
									<div class="no-img"></div>
									<div class="no-span">暂无作业</div>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		
	</body>
	<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/vue.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/vue-router.js?v={{settings.VERSION}}"></script>
	<script>
		const tabsx ={
			template:'#tabsx',
			data:function(){
				return {
				        styles: ['undo', 'complete', 'goon'],
				        typeText: {
				          '1': ['数学作业', ['做作业', '查看结果', '继续答题']],
				          '2': ['数学试卷', ['做试卷', '查看结果', '继续答题']],
				          '4': ['知识点视频', ['去学习', '查看视频', '继续学习']],
				          '5': ['速算作业', ['做作业', '查看结果', '继续作业']]
				        },
				        workSX: [],
				        pageSX: 1,
				        newsSX: false,
				        loading: false,
				        getListTimer: null,
				        dept_type: 1,
				        num: 2,
				        type: null,
				        id: null,
				        name: null,
				        loadingd: true,
				        isContent: false,
				        user: [],
				        userInfo: null,
				        webToken: localStorage.getItem('Tbkt-Token'),
				        version:JSON.parse(localStorage.getItem('ver'))
				      }
			},
				    methods: {
				      choice() {
				        // 没有班级不请求数据
				        if (this.user.length != 0) {
				          let _url = this.dept_type == 1 ? (TBKT_SX_API_DJ_URLROOT + '/s/math/task/list') : (TBKT_SX2_API_DJ_URLROOT + '/s/math2/task/list')
				          $.post(_url, {
				            'p': this.pageSX
				          }).then(response => {
				            let res = response;
				            if (res.response == 'ok') {
				              this.loadingd = false
				              if (!res.data.tasks.length) {
				                if (this.isContent) {
				                  layer.tips('已加载全部内容')
				                }
				              } else {
				                this.newsSX = true;
				                this.pageSX++
				                this.workSX = this.workSX.concat(res.data.tasks)
				                console.log(this.workSX);
				              }
				              // 如果为空 显示没有作业
				              if (!this.workSX.length) {
				                this.newsSX = false
				                this.loading = true
				              }
				            } else {
				              layer.tips(response.data.message, 2)
				            }
				          })
				        }else{
				        	this.loading = true
				          this.loadingd = false
				        	layer.tips('请先加入班级')
				        }
				      },
				      turn(item) {
				        localStorage.setItem('paper_title', item.title);
				        let flag = this.dept_type === 1;
				        let _url = flag ? TBKT_SX_STU_VUE : TBKT_SX2_STU_VUE;
				        if (flag && item.type === 4) {
				        	if(this.version == 1){
						        location.href = _url + '/knowledge/catalog/' + item.id + '?tbkt_token=' + this.webToken + '&title=' + item.title + '&v=' + (+new Date())
				            }else {
						        layer.alert('请去同步课堂网站下载最新客户端')
						        return false
				            }
				        } else if (flag && item.type === 5) {
				        	if(this.version == 1){
						        let time = item.title
						        if (item.test_status == 0 || item.test_status == 2) {
							        location.href = _url + '/sx/quick/work/' + item.id + '?tbkt_token=' + this.webToken + '&title=' + item.title + '&v=' + (+new Date())
						        } else {
							        location.href = _url + '/sx/quick/result/' + item.id + '/' + time + '?tbkt_token=' + this.webToken + '&title=' + item.title + '&v=' + (+new Date())
						        }
				            }else {
						        layer.alert('请去同步课堂网站下载最新客户端')
						        return false
				            }

				        } else {
				          if (item.test_status === 1) {
				            location.href = _url + '/mtpaper/result/' + item.id + '/' + item.id + '?task=1&tbkt_token=' + this.webToken + '&title=' + item.title + '&v=' + (+new Date())
				          } else {
				            location.href = _url + '/mathpaper/mathwork/' + item.id + '/' + 11 + '?tbkt_token=' + this.webToken + '&title=' + item.title + '&v=' + (+new Date())
				          }
				        }
				      },
				      getList() {
				        let that = this;
				        this.getListTimer && clearTimeout(this.getListTimer);
				        this.getListTimer = setTimeout(function () {
				          let docHeight = document.body.scrollHeight;
				          let scrollTop = document.body.scrollTop;
				          let winHeight = window.screen.availHeight;
				          if (winHeight + scrollTop >= docHeight - 20) {
				            that.isContent = true
				            that.choice()
				          }
				        }, 500)
				      },

				    },
			    destroyed() {
			      try {
			        MobclickAgent.onPageEnd("task_sx");
			      } catch (e) {
			        console.log(e);
			      }
			      clearInterval(this.getListTimer);
			      window.removeEventListener('scroll', this.getList, true)
			    },
			        async created() {
			          try {
			            MobclickAgent.onPageBegin("task_sx");
			          } catch(e) {
			            console.log(e);
			          }
			          if (!JSON.parse(localStorage.getItem('userInfo'))) {
			            await this.$store.dispatch('getInfo')
			            this.userInfo = JSON.parse(localStorage.getItem('userInfo'))
			            this.user = this.userInfo.units
			            this.dept_type = this.userInfo.dept_type
			    //      if (this.user.length == 0) {
			    //        layer.tips('请先加入班级')
			              
			    //      } else {
			              this.choice()
			    //      }
			          } else {
			            this.userInfo = JSON.parse(localStorage.getItem('userInfo'))
			            this.user = this.userInfo.units
			            this.dept_type = this.userInfo.dept_type
			            if (this.user.length == 0) {
			              this.loading = true
			              this.loadingd = false
			            } else {
			              this.choice()
			            }
			          }

			          window.addEventListener('scroll', this.getList, true)
			        },
		}
		const tabyy ={
			template:'#tabyy',
			data:function(){
				return {
				styles: ['undo', 'complete', 'goon'],
				text: ['做作业', '查看结果', '继续答题'],
				paperText: ['做试卷', '查看结果', '继续答题'],
				subjectId: {
					"21": "数学作业",
					"22": "数学作业",
					"51": "语文作业",
					"52": "语文作业 ",
					"91": "英语作业",
					"92": "英语作业"
				},
				paperSubjectId: {
					"21": "数学试卷",
					"22": "数学试卷",
					"51": "语文试卷",
					"52": "语文试卷 ",
					"91": "英语试卷",
					"92": "英语试卷"
				},
				workYY: [],
				pageYY: 1,
				newsYY: false,
				loading: false,
				getListTimer: null,
				dept_type: null,
				num: 2,
				type: 1,
				id: null,
				name: null,
				loadingd: true,
				isContent: false,
				user: [],
				userInfo: null,
				webToken: localStorage.getItem('Tbkt-Token'),
			}
			},
			created() {
			// try {
			// 	MobclickAgent.onPageBegin("task_yy");
			// } catch(e) {
			// 	console.log(e);
			// }
			(async() => {
				// this.$store.commit('hideFooter');
				if(!JSON.parse(localStorage.getItem('userInfo'))) {
					await this.$store.dispatch('getInfo')
					this.userInfo = JSON.parse(localStorage.getItem('userInfo'))
					this.user = this.userInfo.units
					this.dept_type = this.userInfo.dept_type
				} else {
					this.userInfo = JSON.parse(localStorage.getItem('userInfo'))
					this.user = this.userInfo.units
					this.dept_type = this.userInfo.dept_type
					if(this.user.length !=0){
						this.name = this.userInfo.name
						this.id = this.userInfo.units[0].id
					}
				}
				this.choice()
				window.addEventListener('scroll', this.getList, true)
			})()
			},
			methods: {
				// back() {
				// 	this.$router.replace('/');
				// },
				choice() {
					// this.$store.commit('hideLoading');
					// 没有班级不请求数据
					if(this.user.length !== 0) {
						$.post(TBKT_YY_API_DJ_URLROOT + "/s/task/list", {
							'p': this.pageYY,
							'units':JSON.stringify([{
								"id": this.id,
								"name": this.name
							}])
						}).then(response => {
							let res = response;
							if(res.response === 'ok') {
								this.loadingd = false
								if(res.data == ''){
									this.newsYY = false;
									if(this.isContent) {
										layer.tips('已加载全部内容')
									}
								}else {
									this.newsYY = true
									this.pageYY++
										this.workYY = this.workYY.concat(res.data.tasks)
								}
								// 如果为空 显示没有作业
								if(!this.workYY.length) {
									this.newsYY = false
									this.loading = true
								}
							} else {
								layer.tips(response.data.message, 2)
							}
						})
					} else {
						layer.tips('请先加入班级')
						this.loading = true
						this.loadingd = false
					}
				},
				turn(item) {
					localStorage.setItem('paper_title', item.title)
					this.$router.push("/taskdetail/" + item.id + "/" + item.type + '/?v=' + (+new Date()))
				},
				getList() {
					let that = this;
					this.getListTimer && clearTimeout(this.getListTimer);
					this.getListTimer = setTimeout(function() {
						let docHeight = document.body.scrollHeight;
						let scrollTop = document.body.scrollTop;
						let winHeight = window.screen.availHeight;
						if(winHeight + scrollTop >= docHeight - 20) {
							that.isContent = true
							that.choice()
						}
					}, 500)
				},
			},
			destroyed() {
				try {
					MobclickAgent.onPageEnd("task_yy");
				} catch(e) {
					console.log(e);
				}
				clearInterval(this.getListTimer)
				// 清除滑动事件
				window.removeEventListener('scroll', this.getList, true)
			}
		}
		const routes = [
		  { path: '/tabsx', component: tabsx },
		  { path: '/tabyy', component: tabyy }
		];

		/* 创建路由器  */
		var router = new VueRouter({
			routes
		})
		// 最后创建vue实例并挂载
		const app = new Vue({
		  el: '#main',
		  data:function(){
		  	return{
		  		loading: false,
		  		getListTimer:null,
		  		dept_type: 0,
		  		num: 2,
		  		type: 1,
		  		id: null,
		  		name: null,
		  		user: [],
		  		userInfo: null,
		  		newsSX: false,
		  		newsYY:false,
		  		webToken: localStorage.getItem('Tbkt-Token'),
		  	}
		  },
		  delimiters:['${', '}'] ,
		  methods: {
		  	back() {
		  		// try {
		  		// 	MobclickAgent.onPageEnd("task");
		  		// } catch(e) {
		  		// 	console.log(e);
		  		// }
		  		this.$router.replace('/')
		  	},
		  },
		  created() {
		  	$.post(TBKT_COM_API_DJ_URLROOT + '/account/profile').then(res => {
		  	    // res = res.data;
		  	    if (res.response === 'ok') {
		  	        let data = res.data;
		  	        // console.log(data)
		  	        // console.log(JSON.stringify(data));
		  	        localStorage.setItem('userInfo',JSON.stringify(data));
		  	    }
		  	})
		  },
		  router
		});
	</script>

</html>