<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/onlineTask/onlineTask.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
</head>

<body>
    <div class="online">
        <div class="online_header">
            <a href="/stu/index/" class="h-left">
                <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/onlineTask/back.png" alt="">
            </a>
            <span class="online_title">在线作业</span>
        </div>
        <div class='div_a'>
            <div class='JS-tab div1' kid="2">数学
            </div>
            <div class='JS-tab div2' kid="9">英语
            </div>
        </div>
        <div class="div_q">
            <div class="online_cont" >
                <div class="running">
                    <ul id="JS-sx"></ul>
                    <ul id="JS-yy" style="display:none"></ul>
                </div>
            </div>
            <div class="online_nothing" style="display: none" id="JS-notask">
                <div>
                    <div class="no-img"></div>
                    <div class="no-span">暂无作业</div>
                </div>
            </div>
        </div>
        <div class="online_footer"></div>
    </div>
</body>
</html>
<script >
    var dept_type = '{{user.dept_type}}'
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var url_sx2 = '{{settings.SX2_API_DJ_URLROOT}}';
    var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/onlineTask/onlineTask.js?v={{settings.VERSION}}"></script>
