/*.h_box{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 9;
}
#task{
  font-size: fontSize(32);
  padding:fontSize(96) 0 fontSize(160);
}
.tips{
  background:#fff;
  text-align: center;
  width:fontSize(670);
  margin:fontSize(40) auto 0;
  padding:fontSize(20) 0;
  line-height: fontSize(50);
  border-radius: fontSize(50);
  position: relative;
  i{
    width:fontSize(33);
    height: fontSize(60);
    display: block;
    background:url('./../../../../img/xcp/res_img/xcp/idx_img/ico_shou.png')0 0 no-repeat;
    background-size:100% 100%;
    position: absolute;
    right:fontSize(110);
    top:fontSize(45);
  }
}
.list{
  width:fontSize(670);
  margin:fontSize(20) auto 0;
  ul{
    text-align: center;
  }
  li{
    float:left;
    width:fontSize(147);
    margin:fontSize(10);
    line-height: fontSize(74);
    height: fontSize(74);
    background:#fff;
    border-radius:fontSize(10);
  }
  .on{
    background:#fccc33;
    color:#fff;
  }
}
.bottom_btn {
  width: 100%;
  height: fontSize(136);
  min-height: fontSize(136);
  background-image: url("./../../../../img/xcp/res_img/xcp/idx_img//bg.png");
  background-size: contain;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 8;
  animation: animated_con 4s 1;
  -webkit-animation: animated_con 4s 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  p {
    width: fontSize(652);
    height: fontSize(96);
    min-height: fontSize(96);
    line-height: fontSize(96);
    text-align: center;
    border-radius: fontSize(48);
    position: absolute;
    left: 50%;
    top: 24fontSize();
    margin-left: fontSize(-336);
    font-size: fontSize(30);
    color: #fff;
    background: #2AABEE;
    position: relative;
    padding-left: fontSize(20);
    i {
      display: block;
      position: absolute;
      width: fontSize(60);
      height: fontSize(33);
      background: url('./../../../../img/xcp/res_img/xcp/idx_img/ico_shouf.png') 0 0 no-repeat;
      background-size: 100% 100%;
      top: fontSize(31);
      left: fontSize(190);
    }
  }
}*/
#all_wrong {
  /*display: block;*/
  float: right;
  text-align: right;
  width: 5rem;
  box-sizing: border-box;
  padding-right: 1.4rem;
  font-size: 0.75rem;
  margin-top: 0.75rem; }
  #all_wrong input {
    margin-right: 0.125rem;
    height: 0.75rem;
    width: 0.75rem;
    border: 1px solid #000;
    border-radius: 0.05rem;
    vertical-align: middle;
    position: relative;
    z-index: -1; }

.h_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5; }

.warp {
  padding-top: 3rem; }

.paperImg {
  width: 100%;
  position: relative;
  height: 10.75rem; }
  .paperImg img {
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    /*// transform: rotate(90deg);*/
    width: 15rem;
    height: 10rem;
    margin: 0 0 0 -7.5rem;
    /*// margin-top:-225fontSize();*/
    animation: animated_div 1s 1;
    -webkit-animation: animated_div 1s 1;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards; }

@keyframes animated_div {
  0% {
    transform: scale(1, 1) rotate(200deg);
    top: 32%;
    opacity: 0; }
  100% {
    transform: scale(1, 1) rotate(180deg);
    top: 0;
    opacity: 1; } }
@-webkit-keyframes animated_div {
  0% {
    transform: scale(1, 1) rotate(200deg);
    top: 32%;
    opacity: 0; }
  100% {
    transform: scale(1, 1) rotate(180deg);
    top: 0;
    opacity: 1; } }
@keyframes animated_con {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
@-webkit-keyframes animated_con {
  0% {
    opacity: 0; }
  50% {
    opacity: 0; }
  100% {
    opacity: 1; } }
.cont {
  margin-bottom: 3.5rem;
  position: relative;
  animation: animated_con 3s 1;
  -webkit-animation: animated_con 3s 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards; }
  .cont .tips_box p {
    width: 16.25rem;
    background: #fff;
    font-size: 0.75rem;
    line-height: 1.25rem;
    padding: 0.575rem 0;
    margin: 0 auto;
    border-radius: 0.5rem;
    text-align: center;
    border-radius: 0.25rem;
    position: relative; }
    .cont .tips_box p i {
      display: block;
      width: 0.825rem;
      height: 1.5rem;
      background: url("./../../img/xcp/res_img/ico_shou.png") 0 0 no-repeat;
      background-size: 100% 100%;
      position: absolute;
      top: 0.45rem;
      right: 1.75rem; }
    .cont .tips_box p span {
      font-size: 0.6rem; }
  .cont .test {
    margin: 0 0.625rem 0;
    font-size: 0.75rem;
    color: #333; }
    .cont .test .t_title {
      color: #2aabee;
      padding-top: 0.9rem;
      line-height: 1.5rem;
      width: 100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis; }
    .cont .test .p_title {
      color: #2aabee;
      line-height: 1.5rem;
      display: block;
      padding-top: 0.9rem; }
      .cont .test .p_title span {
        color: #333; }
      .cont .test .p_title p {
        display: inline-block; }
    .cont .test li {
      line-height: 1.65rem;
      min-height: 1.65rem;
      padding: 0.925rem 0;
      border-bottom: 1px solid #fff; }
      .cont .test li .a_title {
        line-height: 1.5rem;
        display: block;
        float: left; }
      .cont .test li .title_a {
        line-height: 1.125rem;
        display: block; }
      .cont .test li .answer {
        float: left;
        min-width: 5.625rem;
        max-width: 16.25rem;
        padding-right: 0.5rem; }
        .cont .test li .answer span {
          padding: 0 0.25rem; }
      .cont .test li .answer_div {
        float: left;
        line-height: 1.125rem;
        min-width: 5.625rem;
        padding-right: 1rem; }
        .cont .test li .answer_div span {
          float: left; }
      .cont .test li .chooce {
        float: right;
        width: 8.4rem; }
        .cont .test li .chooce p {
          float: right;
          text-align: center;
          font-size: 0.75rem;
          width: 3.975rem;
          line-height: 1.75rem;
          border-radius: 0.5rem;
          background: #fff;
          position: relative;
          /*padding:0 20fontSize();*/
          display: inline-block; }
          .cont .test li .chooce p i {
            position: absolute;
            top: 0.3rem;
            display: inline-block;
            width: 1.05rem;
            height: 0.95rem;
            background: url("./../../img/xcp/res_img/heart_no.png") 0 0 no-repeat;
            background-size: 100% 100%; }
          .cont .test li .chooce p .ico_left {
            background: url("./../../img/xcp/res_img/opt_03.png") 0 0 no-repeat;
            background-size: 100% 100%; }
          .cont .test li .chooce p .ico_right {
            background: url("./../../img/xcp/res_img/opt_06.png") 0 0 no-repeat;
            background-size: 100% 100%; }
          .cont .test li .chooce p span {
            padding-left: 1.25rem; }
        .cont .test li .chooce .on {
          background: #fccc33;
          color: #fff; }
        .cont .test li .chooce .no {
          background: #fff;
          color: #333; }

.remind {
  width: 12rem;
  height: 4rem;
  background-color: #fff;
  border-radius: 0.5rem;
  position: fixed;
  left: 50%;
  bottom: 8.65rem;
  margin-left: -6rem;
  box-sizing: border-box;
  padding: 1rem 0;
  z-index: 10; }
  .remind img {
    width: 2rem;
    height: 2rem;
    margin: 0 0.75rem 0 2.75rem;
    vertical-align: middle; }
  .remind span {
    font-size: 0.75rem;
    color: #6c2; }

.footer {
  width: 100%;
  height: 3.4rem;
  min-height: 3.4rem;
  background-image: url("./../../img/xcp/res_img/bg.png");
  background-size: contain;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 8;
  animation: animated_con 4s 1;
  -webkit-animation: animated_con 4s 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards; }
  .footer .submit_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: 16.3rem;
    height: 2.4rem;
    min-height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    border-radius: 1.2rem;
    position: absolute;
    left: 50%;
    top: 0.6rem;
    margin-left: -8.4rem;
    font-size: 0.75rem;
    color: #fff;
    background: #2aabee;
    position: relative;
    padding-left: 0.5rem; }
    .footer .submit_btn i {
      display: block;
      /*position: absolute;*/
      width: 1.5rem;
      height: 0.825rem;
      background: url("./../../img/xcp/res_img/ico_shouf.png") 0 0 no-repeat;
      background-size: 100% 100%;
      margin-right: 0.125rem;
      /*top:31fontSize();
      left:230fontSize();*/ }

.alert {
  font-size: 0.75rem;
  position: fixed;
  top: 10%;
  left: 50%;
  margin-left: -9rem;
  z-index: 12; }
  .alert .top {
    background: url("./../../img/xcp/res_img/stars_bg.png") center center no-repeat;
    background-size: 100% 100%;
    width: 18rem;
    margin: 0 auto;
    height: 8.65rem; }
    .alert .top .start {
      position: relative; }
      .alert .top .start i {
        position: absolute;
        display: block;
        width: 2.675rem;
        height: 2.55rem;
        background: url("./../../img/xcp/res_img/stars_y.png") 0 0 no-repeat;
        background-size: 100% 100%; }
      .alert .top .start .on {
        background: url("./../../img/xcp/res_img/stars.png") 0 0 no-repeat;
        background-size: 100% 100%; }
      .alert .top .start .one {
        top: 4.25rem;
        left: 3.25rem; }
      .alert .top .start .two {
        top: 2.5rem;
        left: 6rem; }
      .alert .top .start .three {
        top: 2.5rem;
        right: 6rem; }
      .alert .top .start .four {
        top: 4.25rem;
        right: 3.25rem; }
  .alert h3 {
    position: relative;
    z-index: 11;
    background: url("./../../img/xcp/res_img/over.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 11.3rem;
    height: 4.25rem;
    margin: -2.5rem auto 0; }
  .alert .con {
    position: relative;
    background: url("./../../img/xcp/res_img/alert_bg.png") 0 0 no-repeat;
    background-size: 100% 100%;
    width: 15rem;
    height: 12rem;
    margin: -2rem auto 0; }
    .alert .con p {
      text-align: center;
      padding: 2.5rem 0.75rem 0;
      line-height: 1.25rem; }
      .alert .con p span {
        color: #ff7e45; }
    .alert .con .a_p {
      padding: 0.5rem 0 0;
      font-size: 0.6rem;
      color: #a4a08a; }
    .alert .con a {
      display: block;
      width: 9rem;
      height: 2.4rem;
      line-height: 2.4rem;
      margin: 1.75rem auto 0;
      text-align: center;
      background: #2aabee;
      border-radius: 1.2rem;
      color: #fff; }
    .alert .con .close {
      position: absolute;
      display: block;
      background: url("./../../img/xcp/res_img/alert_close.png") 0 0 no-repeat;
      background-size: 100% 100%;
      width: 1.75rem;
      height: 1.75rem;
      top: -1.25rem;
      right: 0.5rem;
      z-index: 12; }

.conf {
  min-height: 100vh;
  position: relative;
  z-index: 11; }
  .conf .module {
    width: 12.7rem;
    height: 8.225rem;
    background-image: url("./../../img/xcp/res_img/con-bg.png");
    background-size: contain;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -4.125rem;
    margin-left: -6.35rem;
    box-sizing: border-box;
    padding: 2.25rem 0.9rem 0.5rem; }
    .conf .module .title {
      width: 100%;
      height: 2.1rem;
      line-height: 1.05rem;
      font-size: 0.75rem;
      color: #ff7e45;
      box-sizing: border-box;
      text-align: center;
      padding: 0 1.55rem;
      margin-bottom: 1rem; }
    .conf .module div {
      width: 100%;
      height: 2.4rem;
      display: flex;
      flex-direction: row;
      text-align: center; }
      .conf .module div .left, .conf .module div .right {
        display: flex;
        justify-content: center;
        width: 5.25rem;
        height: 2.4rem;
        border-radius: 1.2rem;
        line-height: 2.4rem;
        font-size: 0.7rem;
        color: #fff; }
      .conf .module div .left {
        margin-right: 0.5rem;
        background-color: #76c8f5; }
      .conf .module div .right {
        background-color: #2aabee; }

.line-wrap {
  position: relative;
  z-index: 1;
  clear: both; }
  .line-wrap canvas {
    position: absolute;
    left: 6.5rem;
    top: 0;
    z-index: 2; }
  .line-wrap .line-left,
  .line-wrap .line-right {
    width: 50%;
    position: relative;
    z-index: 2; }
    .line-wrap .line-left img,
    .line-wrap .line-right img {
      max-width: 4.2rem;
      max-height: 3.2rem;
      display: block;
      margin: 0 auto; }
  .line-wrap .line-option {
    width: 5rem;
    height: 4rem;
    background-color: #fff;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
    position: relative;
    z-index: 1;
    border-radius: 0.4rem;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0.6rem;
    font-size: 0.75rem; }
    .line-wrap .line-option:after {
      content: '';
      height: 0.6rem;
      width: 0.6rem;
      border-radius: 50%;
      background-color: #6c2;
      position: absolute;
      top: 50%;
      margin-top: -0.3rem; }
  .line-wrap .line-left {
    float: left;
    text-align: left; }
    .line-wrap .line-left .line-option {
      margin-left: 1.5rem; }
      .line-wrap .line-left .line-option:after {
        right: -0.3rem; }
  .line-wrap .line-right {
    float: right;
    text-align: right; }
    .line-wrap .line-right .line-option {
      margin-right: 1.5rem; }
      .line-wrap .line-right .line-option:after {
        left: -0.3rem; }

/*# sourceMappingURL=index.css.map */
