@import "./common.scss";
@function fontSize($font) {
  @return ($font / 40) + rem;
}
@mixin clearfix {
  &:after {
    content: "";
    display: block;
    height:0;
    overflow: hidden;
    clear: both;
  }
}

/*.h_box{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 9;
}
#task{
  font-size: fontSize(32);
  padding:fontSize(96) 0 fontSize(160);
}
.tips{
  background:#fff;
  text-align: center;
  width:fontSize(670);
  margin:fontSize(40) auto 0;
  padding:fontSize(20) 0;
  line-height: fontSize(50);
  border-radius: fontSize(50);
  position: relative;
  i{
    width:fontSize(33);
    height: fontSize(60);
    display: block;
    background:url('./../../../../img/xcp/res_img/xcp/idx_img/ico_shou.png')0 0 no-repeat;
    background-size:100% 100%;
    position: absolute;
    right:fontSize(110);
    top:fontSize(45);
  }
}
.list{
  width:fontSize(670);
  margin:fontSize(20) auto 0;
  ul{
    text-align: center;
  }
  li{
    float:left;
    width:fontSize(147);
    margin:fontSize(10);
    line-height: fontSize(74);
    height: fontSize(74);
    background:#fff;
    border-radius:fontSize(10);
  }
  .on{
    background:#fccc33;
    color:#fff;
  }
}
.bottom_btn {
  width: 100%;
  height: fontSize(136);
  min-height: fontSize(136);
  background-image: url("./../../../../img/xcp/res_img/xcp/idx_img//bg.png");
  background-size: contain;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 8;
  animation: animated_con 4s 1;
  -webkit-animation: animated_con 4s 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  p {
    width: fontSize(652);
    height: fontSize(96);
    min-height: fontSize(96);
    line-height: fontSize(96);
    text-align: center;
    border-radius: fontSize(48);
    position: absolute;
    left: 50%;
    top: 24fontSize();
    margin-left: fontSize(-336);
    font-size: fontSize(30);
    color: #fff;
    background: #2AABEE;
    position: relative;
    padding-left: fontSize(20);
    i {
      display: block;
      position: absolute;
      width: fontSize(60);
      height: fontSize(33);
      background: url('./../../../../img/xcp/res_img/xcp/idx_img/ico_shouf.png') 0 0 no-repeat;
      background-size: 100% 100%;
      top: fontSize(31);
      left: fontSize(190);
    }
  }
}*/


#all_wrong{
  /*display: block;*/
  float: right;
  text-align: right;
  width:fontSize(200);
  box-sizing: border-box;
  padding-right: fontSize(56);
  font-size: fontSize(30);
  margin-top: fontSize(30);
  input{
    margin-right: fontSize(5);
    height: fontSize(30);
    width: fontSize(30);
    border: 1px solid #000;
    border-radius: fontSize(2);
    vertical-align: middle;
    position: relative;
    z-index: -1;
  }
}
.h_box{
  position: fixed;
  top:0;
  left:0;
  right:0;
  z-index: 5;
}
.warp{
  padding-top:fontSize(120);
}
.paperImg{
  width:100%;
  position:relative;
  height:fontSize(430);
  img{
    position:absolute;
    top:50%;
    left:50%;
    display: block;
    /*// transform: rotate(90deg);*/
    width:fontSize(600);
    height:fontSize(400);
    margin: 0 0 0 fontSize(-300);
    /*// margin-top:-225fontSize();*/
    animation:animated_div 1s 1;
    -webkit-animation:animated_div 1s 1;
    animation-fill-mode:forwards;
    -webkit-animation-fill-mode:forwards;
  }
}
@keyframes animated_div{
  0%      {transform:scale(1,1) rotate(200deg); top:32%;opacity: 0;}
  100%    {transform:scale(1,1) rotate(180deg); top:0;opacity: 1;}
}

@-webkit-keyframes animated_div{
  0%      {transform:scale(1,1) rotate(200deg); top:32%;opacity: 0;}
  100%    {transform:scale(1,1) rotate(180deg); top:0;opacity: 1;}
}

@keyframes animated_con
{
  0%      { opacity: 0;}
  50%      { opacity: 0;}
  100%    { opacity: 1;}
}

@-webkit-keyframes animated_con
{
  0%      { opacity: 0;}
  50%      { opacity: 0;}
  100%    { opacity: 1;}
}
.cont{
  // padding-top:550fontSize();
  margin-bottom:fontSize(140);
  position:relative;
  animation:animated_con 3s 1;
  -webkit-animation:animated_con 3s 1;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
  // position:relative;
  .tips_box{
    p{
      width: fontSize(650);
      //background:#2aabee;
      background: #fff;
      font-size: fontSize(30);
      line-height: fontSize(50);
      padding: fontSize(23) 0;
      margin:0 auto;
      border-radius:fontSize(20);
      //color:#fff;
      text-align:center;
      border-radius:fontSize(10);
      position: relative;
      i{
        display: block;
        width:fontSize(33);
        height: fontSize(60);
        background:url('./../../img/xcp/res_img/ico_shou.png')0 0 no-repeat;
        background-size:100% 100%;
        position: absolute;
        top:fontSize(18);
        right: fontSize(70);
      }
     /* span{
        font-size: fontSize(24);
      }*/
    }
  }
  .test{
    margin:0 fontSize(25) 0;
    font-size: fontSize(30);
    color:#333;
    .t_title{
      color:#2aabee;
      padding-top:fontSize(36);
      line-height: fontSize(60);
      width:100%;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .p_title{
      color:#2aabee;
      line-height: fontSize(60);
      display: block;
      padding-top:fontSize(36);
      span{
        color:#333;
      }
      p{
        display: inline-block;
      }
    }
    li{
      line-height: fontSize(66);
      min-height: fontSize(66);
      padding:fontSize(37) 0;
      border-bottom:1px solid #fff;
      .a_title{
        line-height: fontSize(60);
        display: block;
        float: left;
      }
      .title_a{
        line-height: fontSize(45);
        display: block;
      }
      .answer{
        float: left;
        min-width: fontSize(225);
        max-width: fontSize(650);
        padding-right:fontSize(20);
        .answer_span{
          padding:0 fontSize(10);
        }
      }
      .answer_div{
        float: left;
        line-height: fontSize(45);
        min-width: fontSize(225);
        padding-right:fontSize(40);
        span{
          float: left;
        }
      }
      .chooce{
        float: right;
        width:fontSize(336);
        // line-height: 42fontSize();
        p{
          float: right;
          text-align: center;
          font-size: fontSize(30);
          width:fontSize(159);
          line-height: fontSize(70);
          border-radius:fontSize(20);
          background:#fff;
          position: relative;
          /*padding:0 20fontSize();*/
          display: inline-block;
          i{
            position:absolute;
            top:fontSize(12);
            display: inline-block;
            width:fontSize(42);
            height: fontSize(38);
            background:url('./../../img/xcp/res_img/heart_no.png')0 0 no-repeat;
            background-size:100% 100%;
          }
          .ico_left{
            background:url('./../../img/xcp/res_img/opt_03.png')0 0 no-repeat;
            background-size:100% 100%;
          }
          .ico_right{
            background:url('./../../img/xcp/res_img/opt_06.png')0 0 no-repeat;
            background-size:100% 100%;
          }
          /*span{
            padding-left:fontSize(50);
          }*/
        }
        .on{
          background:#fccc33;
          color:#fff;
        }
        .no{
          background: #fff;
          color: #333;
        }
      }
    }
  }
}
.remind{
  width: fontSize(480);
  height: fontSize(160);
  background-color: #fff;
  border-radius: fontSize(20);
  position: fixed;
  left: 50%;
  bottom: fontSize(346);
  margin-left: fontSize(-240);
  box-sizing: border-box;
  padding: fontSize(40) 0;
  z-index: 10;
  img{
    width: fontSize(80);
    height: fontSize(80);
    margin: 0 fontSize(30) 0 fontSize(110);
    vertical-align: middle;
  }
  .succ{
    font-size: fontSize(30);
    color: #6c2;
  }
}
.footer{
  width: 100%;
  height: fontSize(136);
  min-height: fontSize(136);
  background-image: url("./../../img/xcp/res_img/bg.png");
  background-size: contain;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 8;
  animation:animated_con 4s 1;
  -webkit-animation:animated_con 4s 1;
  animation-fill-mode:forwards;
  -webkit-animation-fill-mode:forwards;
  .submit_btn{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: center;
    width: fontSize(652);
    height: fontSize(96);
    min-height: fontSize(96);
    line-height: fontSize(96);
    text-align: center;
    border-radius: fontSize(48);
    position: absolute;
    left: 50%;
    top: fontSize(24);
    margin-left: fontSize(-336);
    font-size: fontSize(30);
    color: #fff;
    background:#2aabee;
    position: relative;
    padding-left: fontSize(20);
    i{
      display: block;
      /*position: absolute;*/
      width:fontSize(60);
      height: fontSize(33);
      background:url('./../../img/xcp/res_img/ico_shouf.png') 0 0 no-repeat;
      background-size: 100% 100%;
      margin-right: fontSize(5);
      /*top:31fontSize();
      left:230fontSize();*/
    }
  }
}
.alert{
  font-size: fontSize(30);
  position:fixed;
  top:10%;
  left: 50%;
  margin-left:fontSize(-360);
  z-index: 12;
  .top{
    background:url('./../../img/xcp/res_img/stars_bg.png') center center no-repeat;
    background-size:100% 100%;
    width: fontSize(720);
    margin: 0 auto;
    height: fontSize(346);
    .start{
      position:relative;
      i{
        position:absolute;
        display: block;
        width:fontSize(107);
        height: fontSize(102);
        background:url('./../../img/xcp/res_img/stars_y.png') 0 0 no-repeat;
        background-size:100% 100%;
      }
      .on{
        background:url('./../../img/xcp/res_img/stars.png') 0 0 no-repeat;
        background-size:100% 100%;
      }
      .one{
        top:fontSize(170);
        left:fontSize(130);
      }
      .two{
        top:fontSize(100);
        left:fontSize(240);
      }
      .three{
        top:fontSize(100);
        right:fontSize(240);
      }
      .four{
        top:fontSize(170);
        right:fontSize(130);
      }
    }
  }
  h3{
    position:relative;
    z-index: 11;
    background:url('./../../img/xcp/res_img/over.png') 0 0 no-repeat;
    background-size:100% 100%;
    width: fontSize(452);
    height: fontSize(170);
    margin: fontSize(-100) auto 0;
  }
  .con{
    position:relative;
    background:url('./../../img/xcp/res_img/alert_bg.png') 0 0 no-repeat;
    background-size:100% 100%;
    width:fontSize(600);
    height: fontSize(480);
    margin: fontSize(-80) auto 0;
    p{
      // padding-top:120fontSize();
      text-align: center;
      padding:fontSize(100) fontSize(30) 0;
      line-height: fontSize(50);
      span{
        color:#ff7e45;
      }
    }
    .a_p{
      padding:fontSize(20) 0 0;
      font-size: fontSize(24);
      color:#a4a08a;
    }
    a{
      display: block;
      width:fontSize(360);
      height: fontSize(96);
      line-height: fontSize(96);
      margin: fontSize(70) auto 0;
      text-align: center;
      background:#2aabee;
      border-radius:fontSize(48);
      color:#fff;
    }
    .close{
      position:absolute;
      display: block;
      background:url('./../../img/xcp/res_img/alert_close.png') 0 0 no-repeat;
      background-size:100% 100%;
      width:fontSize(70);
      height: fontSize(70);
      top:fontSize(-50);
      right:fontSize(20);
      z-index: 12;
    }
  }
}
.conf{
  min-height:100vh;
  position: relative;
  // top: 0;
  // left:0;
  // right:0;
  // bottom:0;
  z-index: 11;
  // background: rgba(0,0,0,.5);
  .module{
    width: fontSize(508);
    height: fontSize(329);
    background-image: url("./../../img/xcp/res_img/con-bg.png");
    background-size: contain;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: fontSize(-165);
    margin-left: fontSize(-254);
    box-sizing: border-box;
    padding: fontSize(90) fontSize(36) fontSize(20);
    .title{
      width:100%;
      height: fontSize(84);
      line-height: fontSize(42);
      font-size: fontSize(30);
      color: #ff7e45;
      box-sizing: border-box;
      text-align: center;
      padding: 0 fontSize(62);
      margin-bottom: fontSize(40);
    }
    div{
      width: 100%;
      height: fontSize(96);
      display: flex;
      flex-direction: row;
      text-align: center;
      .left,.right{
        display: flex;
        justify-content: center;
        width: fontSize(210);
        height: fontSize(96);
        border-radius: fontSize(48);
        line-height: fontSize(96);
        font-size: fontSize(28);
        color: #fff;
      }
      .left{
        margin-right: fontSize(20);
        background-color: #76c8f5;
      }
      .right{
        background-color: #2aabee;
      }
    }
  }
}


//连线题
.line-wrap {
  position: relative;
  z-index: 1;
  clear: both;
  canvas {
    position: absolute;
    left: fontSize(260);
    top: 0;
    z-index: 2;
  }
  .line-left,
  .line-right {
    width: 50%;
    position: relative;
    z-index: 2;
    img {
      max-width: fontSize(168);
      max-height: fontSize(128);
      display: block;
      margin: 0 auto;
    }
  }
  .line-option {
    width: fontSize(200);
    height: fontSize(160);
    background-color: #fff;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
    position: relative;
    z-index: 1;
    border-radius: fontSize(16);
    display: inline-block;
    vertical-align: top;
    margin-bottom: fontSize(24);
    font-size: fontSize(30);
    &:after {
      content: '';
      height: fontSize(24);
      width: fontSize(24);
      border-radius: 50%;
      background-color: #6c2;
      position: absolute;
      top: 50%;
      margin-top: fontSize(-12);
    }
  }
  .line-left {
    float: left;
    text-align: left;
    .line-option {
      margin-left: fontSize(60);
      &:after {
        right: fontSize(-12);
      }
    }
  }
  .line-right {
    float: right;
    text-align: right;
    .line-option {
      margin-right: fontSize(60);
      &:after {
        left: fontSize(-12);
      }
    }
  }
}
