@import "./common.scss";
@function fontSize($font) {
  @return ($font / 40) + rem;
}

@mixin clearfix {
  &:after {
    content: "";
    display: block;
    height:0;
    overflow: hidden;
    clear: both;
  }
}

@mixin bg {
  .key_bg{
    width: 100%;
    height: fontSize(503);
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .key_flower{
    width: fontSize(124);
    height: fontSize(90);
    position: absolute;
    left: fontSize(-20);
    top: fontSize(-60);
  }
  .key_man{
    width: fontSize(182);
    height: fontSize(146);
    position: absolute;
    right: fontSize(-10);
    top: fontSize(-110);
  }
}

.key_board{
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 15;
  @include clearfix;
}
.number{
  .top{
    height: fontSize(158);
    border-bottom: fontSize(2) solid #a6d7ec;
    background-color: #c3e7fa;
    .z-top{
      height: fontSize(137);
      position: absolute;
      z-index: 3;
      left: fontSize(175);
      top: fontSize(11);
      right: fontSize(175);
      bottom: 0;
      display: flex;
      div{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div:nth-of-type(2){
        margin: 0 fontSize(14);
      }
      .t_left{
        span{
          &.a{
            display: inline-block;
            box-sizing: border-box;
            width: fontSize(110);
            line-height: fontSize(50);
            height: fontSize(50);
            text-align: center;
            background-color: #fff;
            border-radius: fontSize(20);
            font-size: fontSize(30);
            border: 1px solid black;
          }
          &.b{
            border: 1px solid #6c2;
          }
        }
      }
      .t_mid{
        display: flex;
        flex-direction: column;
        span{
          &.a{
            display: inline-block;
            box-sizing: border-box;
            width: fontSize(110);
            height: fontSize(50);
            line-height: fontSize(50);
            background-color: #fff;
            border-radius: fontSize(20);
            text-align: center;
            font-size: fontSize(30);
            border: 1px solid black;
          }
          &.b{
            border: 1px solid #6c2;
          }
        }
        p{
          width: 100%;
          height: fontSize(3);
          background-color: #999;
          margin: fontSize(8) 0;
        }
      }
      .t_right{
        .sure{
          width: fontSize(120);
          height: fontSize(64);
          border-radius: fontSize(20);
          text-align: center;
          line-height: fontSize(64);
          font-size: fontSize(30);
          background-color: #ff7e45;
          color: #fff;

        }
      }
    }
  }
  .bot{
    height: fontSize(476);
    position: relative;
    .bg{
      @include bg
    }
    .cont{
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      /*background-color: #903;*/
      box-sizing: border-box;
      padding: fontSize(44) fontSize(24) fontSize(22);
      .left{
        width: fontSize(518);
        height: fontSize(300);
        margin-bottom: fontSize(18);
        ul{
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          li{
            width: fontSize(160);
            height: fontSize(90);
            text-align: center;
            line-height: fontSize(90);
            font-size: fontSize(30);
            background-color: #d6f1ff;
            border-radius: fontSize(20);
            margin-bottom: fontSize(18);
          }
          li:nth-of-type(2){
            margin: 0 fontSize(18);
          }
          li:nth-of-type(5){
            margin: 0 fontSize(18);
          }
          li:nth-of-type(8){
            margin: 0 fontSize(18);
          }
        }
      }
      .right{
        width: fontSize(138);
        height: fontSize(406);
        position: absolute;
        right: fontSize(24);
        top: fontSize(44);
        .r_top{
          width: 100%;
          height: fontSize(90);
          text-align: center;
          line-height: fontSize(90);
          font-size: fontSize(30);
          background-color: #d6f1ff;
          border-radius: fontSize(20);
          margin-bottom: fontSize(20);
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: fontSize(51);
            height: fontSize(37);
          }
        }
        .r_bot{
          width: 100%;
          height: fontSize(195);
          background-color: #d6f1ff;
          border-radius: fontSize(20);
          display: flex;
          align-items: center;
          justify-content: center;
          .sub_cont{
            width: fontSize(80);
            height: fontSize(106);
            /*background-color: #903;*/
            font-size: fontSize(25);
            div{
              width: fontSize(80);
              height: fontSize(50);
              font-size: fontSize(30);
              color: #333;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            p{
              height: fontSize(2);
              width: fontSize(80);
              background-color: #999;
              margin: fontSize(10) 0;
            }
          }
        }
        .r_sq{
          width: 100%;
          height: fontSize(90);
          text-align: center;
          line-height: fontSize(90);
          font-size: fontSize(30);
          background-color: #d6f1ff;
          border-radius: fontSize(20);
          margin-top: fontSize(14);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #333;
        }
      }
      .bottom{
        width: fontSize(518);
        height: fontSize(90);
        position: absolute;
        left: fontSize(24);
        bottom: fontSize(22);
        display: flex;
        div{
          background-color: #d6f1ff;
          text-align: center;
          line-height: fontSize(90);
          height: 100%;
          border-radius: fontSize(20);
          font-size: fontSize(30);
        }
        .b_left{
          width: fontSize(338);
          margin-right: fontSize(18);
        }
        .b_right{
          width: fontSize(160);

        }
      }
    }
  }
}
.unit,.sign{
  .bot{
    height: fontSize(476);
    position: relative;
    .bg{
      @include bg
    }
    .cont{
      position: absolute;
      z-index: 2;
      width: 100%;
      height: 100%;
      /*background-color: #903;*/
      box-sizing: border-box;
      padding: fontSize(44) fontSize(24) fontSize(22);
      .left{
        width: fontSize(518);
        height: fontSize(416);
        margin-bottom: fontSize(18);
        overflow:hidden;
        ul{
          width: 100%;
          height: 100%;
          display: flex;
          flex-wrap: wrap;
          li{
            width: fontSize(160);
            height: fontSize(90);
            text-align: center;
            line-height: fontSize(90);
            font-size: fontSize(30);
            background-color: #d6f1ff;
            border-radius: fontSize(20);
            margin-bottom: fontSize(18);
          }
          li:nth-of-type(3n-1){
            margin: 0 fontSize(18);
          }
        }
      }
      .right{
        width: fontSize(138);
        height: fontSize(406);
        position: absolute;
        right: fontSize(24);
        top: fontSize(44);
        .r_top{
          width: 100%;
          height: fontSize(90);
          text-align: center;
          line-height: fontSize(90);
          font-size: fontSize(30);
          background-color: #ebf8ff;
          border-radius: fontSize(20);
          margin-bottom: fontSize(20);
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: fontSize(51);
            height: fontSize(37);
          }
        }
        .r_bot{
          width: 100%;
          height: fontSize(201);
          .dir{
            width: 100%;
            height: fontSize(88);
            background-color: #ebf8ff;
            border-radius: fontSize(20);
            position: relative;
            img{
              width: fontSize(41);
              height: fontSize(51);
              position: absolute;
              left: 50%;
              top: 50%;
              margin-left: -20fontSize();
              margin-top: -25fontSize();

            }
          }
          .unit_to_top{
            margin-bottom: fontSize(18);
          }
        }
        .r_sq{
          width: 100%;
          height: fontSize(90);
          text-align: center;
          line-height: fontSize(90);
          font-size: fontSize(30);
          background-color: #d6f1ff;
          border-radius: fontSize(20);
          margin-top: fontSize(14);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #333;
        }
      }
    }
  }
}
.english{
  .bg{
    @include bg
  }
  .cont{
    height: fontSize(476);
    position: relative;
    .en_key{
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      box-sizing: border-box;
      padding: fontSize(44) fontSize(24) fontSize(22);
      div{
        width: 100%;
        height: fontSize(88);
        ul{
          width: 100%;
          height: 100%;
          display: flex;
          li{
            width: fontSize(50);
            height: fontSize(88);
            text-align: center;
            line-height: fontSize(88);
            margin: 0 fontSize(9);
            background-color: #d6f1ff;
            font-size: fontSize(30);
            color: #333;
            border-radius: fontSize(10);
          }
          li:first-of-type{
            margin-right: fontSize(9);
          }
          li:last-of-type{
            margin-left: fontSize(9);
          }
        }
      }
      div:nth-of-type(4){
        display: flex;
        align-items: center;
        justify-content: center;
        .space{
          width: fontSize(320);
          height: fontSize(88);
          background-color: #d6f1ff;
          border-radius: fontSize(20);
          display: flex;
          align-items: center;
          justify-content: center;
          img{
            width: fontSize(90);
            height: fontSize(18);
          }
          /*background: url("./img/space.png") center no-repeat #d6f1ff;*/
        }
        .r_sq{
          display: flex;
          width: fontSize(136);
          height: fontSize(88);
          text-align: center;
          line-height: fontSize(88);
          font-size: fontSize(30);
          background-color: #d6f1ff;
          border-radius: fontSize(20);
          margin-left: fontSize(20);
          display: flex;
          align-items: center;
          justify-content: center;
          color: #333;
        }
      }
      .one{
        margin-bottom: fontSize(18);
      }
      .two{
        box-sizing: border-box;
        padding: 0 fontSize(34);
        margin-bottom: fontSize(18);
      }
      .three{
        box-sizing: border-box;
        padding: 0 fontSize(50);
        margin-bottom: fontSize(18);
        ul{
          li:last-of-type{
            width: fontSize(88);
            border-radius: fontSize(20);
            display: flex;
            align-items: center;
            justify-content: center;
            img{
              width: fontSize(51);
              height: fontSize(37);
            }
          }
        }
      }
    }
  }
}