@import "./common.scss";
@function fontSize($font) {
  @return ($font / 40) + rem;
}
.line-wrap {
  position: relative;
  z-index: 1;
  canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .line-left,
  .line-right {
    width: 50%;
    position: relative;
    z-index: 2;
    img {
      max-width: fontSize(168);
      max-height: fontSize(128);
      display: block;
      margin: 0 auto;
    }
  }
  .line-option {
    width: fontSize(200);
    height: fontSize(160);
    background-color: #fff;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
    position: relative;
    z-index: 1;
    border-radius: fontSize(16);
    display: inline-block;
    vertical-align: top;
    margin-bottom: fontSize(24);
    font-size: fontSize(30);
    &:after {
      content: '';
      height: fontSize(24);
      width: fontSize(24);
      border-radius: 50%;
      background-color: #6c2;
      position: absolute;
      top: 50%;
      margin-top: fontSize(-12);
    }
  }
  .line-left {
    float: left;
    text-align: left;
    .line-option {
      margin-left: fontSize(60);
      &:after {
        right: fontSize(-12);
      }
    }
  }
  .line-right {
    float: right;
    text-align: right;
    .line-option {
      margin-right: fontSize(60);
      &:after {
        left: fontSize(-12);
      }
    }
  }
}