@import "./common.scss";
@function fontSize($font) {
  @return ($font / 40) + rem;
}

#result{
  color:#333;
  margin-top:fontSize(96);
  width:100%;
  min-height: 100vh;
  background: url('./../../img/xcp/res_img/result_bg.png')0 0 no-repeat;
  background-color:#03192d;
  background-size:100% 100%;
}
.h_box{
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  z-index: 5;
}
.box_top{
  width:fontSize(500);
  margin:0 auto;
  position: relative;
  z-index:2;
  .box{
    width:fontSize(400);
    height: fontSize(336);
    background:url('./../../img/xcp/res_img/cb_bg.png')0 0 no-repeat;
    background-size:100% 100%;
    margin:fontSize(30) auto 0;
    opacity: 0.35;
  }
  p{
    position: absolute;
    width:fontSize(469);
    height: fontSize(280);
    background:url('./../../img/xcp/res_img/cb.png')0 0 no-repeat;
    background-size:100% 100%;
    top:fontSize(10);
    left:fontSize(15);
    z-index:3;
    i{
      display: block;
      position: absolute;
      z-index:4;
      top:fontSize(100);
      left:fontSize(200);
      width:fontSize(65);
      height: fontSize(76);
    }
    .a{
      background:url('./../../img/xcp/res_img/A.png')0 0 no-repeat;
      background-size:100% 100%;
    }
    .b{
      background:url('./../../img/xcp/res_img/B.png')0 0 no-repeat;
      background-size:100% 100%;
    }
    .c{
      background:url('./../../img/xcp/res_img/C.png')0 0 no-repeat;
      background-size:100% 100%;
    }
    .d{
      background:url('./../../img/xcp/res_img/D.png')0 0 no-repeat;
      background-size:100% 100%;
    }
    .s{
      background:url('./../../img/xcp/res_img/S.png')0 0 no-repeat;
      background-size:100% 100%;
    }
  }
}
.tips{
  color:#faf5ae;
  text-align: center;
  margin-top:fontSize(-25);
  height: fontSize(90);
  .top{
    line-height: fontSize(35);
    height: fontSize(50);
    font-size: fontSize(28);
    padding-top:fontSize(10);
  }
  .bottom{
    line-height: fontSize(30);
    color: #c1ae83;
    font-size:fontSize(24);
    padding-bottom:fontSize(15);
  }
  .line{
    display: block;
    width:100%;
    height: fontSize(2);
    background:url('./../../img/xcp/res_img/line02.png')0 0 no-repeat;
    background-size:100% 100%;
  }
}
.con{
  position:relative;
  z-index: 1;
  margin-top: fontSize(100);
  padding-bottom:fontSize(50);
  .title{
    width:fontSize(301);
    height: fontSize(146);
    background:url('./../../img/xcp/res_img/bq.png')0 0 no-repeat;
    background-size:100% 100%;
    position: absolute;
    top:fontSize(-67);
    left:50%;
    z-index: 2;
    margin-left: fontSize(-150);
  }
  .left{
    width:fontSize(61);
    height: fontSize(39);
    background:url('./../../img/xcp/res_img/k_l.png')0 0 no-repeat;
    background-size:100% 100%;
    display: block;
    position:absolute;
    top:fontSize(-6);
    left:fontSize(25);
    z-index: 2;
  }
  .right{
    width:fontSize(61);
    height: fontSize(39);
    background:url('./../../img/xcp/res_img/k_r.png')0 0 no-repeat;
    background-size:100% 100%;
    display: block;
    position:absolute;
    top:fontSize(-6);
    right:fontSize(25);
    z-index: 2;
  }
  .warp{
    width:fontSize(640);
    margin:0 auto;
    padding:fontSize(70) 0 fontSize(20);
    border:fontSize(7) solid #79583e;
    font-size: fontSize(24);
    color:#cccccc;
    .know{
      font-size: fontSize(28);
      color:#c1ae83;
      text-align: center;
      padding-bottom:fontSize(25);
    }
    ul{
      margin-bottom:fontSize(15);
      li{
        padding:0 fontSize(30);
        line-height: fontSize(73);
        height: fontSize(73);
        p{
          display: inline-block;
          width:fontSize(535);
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .play{
          display: inline-block;
          width:fontSize(43);
          height: fontSize(43);
          background:url('./../../img/xcp/res_img/res_play.png')0 0 no-repeat;
          background-size:100% 100%;
          margin-bottom:fontSize(15);
        }
      }
      li:nth-child(odd){
        background:#02111f;
      }
    }
    .wrong{
      width:fontSize(137);
      height: fontSize(29);
      background:url('./../../img/xcp/res_img/res_wrong.png')0 0 no-repeat;
      background-size:100% 100%;
      position: absolute;
      z-index:3;
      right: fontSize(60);
    }
    .btn{
      width:fontSize(240);
      line-height: fontSize(50);
      text-align: center;
      margin:0 auto;
      i{
        display: block;
        width:fontSize(32);
        height: fontSize(16);
        margin:0 auto;
      }
      .bottom{
        background:url('./../../img/xcp/res_img/ico_b.png')0 0 no-repeat;
        background-size:100% 100%;
      }
      .top{
        background:url('./../../img/xcp/res_img/ico_t.png')0 0 no-repeat;
        background-size:100% 100%;
      }
    }
    .line_b{
      width:fontSize(635);
      height: fontSize(46);
      background:url('./../../img/xcp/res_img/line01.png')0 0 no-repeat;
      background-size:100% 100%;
      margin:fontSize(-20) auto 0;
    }
    .tf{
      display: block;
      width:fontSize(168);
      height: fontSize(153);
      background:url('./../../img/xcp/res_img/tfjl.png')0 0 no-repeat;
      background-size:100% 100%;
      margin:fontSize(20) auto;
    }
    .number{
      text-align: center;
      color: #c1ae83;
      font-size: fontSize(26);
    }
  }
}
.complete_video{
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 1);
  video{
    width: 100%;
    height: auto;
  }
}
.closeBtn{
  position: fixed;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  color: #fff;
  z-index: 999;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 30px;
}
.complete_module{
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5);
}
.module {
  width: fontSize(508);
  height: fontSize(329);
  background-image: url("./../../img/xcp/con-bg.png");
  background-size: contain;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: fontSize(-165);
  margin-left: fontSize(-254);
  box-sizing: border-box;
  padding: fontSize(50) fontSize(36) 0;
  z-index: 12;
  .title {
    width: 100%;
    height: fontSize(40);
    line-height: fontSize(40);
    font-size: fontSize(28);
    box-sizing: border-box;
    text-align: center;
    padding: 0 fontSize(40);
  }
  .o_open {
    font-size: fontSize(24);
    color: #999;
    line-height: fontSize(40);
    min-height: fontSize(150);
  }
  h5{
    line-height: fontSize(40);
    text-align: center;
    font-size: fontSize(24);
  }
  .p_open {
    font-size: fontSize(24);
    color: #999;
    height: fontSize(60);
  }
  div {
    width: 100%;
    height: fontSize(96);
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: fontSize(48);
    .left, .right {
      display: flex;
      justify-content: center;
      width: fontSize(210);
      height: fontSize(80);
      border-radius: fontSize(48);
      line-height: fontSize(80);
      font-size: fontSize(24);
      color: #fff;
    }
    .left {
      font-size: fontSize(24);
      margin-right: fontSize(20);
      background-color: #a5de44;
    }
    .right {
      font-size: fontSize(24);
      background-color: #64cb20;
    }
  }
}