@import "./common.scss";
@function fontSize($font) {
  @return ($font / 40) + rem;
}

@mixin clearfix {
  &:after {
    content: "";
    display: block;
    height:0;
    overflow: hidden;
    clear: both;
  }
}

.complete_video{
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(255, 255, 255, 1);
  video{
    width: 100%;
    height: auto;
  }
}
.closeBtn{
  position: fixed;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  color: #fff;
  z-index: 999;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 30px;
}

.per_practice_header {
  position: fixed;
  top: 0;
  left: 0;
  height: fontSize(96);
  min-height: fontSize(96);
  line-height: fontSize(96);
  width: 100%;
  background-color: #2aabee;
  text-align: center;
  overflow: hidden;
  z-index: 5;
  .h-left {
    position: absolute;
    left: fontSize(24);
    top: fontSize(16);
    display: inline-block;
    height: fontSize(64);
    min-height: fontSize(64);
    width: fontSize(64);
    background-image: url("./../../img/xcp/spl_img/r_03.png");
    background-size: cover;
  }
  .ensync_num {
    width: fontSize(100);
    height: fontSize(44);
    min-height: fontSize(44);
    /*background-color: #903;*/
    color: #fff;
    font-size: fontSize(30);
    line-height: fontSize(44);
    text-align: center;
    position: absolute;
    left: fontSize(104);
    bottom: fontSize(10);
  }
  .progress_all {
    width: fontSize(480);
    height: fontSize(24);
    min-height: fontSize(24);
    border-radius: fontSize(12);
    background-color: #cdeafa;
    position: absolute;
    left: fontSize(216);
    bottom: fontSize(16);
    .boluo {
      width: fontSize(44);
      height: fontSize(64);
      min-height: fontSize(64);
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .progress_now {
      height: 100%;
      min-height: 100%;
      position: relative;
      background-color: #ffef00;
      border-radius: fontSize(12);
      .bee {
        min-width: fontSize(49);
        min-height: fontSize(56);
        width: fontSize(49);
        height: fontSize(56);
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }
  }
}

.per_practice_footer {
  width: 100%;
  height: fontSize(136);
  min-height: fontSize(136);
  background-image: url("./../../img/xcp/spl_img/bg.png");
  background-size: contain;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10;
  &.foot_1{
    bottom: fontSize(634);
  }
  &.foot_2{
    bottom: fontSize(476);
  }
  .submit_btn, .next_btn {
    width: fontSize(672);
    height: fontSize(96);
    min-height: fontSize(96);
    line-height: fontSize(96);
    text-align: center;
    border-radius: fontSize(48);
    position: absolute;
    left: 50%;
    top: fontSize(24);
    margin-left: fontSize(-336);
    font-size: fontSize(30);
    color: #fff;
  }
}

.cont {
  box-sizing: border-box;
  padding: fontSize(96) fontSize(24) fontSize(140);
  &.cont_1{
    padding: fontSize(96) fontSize(24) fontSize(780);
  }
  &.cont_2{
    padding: fontSize(96) fontSize(24) fontSize(622);
  }
  .title {
    width: 100%;
    line-height: fontSize(50);
    font-size: fontSize(30);
    color: #333;
    margin-top: fontSize(34);
    span {
      /*display: flex;*/
      .dighol_span_number,.dighol_span_symblo,.dighol_span_en,.dighol_span_unit{
        display: inline-block;
        margin-right: fontSize(10);
        min-width: fontSize(50);
        text-align: center;
        line-height: fontSize(40);
        border-bottom: 1px solid black;
      }
    }
  }
  .main_work {
    .reading_choose {
      .choose {
        .question_ask {
          margin-top: fontSize(15);
          margin-bottom: fontSize(15);
          font-size: fontSize(30);
          color: #333;
          display: flex;
        }
        .title {
          margin-bottom: fontSize(15);
        }
        li {
          width: 100%;
          border-radius: fontSize(20);
          box-sizing: border-box;
          padding: fontSize(20) fontSize(20) fontSize(20) fontSize(106);
          background-color: #fff;
          min-height: fontSize(96);
          display: flex;
          position: relative;
          margin-bottom: fontSize(16);
          .is_Choose {
            display: inline-block;
            width: fontSize(64);
            height: fontSize(58);
            min-height: fontSize(58);
            //-webkit-logical-height:: fontSize(58);
            position: absolute;
            left: fontSize(20);
            top: fontSize(20);
            font-size: fontSize(30);
            color: #fff;
            em {
              background: url("./../../img/xcp/spl_img/opt_08.png") no-repeat;
              background-size: 100%;
              width: fontSize(64);
              height: fontSize(58);
              min-height: fontSize(58);
              text-align: center;
              line-height: fontSize(48);
              color: #fff;
              position: absolute;
              top: 0;
              left: 0;
              i {
                display: inline-block;
                position: absolute;
                width: 100%;
                height: 100%;
                min-height: 100%;
                z-index: 5;
              }
              &.w {
                background: url("./../../img/xcp/spl_img/opt_06.png") no-repeat;
                background-size: 100%;
                font-size: 0;
              }
              &.r {
                background: url("./../../img/xcp/spl_img/opt_03.png") no-repeat;
                background-size: 100%;
                font-size: 0;
              }
            }
            i {
              display: inline-block;
              width: 100%;
              height: 100%;
              min-height: 100%;
              position: absolute;
              left: 0;
              top: 0;
              line-height: fontSize(58);
              font-size: fontSize(30);
              color: #fff;
              text-align: center;
              z-index: 3;
            }
            img {
              width: 100%;
              height: 100%;
              min-height: 100%;
              position: absolute;
              left: 0;
              top: 0;
            }
          }
          .choose_cont {
            display: flex;
            width: 100%;
            align-items: center;
            p {
              line-height: fontSize(34);
              font-size: fontSize(30);
              color: #333;
            }
          }
          .choose_img_pic {
            img {
              width: 100%;
              // height: 200fontSize();
              min-height: fontSize(200);
            }
            p {
              line-height: fontSize(34);
              font-size: fontSize(30);
              color: #333;
              margin: fontSize(10) 0;
            }
          }
          .choose_img_or {
            display: flex;
            align-items: center;
            img {
              width: fontSize(34);
              height: fontSize(30);
              min-height: fontSize(30);
            }
          }
        }
      }
    }
    .right_title {
      font-size: fontSize(30);
      color: #2aabee;
      margin-bottom: fontSize(15);
    }
    .right_answer {
      box-sizing: border-box;
      padding: fontSize(24);
      background: #fff;
      margin-bottom: fontSize(15);
      border-radius: fontSize(20);
      p {
        font-size: fontSize(30);
        color: #6c2;
      }
      span {
        font-size: fontSize(30);;
        color: #333;
        line-height: fontSize(46);
      }

    }
    ul.tolist {
      background: #fff;
      margin-top: fontSize(20);
      li {
        padding: 0 fontSize(25);
        font-size: fontSize(30);;
        line-height: fontSize(100);
        border-bottom: #e0e0e0 solid 1px;
        position: relative;
        text-indent: fontSize(40);
        em {
          width: fontSize(30);
          height: fontSize(32);
          min-height: fontSize(32);
          //-webkit-logical-height:: fontSize(32);
          display: block;
          position: absolute;
          background: url("./../../img/xcp/spl_img/r_14.png") no-repeat;
          background-size: 100%;
          top: fontSize(35);
          &.movie {
            background: url("./../../img/xcp/spl_img/r_17.png") no-repeat;
            background-size: 100%;
          }
          &.practice {
            background: url("./../../img/xcp/spl_img/r_19.png") no-repeat;
            background-size: 100%;
          }
        }
        i {
          width: fontSize(24);
          height: fontSize(32);
          min-height: fontSize(32);
          //-webkit-logical-height:: fontSize(32);
          display: block;
          position: absolute;
          background: url("./../../img/xcp/spl_img/r_10.png") no-repeat;
          background-size: 100%;
          top: fontSize(35);
          right: fontSize(25);
        }
      }
    }
  }
}

.blank_work {
  @include clearfix
}

.conf{
  min-height:100vh;
  position: fixed;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  z-index: 20;
  background: rgba(0,0,0,.5);
  .module{
    width: fontSize(508);
    height: fontSize(329);
    background-image: url("./../../img/xcp/spl_img/con-bg.png");
    background-size: contain;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: fontSize(-165);
    margin-left: fontSize(-254);
    box-sizing: border-box;
    padding: fontSize(90) fontSize(36) fontSize(20);
    .title{
      width:100%;
      height: fontSize(84);
      line-height: fontSize(42);
      font-size: fontSize(30);;
      color: #ff7e45;
      box-sizing: border-box;
      text-align: center;
      padding: 0 fontSize(62);
      margin-bottom: fontSize(40);
    }
    div{
      width: 100%;
      height: fontSize(96);
      display: flex;
      flex-direction: row;
      text-align: center;
      .left,.right{
        display: flex;
        justify-content: center;
        width: fontSize(210);
        height: fontSize(96);
        border-radius: fontSize(48);
        line-height: fontSize(96);
        font-size: fontSize(28);
        color: #fff;
      }
      .left{
        margin-right: fontSize(20);
        background-color: #76c8f5;
      }
      .right{
        background-color: #2aabee;
      }
    }
  }
}

.complete_module{
  position: fixed;
  min-height: 100vh;
  top: 0;
  left:0;
  right:0;
  bottom:0;
  z-index: 20;
  background: rgba(0,0,0,.5);
  .module{
    box-sizing: border-box;
    padding: fontSize(30) 0 0;
    width: fontSize(508);
    height: fontSize(329);
    background-image: url("./../../img/xcp/spl_img/con-bg.png");
    background-size: contain;
    position: fixed;
    top: fontSize(333);
    left: 50%;
    margin-left: fontSize(-254);
    padding: fontSize(90) fontSize(36) fontSize(20);
    .title{
      width:100%;
      height: fontSize(84);
      line-height: fontSize(40);
      font-size: fontSize(28);
      color: #ff7e45;
      box-sizing: border-box;
      text-align: center;
      padding: 0 fontSize(62);
      margin-bottom: fontSize(40);
    }
    div{
      width: 100%;
      height: fontSize(96);
      display: flex;
      flex-direction: row;
      text-align: center;
      .left,.right{
        display: flex;
        justify-content: center;
        width: fontSize(210);
        height: fontSize(96);
        border-radius: fontSize(48);
        line-height: fontSize(96);
        font-size: fontSize(28);
        color: #fff;
      }
      .left{
        margin-right: fontSize(20);
        background-color: #76c8f5;
      }
      .right{
        background-color: #2aabee;
      }
    }
  }
  .remind{
    width: fontSize(480);
    height: fontSize(160);
    background-color: #fff;
    border-radius: fontSize(20);
    position: fixed;
    left: 50%;
    bottom: fontSize(346);
    margin-left: fontSize(-240);
    box-sizing: border-box;
    padding: fontSize(40) 0;
    img{
      width: fontSize(80);
      height: fontSize(80);
      margin: 0 fontSize(30) 0 fontSize(110);
      vertical-align: middle;
    }
    span{
      font-size: fontSize(30);;
      color: #6c2;
    }
  }
}