.complete_video {
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: white; }
  .complete_video video {
    width: 100%;
    height: auto; }

.closeBtn {
  position: fixed;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  color: #fff;
  z-index: 999;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 30px; }

.per_practice_header {
  position: fixed;
  top: 0;
  left: 0;
  height: 2.4rem;
  min-height: 2.4rem;
  line-height: 2.4rem;
  width: 100%;
  background-color: #2aabee;
  text-align: center;
  overflow: hidden;
  z-index: 5; }
  .per_practice_header .h-left {
    position: absolute;
    left: 0.6rem;
    top: 0.4rem;
    display: inline-block;
    height: 1.6rem;
    min-height: 1.6rem;
    width: 1.6rem;
    background-image: url("./../../img/xcp/spl_img/r_03.png");
    background-size: cover; }
  .per_practice_header .ensync_num {
    width: 2.5rem;
    height: 1.1rem;
    min-height: 1.1rem;
    /*background-color: #903;*/
    color: #fff;
    font-size: 0.75rem;
    line-height: 1.1rem;
    text-align: center;
    position: absolute;
    left: 2.6rem;
    bottom: 0.25rem; }
  .per_practice_header .progress_all {
    width: 12rem;
    height: 0.6rem;
    min-height: 0.6rem;
    border-radius: 0.3rem;
    background-color: #cdeafa;
    position: absolute;
    left: 5.4rem;
    bottom: 0.4rem; }
    .per_practice_header .progress_all .boluo {
      width: 1.1rem;
      height: 1.6rem;
      min-height: 1.6rem;
      position: absolute;
      right: 0;
      bottom: 0; }
    .per_practice_header .progress_all .progress_now {
      height: 100%;
      min-height: 100%;
      position: relative;
      background-color: #ffef00;
      border-radius: 0.3rem; }
      .per_practice_header .progress_all .progress_now .bee {
        min-width: 1.225rem;
        min-height: 1.4rem;
        width: 1.225rem;
        height: 1.4rem;
        position: absolute;
        right: 0;
        bottom: 0; }

.per_practice_footer {
  width: 100%;
  height: 3.4rem;
  min-height: 3.4rem;
  background-image: url("./../../img/xcp/spl_img/bg.png");
  background-size: contain;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 10; }
  .per_practice_footer.foot_1 {
    bottom: 15.85rem; }
  .per_practice_footer.foot_2 {
    bottom: 11.9rem; }
  .per_practice_footer .submit_btn, .per_practice_footer .next_btn {
    width: 16.8rem;
    height: 2.4rem;
    min-height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    border-radius: 1.2rem;
    position: absolute;
    left: 50%;
    top: 0.6rem;
    margin-left: -8.4rem;
    font-size: 0.75rem;
    color: #fff; }

.cont {
  box-sizing: border-box;
  padding: 2.4rem 0.6rem 3.5rem; }
  .cont.cont_1 {
    padding: 2.4rem 0.6rem 19.5rem; }
  .cont.cont_2 {
    padding: 2.4rem 0.6rem 15.55rem; }
  .cont .title {
    width: 100%;
    line-height: 1.25rem;
    font-size: 0.75rem;
    color: #333;
    margin-top: 0.85rem; }
    .cont .title span {
      /*display: flex;*/ }
      .cont .title span .dighol_span_number, .cont .title span .dighol_span_symblo, .cont .title span .dighol_span_en, .cont .title span .dighol_span_unit {
        display: inline-block;
        margin-right: 0.25rem;
        min-width: 1.25rem;
        text-align: center;
        line-height: 1rem;
        border-bottom: 1px solid black; }
  .cont .main_work .reading_choose .choose .question_ask {
    margin-top: 0.375rem;
    margin-bottom: 0.375rem;
    font-size: 0.75rem;
    color: #333;
    display: flex; }
  .cont .main_work .reading_choose .choose .title {
    margin-bottom: 0.375rem; }
  .cont .main_work .reading_choose .choose li {
    width: 100%;
    border-radius: 0.5rem;
    box-sizing: border-box;
    padding: 0.5rem 0.5rem 0.5rem 2.65rem;
    background-color: #fff;
    min-height: 2.4rem;
    display: flex;
    position: relative;
    margin-bottom: 0.4rem; }
    .cont .main_work .reading_choose .choose li .is_Choose {
      display: inline-block;
      width: 1.6rem;
      height: 1.45rem;
      min-height: 1.45rem;
      position: absolute;
      left: 0.5rem;
      top: 0.5rem;
      font-size: 0.75rem;
      color: #fff; }
      .cont .main_work .reading_choose .choose li .is_Choose em {
        background: url("./../../img/xcp/spl_img/opt_08.png") no-repeat;
        background-size: 100%;
        width: 1.6rem;
        height: 1.45rem;
        min-height: 1.45rem;
        text-align: center;
        line-height: 1.2rem;
        color: #fff;
        position: absolute;
        top: 0;
        left: 0; }
        .cont .main_work .reading_choose .choose li .is_Choose em i {
          display: inline-block;
          position: absolute;
          width: 100%;
          height: 100%;
          min-height: 100%;
          z-index: 5; }
        .cont .main_work .reading_choose .choose li .is_Choose em.w {
          background: url("./../../img/xcp/spl_img/opt_06.png") no-repeat;
          background-size: 100%;
          font-size: 0; }
        .cont .main_work .reading_choose .choose li .is_Choose em.r {
          background: url("./../../img/xcp/spl_img/opt_03.png") no-repeat;
          background-size: 100%;
          font-size: 0; }
      .cont .main_work .reading_choose .choose li .is_Choose i {
        display: inline-block;
        width: 100%;
        height: 100%;
        min-height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        line-height: 1.45rem;
        font-size: 0.75rem;
        color: #fff;
        text-align: center;
        z-index: 3; }
      .cont .main_work .reading_choose .choose li .is_Choose img {
        width: 100%;
        height: 100%;
        min-height: 100%;
        position: absolute;
        left: 0;
        top: 0; }
    .cont .main_work .reading_choose .choose li .choose_cont {
      display: flex;
      width: 100%;
      align-items: center; }
      .cont .main_work .reading_choose .choose li .choose_cont p {
        line-height: 0.85rem;
        font-size: 0.75rem;
        color: #333; }
    .cont .main_work .reading_choose .choose li .choose_img_pic img {
      width: 100%;
      min-height: 5rem; }
    .cont .main_work .reading_choose .choose li .choose_img_pic p {
      line-height: 0.85rem;
      font-size: 0.75rem;
      color: #333;
      margin: 0.25rem 0; }
    .cont .main_work .reading_choose .choose li .choose_img_or {
      display: flex;
      align-items: center; }
      .cont .main_work .reading_choose .choose li .choose_img_or img {
        width: 0.85rem;
        height: 0.75rem;
        min-height: 0.75rem; }
  .cont .main_work .right_title {
    font-size: 0.75rem;
    color: #2aabee;
    margin-bottom: 0.375rem; }
  .cont .main_work .right_answer {
    box-sizing: border-box;
    padding: 0.6rem;
    background: #fff;
    margin-bottom: 0.375rem;
    border-radius: 0.5rem; }
    .cont .main_work .right_answer p {
      font-size: 0.75rem;
      color: #6c2; }
    .cont .main_work .right_answer span {
      font-size: 0.75rem;
      color: #333;
      line-height: 1.15rem; }
  .cont .main_work ul.tolist {
    background: #fff;
    margin-top: 0.5rem; }
    .cont .main_work ul.tolist li {
      padding: 0 0.625rem;
      font-size: 0.75rem;
      line-height: 2.5rem;
      border-bottom: #e0e0e0 solid 1px;
      position: relative;
      text-indent: 1rem; }
      .cont .main_work ul.tolist li em {
        width: 0.75rem;
        height: 0.8rem;
        min-height: 0.8rem;
        display: block;
        position: absolute;
        background: url("./../../img/xcp/spl_img/r_14.png") no-repeat;
        background-size: 100%;
        top: 0.875rem; }
        .cont .main_work ul.tolist li em.movie {
          background: url("./../../img/xcp/spl_img/r_17.png") no-repeat;
          background-size: 100%; }
        .cont .main_work ul.tolist li em.practice {
          background: url("./../../img/xcp/spl_img/r_19.png") no-repeat;
          background-size: 100%; }
      .cont .main_work ul.tolist li i {
        width: 0.6rem;
        height: 0.8rem;
        min-height: 0.8rem;
        display: block;
        position: absolute;
        background: url("./../../img/xcp/spl_img/r_10.png") no-repeat;
        background-size: 100%;
        top: 0.875rem;
        right: 0.625rem; }

.blank_work:after {
  content: "";
  display: block;
  height: 0;
  overflow: hidden;
  clear: both; }

.conf {
  min-height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5); }
  .conf .module {
    width: 12.7rem;
    height: 8.225rem;
    background-image: url("./../../img/xcp/spl_img/con-bg.png");
    background-size: contain;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -4.125rem;
    margin-left: -6.35rem;
    box-sizing: border-box;
    padding: 2.25rem 0.9rem 0.5rem; }
    .conf .module .title {
      width: 100%;
      height: 2.1rem;
      line-height: 1.05rem;
      font-size: 0.75rem;
      color: #ff7e45;
      box-sizing: border-box;
      text-align: center;
      padding: 0 1.55rem;
      margin-bottom: 1rem; }
    .conf .module div {
      width: 100%;
      height: 2.4rem;
      display: flex;
      flex-direction: row;
      text-align: center; }
      .conf .module div .left, .conf .module div .right {
        display: flex;
        justify-content: center;
        width: 5.25rem;
        height: 2.4rem;
        border-radius: 1.2rem;
        line-height: 2.4rem;
        font-size: 0.7rem;
        color: #fff; }
      .conf .module div .left {
        margin-right: 0.5rem;
        background-color: #76c8f5; }
      .conf .module div .right {
        background-color: #2aabee; }

.complete_module {
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5); }
  .complete_module .module {
    box-sizing: border-box;
    padding: 0.75rem 0 0;
    width: 12.7rem;
    height: 8.225rem;
    background-image: url("./../../img/xcp/spl_img/con-bg.png");
    background-size: contain;
    position: fixed;
    top: 8.325rem;
    left: 50%;
    margin-left: -6.35rem;
    padding: 2.25rem 0.9rem 0.5rem; }
    .complete_module .module .title {
      width: 100%;
      height: 2.1rem;
      line-height: 1rem;
      font-size: 0.7rem;
      color: #ff7e45;
      box-sizing: border-box;
      text-align: center;
      padding: 0 1.55rem;
      margin-bottom: 1rem; }
    .complete_module .module div {
      width: 100%;
      height: 2.4rem;
      display: flex;
      flex-direction: row;
      text-align: center; }
      .complete_module .module div .left, .complete_module .module div .right {
        display: flex;
        justify-content: center;
        width: 5.25rem;
        height: 2.4rem;
        border-radius: 1.2rem;
        line-height: 2.4rem;
        font-size: 0.7rem;
        color: #fff; }
      .complete_module .module div .left {
        margin-right: 0.5rem;
        background-color: #76c8f5; }
      .complete_module .module div .right {
        background-color: #2aabee; }
  .complete_module .remind {
    width: 12rem;
    height: 4rem;
    background-color: #fff;
    border-radius: 0.5rem;
    position: fixed;
    left: 50%;
    bottom: 8.65rem;
    margin-left: -6rem;
    box-sizing: border-box;
    padding: 1rem 0; }
    .complete_module .remind img {
      width: 2rem;
      height: 2rem;
      margin: 0 0.75rem 0 2.75rem;
      vertical-align: middle; }
    .complete_module .remind span {
      font-size: 0.75rem;
      color: #6c2; }

/*# sourceMappingURL=special.css.map */
