@import "./common.scss";
@function fontSize($font) {
  @return ($font / 40) + rem;
}
.h_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9; }
.contents{
  width: 100%;
  color:#333;
  font-size:fontSize(30);
  box-sizing: border-box;
  padding-top:fontSize(95);
  min-height: 100vh;
  position: relative;
  background: url("./../../img/xcp/spl_img/bg_full.png") no-repeat;
  background-size: cover;
  overflow: hidden;
  .fish{
    width: fontSize(62);
    height: fontSize(46);
    position: absolute;
    right: fontSize(-10);
    top: fontSize(180);

  }
  header{
    height: fontSize(95);min-height: fontSize(95);
    line-height:fontSize(95);
    font-size:fontSize(36);
    color:#fff;
    text-align:center;
    background:#fff;
    position: fixed;
    z-index:1;
    width:100%;
    top:0;
    display: flex;
    justify-content: center;
    span{
      display: inline-block;
      width: fontSize(500);
      height: 100%;
      line-height:fontSize(95);
      font-size:fontSize(36);
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
    em{
      width:fontSize(64);
      height:fontSize(64);min-height:fontSize(64);
      display: block;
      background:url("./../../img/xcp/spl_img/r_03.png") no-repeat;
      background-size:100%;
      position: absolute;
      top:fontSize(20);
      left:fontSize(25);
    }
  }
  .video{
    height:fontSize(400);min-height:fontSize(400);
    line-height:fontSize(400);
    text-align:center;
  }
  h3{
    padding-left:fontSize(25);
  }
  .con{
    width: 100%;
    .star{
      width: fontSize(110);
      height: fontSize(170);
      position: absolute;
      left: fontSize(38);
    }
    em{
      width:fontSize(74);
      height:fontSize(27);
      min-height:fontSize(27);
      display: block;
      background:url("./../../img/xcp/spl_img/pr_03.png") no-repeat;
      background-size:100%;
      position: absolute;
      top:fontSize(100);
      left:fontSize(55);
      &.comeon{
        background:url("./../../img/xcp/spl_img/pr_06.png") no-repeat;
        background-size:100%;
      }
    }
    /*background:url(./../../img/xcp/spl_img/bg_full.png) no-repeat;*/
    /*background-size:cover;*/
    /*height:1144fontSize();min-height:1144fontSize();*/
    width: 100%;
    position: relative;
    >div{
      background:url("./../../img/xcp/spl_img/regret.png") no-repeat;
      background-size:100%;
      position: absolute;
      height: fontSize(757);min-height: fontSize(757);
      width:fontSize(544);
      left:fontSize(118);
      top:fontSize(100);
      &.on{
        background:url("./../../img/xcp/spl_img/perfect.png") no-repeat;
        background-size:100% 100%;
        height: fontSize(819);min-height: fontSize(819);
        width:fontSize(514);
      }
      &.noWork{
        background: url("./../../img/xcp/spl_img/no_work.png") no-repeat;
        background-size: 100% 100%;
        width: fontSize(544);
        height: fontSize(679);min-height: fontSize(679);
        p{
          top: fontSize(360);
        }
      }
      a{
        width:fontSize(360);
        height:fontSize(96);min-height:fontSize(96);
        line-height:fontSize(96);
        text-align:center;
        color:#fff;
        font-size:fontSize(36);
        background:#ff7e45;
        display:inline-block;
        border-radius:fontSize(48);
        position: absolute;
        bottom:fontSize(160);
        left:fontSize(80);
        &.back_doWork{
          bottom: fontSize(40);
          background: #2aabee;
        }
        &.special_btn{
          bottom: fontSize(70);
        }
      }
    }
  }
}
p{
  color:#aa6605;
  font-size:fontSize(30);
  line-height:fontSize(50);
  text-align:center;
  position: relative;
  top:fontSize(320);
  padding:0 fontSize(25);
  &.txt{
    color:#ff7e45;
    margin-top: fontSize(20);
  }
}