@import "./common.scss";
@function fontSize($size) {
  @return ($size / 40) + rem
}
#wrongVideo{
  margin-top:fontSize(90);
}
.h_box{
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  z-index:5;
  font-size: fontSize(36);
  text-align: center;
  background: #2aabee;
  color: #ffffff;
  line-height:fontSize(96);
}
h3{
  text-align: center;
  line-height: fontSize(116);
  font-size: fontSize(36);
}
.tips{
  width:fontSize(620);
  margin:0 auto;
  padding:fontSize(20) fontSize(25);
  border-radius: fontSize(20);
  line-height: fontSize(46);
  font-size: fontSize(30);
  background: #ffffff;
  span{
    color:#fe615c;
  }
}
.title{
  width:fontSize(250);
  margin: fontSize(25) 0 fontSize(25) fontSize(25);
  line-height:fontSize(70);
  border-top-right-radius:fontSize(35);
  border-bottom-right-radius:fontSize(35);
  text-align: center;
  padding-right:fontSize(10);
  font-size:fontSize(28);
  background: #2aabee;
}
.lv{
  background:#8ace57;
  margin-left: fontSize(24);
}
ul{
  width:fontSize(688);
  margin:0 auto;
  font-size:fontSize(24) ;
  li{
    width:fontSize(208);
    margin:0 fontSize(10);
    float:left;
    .box{
      position: relative;
      z-index: 2;
      height: fontSize(208);
      i{
        display: block;
        position: absolute;
        z-index: 3;
      }
      .img{
        width:fontSize(208);
        height: fontSize(208);
        background:url('/wap_media/img/xcp/photo4.png')0 0 no-repeat;
        background-size:100% 100%;
      }
      .has{
        width:fontSize(62);
        height: fontSize(62);
        background:url('/wap_media/img/xcp/ico_yx.png')0 0 no-repeat;
        background-size:100% 100%;
        top:0;
        right:0;
      }
      .no{
        width:fontSize(62);
        height: fontSize(62);
        background:url('/wap_media/img/xcp/ico_wx.png')0 0 no-repeat;
        background-size:100% 100%;
        top:0;
        right:0;
      }
    }
    p{
      //font-size: $lt;
      content:' ';
      text-align: center;
      line-height: fontSize(64);
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }
  }
}
.open{
    position: fixed;
    min-height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 20;
    background: rgba(0, 0, 0, 0.5);
}
.module {
  width: fontSize(508);
  height: fontSize(329);
  background-image: url("/wap_media/img/xcp/con-bg.png");
  background-size: contain;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: fontSize(-165);
  margin-left: fontSize(-254);
  box-sizing: border-box;
  padding: fontSize(50) fontSize(36) 0;
  z-index: 12;
  .title {
    width: 100%;
    height: fontSize(40);
    line-height: fontSize(40);
    //font-size: $fontCont;
    //color: $btnO;
    box-sizing: border-box;
    text-align: center;
    padding: 0 fontSize(40);
  }
  .o_open {
    //font-size: $fontSupport;
    //color: $fontCs;
    line-height: fontSize(40);
    min-height: fontSize(150);
  }
  h5{
    line-height: fontSize(40);
    text-align: center;
  }
  .p_open {
    font-size: fontSize(24);
    color: #999;
    height: fontSize(60);
  }
  div {
    width: 100%;
    height: fontSize(96);
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: fontSize(48);
    .left, .right {
      display: flex;
      justify-content: center;
      width: fontSize(210);
      height: fontSize(80);
      border-radius: fontSize(48);
      line-height: fontSize(80);
      //font-size: $fontCont;
      //color: $whiteC;
      font-size: fontSize(26);
      color: #ffffff;
    }
    .left {
      margin-right: fontSize(20);
      background-color: #a5de44;
    }
    .right {
      background-color: #64cb20;
    }
  }
}