/* line 147, ../../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 4, ../../../scss/math/practiceResult/practiceResult.scss */
.contents { min-height: 100vh; color: #333; font-size: 0.75rem; padding-top: 2.375rem; }
/* line 9, ../../../scss/math/practiceResult/practiceResult.scss */
.contents header { height: 2.375rem; line-height: 2.375rem; font-size: 0.9rem; color: #fff; text-align: center; background: #2aabee; position: fixed; z-index: 1; width: 100%; top: 0; }
/* line 20, ../../../scss/math/practiceResult/practiceResult.scss */
.contents header a { width: 1.6rem; height: 1.6rem; display: block; background: url("/wap_media/img/math/mtSyncResult/r_03.png") no-repeat; background-size: 100%; position: absolute; top: 0.5rem; left: 0.625rem; }
/* line 30, ../../../scss/math/practiceResult/practiceResult.scss */
.contents header .noBookTitle { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; width: 7.5rem; position: absolute; left: 50%; margin-left: -3.75rem; top: 0; font-size: 0.9rem; color: #fff; }
/* line 45, ../../../scss/math/practiceResult/practiceResult.scss */
.contents .video { height: 10rem; line-height: 10rem; text-align: center; }
/* line 50, ../../../scss/math/practiceResult/practiceResult.scss */
.contents h3 { padding-left: 0.625rem; }
/* line 53, ../../../scss/math/practiceResult/practiceResult.scss */
.contents .con { background: url(/wap_media/img/math/mtSyncResult/bg.png) no-repeat; background-size: cover; min-height: 100vh; position: relative; }
/* line 54, ../../../scss/math/practiceResult/practiceResult.scss */
.contents .con em { width: 1.85rem; height: 0.675rem; display: block; background: url(/wap_media/img/math/mtSyncResult/pr_03.png) no-repeat; background-size: 100%; position: absolute; top: 2.75rem; left: 1.625rem; }
/* line 63, ../../../scss/math/practiceResult/practiceResult.scss */
.contents .con em.comeon { background: url(/wap_media/img/math/mtSyncResult/pr_06.png) no-repeat; background-size: 100%; }
/* line 72, ../../../scss/math/practiceResult/practiceResult.scss */
.contents .con > div { background: url(/wap_media/img/math/mtSyncResult/pr_05.png) no-repeat; background-size: 100%; position: absolute; height: 17.3rem; width: 12.925rem; left: 2.625rem; top: 2.5rem; }
/* line 80, ../../../scss/math/practiceResult/practiceResult.scss */
.contents .con > div.on { background: url(/wap_media/img/math/mtSyncResult/pr_07.png) no-repeat; background-size: 100%; height: 18.15rem; width: 12.85rem; }
/* line 87, ../../../scss/math/practiceResult/practiceResult.scss */
.contents .con > div a { width: 9rem; height: 2.4rem; line-height: 2.4rem; text-align: center; color: #fff; font-size: 0.9rem; background: #ff7e45; display: inline-block; border-radius: 1.2rem; position: absolute; bottom: 0.75rem; left: 2rem; }

/* line 106, ../../../scss/math/practiceResult/practiceResult.scss */
p { color: #aa6605; font-size: 0.75rem; line-height: 1.5rem; text-align: center; position: relative; top: 8.75rem; padding: 0 0.625rem; }
/* line 114, ../../../scss/math/practiceResult/practiceResult.scss */
p.txt { color: #ff7e45; }
