<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>作业列表</title>
    <meta name="description" content="同步课堂以最新课程标准教学大纲知识点为基础，帮助学生全面检查课堂的学习效果，指导学生打好基础知识，快速提高学习成绩.">
    <meta name="keywords" content="同步课堂，同步资源，同步习题，同步教材，同步检测，同步学习，小学数学，初中数学，初中物理，初中化学，中小学生同步课堂，手机同步课堂">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
</head>
<body>
<div class="warp" style="margin-top:6rem;">
    <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/mtWork/noresource.png" style="display:block;width:2.5rem;height:2.925rem;margin:0.5rem auto;">
    <h3 style="text-align: center;font-size: 0.9rem;color: #ff8400;line-height: 1.25rem;">哎呀，出错了!</h3>
    <p style="text-align: center;font-size: 0.6rem;color: #666;line-height: 1rem;">请点击左上角关闭按钮关闭这个页面，重新打开试一下吧</p>
</div>
</body>
</html>