<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v=1"></script>
    <title>Title</title>
</head>
<body>
    <input type="text" name="username" id="name" value="17791604463xs">
    <input type="text" name="password" id="pwd" value="025671">
    <button id="stu" onclick="">学生登录</button>
    <button id="tea" style="display: none">教师登录</button>
    <button id="tab">切换</button>
</body>
<script>
    $(function () {
        var $name = $('#name');
        var $pwd = $('#pwd');
        var $tea = $('#tea');
        var $stu = $('#stu');
        $('#tab').click(function(){
            if ($tea.is(":hidden")){
                $name.val('13600000000');
                $pwd.val(111111);
                $tea.show();
                $stu.hide();
            }else{
                $name.val('17791604463xs');
                $pwd.val(025671);
                $tea.hide();
                $stu.show();
            }
        })

        function args() {
            var args = {}
            args.username = $name.val();
            args.password = $pwd.val();
            return args
        }

        $tea.click(function(){
            if(!args().username || !args().password){
                alert('请输入完整');
                return
            }
            $.post("/tea/login/", args(), function (r) {
                if(r.response === 'ok'){
                    var token = r.data["token"];
                    location.href = '/tea/index/?tbkt_token=' + token
                }else{
                    alert(r.message);
                }
            }, 'json')
        });

        $stu.click(function(){
            if(!args().username || !args().password){
                alert('请输入完整');
                return
            }
            $.post("/stu/login/", args(), function (r) {
                if(r.response === 'ok'){
                    var token = r.data["token"]
                    location.href = '/stu/index/?tbkt_token=' + token
                }else{
                    alert(r.message);
                }
            }, 'json')
        })
    })
</script>
</html>