<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>同步课堂</title>
    <script>(function (doc, win) {
		var htmlFont = function () {
			var docEl = doc.documentElement, l = docEl.clientWidth, f;
			f = l / 18;
			l > 720 ? docEl.style.fontSize = 40 + "px" : docEl.style.fontSize = f + "px";
		};
		htmlFont();
		win.addEventListener("resize", htmlFont, false);
	})(document, window);</script>
</head>
<body>
    <div id="model">
        <div class="sorry">
            <img src="{{ settings.FILE_MEDIA_URLROOT }}../wap_media/img/nosupport/noWork.png" alt="">
            {% if message %}
            <p>{{message}}</p>
            {% else %}
            <p>该功能暂未开放，敬请期待</p>
            {% endif %}
        </div>
    </div>
</body>
</html>


<style>
    *{
        margin: 0;
        padding: 0;
    }
    #model{
        width: 100vw;
        height: 100vh;
        background: white;
        position: relative;
    }
    .sorry{
        height: 540px;
        position: relative;
        top: 450px;
    }
    .sorry img{
        width: 514px;
        height: 356px;
        position: absolute;
        left: 50%;
        margin-left: -257px;
    }
    p{
        position: absolute;
        top: 370px;
        text-align: center;
        font-size: 36px;
        width: 100%;
    }
</style>