body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot {
    margin: 0;
    padding: 0; }

html {
    font-size: 40px; }

body {
    font-family: Tahoma, Arial, Helvetica, STHeiti;
    font-size: 0.7rem;
    color: #323232;
    background-color: #f5f9ff; }

html {
    overflow-y: scroll; }

fieldset, img {
    border: 0; }

h1, h2, h3, h4, h5, h6 {
    font-weight: normal; }

address, caption, cite, code, dfn, em, i, strong, th, var {
    font-style: normal;
    font-weight: normal; }

ol, ul, li {
    list-style: none outside; }

blockquote:before, blockquote:after, q:before, q:after {
    content: ''; }

table {
    border-collapse: collapse;
    border-spacing: 0; }

caption, th {
    text-align: left; }

input, textarea, select, button {
    font-family: 'Microsoft Yahei';
    font-size: inherit;
    *font-size: 100%;
    font-weight: inherit;
    resize: none; }

button {
    cursor: pointer; }

:focus {
    outline: 0; }

a {
    text-decoration: none;
    color: #5e89ef; }

a:hover {
    text-decoration: none; }

.clearfix:after {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both; }

img {
    max-width: 100%; }

/*@font-face {*/
    /*font-family: 'icomoon';*/
    /*src: url(/wap_media/tea/fonts/icomoon.88b4748.eot);*/
    /*src: url(/wap_media/tea/fonts/icomoon.88b4748.eot#iefix) format("embedded-opentype"), url(/wap_media/tea/fonts/icomoon.5ae3f70.ttf) format("truetype"), url(/wap_media/tea/fonts/icomoon.07d8eaf.woff) format("woff"), url(/wap_media/tea/fonts/icomoon.7def5fc.svg#icomoon) format("svg");*/
    /*font-weight: normal;*/
    /*font-style: normal; }*/

@font-face {
    font-family: 'icomoon';
    src: url('/wap_media/tea/fonts/icomoon.eot');
    src: url('/wap_media/tea/fonts/icomoon.eot') format('embedded-opentype'),
    url('/wap_media/tea/fonts/icomoon.ttf') format('truetype'),
    url('/wap_media/tea/fonts/icomoon.woff') format('woff'),
    url('/wap_media/tea/fonts/icomoon.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.icon-banben:before {
    content: "\E900"; }

.icon-banjiguanli:before {
    content: "\E901"; }

.icon-banjiguanli-shi:before {
    content: "\E902"; }

.icon-bofang1:before {
    content: "\E903"; }

.icon-bofang2:before {
    content: "\E904"; }

.icon-bofang3:before {
    content: "\E905"; }

.icon-clean:before {
    content: "\E906"; }

.icon-cup:before {
    content: "\E907"; }

.icon-datika:before {
    content: "\E908"; }

.icon-dianji:before {
    content: "\E909"; }

.icon-diqu:before {
    content: "\E90A"; }

.icon-duanxin:before {
    content: "\E90B"; }

.icon-duoxuan:before {
    content: "\E90C"; }

.icon-fangxing:before {
    content: "\E90D"; }

.icon-fangxingkuang:before {
    content: "\E90E"; }

.icon-fanhui:before {
    content: "\E90F"; }

.icon-fankui:before {
    content: "\E910"; }

.icon-fanyi:before {
    content: "\E911"; }

.icon-fou:before {
    content: "\E912"; }

.icon-jia:before {
    content: "\E913"; }

.icon-jian:before {
    content: "\E914"; }

.icon-jiaocaijiangjie:before {
    content: "\E915"; }

.icon-jiaocaijiangjieyy:before {
    content: "\E916"; }

.icon-jiaoxuelou:before {
    content: "\E917"; }

.icon-jiazai .path1:before {
    content: "\E918"; }

.icon-jiazai .path2:before {
    content: "\E919";
    margin-left: -1em; }

.icon-jiazai .path3:before {
    content: "\E91A";
    margin-left: -1em; }

.icon-jiazai .path4:before {
    content: "\E91B";
    margin-left: -1em; }

.icon-jiazai .path5:before {
    content: "\E91C";
    margin-left: -1em; }

.icon-jiazai .path6:before {
    content: "\E91D";
    margin-left: -1em; }

.icon-jiazai .path7:before {
    content: "\E91E";
    margin-left: -1em; }

.icon-jiazai .path8:before {
    content: "\E91F";
    margin-left: -1em; }

.icon-jiazai .path9:before {
    content: "\E920";
    margin-left: -1em; }

.icon-jiazai .path10:before {
    content: "\E921";
    margin-left: -1em; }

.icon-jiazai .path11:before {
    content: "\E922";
    margin-left: -1em; }

.icon-jiazai .path12:before {
    content: "\E923";
    margin-left: -1em; }

.icon-jindou:before {
    content: "\E924"; }

.icon-jindoushangcheng:before {
    content: "\E925"; }

.icon-jindoushangcheng-shi:before {
    content: "\E926"; }

.icon-juanzu:before {
    content: "\E927"; }

.icon-kebendiandujiyy:before {
    content: "\E928"; }

.icon-lianxijuan:before {
    content: "\E929"; }

.icon-meiyoufabushijuan:before {
    content: "\E92A"; }

.icon-nan:before {
    content: "\E92B"; }

.icon-nowancheng .path1:before {
    content: "\E92C"; }

.icon-nowancheng .path2:before {
    content: "\E92D";
    margin-left: -1em; }

.icon-nv:before {
    content: "\E92E"; }

.icon-qingchu:before {
    content: "\E92F"; }

.icon-qizhong:before {
    content: "\E930"; }

.icon-sanjiaoshang:before {
    content: "\E931"; }

.icon-sanjiaoxia:before {
    content: "\E932"; }

.icon-scan:before {
    content: "\E933"; }

.icon-shanchu:before {
    content: "\E934"; }

.icon-shang:before {
    content: "\E935"; }

.icon-share:before {
    content: "\E936"; }

.icon-shenfen:before {
    content: "\E937"; }

.icon-shengyin:before {
    content: "\E938"; }

.icon-shezhijiaocai:before {
    content: "\E939"; }

.icon-shi:before {
    content: "\E93A"; }

.icon-shouye:before {
    content: "\E93B"; }

.icon-shouye-shi:before {
    content: "\E93C"; }

.icon-shuaxin:before {
    content: "\E93D"; }

.icon-shuji:before {
    content: "\E93E"; }

.icon-tianjiaxuesheng:before {
    content: "\E93F"; }

.icon-tishi:before {
    content: "\E940"; }

.icon-todown:before {
    content: "\E941"; }

.icon-tongbufudao:before {
    content: "\E942"; }

.icon-tongzhi:before {
    content: "\E943"; }

.icon-tongzhiyy:before {
    content: "\E944"; }

.icon-toup:before {
    content: "\E945"; }

.icon-touxiang:before {
    content: "\E946"; }

.icon-wancheng:before {
    content: "\E947"; }

.icon-weiwancheng:before {
    content: "\E948"; }

.icon-weixuanzhong:before {
    content: "\E949"; }

.icon-wenben:before {
    content: "\E94A"; }

.icon-wenxintishi:before {
    content: "\E94B"; }

.icon-wo:before {
    content: "\E94C"; }

.icon-wo-shi:before {
    content: "\E94D"; }

.icon-xiepingyu:before {
    content: "\E94E"; }

.icon-xingmin:before {
    content: "\E94F"; }

.icon-xiugai:before {
    content: "\E950"; }

.icon-xiugai2:before {
    content: "\E951"; }

.icon-xuanzhong:before {
    content: "\E952"; }

.icon-yanzhengma:before {
    content: "\E953"; }

.icon-yaoqing:before {
    content: "\E954"; }

.icon-yiwanchengceshi:before {
    content: "\E955"; }

.icon-yixue:before {
    content: "\E956"; }

.icon-zanbukaitong:before {
    content: "\E957"; }

.icon-zanting1:before {
    content: "\E958"; }

.icon-zanting2:before {
    content: "\E959"; }

.icon-zhanghaomima:before {
    content: "\E95A"; }

.icon-zhankai:before {
    content: "\E95B"; }

.icon-zhankaixia:before {
    content: "\E95C"; }

.icon-zuoye:before {
    content: "\E95D"; }

body {
    color: #323232;
    -webkit-font-smoothing: antialiased; }

.no-data {
    text-align: center; }
.no-data i {
    display: inline-block;
    margin-bottom: 0.6rem;
    color: #ccc; }

.fix-up {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 8; }

.option img {
    max-width: 85%; }

.header-wrap {
    height: 2.4rem; }

.header {
    height: 2.4rem;
    line-height: 2.4rem;
    background-color: #5e89ef;
    color: #fff;
    font-size: 0.85rem;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 8; }
.header .theme {
    display: inline-block;
    width: 70%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; }
.header span {
    position: absolute; }
.header .left {
    left: 0.375rem;
    top: 0.1rem;
    font-size: 1.2rem; }
.header .right {
    right: 1.4rem; }

.firstLoad {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-left: -1.25rem;
    margin-top: -1.25rem;
    width: 2.5rem;
    height: 2.5rem; }

.tabs {
    display: flex;
    background-color: #fff;
    padding-bottom: 0.1rem; }
.tabs a {
    display: inline-block;
    flex: 1;
    line-height: 2.4rem;
    height: 2.4rem;
    text-align: center;
    font-size: 0.7rem;
    color: #323232; }
.tabs span {
    display: block;
    margin: 0 1.1rem; }
.tabs .active span {
    border-bottom: 2px solid #5e89ef;
    color: #5e89ef; }

#footer {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    text-align: center;
    background-color: #fff;
    height: 2.4rem; }
#footer i {
    display: block;
    margin: 0.3rem auto 0.2rem;
    height: 1.25rem;
    width: 1.25rem;
    font-size: 1.25rem; }
#footer span {
    font-size: 0.5rem; }
#footer a {
    float: left;
    width: 25%;
    overflow: hidden;
    font-size: 0;
    color: #aaa; }
#footer.noMall a {
    width: 33%; }
#footer .active {
    color: #5e89ef; }
#footer .active .icon-shouye:before {
    content: "\E93C"; }
#footer .active .icon-jindoushangcheng:before {
    content: "\E926"; }
#footer .active .icon-banjiguanli:before {
    content: "\E902"; }
#footer .active .icon-wo:before {
    content: "\E94B"; }

#loadingMask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 99;
    background: #fff; }
#loadingMask img {
    display: block;
    width: 2.5rem;
    height: 2.5rem;
    margin: 10.5rem auto 0; }
#loadingMask span {
    width: 100%;
    text-align: center;
    display: block;
    line-height: 2rem;
    font-size: 0.85rem;
    color: #aaa; }

.text-danger {
    color: #FF6507; }

.bottomChoose {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 999;
    background-color: #fff; }
.bottomChoose li {
    height: 2.05rem;
    line-height: 2.05rem;
    border-bottom: 1px solid #dcdcdc;
    text-align: center; }

.bottomMask {
    position: fixed;
    z-index: 998;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6); }

.picker-wrapper {
    overflow: hidden; }
