

<div class="test_con" data-type="{{question.type}}" data-qid="{{question.id}}">
    {# 大题干 #}
    {% if question.subject.content  or question.subject.images  or question.name%}
    <div class="read_ti">{{ question.name }}{% if question.subject.content %}{{question.subject.content|safe}}{% endif %} {%if question.subject.images %}<img src="{{question.subject.images.0.url|image}}">{%endif%}</div>
    {% endif %}

    {# 听力播放条 #}
    {% if question.type == 1 %}
    <div class="progress_warp">
        <i class="JS-play" audio="{{question.listen_audio}}"></i>
        <div class="progress">
            <i class="JS-progress"></i>
        </div>
    </div>
    {% endif %}


    {% for a in question.asks %}




    {% if question.display==3 and  question.type not in (6,7,8)%}
    {% if a.subject.content or a.subject.images %}
        <p class="question"><span>{{a.no}}</span>{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
    {% endif %}

      {% for op in a.options %}
            <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" ><a>  答案：</a>{{op.content|safe}}  {%if op.image%}<img src="{{op.image.0.url|image}}" />{% endif %} </li>
      {% endfor %}
        <ul class="list-a clearfix">
            <li  data-option="1"  aid="{{a.id}}"><a class="r"><i></i>答对了</a></li>
            <li  data-option="0"  aid="{{a.id}}"><a class="no w" ><i></i>答错了</a></li>
        </ul>

    {# 填空题 #}
    {% elif question.type in (6,7,8) %}
    <div class="tiankong">
        <p class="test_nnmber"><span>{{a.no}}</span></p>
        <p class="JS-area" aid="{{a.id}}">{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.images.0|image}}">{%endif%}</p>
    </div>


    {# 完形填空 #}
    {% elif question.type == 3 %}
        <ul class="options JS-options" id="askid{{a.id}}">
        {% for op in a.options %}
        <li data-askid='{{a.id}}' data-option="{{op.option}}" data-option_id="{{op.id}}">{%if op.option%}{{op.option}}: {%endif%}{{op.content|striptags}}</li>
        {% endfor %}
        </ul>

    {# 选择题 #}
    {% else %}
        <div class="test_ti">
         {# <p class="test_nnmber"><span></span></p> #}

        <p class="question"><span>{{a.no}}</span>{% if a.subject.content %}{{a.subject.content|safe}} {% endif %}{%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>

        <ul class="answer JS-choose">
            {% for op in a.options %}
            <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" {%if op.id == a.user_option_id%}class="li_on"{%endif%}><a>{{op.option}}</a>{{op.content|safe}} {%if op.image%}<img src="{{op.image.0.url|image}}" />{%endif%}</li>
            {% endfor %}

        </ul>
        </div>

    {% endif %}

    {% endfor %}


</div>
