{% extends "english2/common/base.html" %}
{% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english2/result_test.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english2/task_line.css?v={{settings.VERSION}}">
<style type="text/css">
    .daan{
        position: relative;
    }
    .daan i{
        display: block;
        width: 0.8rem;
        height: 0.45rem;
        position: absolute;
        right:0.5rem;
        top:0.95rem;
        background: url("{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/english2/lan_up.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .daan .on_i{
        display: block;
        width: 0.8rem;
        height: 0.45rem;
        position: absolute;
        right:0.5rem;
        top:0.95rem;
        background: url("{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/english2/lan_down.png") 0 0 no-repeat;
        background-size: 100% 100%;
    }
    .question{
        padding: 0 0.5rem;
        margin-bottom: 0;
    }
    .movie .jiexi{
        border-bottom: none;
    }
</style>
 {% endblock %}
{% block body %}
<header> <!-- <em class="back" onclick="javascript:window.location.href='/stu/english2/task/result/{{ task.id }}/'"> </em> {{ task.begin_time|date("%m月%d日") }}作业 -->
    <a href="javascript:;" id="memu" {% if all == 2 and not nwrong %}style="display:none"{%endif%}></a>
</header>
{% if all == 2 and not nwrong %}
<h3 class="no-wrong-test"><p>你太棒了,本次作业无错题!</p></h3> {% else %}
{% for question in questions %}
{# 大题干 #}
{% if question.subject.content or question.name or question.subject.images%}
<div class="question" style="height:auto">
    {{ question.name }}
    <div class="tiankong">
        {% if question.subject.content %}{{question.subject.content|safe}}{% endif %}
        {%if question.subject.images%}<img src="{{question.subject.images.0.url|image}}">{%endif%}
    </div>
</div>
{% endif %}
{# 听力播放条 #}
{% if question.type == 1 %}
<div class="progress_warp">
    <i class="JS-play" audio="{{question.listen_audio}}"></i>
    <div class="progress">
        <i class="progress_p JS-progress"></i>
    </div>
</div>
{# 听力解析 #}
<div class="result_answer">
    <p class="answer_show listen JS-listen">听力原文：<i></i></p>
    <div class="answer_right" style="display: none;">
        <span>{{question.listen_text|safe}}</span>
    </div>
</div>
{% endif %}
{% for a in question.asks %}
{% if question.display==3 and question.type not in (6,7,8)%}
<div class="question" style="height:auto">
    <span>{{a.no}}题</span>
    <div class="tiankong">
        {{a.subject.content|safe}}
        {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" {%endif%}
    </div>
    <div class="movie">
        <h2>我的答案</h2>
        <p><span {%if a.user_result==0 %} class="w" {% else %}class="r" {% endif %}>{%if a.user_result == 0%} 答错了{% else %}答对了{% endif %}</span></p>
        <h2 class="daan">正确答案<i class="on_i"></i></h2> {% for op in a.options %}
        <p class="jiexi" data-option_id="{{op.id}}" aid="{{a.id}}" data-option="{{op.option}}"><span>{{op.content|safe}}  {%if op.image%}<img src="{{op.image|image}}" />{% endif %} </span></p>
        {% endfor %}
        {% if question.type != 4 %}
            {% if a.videos %}
            <h2>视频讲解</h2>
            <ul class="mov_list">
                {% for v in a.videos %}
                {% if a.videos %}
                <li><a href="/stu/english2/task/video/?k={{ v.id }}&q={{ question.id }}&a={{ a.id }}" style="padding-left:.5rem"><em></em>{{ v.name }}<i></i></a></li>
                {% endif %}
                {% endfor %}
            </ul>
            {% endif %}
        {% endif %}
    </div>
</div>
    {# 填空题 #}
    {% elif question.type in (6,7,8) %}
    <div class="question" style="height:auto">
        <div class="tiankong">
            {{a.no}}题、{{a.subject.content|safe}}
            {%if a.subject.images%}<img src="{{a.images.0|image}}">{%endif%}
        </div>
    </div>
    {# 选择题 #}
    {% else %}
    {% if question.type !=3 %}
    <div class="question" style="height:auto">
        {{a.no}} 、{% if a.subject.content %}{{a.subject.content|safe}}
        {% endif %}{%if a.subject.images%}<img src="{{a.subject.images.0|image}}" />{%endif%}
        <ul class="answer">
            {% for op in a.options %}


            <li{% if op.is_right=='1' %} class="right" {% elif a.user_answer==op.option %} class="wrong" {% endif %}>
                <a option_id="{{op.id}}" {% if op.is_right=='1' %} class="right" {% elif a.user_answer==op.option %} class="wrong" {% endif %}>
                {%if a.user_answer == op.option and op.is_right != '1'  %}  {% elif  op.is_right == '1' %}   {% else %}{{ op.option }}{% endif %}</a> {{op.content|safe}}
                {%if op.image%}<img src="{{op.image.0.url|image}}" />{%endif%}
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endif %}
    {% endif %}
    {% if question.type not in (3,4,5 )%}
    <div class="movie">
        {% if question.type not in (1,2,3,9) %}
        <h2 class="daan">正确答案<i class="on_i"></i></h2>
        <p class="jiexi" data-option_id="{{op.id}}" aid="{{a.id}}" data-option="{{op.option}}"><span>{{a.answer.content|safe}}</span></p>
        {% endif %}
        {% if a.videos %}
        <h2>视频讲解</h2>
        <ul class="mov_list">
            {% for v in a.videos %}
            {% if a.videos %}
            <li><a href="/stu/english2/task/video/?k={{ v.id }}&q={{ question.id }}&a={{ a.id }}" style="padding-left:.5rem"><em></em>{{ v.name }}<i></i></a></li>
            {% endif %}
            {% endfor %}
        </ul>
        {% endif %}
    </div>
    {% endif %}
    {% endfor %}

    {# 阅读理解视频显示 #}
        {% if question.type == 4 %}
    <div class="movie">
        {% for a in question.asks %}{% if a.videos %}
        {% if  loop.index==1 %}<h2>视频讲解</h2>{% endif %}
        <ul class="mov_list">
            {% for v in a.videos %}
            <li><a href="/stu/english2/task/video/?k={{ v.id }}&q={{ question.id }}&a={{ a.id }}" style="padding-left:.5rem"><em></em>{{ v.name }}<i></i></a></li>
            {% endfor %}
        </ul>
        {% endif %}{% endfor %}
        {% endif %}
    {# 完形填空整题答案 #}
    {% if question.type == 3 %}
    <div class="movie">
        <h2 class="daan">正确答案<i class="on_i"></i></h2> {% for a in question.asks %}
        <p class="jiexi"><span>{{ a.no }}、{{a.right_option}}: {% for o in a.options %}{% if o.is_right=="1" %}{{o.content|safe}}{% endif %}{% endfor %}</span></p>{% endfor %}
        {% for a in question.asks %}{% if a.videos %}
        {% if  loop.index==1 %}<h2>视频讲解</h2>{% endif %}
        <ul class="mov_list">
            {% for v in a.videos %}
            <li><a href="/stu/english2/task/video/?k={{ v.id }}&q={{ question.id }}&a={{ a.id }}" style="padding-left:.5rem"><em></em>{{ v.name }}<i></i></a></li>
            {% endfor %}
        </ul>
        {% endif %}{% endfor %}
        {% endif %}
    </div>
    {% endfor %}
    {% endif %}
    <div class="mask hidden">
        <div class="datika">
            <div class="arrow"></div>
            <ul class="numlist clearfix">
                {% for n in numbers %}
                <li><a href="javascript:;" {% if n.result==1 %}class="on" {% else %}class="wrong" {% endif %}>{{n.a_no}} </a></li>
                {% endfor %}
            </ul>
        </div>
    </div>
</div>
<!-- 返回顶部 -->
<a href="#" id="top" style="display:none"><span>返回<br>顶部</span></a>
<div id="player"></div>
{% endblock %}
{% block js %}
<script type="text/javascript">
var object_id = {{test.object_id}}
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english2/result_detail.js?v={{settings.VERSION}}"></script>
{% endblock %}
