
{% extends "english2/common/base.html" %}
{% block css%}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english2/result.css?v={{settings.VERSION}}">
{% endblock %}
{% block body%}
<div class="warp">

    <!-- <h1 class="header"><a href="/stu/tasklist/" class="return" style="float:left;margin-top:.6rem"></a><span style="display:block;text-align: center;padding-right:1.7rem">{{ task.begin_time|date('%m月%d日') }}作业</span></h1> -->

    <div class="box">
        <div class="box_all">
            <p>{{nask}}</p>
            <span>总题量</span>
        </div>
        <div class="box_wrong">
            <p>{{nwrong}}</p>
            <span>错题数</span>
        </div>
        <div class="box_unknown">
            <p>{{ knows|length }}</p>
            <span>未掌握知识点</span>
        </div>
    </div>
    <div class="box_con">
        <p class="con">习题内容<i></i></p>
        <!--  class="i_on" -->
        <a href="/stu/english2/task/result/{{ test.object_id }}/?all=2"><i class="ico_draw"></i>错题讲解<span></span></a>
        <a href="/stu/english2/task/result/{{ test.object_id }}/?all=1"><i class="ico_nnmber"></i>全部试题讲解<span></span></a>
    </div>
    {% if knows %}
        <div class="box_con">
            <p class="con">知识点学习<i></i></p>
                {% for know in knows %}
                <a href="/stu/english2/task/video/?k={{ know.id }}"><i class="ico_draw"></i>{{ know.name }}<span></span></a>
                {% endfor %}
        </div>
    {% endif %}
</div>
{% endblock %}
{% block js%}
<script>
    $(".con").on('click',function(){
        var $target = $(this).nextAll();
        var $icon = $(this).find('i');
        $target.toggle();
        $icon.toggleClass('i_on')
    });
</script>
{% endblock %}



