
{% extends "english2/common/base.html" %}
{% block title %}知识点视频{% endblock %}
{% block css%}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english2/study.css?v={{settings.VERSION}}">

{% endblock %}
{% block body %}
<!--<header> <a href="javascript:history.go(-1);"><em class="back"></em></a>-->
    <!--{{ video.name }}-->
<!--</header>-->

{% if video_url%}
<div class="movie">
    <video width="100%"  controls="controls">
        <source src="{{ settings.FILE_VIEW_URLROOT }}/upload_media/{{ video_url }}" type="video/mp4">
</video>
</div>
{% endif %}

{#<div class="knowledge">#}
{#    <h2>知识内容</h2>#}
{#    <div class="con">#}
{#    {% if video.content %}#}
{#    {{ video.content|safe }}#}
{#    {% else %}#}
{#    亲, 暂时没有知识归纳哦#}
{#    {% endif %}#}
{#    </div>#}
{#</div>#}
{% endblock %}
{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english2/video.js"></script>
<script type="text/javascript">
    var is_open = "{{ request.user.open_status(9) }}";
    var url_open = '{{ settings.BANK_API_DJ_URLROOT }}';
    var number = '{{ request.user.phone }}';
//    var is_open = "0";
</script>
{% endblock %}