/* line 147, ../../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../../scss/english/page/page.scss */
.en_sync_practice { position: relative; }

/* line 6, ../../../scss/english/page/page.scss */
.ensync_work_header { position: fixed; top: 0; left: 0; height: 2.4rem; line-height: 2.4rem; width: 100%; background-color: #6c2; text-align: center; overflow: hidden; z-index: 5; }
/* line 17, ../../../scss/english/page/page.scss */
.ensync_work_header .h-left { position: absolute; left: 0.6rem; top: 0.4rem; display: inline-block; height: 1.6rem; width: 1.6rem; background-image: url("../../../img/english/page/back.png"); background-size: cover; }
/* line 27, ../../../scss/english/page/page.scss */
.ensync_work_header .ensync_num { width: 2.5rem; height: 1.1rem; /*background-color: #903;*/ color: #fff; font-size: 0.75rem; line-height: 1.1rem; text-align: center; position: absolute; left: 2.6rem; bottom: 0.25rem; }
/* line 39, ../../../scss/english/page/page.scss */
.ensync_work_header .progress_all { width: 12rem; height: 0.6rem; border-radius: 0.3rem; background-color: #d7f6c2; position: absolute; left: 5.4rem; bottom: 0.4rem; }
/* line 47, ../../../scss/english/page/page.scss */
.ensync_work_header .progress_all .boluo { width: 1.1rem; height: 1.6rem; position: absolute; right: 0; bottom: 0; }
/* line 54, ../../../scss/english/page/page.scss */
.ensync_work_header .progress_all .progress_now { width: 0.025rem; height: 100%; position: relative; background-color: #ffef00; border-radius: 0.3rem; }
/* line 60, ../../../scss/english/page/page.scss */
.ensync_work_header .progress_all .progress_now .bee { min-width: 1.225rem; min-height: 1.4rem; width: 1.225rem; height: 1.4rem; position: absolute; right: 0; bottom: 0; }

/* line 73, ../../../scss/english/page/page.scss */
.ensync_work_cont { box-sizing: border-box; padding: 2.4rem 0.6rem 3.4rem; }
/* line 76, ../../../scss/english/page/page.scss */
.ensync_work_cont .title { width: 100%; line-height: 1rem; font-size: 0.75rem; color: #333; margin-top: 0.85rem; }
/* line 82, ../../../scss/english/page/page.scss */
.ensync_work_cont .title span { display: flex; }
/* line 86, ../../../scss/english/page/page.scss */
.ensync_work_cont .cont_img { display: flex; align-items: center; margin-top: 0.5rem; }
/* line 91, ../../../scss/english/page/page.scss */
.ensync_work_cont .audio { box-sizing: border-box; padding: 0 0.4rem; height: 2rem; border-radius: 1rem; background-color: #f2eda3; margin: 0.9rem 0 1rem 0; position: relative; }
/* line 99, ../../../scss/english/page/page.scss */
.ensync_work_cont .audio .audio_all { width: 13.35rem; height: 0.6rem; background-color: #fffcd2; position: absolute; top: 50%; right: 0.6rem; margin-top: -0.3rem; border-radius: 0.3rem; }
/* line 108, ../../../scss/english/page/page.scss */
.ensync_work_cont .audio .audio_all .audio_now { width: 0%; height: 100%; background-color: #ff7e45; border-radius: 0.3rem; }
/* line 115, ../../../scss/english/page/page.scss */
.ensync_work_cont .audio .play_pause { width: 1.6rem; height: 1.6rem; border-radius: 50%; position: absolute; top: 0.2rem; left: 0.2rem; background-color: #ff7e45; }
/* line 123, ../../../scss/english/page/page.scss */
.ensync_work_cont .audio .play_pause img { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
/* line 132, ../../../scss/english/page/page.scss */
.ensync_work_cont .ask_cont_part { font-size: 0.75rem; line-height: 1.25rem; }
/* line 135, ../../../scss/english/page/page.scss */
.ensync_work_cont .ask_cont_part input { border: none; height: 1.25rem; width: 6rem; line-height: 1.25rem; text-align: center; color: #333; border-radius: 0.5rem; }
/* line 144, ../../../scss/english/page/page.scss */
.ensync_work_cont .ask_cont_part p { margin-bottom: 0.5rem; display: flex; }
/* line 147, ../../../scss/english/page/page.scss */
.ensync_work_cont .ask_cont_part p i { line-height: 0.85rem; font-size: 0.75rem; color: #333; }
/* line 152, ../../../scss/english/page/page.scss */
.ensync_work_cont .ask_cont_part p .content { font-size: 0.75rem; color: #333; line-height: 0.85rem; word-break: break-all; }
/* line 162, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_part .contact_blank { overflow: hidden; font-size: 0; }
/* line 165, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_part .contact_blank .blank { display: inline-block; box-sizing: border-box; padding: 0 0.85rem; height: 1.05rem; line-height: 1.05rem; min-width: 3.75rem; text-align: center; font-size: 0.75rem; border-bottom: 1px solid #333; margin: 0 0.225rem 0.5rem; vertical-align: bottom; }
/* line 179, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_part .contact_remind { width: 100%; height: 0.85rem; line-height: 0.85rem; text-align: center; font-size: 0.75rem; color: #ff7e45; margin: 0.9rem 0 0.5rem; }
/* line 188, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_part .contact_words { overflow: hidden; font-size: 0; }
/* line 191, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_part .contact_words .word { display: inline-block; box-sizing: border-box; padding: 0 0.85rem; min-height: 1.8rem; line-height: 1.8rem; min-width: 3.75rem; text-align: center; font-size: 0.75rem; border-radius: 0.5rem; background-color: #6c2; color: #fff; margin: 0 0.225rem 0.5rem; }
/* line 209, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_paragraph .contact_blank .blank { display: block; min-height: 1.1rem; line-height: 1.1rem; font-size: 0.75rem; color: #333; margin-bottom: 0.4rem; border-bottom: 1px solid #333; }
/* line 219, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_paragraph .contact_remind { width: 100%; height: 0.85rem; line-height: 0.85rem; text-align: center; font-size: 0.75rem; color: #ff7e45; margin: 0.9rem 0 0.5rem; }
/* line 228, ../../../scss/english/page/page.scss */
.ensync_work_cont .connect_to_more .connect_paragraph .contact_sentence { box-sizing: border-box; padding: 0.35rem 0.6rem; width: 100%; line-height: 1.1rem; font-size: 0.75rem; color: #fff; background-color: #6c2; border-radius: 0.5rem; margin-bottom: 0.6rem; }
/* line 243, ../../../scss/english/page/page.scss */
.ensync_work_cont .fill .fill_word { font-size: 0.7rem; color: #333; min-height: 1.2rem; line-height: 1.2rem; margin-top: 0.75rem; }
/* line 249, ../../../scss/english/page/page.scss */
.ensync_work_cont .fill .fill_word .hit_word { width: 4rem; height: 1.2rem; line-height: 1.2rem; border-radius: 0.5rem; background-color: #fff; font-size: 0.75rem; text-indent: 0.6rem; }
/* line 261, ../../../scss/english/page/page.scss */
.ensync_work_cont .cloze_text .article { line-height: 0.9rem; font-size: 0.75rem; color: #333; }
/* line 265, ../../../scss/english/page/page.scss */
.ensync_work_cont .cloze_text .article i { font-size: 0.75rem; color: #999; }
/* line 269, ../../../scss/english/page/page.scss */
.ensync_work_cont .cloze_text .article span { /* display: inline-block; width: 230px/$ppr;*/ line-height: 0.9rem; color: #999; /*text-align: center; box-sizing: border-box; border-bottom: 1px/$ppr solid $blankC;*/ }
/* line 278, ../../../scss/english/page/page.scss */
.ensync_work_cont .cloze_text .article em { font-style: normal; display: inline-block; width: 5.75rem; line-height: 0.9rem; color: #6c2; text-align: center; box-sizing: border-box; border-bottom: 0.025rem solid #626262; }
/* line 291, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_img { width: 100%; height: 8rem; box-sizing: border-box; padding: 0 3rem; margin-bottom: 0.6rem; }
/* line 297, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_img div { width: 100%; height: 100%; border-radius: 0.5rem; }
/* line 301, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_img div img { width: 100%; height: 100%; }
/* line 307, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_example { width: 100%; height: 1.6rem; box-sizing: border-box; margin-bottom: 0.6rem; position: relative; }
/* line 313, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_example .com_btn { width: 6rem; height: 1.6rem; position: absolute; top: 0; left: 50%; margin-left: -3rem; border-radius: 0.8rem; background-color: #ff7e45; line-height: 1.6rem; color: #fff; font-size: 0.75rem; box-sizing: border-box; padding-left: 1.1rem; }
/* line 327, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_example .com_btn .img { width: 0.6rem; height: 0.45rem; position: absolute; top: 50%; right: 0.85rem; margin-top: -0.225rem; }
/* line 337, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_cont_examples { box-sizing: border-box; padding: 0.6rem; background-color: #fff; border-radius: 0.5rem; }
/* line 342, ../../../scss/english/page/page.scss */
.ensync_work_cont .composition .com_cont_examples p { text-indent: 1rem; font-size: 0.75rem; color: #333; word-break: break-all; min-height: 1.1rem; line-height: 1.1rem; }
/* line 354, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li { width: 100%; border-radius: 0.5rem; box-sizing: border-box; padding: 0.5rem 0.5rem 0.5rem 2.65rem; background-color: #fff; min-height: 2.4rem; display: flex; position: relative; margin-bottom: 0.4rem; }
/* line 364, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .is_Choose { display: inline-block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0.5rem; top: 0.5rem; font-size: 0.75rem; color: #fff; }
/* line 373, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .is_Choose i { display: inline-block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; line-height: 1.45rem; font-size: 0.75rem; color: #fff; text-align: center; z-index: 3; }
/* line 386, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .is_Choose img { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
/* line 394, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .choose_cont { display: flex; align-items: center; }
/* line 397, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .choose_cont p { line-height: 0.85rem; font-size: 0.75rem; color: #333; }
/* line 404, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .choose_img_pic img { width: 5rem; height: 5rem; }
/* line 408, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .choose_img_pic p { line-height: 0.85rem; font-size: 0.75rem; color: #333; margin: 0.25rem 0; }
/* line 415, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .choose_img_or { display: flex; align-items: center; }
/* line 418, ../../../scss/english/page/page.scss */
.ensync_work_cont .choose_question .choose li .choose_img_or img { width: 0.85rem; height: 0.75rem; }
/* line 428, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose .question_ask { margin-top: 0.375rem; margin-bottom: 0.375rem; font-size: 0.75rem; color: #333; }
/* line 434, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li { width: 100%; border-radius: 0.5rem; box-sizing: border-box; padding: 0.5rem 0.5rem 0.5rem 2.65rem; background-color: #fff; min-height: 2.4rem; display: flex; position: relative; margin-bottom: 0.4rem; }
/* line 444, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .is_Choose { display: inline-block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0.5rem; top: 0.5rem; font-size: 0.75rem; color: #fff; }
/* line 453, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .is_Choose i { display: inline-block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; line-height: 1.45rem; font-size: 0.75rem; color: #fff; text-align: center; z-index: 3; }
/* line 466, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .is_Choose img { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
/* line 474, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .choose_cont { display: flex; align-items: center; }
/* line 477, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .choose_cont p { line-height: 0.85rem; font-size: 0.75rem; color: #333; }
/* line 484, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .choose_img_pic img { width: 5rem; height: 5rem; }
/* line 488, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .choose_img_pic p { line-height: 0.85rem; font-size: 0.75rem; color: #333; margin: 0.25rem 0; }
/* line 495, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .choose_img_or { display: flex; align-items: center; }
/* line 498, ../../../scss/english/page/page.scss */
.ensync_work_cont .reading_choose .choose li .choose_img_or img { width: 0.85rem; height: 0.75rem; }

/* line 508, ../../../scss/english/page/page.scss */
.ensync_footer { width: 100%; height: 3.4rem; background-image: url("../../../img/english/page/bg.png"); background-size: contain; position: fixed; left: 0; bottom: 0; z-index: 10; /*display: flex; justify-content: center;*/ }
/* line 519, ../../../scss/english/page/page.scss */
.ensync_footer .submit_btn, .ensync_footer .next_btn { width: 16.8rem; height: 2.4rem; line-height: 2.4rem; text-align: center; border-radius: 1.2rem; position: absolute; left: 50%; top: 0.6rem; margin-left: -8.4rem; background-color: #6c2; font-size: 0.75rem; color: #fff; }

/* line 536, ../../../scss/english/page/page.scss */
.conf { min-height: 100vh; position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 545, ../../../scss/english/page/page.scss */
.conf .module { width: 12.7rem; height: 8.225rem; background-image: url("../../../img/english/page/con-bg.png"); background-size: contain; position: fixed; top: 50%; left: 50%; margin-top: -4.125rem; margin-left: -6.35rem; box-sizing: border-box; padding: 2.25rem 0.9rem 0.5rem; }
/* line 557, ../../../scss/english/page/page.scss */
.conf .module .title { width: 100%; height: 2.1rem; line-height: 1.05rem; font-size: 0.75rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 1rem; }
/* line 568, ../../../scss/english/page/page.scss */
.conf .module div { width: 100%; height: 2.4rem; display: flex; flex-direction: row; text-align: center; }
/* line 574, ../../../scss/english/page/page.scss */
.conf .module div .left, .conf .module div .right { display: flex; justify-content: center; width: 5.25rem; height: 2.4rem; border-radius: 1.2rem; line-height: 2.4rem; font-size: 0.7rem; color: #fff; }
/* line 585, ../../../scss/english/page/page.scss */
.conf .module div .left { margin-right: 0.5rem; background-color: #a6de45; }
/* line 589, ../../../scss/english/page/page.scss */
.conf .module div .right { background-color: #6c2; }

/* line 596, ../../../scss/english/page/page.scss */
.cloze_module { width: 100%; height: 8.1rem; background-color: #fff; position: fixed; z-index: 11; left: 0; bottom: 0; }
/* line 604, ../../../scss/english/page/page.scss */
.cloze_module div { box-sizing: border-box; padding: 0.275rem 0; height: 2.025rem; border-top: 0.025rem solid #999; font-size: 0; position: relative; }
/* line 611, ../../../scss/english/page/page.scss */
.cloze_module div span { display: inline-block; font-size: 0.75rem; color: #333; height: 1.475rem; line-height: 1.475rem; position: relative; }
/* line 618, ../../../scss/english/page/page.scss */
.cloze_module div span em { display: inline-block; width: 100%; height: 100%; position: absolute; z-index: 3; left: 0; top: 0; line-height: 1.475rem; text-align: center; }
/* line 630, ../../../scss/english/page/page.scss */
.cloze_module div .img { width: 1.6rem; margin: 0 0.5rem 0 2.5rem; vertical-align: top; position: relative; }
/* line 635, ../../../scss/english/page/page.scss */
.cloze_module div .img img { width: 100%; height: 100%; position: absolute; left: 0; top: 0; }
/* line 644, ../../../scss/english/page/page.scss */
.cloze_module .num { width: 1.25rem; font-size: 0.75rem; text-align: center; line-height: 1.475rem; position: absolute; top: 0.275rem; left: 0.85rem; }

/* line 655, ../../../scss/english/page/page.scss */
.complete_module { position: absolute; min-height: 100vh; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 664, ../../../scss/english/page/page.scss */
.complete_module .module { box-sizing: border-box; padding: 0.75rem 0 0; width: 12.7rem; height: 8.225rem; background-image: url("../../../img/english/page/con-bg.png"); background-size: contain; position: fixed; top: 8.325rem; left: 50%; margin-left: -6.35rem; padding: 2.25rem 0.9rem 0.5rem; }
/* line 676, ../../../scss/english/page/page.scss */
.complete_module .module .title { width: 100%; height: 2.1rem; line-height: 2.1rem; font-size: 0.7rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 1rem; }
/* line 687, ../../../scss/english/page/page.scss */
.complete_module .module div { width: 100%; height: 2.4rem; display: flex; flex-direction: row; text-align: center; }
/* line 693, ../../../scss/english/page/page.scss */
.complete_module .module div .left, .complete_module .module div .right { display: flex; justify-content: center; width: 5.25rem; height: 2.4rem; border-radius: 1.2rem; line-height: 2.4rem; font-size: 0.7rem; color: #fff; }
/* line 704, ../../../scss/english/page/page.scss */
.complete_module .module div .left { margin-right: 0.5rem; background-color: #a6de45; }
/* line 708, ../../../scss/english/page/page.scss */
.complete_module .module div .right { background-color: #6c2; }
/* line 713, ../../../scss/english/page/page.scss */
.complete_module .remind { width: 12rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; position: fixed; left: 50%; bottom: 8.65rem; margin-left: -6rem; box-sizing: border-box; padding: 1rem 0; }
/* line 724, ../../../scss/english/page/page.scss */
.complete_module .remind img { width: 2rem; height: 2rem; margin: 0 0.75rem 0 2.75rem; vertical-align: middle; }
/* line 730, ../../../scss/english/page/page.scss */
.complete_module .remind span { font-size: 0.75rem; color: #6c2; }

/* line 737, ../../../scss/english/page/page.scss */
.line-wrap { position: relative; z-index: 1; }
/* line 740, ../../../scss/english/page/page.scss */
.line-wrap canvas { position: absolute; left: 0; top: 0; z-index: 1; }
/* line 746, ../../../scss/english/page/page.scss */
.line-wrap .line-left, .line-wrap .line-right { width: 50%; position: relative; z-index: 2; }
/* line 751, ../../../scss/english/page/page.scss */
.line-wrap .line-left img, .line-wrap .line-right img { max-width: 4.2rem; max-height: 3.2rem; display: block; margin: 0 auto; }
/* line 758, ../../../scss/english/page/page.scss */
.line-wrap .line-option { width: 5rem; height: 4rem; background-color: #fff; text-align: center; word-wrap: break-word; word-break: break-all; position: relative; z-index: 1; border-radius: 0.4rem; display: inline-block; vertical-align: top; margin-bottom: 0.6rem; font-size: 0.75rem; }
/* line 772, ../../../scss/english/page/page.scss */
.line-wrap .line-option:after { content: ''; height: 0.6rem; width: 0.6rem; border-radius: 50%; background-color: #6c2; position: absolute; top: 50%; margin-top: -0.3rem; }
/* line 783, ../../../scss/english/page/page.scss */
.line-wrap .line-left { float: left; text-align: left; }
/* line 786, ../../../scss/english/page/page.scss */
.line-wrap .line-left .line-option { margin-left: 1.5rem; }
/* line 788, ../../../scss/english/page/page.scss */
.line-wrap .line-left .line-option:after { right: -0.3rem; }
/* line 793, ../../../scss/english/page/page.scss */
.line-wrap .line-right { float: right; text-align: right; }
/* line 796, ../../../scss/english/page/page.scss */
.line-wrap .line-right .line-option { margin-right: 1.5rem; }
/* line 798, ../../../scss/english/page/page.scss */
.line-wrap .line-right .line-option:after { left: -0.3rem; }
