/* line 1, ../../../sass/active/card/card_open.scss */
body { background-color: #f0f0f0; }

/* line 4, ../../../sass/active/card/card_open.scss */
.header-wrap { height: 48px; }

/* line 7, ../../../sass/active/card/card_open.scss */
.header { position: fixed; top: 0; left: 0; right: 0; height: 48px; line-height: 48px; width: 100%; text-align: center; background-color: #2aabee; font-size: 18px; color: #fff; }
/* line 19, ../../../sass/active/card/card_open.scss */
.header .back { display: inline-block; width: 33px; height: 33px; position: fixed; left: 12px; top: 8px; }

/* line 28, ../../../sass/active/card/card_open.scss */
.content { padding: 12px; }
/* line 30, ../../../sass/active/card/card_open.scss */
.content .item { font-size: 17px; color: #2aabee; text-align: center; margin-bottom: 12px; }
/* line 36, ../../../sass/active/card/card_open.scss */
.content .input-wrap { height: 57px; line-height: 57px; text-align: center; width: 100%; background-image: url(../../../img/active/input.png); background-repeat: no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; }
/* line 45, ../../../sass/active/card/card_open.scss */
.content .input-wrap input { border: none; }
/* line 49, ../../../sass/active/card/card_open.scss */
.content .commits { height: 61px; line-height: 61px; width: 61px; -webkit-border-radius: 61px; -moz-border-radius: 61px; border-radius: 61px; margin: 18px auto; background-color: #2aabee; color: #fff; text-align: center; font-size: 15px; }
/* line 62, ../../../sass/active/card/card_open.scss */
.content .tips { font-size: 14px; color: #c0c0c0; line-height: 18px; }
/* line 66, ../../../sass/active/card/card_open.scss */
.content .tips span { color: #fe8654; }

/* line 71, ../../../sass/active/card/card_open.scss */
.pop-wrap { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 5; background-color: #666; }

/* line 80, ../../../sass/active/card/card_open.scss */
.pop { margin: 50% auto; min-height: 160px; width: 255px; display: flex; flex-direction: column; align-items: center; justify-content: space-between; background-image: url(../../../img/active/pop.png); background-repeat: no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; }

/* line 93, ../../../sass/active/card/card_open.scss */
.pop .tip-title { padding: 20px 0; text-align: center; font-size: 18px; color: #ff7e45; }

/* line 99, ../../../sass/active/card/card_open.scss */
.pop .tip { font-size: 15px; padding: 0 24px; text-align: center; }

/* line 104, ../../../sass/active/card/card_open.scss */
.pop .commit { margin: 15px 0; padding: 15px 36px; background-color: #2aabee; font-size: 15px; color: #fff; -webkit-border-radius: 24px; -moz-border-radius: 24px; border-radius: 24px; }
