/* line 1, ../../../sass/active/card/card.scss */
body { background-color: #f0f0f0; }

/* line 4, ../../../sass/active/card/card.scss */
.content { padding: 12px; }

/* line 7, ../../../sass/active/card/card.scss */
.header-wrap { height: 48px; }

/* line 10, ../../../sass/active/card/card.scss */
.header { position: fixed; top: 0; left: 0; right: 0; height: 48px; line-height: 48px; text-align: center; background-color: #2aabee; font-size: 18px; color: #fff; }

/* line 22, ../../../sass/active/card/card.scss */
.title { font-size: 15px; margin-bottom: 12px; }

/* line 26, ../../../sass/active/card/card.scss */
.list { min-height: 48px; background-color: #fff; font-size: 14px; margin-top: 8px; display: flex; align-items: center; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; }
/* line 36, ../../../sass/active/card/card.scss */
.list .option { width: 34px; height: 29px; line-height: 29px; text-align: center; margin-right: 8px; background-image: url(../../../img/active/heart.png); background-repeat: no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; }

/* line 48, ../../../sass/active/card/card.scss */
.answer-title { margin-top: 20px; font-size: 15px; color: #2aabee; }

/* line 53, ../../../sass/active/card/card.scss */
.answer-list { padding-left: 15px; color: #73cf3b; }

/* line 57, ../../../sass/active/card/card.scss */
.know-list { display: flex; align-items: center; justify-content: space-between; color: #333; padding: 0 12px; }
/* line 63, ../../../sass/active/card/card.scss */
.know-list .name { display: flex; align-items: center; }
/* line 66, ../../../sass/active/card/card.scss */
.know-list .name .play { margin-right: 10px; height: 18px; width: 15px; }
/* line 71, ../../../sass/active/card/card.scss */
.know-list .name .name-content { word-break: break-all; }
/* line 75, ../../../sass/active/card/card.scss */
.know-list .zhankai { display: block; height: 18px; width: 12px; }

/* line 81, ../../../sass/active/card/card.scss */
#video { width: 100%; margin-top: 50%; }

/* line 85, ../../../sass/active/card/card.scss */
.mask-wrap { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; background-color: #666; }

/* line 94, ../../../sass/active/card/card.scss */
.pop-wrap { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 5; background-color: #666; }

/* line 103, ../../../sass/active/card/card.scss */
.pop { margin: 50% auto; min-height: 160px; width: 255px; display: flex; flex-direction: column; align-items: center; justify-content: space-between; background-image: url(../../../img/active/pop.png); background-repeat: no-repeat; -webkit-background-size: 100% 100%; background-size: 100% 100%; }
/* line 115, ../../../sass/active/card/card.scss */
.pop .tip-title { padding: 20px 0; text-align: center; font-size: 18px; color: #ff7e45; }
/* line 121, ../../../sass/active/card/card.scss */
.pop .tip { font-size: 15px; padding: 0 24px; text-align: center; }
/* line 126, ../../../sass/active/card/card.scss */
.pop .commit { margin: 15px 0; padding: 15px 36px; background-color: #2aabee; font-size: 15px; color: #fff; -webkit-border-radius: 24px; -moz-border-radius: 24px; border-radius: 24px; }
