
#taskchoice {
    min-height: 100vh;
}

.header {
    position: relative;
    z-index: 10;
}

.title {
    position: relative;
    z-index: 10;
    background: #fff;
    padding: 0.6rem 0;
    border-bottom: 1px solid #dcdcdc;
}

.title span {
    display: block;
    float: left;
    line-height: 1.15rem;
    width: 4.425rem;
    text-align: center;
    border-right: 1px solid #dcdcdc;
}

.title span i {
    padding-left: 0.25rem;
    color: #5e89ef;
}

.title span:last-child {
    border-right: none;
}

.list ul {
    position: relative;
    z-index: 10;
    background: #fff;
}

.list ul li {
    float: left;
    width: 50%;
    line-height: 2.4rem;
    height: 2.4rem;
}

.list ul li i {
    padding-left: 1rem;
    padding-right: 0.25rem;
}

.list ul li .icon-dianji {
    color: #5e89ef;
}

.mask {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 5;
}

.title_t {
    background: #fff;
    padding: 0.6rem;
    line-height: 1.2rem;
    border-bottom: #dcdcdc 1px solid;
}

.choose {
    background: #fff;
    margin-top: 0.6rem;
    position: relative;
}

.choose ul li {
    padding: 0.6rem;
    line-height: 1.2rem;
    border-bottom: #dcdcdc 1px solid;
    position: relative;
}

.choose ul li i {
    position: absolute;
    top: 0.6rem;
    left: 0.6rem;
    text-align: center;
    display: inline-block;
    width: 1.25rem;
    height: 1.25rem;
    line-height: 1.25rem;
    border-radius: 50%;
    border: #dcdcdc 1px solid;
}

.choose ul li p {
    display: inline-block;
    width: 14.5rem;
    padding-left: 2rem;
}

.choose .cankao {
    color: #5e89ef;
}

.choose .p {
    padding: 0.6rem;
    line-height: 1.2rem;
    min-height: 1.2rem;
    border-bottom: #dcdcdc 1px solid;
}

.choose .taskbottom {
    line-height: 2.4rem;
    height: 2.4rem;
    padding: 0 0.6rem;
    color: #aaa;
}

.choose .taskbottom .delete {
    display: inline-block;
    float: right;
    color: #FF6507;
    padding: 0 0.25rem;
    border: 1px solid #FF6507;
    line-height: 1.25rem;
    margin-top: 0.5rem;
}

.choose .taskbottom .left {
    display: inline-block;
    float: left;
}

.has {
    display: inline-block;
    padding: 0 0.375rem 0 0.6rem;
    height: 1.4rem;
    line-height: 1.4rem;
    background-color: rgba(42, 202, 148, 0.9);
    border-bottom-left-radius: 0.7rem;
    border-top-left-radius: 0.7rem;
    font-size: 0.7rem;
    color: #fff;
    position: absolute;
    top: 0.6rem;
    right: 0;
}

#paper {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
}

.active {
    color: #5e89ef;
}

.bottom {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    line-height: 2.4rem;
    height: 2.4rem;
    text-align: center;
    background: #dcdcdc;
}

.choice {
    background: #5e89ef;
    color: #fff;
}
