/* line 3, ../../scss/comment/classdetailstu.scss */
.tip { height: 2.4rem; line-height: 2.4rem; font-size: 0.85rem; background-color: #fff; padding: 0 0.6rem; }
/* line 9, ../../scss/comment/classdetailstu.scss */
.tip span { color: #FF6507; }
.wrap{padding-bottom: 2rem;}
/* line 15, ../../scss/comment/classdetailstu.scss */
.question .order { color: #5e89ef; }
/* line 19, ../../scss/comment/classdetailstu.scss */
.question .title { background-color: #fff; border-bottom: 1px solid #dcdcdc; padding: 0.6rem 0.6rem; }
/* line 24, ../../scss/comment/classdetailstu.scss */
.question .img-wrap { display: flex; flex-wrap: wrap; flex-shrink: 0; }
/* line 28, ../../scss/comment/classdetailstu.scss */
.question .img-wrap img { display: inline-block; }
/* line 32, ../../scss/comment/classdetailstu.scss */
.question .ask { margin-bottom: 1rem; background-color: #fff; }
/* line 36, ../../scss/comment/classdetailstu.scss */
.question .subtitle-wrap { border-bottom: 1px solid #dcdcdc; }
/* line 39, ../../scss/comment/classdetailstu.scss */
.question .subtitle { padding: 0.6rem 0.6rem; }
/* line 42, ../../scss/comment/classdetailstu.scss */
.question .option { padding: 0.6rem 0.6rem; border-bottom: 1px solid #dcdcdc; display: flex; flex-wrap: wrap; }
/* line 47, ../../scss/comment/classdetailstu.scss */
.question .option .spot { display: block; width: 1.2rem; height: 1.2rem; line-height: 1.2rem; text-align: center; border: 1px solid #555; border-radius: 0.6rem; margin-right: 0.6rem; }
/* line 58, ../../scss/comment/classdetailstu.scss */
.question .answer-wrap { padding: 0.6rem 0.6rem; display: flex; align-items: center; }
/* line 62, ../../scss/comment/classdetailstu.scss */
.question .answer-wrap .right { color: #63D630; display: flex; align-items: center; margin-left: 0.9rem; }
/* line 67, ../../scss/comment/classdetailstu.scss */
.question .answer-wrap .right .right-answer { border: 1px solid #63D630; padding: 0.15rem 0.2rem; margin-right: 0.6rem; }
/* line 73, ../../scss/comment/classdetailstu.scss */
.question .answer-wrap .user { color: #FF6507; display: flex; align-items: center; margin-right: 0.9rem; }
/* line 78, ../../scss/comment/classdetailstu.scss */
.question .answer-wrap .user .user-answer { border: 1px solid #FF6507; padding: 0.15rem 0.2rem; margin-right: 0.6rem; }

/* line 88, ../../scss/comment/classdetailstu.scss */
.nowork { color: #aaa; text-align: center; margin-top: 7.6rem; }

/* line 94, ../../scss/comment/classdetailstu.scss */
.foot { position: fixed; right: 0; left: 0; bottom: 0; z-index: 3; display: flex; }
/* line 101, ../../scss/comment/classdetailstu.scss */
.foot .items { flex: 1; color: #fff; font-size: 0.85rem; height: 2.4rem; line-height: 2.4rem; text-align: center; }
/* line 109, ../../scss/comment/classdetailstu.scss */
.foot .comment { background-color: #63D630; }
/* line 112, ../../scss/comment/classdetailstu.scss */
.foot .remind { background-color: #aaa; }
/* line 115, ../../scss/comment/classdetailstu.scss */
.foot .remind2 { background-color: #5e89ef; }
.name{
    position: absolute;
    left:8rem;
}