/* line 4, ../../scss/comment/classask.scss */
.tabs-wrap { display: flex; background: #fff; border-bottom: 1px solid #dcdcdc; }
/* line 8, ../../scss/comment/classask.scss */
.tabs-wrap div { flex: 1; text-align: center; font-size: 0.7rem; }
/* line 13, ../../scss/comment/classask.scss */
.tabs-wrap span { display: inline-block; padding: 0 1.3rem; height: 2.4rem; line-height: 2.4rem; }
/* line 19, ../../scss/comment/classask.scss */
.tabs-wrap .active { border-bottom: 0.15rem solid #5e89ef; color: #5e89ef; }

/* line 24, ../../scss/comment/classask.scss */
.container { background-color: #fff; margin-bottom: 25px; }
/* line 27, ../../scss/comment/classask.scss */
.container .title { height: 2.05rem; line-height: 2.05rem; font-size: 0.85rem; padding: 0 0.6rem; border-bottom: 1px solid #dcdcdc; }
/* line 33, ../../scss/comment/classask.scss */
.container .title span { color: #FF6507; }
/* line 37, ../../scss/comment/classask.scss */
.container .name { padding: 0.6rem 0.6rem; display: flex; flex-wrap: wrap; }
/* line 41, ../../scss/comment/classask.scss */
.container .name span { width: 25%; margin: 0.3rem 0; }

/* line 48, ../../scss/comment/classask.scss */
.nodata { color: #aaa; margin-top: 10rem; text-align: center; }
/* line 52, ../../scss/comment/classask.scss */
.nodata span { display: inline-block; color: #ccc; font-size: 2.75rem; margin-bottom: 0.9rem; }

/* line 60, ../../scss/comment/classask.scss */
.question .order { color: #5e89ef; }
/* line 63, ../../scss/comment/classask.scss */
.question .title { background-color: #fff; border-bottom: 1px solid #dcdcdc; padding: 0.6rem 0.6rem; }
/* line 68, ../../scss/comment/classask.scss */
.question .img-wrap { display: flex; flex-wrap: wrap; }
/* line 71, ../../scss/comment/classask.scss */
.question .img-wrap img { display: inline-block; }
/* line 75, ../../scss/comment/classask.scss */
.question .ask { margin-bottom: 0.6rem; background-color: #fff; }
/* line 79, ../../scss/comment/classask.scss */
.question .subtitle-wrap { border-bottom: 1px solid #dcdcdc; }
/* line 82, ../../scss/comment/classask.scss */
.question .subtitle { padding: 0.6rem 0.6rem; }
/* line 85, ../../scss/comment/classask.scss */
.question .option { padding: 0.6rem 0.6rem; border-bottom: 1px solid #dcdcdc; display: flex; flex-wrap: wrap; }
/* line 90, ../../scss/comment/classask.scss */
.question .option .spot { display: block; width: 1.2rem; height: 1.2rem; line-height: 1.2rem; text-align: center; border: 1px solid #555; border-radius: 0.6rem; margin-right: 0.6rem; }
/* line 101, ../../scss/comment/classask.scss */
.question .answer-wrap { color: #FF6507; padding: 0.6rem 0.6rem; display: flex; align-items: center; }
/* line 106, ../../scss/comment/classask.scss */
.question .answer-wrap .answer { border: 1px solid #FF6507; padding: 0.15rem 0.2rem; margin-right: 0.6rem; }
