/* line 5, ../../scss/comment/preview.scss */
.question .order { color: #5e89ef; }
/* line 8, ../../scss/comment/preview.scss */
.question .title { background-color: #fff; border-bottom: 1px solid #dcdcdc; padding: 0.6rem 0.6rem; }
/* line 13, ../../scss/comment/preview.scss */
.question .img-wrap { display: flex; flex-wrap: wrap; }
/* line 16, ../../scss/comment/preview.scss */
.question .img-wrap img { display: inline-block; }
/* line 21, ../../scss/comment/preview.scss */
.question .ask { margin-bottom: 0.6rem; background-color: #fff; }
/* line 25, ../../scss/comment/preview.scss */
.question .subtitle-wrap { border-bottom: 1px solid #dcdcdc; }
/* line 28, ../../scss/comment/preview.scss */
.question .subtitle { padding: 0.6rem 0.6rem; vertical-align: top; }
/* line 32, ../../scss/comment/preview.scss */
.question .option { padding: 0.6rem 0.6rem; border-bottom: 1px solid #dcdcdc; display: flex; }
/* line 36, ../../scss/comment/preview.scss */
.question .option .spot { display: block; width: 1.2rem; height: 1.2rem; line-height: 1.2rem; text-align: center; border: 1px solid #555; border-radius: 0.6rem; margin-right: 0.6rem; }
/* line 46, ../../scss/comment/preview.scss */
.question .option .content { flex: 1; }
/* line 51, ../../scss/comment/preview.scss */
.question .answer-wrap { color: #FF6507; padding: 0.6rem 0.6rem; display: flex; align-items: center; }
/* line 56, ../../scss/comment/preview.scss */
.question .answer-wrap .answer { border: 1px solid #FF6507; padding: 0.15rem 0.2rem; margin-right: 0.6rem; }

/* line 64, ../../scss/comment/preview.scss */
.nowork { color: #aaa; text-align: center; margin-top: 10rem; }
/* line 68, ../../scss/comment/preview.scss */
.nowork span { display: inline-block; color: #ccc; font-size: 3.25rem; margin-bottom: 0.9rem; }
.time{
    position:relative;
    left: 6rem;
}