
#publish {
    /*min-height: 100vh;*/
    padding-bottom: 2.4rem;
}

.wrap {
    background-color: #fff;
}

.wrap p {
    font-size: 0.7rem;
    height: 2.4rem;
    line-height: 2.4rem;
    border-top: 1px solid #dcdcdc;
    padding: 0 0.6rem;
}

.wrap p span {
    float: right;
    color: #aaa;
}

.wrap p span i {
    color: #aaa;
    margin-left: 0.375rem;
}

.wrap p .up {
    color: #5e89ef;
}

.title {
    height: 2.1rem;
    line-height: 2.1rem;
    padding: 0 0.6rem;
    font-size: 0.7rem;
}

.class {
    padding: 0 0.6rem;
    background-color: #fff;
    border-bottom: 1px solid #dcdcdc;
    height: 2.4rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

/*.class span {
    display: inline-block;
    height: 2.4rem;
    line-height: 2.4rem;
}*/

.class i {
    font-size: 0.85rem;
    color: #5e89ef;
}

.foot {
    position: fixed;
    bottom: 0;
    height: 2.4rem;
    line-height: 2.4rem;
    width: 100%;
    background-color: #5e89ef;
    color: #fff;
    font-size: 0.85rem;
    text-align: center;
}

.bottom-content {
    background: #fff;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.bottom-content span {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    display: inline-block;
    text-align: center;
    font-size: 0.85rem;
    line-height: 2.4rem;
}

.bottom-content .btn {
    color: #5e89ef;
}

.bottomMask, .bottomChoose, .checkVisible, .bottom-content {
    display: none;
}
