/* line 3, ../../scss/comment/taskdetail.scss */
#taskDetailsx { overflow-x: hidden; }

/* line 7, ../../scss/comment/taskdetail.scss */
.content { background-color: #fff; padding: 0.5rem 0.6rem; border-bottom: 1px solid #CEDCE4; display: flex; align-items: center; justify-content: space-between; }
/* line 14, ../../scss/comment/taskdetail.scss */
.content .xns{width: 13.5rem}
.content span { margin-right: 0.375rem; }
/* line 17, ../../scss/comment/taskdetail.scss */
.content .time { height: 1.75rem; line-height: 1.75rem; font-size: 0.85rem; color: #323232; }
/* line 23, ../../scss/comment/taskdetail.scss */
.content .down { height: 2.25rem; line-height: 1.125rem; font-size: 0.6rem; color: #aaa; }
/* line 29, ../../scss/comment/taskdetail.scss */
.content .preview { height: 1.55rem; line-height: 1.55rem; width: 3.5rem; text-align: center; color: #5e89ef; font-size: 0.7rem; border: 1px solid #5e89ef; border-radius: 0.15rem; }
.unit{overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
/* line 41, ../../scss/comment/taskdetail.scss */
.wrap { background-color: #fff; border-bottom: 1px solid #dcdcdc; position: relative; }
/* line 45, ../../scss/comment/taskdetail.scss */
.wrap .left {
    position: absolute;
    left: 0.3rem;
    top: 0rem;
    height: 2.4rem;
    line-height: 2.4rem;
    width: 1.2rem;
    text-align: center }
.wrap .right { position: absolute;
    right: 0.3rem;
    top: 0rem;
    height: 2.4rem;
    line-height: 2.4rem;
    width: 1.2rem;
    text-align: center }
/* line 56, ../../scss/comment/taskdetail.scss */
.wrap .classTabs { height: 2.4rem;  padding-bottom: 2px; overflow: hidden;width:15rem;margin:0 auto;position: relative;}
/* line 60, ../../scss/comment/taskdetail.scss */
.wrap .classTabs a { display: block; float: left; width: 5rem;height: 2.4rem; line-height: 2.4rem; text-align: center; font-size: 0.7rem; color: #323232; }
/* line 68, ../../scss/comment/taskdetail.scss */
.wrap .classTabs span { display: inline-block;}
.wrap .classTabs .classlist{white-space :nowrap ;position: absolute;left: 0;}
/* line 73, ../../scss/comment/taskdetail.scss */
.wrap .classTabs .active span { border-bottom: 0.1rem solid #5e89ef; color: #5e89ef; }
/* line 77, ../../scss/comment/taskdetail.scss */
.wrap .classTabs .nameLoad { display: inline-block; height: 1.2rem; vertical-align: middle; }

/* line 87, ../../scss/comment/taskdetail.scss */
.comment a { display: inline-block; height: 2.4rem; line-height: 2.4rem; width: 100%; background-color: #5e89ef; color: #fff; font-size: 0.85rem; text-align: center; position: fixed; bottom: 0; }

/* line 102, ../../scss/comment/taskdetail.scss */
.nopaper { margin-top: 10rem; }
/* line 104, ../../scss/comment/taskdetail.scss */
.nopaper i { display: block; font-size: 2.75rem; text-align: center; color: #ccc; margin: 0 auto; }
/* line 111, ../../scss/comment/taskdetail.scss */
.nopaper h3 { text-align: center; font-size: 0.85rem; color: #323232; line-height: 2.15rem; }

/* line 121, ../../scss/comment/taskdetail.scss */
.comment .paper .finish { display: block; padding: 0.6rem; color: #323232; background-color: #fff; }
/* line 126, ../../scss/comment/taskdetail.scss */
.comment .paper .finish p { float: left; width: 7.5rem; line-height: 2.4rem; font-size: 0.85rem; }
/* line 131, ../../scss/comment/taskdetail.scss */
.comment .paper .finish p span { color: #FF6507; }
/* line 135, ../../scss/comment/taskdetail.scss */
.comment .paper .finish i { color: #aaa; float: right; line-height: 2.4rem; }
/* line 141, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong { background-color: #fff; margin-top: 0.6rem; }
/* line 144, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong h3 { font-size: 0.85rem; padding: 0 0.6rem; line-height: 2.4rem; height: 2.4rem; border-bottom: 1px solid #dcdcdc; }
/* line 151, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .warp { padding: 0.6rem; }
/* line 154, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .box { width: 20%; float: left; }
/* line 158, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .c { margin: 0 auto; text-align: center; width: 2.75rem; height: 2.75rem; border-radius: 1.375rem; background-color: #f1f1f1; position: relative; }
/* line 167, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .c p { position: absolute; top: 0.25rem; left: 0.25rem; width: 2.25rem; height: 2.25rem; border-radius: 1.125rem; background: #fff; line-height: 2.25rem; }
/* line 178, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .ti { text-align: center; line-height: 1.5rem; }
/* line 182, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .knowledge { line-height: 2.4rem; height: 2.4rem; border-bottom: #dcdcdc 1px solid; padding: 0 0.6rem; }
/* line 187, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .knowledge .k_p { float: left; font-size: 0.7rem; width: 13.75rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; display: block; }
/* line 196, ../../scss/comment/taskdetail.scss */
.comment .paper .wrong .knowledge .k_b { float: right; display: block; width: 2.5rem; color: #63D630; }
 .wrap .classTabs a{ border-radius: 5px;  display: block; float: left;
    width: 5rem;
    line-height: 2.4rem;
    text-align: center;
    font-size: 0.7rem;
    color: #323232}
    .wrap .classTabs a span{   display: inline-block;
    /*width: 80%;*/
    width:4.5rem;
    line-height: 2.3rem;
    text-align: center;
    font-size: 0.7rem;
    color: #323232;
    overflow-x: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    border-bottom:0.1rem solid transparent;
    }
    .bor{
        border-bottom:0.1rem solid #5e89ef;
    }
#taskDetailsx .fix-up .wrap a:active{background: #2aabee; display: block;
    width: 5rem;
    float: left;
    line-height: 2.4rem;
    text-align: center;
    font-size: 0.7rem;
    color: #323232}
    /*.tableft{
        height: 2.4rem;
        width: 90%;
        overflow: hidden;
        padding: 0;
        position:relative;
        margin: 0 auto;
    }*/
#classdetail{
    position: relative;
    top: 10rem;
}