
#taskSet {
    min-height: 100vh;
}

.wrap {
    margin-top: 2.4rem;
    margin-bottom: 2.4rem;
}

.nobook {
    display: none;
    text-align: center;
}

.nodata {
    display: none;
}

.nobook i {
    display: inline-block;
    width: 3.5rem;
    font-size: 2.75rem;
    color: #ccc;
    margin: 12.4rem auto 0.75rem;
}

.nobook h3 {
    font-size: 0.85rem;
    line-height: 1.75rem;
}

.nobook p {
    color: #aaa;
    line-height: 1.25rem;
    font-size: 0.7rem;
}

.nobook .setbook {
    display: inline-block;
    width: 10rem;
    height: 2rem;
    line-height: 2rem;
    background: #5e89ef;
    color: #fff;
    font-size: 0.85rem;
    text-align: center;
    margin: 0.75rem auto;
    border-radius: 1rem;
}

.books {
    padding: 0 0.6rem;
    margin-bottom: 0.675rem;
    height: 2.425rem;
    line-height: 2.425rem;
    background-color: #fff;
    font-size: 0.85rem;
    color: #323232;
}

.books p {
    display: inline-block;
    width: 13rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.books span {
    float: right;
    color: #5e89ef;
    font-size: 0.7rem;
}

.books span i {
    color: #aaa;
}

li {
    background-color: #fff;
    border-bottom: 1px solid #dcdcdc;
    padding: 0.6rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.unit_two, .unit_th {
    display: none;
}

li span {
    line-height: 1.2rem;
    display: block;
    float: left;
    width: 80%;
    padding-left: 0.375rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

li .icon-shuji {
    display: block;
    float: left;
    padding: 0.25rem;
    border-radius: 50%;
    background-color: #5e89ef;
    color: #fff;
    font-size: 1rem;
    margin-top: -0.125rem;
}

li .icon-jian {
    margin-top: 0.25rem;
    font-size: 0.65rem;
    float: right;
    color: #FF6507;
}

li .icon-jia {
    margin-top: 0.25rem;
    font-size: 0.75rem;
    float: right;
    color: #63D630;
}

li .icon-weixuanzhong {
    display: block;
    float: left;
    font-size: 1.25rem;
    color: #aaa;
}

li .icon-xuanzhong {
    display: block;
    float: left;
    font-size: 1.25rem;
    color: #5e89ef;
}

.unit_two {
    padding-left: 1.5rem;
}

.unit_th {
    padding-left: 2rem;
}

.unit_th span {
    width: 13.75rem;
}

.foot {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.foot .bottom_btn a {
    display: inline-block;
    height: 2.425rem;
    line-height: 2.425rem;
    width: 100%;
    color: #333;
    background-color: #dcdcdc;
    text-align: center;
    font-size: 0.85rem;
}

.foot .bottom_btn2 {
    display: none;
}

.foot .bottom_btn2 a {
    display: inline-block;
    height: 2.425rem;
    line-height: 2.425rem;
    width: 100%;
    color: #fff;
    background-color: #5e89ef;
    text-align: center;
    font-size: 0.85rem;
}

.no-units {
    text-align: center;
    color: #aaa;
    margin-top: 10rem;
}
