<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/homeMain/homeMain.css?v=2">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v=2"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v=2"></script>

    <title>同步课堂</title>
</head>
<body>
    <div class="div_a">
        <div class="name">
            <p id="JS-choice">
                <img src="{{user.portrait}}" id="JS-userimg">
                <span><em>{{ request.user.name }}</em><br>选择身份</span>
            </p>
        </div>

        <div class="home_cont">
            <div class="home_work JS-toTaskList" id="JS-work">
                <div >
                    <h3 class="work-title" id="work-title">数学作业</h3>
                    <p id="endtime">截止时间：07-20 23:59</p>
                    <span id="JS-toTaskList">开始作业</span>
                </div>
            </div>
            <div id="home_work" class="home_work" style="padding-top:9.4rem ;display: none">
                <h3>老师还没
                <br>布置作业
                </h3>
            </div>
            <div id="home_choice" class="home_choice">
                <div id="JS-toStudy">
{#                    <span>自学天地</span>#}
                </div>
                <div class="JS-toTaskList">
                    <span>在线作业</span>
                </div>


            </div>
        </div>
    </div>

    <!-- 身份弹窗 -->
    <div class="alert" style="display:none">
        <div class="alert_com">
            <div id="JS-close" class="close"></div>
            <ul id="JS-userlist">
            </ul>
        </div>
    </div>

</body>
</html>
<script>
    var dept_type = '{{user.dept_type}}'
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/homeMain/index.js?v=122"></script>