/* line 9, ../../sass/mathstu/list.scss */
.hidden { display: none; }

/* line 12, ../../sass/mathstu/list.scss */
body { width: 100%; height: auto; }

/* line 16, ../../sass/mathstu/list.scss */
header { background: #7ccc54; color: #fff; height: 2.5rem; line-height: 2.5rem; text-align: center; font-size: 0.85rem; position: relative; }
/* line 24, ../../sass/mathstu/list.scss */
header em { background-repeat: no-repeat; background-image: url('/images/html5/math/spr.png?v=c17dc611c3'); background-position: 0 0; background-size: 13.025rem 57.375rem; height: 1.1rem; width: 0.625rem; display: inline-block; left: 0.625rem; position: absolute; top: 0.625rem; }

/* line 32, ../../sass/mathstu/list.scss */
.date { background: #f3f3f3; font-size: 0.7rem; height: 2.1rem; line-height: 2.1rem; padding-left: 0.5rem; border-bottom: #dcdcdc solid 1px; }

/* line 40, ../../sass/mathstu/list.scss */
.btn { width: 3.625rem; height: 1.375rem; line-height: 1.375rem; color: #fff; background: #7ccc54; display: inline-block; border-radius: 0.125rem; text-align: center; font-size: 0.7rem; }
/* line 50, ../../sass/mathstu/list.scss */
.btn.result { background: #20a8ee; }
/* line 53, ../../sass/mathstu/list.scss */
.btn.download { background: #ffc705; }

/* line 57, ../../sass/mathstu/list.scss */
.hlist { width: 100%; }
/* line 60, ../../sass/mathstu/list.scss */
.hlist li { padding: 0.75rem 0.625rem; border-bottom: #dcdcdc solid 1px; }
/* line 63, ../../sass/mathstu/list.scss */
.hlist li .title { font-size: 0.85rem; }
/* line 65, ../../sass/mathstu/list.scss */
.hlist li .title a { float: right; }
/* line 69, ../../sass/mathstu/list.scss */
.hlist li p { font-size: 0.6rem; color: #aaa; line-height: 1rem; }
/* line 73, ../../sass/mathstu/list.scss */
.hlist li p span { float: right; color: #ffbb5b; }

/* line 82, ../../sass/mathstu/list.scss */
.downloadTask a { float: right; background-color: #FFBB5B; margin-left: 0.5rem; }
/* line 87, ../../sass/mathstu/list.scss */
.downloadTask span { display: block; overflow: hidden; padding-bottom: 0.5rem; }

/* line 94, ../../sass/mathstu/list.scss */
.all_loadcomplete { color: #9e9e9e; text-align: center; font-size: 0.5rem; position: fixed; width: 100%; left: 0; bottom: 0rem; }

/* line 104, ../../sass/mathstu/list.scss */
.tab { height: 2.5rem; position: fixed; width: 100%; z-index: 10; top: 0; background: #fff; }
/* line 111, ../../sass/mathstu/list.scss */
.tab li { width: 33.33%; float: left; }
/* line 114, ../../sass/mathstu/list.scss */
.tab li a { display: block; line-height: 2.5rem; color: #333; font-size: 0.8rem; text-align: center; }
/* line 122, ../../sass/mathstu/list.scss */
.tab li.on a { color: #7ccc54; border-bottom: 0.125rem solid #7ccc54; line-height: 2.375rem; }

/* line 130, ../../sass/mathstu/list.scss */
.no_task { font-size: 24px; text-align: center; margin-top: 200px; color: #7C7C7C; }

/* line 136, ../../sass/mathstu/list.scss */
body { padding-top: 2.5rem; }
