/* line 147, ../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../scss/onlineTask/onlineTask.scss */
.online { position: absolute; top: 0px; width: 100%; min-height: 100%; background: linear-gradient(#c4f3f3, #fcfefe); }
/* line 9, ../../scss/onlineTask/onlineTask.scss */
.online .online_header { position: fixed; top: 0; left: 0; z-index: 5; line-height: 2.4rem; text-align: center; width: 100%; background-color: #fff; }
/* line 19, ../../scss/onlineTask/onlineTask.scss */
.online .online_header .online_title { font-size: 0.9rem; }
/* line 22, ../../scss/onlineTask/onlineTask.scss */
.online .online_header .h-left { display: inline-block; width: 1.6rem; height: 1.6rem; position: absolute; top: 0.4rem; left: 0.6rem; }
/* line 29, ../../scss/onlineTask/onlineTask.scss */
.online .online_header .h-left img { display: inline-block; width: 100%; height: 100%; }

/* line 38, ../../scss/onlineTask/onlineTask.scss */
.div_a { width: 16.75rem; height: 2.3rem; position: absolute; z-index: 4; margin: 0 auto; top: 3rem; display: flex; justify-content: space-around; position: relative; }
/* line 48, ../../scss/onlineTask/onlineTask.scss */
.div_a p { width: 1.25rem; height: 0.75rem; background: red; font-size: 0.6rem; position: absolute; line-height: 0.75rem; top: 0.375rem; right: 0.075rem; color: white; border-radius: 0.5rem; }
/* line 60, ../../scss/onlineTask/onlineTask.scss */
.div_a .div1 { background: white; width: 4.75rem; height: 2.3rem; position: relative; display: inline-block; border-radius: 1.075rem; text-align: center; font-size: 0.9rem; line-height: 2.3rem; color: #6c2;}
/* line 72, ../../scss/onlineTask/onlineTask.scss */
.div_a .div2 { background: white; width: 4.75rem; height: 2.3rem; position: relative; display: inline-block; border-radius: 1.075rem; text-align: center; font-size: 0.9rem; line-height: 2.3rem; color: #999; background: rgba(250, 250, 250, 0.6); }
/*.div_a .router-link-active{
	background: white; width: 4.75rem; height: 2.3rem; position: relative; display: inline-block; border-radius: 1.075rem; text-align: center; font-size: 0.9rem; line-height: 2.3rem; color: #6c2;
}*/
/* line 85, ../../scss/onlineTask/onlineTask.scss */
.div_a .div1:after { position: absolute; bottom: -0.425rem; width: 0; height: 0; left: 50%; margin-left: -0.45rem; content: " "; transform: rotate(180deg); border-bottom: 0.5rem solid white; border-left: 0.5rem solid transparent; border-right: 0.5rem solid transparent; }

/* line 100, ../../scss/onlineTask/onlineTask.scss */
.div_q { width: 100%; position: absolute; top: 2.5rem; }

/* line 106, ../../scss/onlineTask/onlineTask.scss */
.online_cont { width: 100%; }
/* line 109, ../../scss/onlineTask/onlineTask.scss */
.online_cont .running { box-sizing: border-box; min-height: 80vh; background: linear-gradient(#c4f3f3, #fcfefe); padding: 0rem 0.6rem 2.5rem;margin-top: 4rem; }
/* line 115, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul { display: block; width: 100%; height: 100%; }
/* line 119, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li { margin-top: 0.6rem; }
/* line 121, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont { box-sizing: border-box; padding: 1rem 0.75rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; overflow: hidden; }
/* line 128, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .ul_left { float: left; }
/* line 130, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .ul_left p { height: 1.1rem; font-size: 0.75rem; color: #333; }

/* line 130, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .ul_left p em{display:inline-block;margin-left: 0.5rem; width:2.2rem;height:1.24rem;background: url("/wap_media/img/onlineTask/lianxi.png")0 0 no-repeat; background-size: 100% 100%;vertical-align: middle;}
/* line 135, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .ul_left span { display: inline-block; height: 0.9rem; font-size: 0.6rem; color: #999; }
/* line 142, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .ul_right { float: right; width: 5rem; height: 1.6rem; margin-top: 0.2rem; line-height: 1.6rem; text-align: center; color: #f0f0f0; font-size: 0.75rem; border-radius: 1rem; background-color: #6c2; overflow: hidden; position: relative; }
/* line 156, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .undo { background-color: #6c2; }
/* line 159, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .complete { background-color: #2aabee; }
/* line 162, ../../scss/onlineTask/onlineTask.scss */
.online_cont ul li .ul_cont .goon { background-color: #f96d6d; }

/* line 170, ../../scss/onlineTask/onlineTask.scss */
.online_nothing { position: absolute; top: 9rem; left: 50%; right: 0; bottom: 2.55rem; display: flex; justify-content: center; align-items: center;margin-left: -1.6rem; }
/* line 179, ../../scss/onlineTask/onlineTask.scss */
.online_nothing div { width: 3.2rem; height: 3.5rem; }
/* line 182, ../../scss/onlineTask/onlineTask.scss */
.online_nothing div .no-img { width: 3.2rem; height: 2.875rem; background: url("/wap_media/img/onlineTask/img.png")0 0 no-repeat; background-size: 100% 100%;}
/* line 188, ../../scss/onlineTask/onlineTask.scss */
.online_nothing div .no-span { margin-top: 0.5rem; font-size: 0.75rem; }

/* line 194, ../../scss/onlineTask/onlineTask.scss */
.online_footer { width: 100%; height: 2.55rem; background: url("/wap_media/img/onlineTask/f-bg.png") center no-repeat; background-size: cover; position: fixed; left: 0; bottom: 0; }
#tabyy,#tabsx{display: none;}
