/* line 4, ../scss/public.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 5, ../scss/public.scss */
html { font-size: 40px; }

/* line 6, ../scss/public.scss */
body { font-family: Tahoma, Arial, Helvetica, STHeiti; background-color: #f0f0f0; -webkit-font-smoothing: antialiased; }

/* line 7, ../scss/public.scss */
html { overflow-y: scroll; }

/* line 8, ../scss/public.scss */
fieldset, img { border: 0; }

/* line 9, ../scss/public.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 10, ../scss/public.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 11, ../scss/public.scss */
ol, ul, li { list-style: none outside; }

/* line 12, ../scss/public.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 13, ../scss/public.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 14, ../scss/public.scss */
caption, th { text-align: left; }

/* line 15, ../scss/public.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 16, ../scss/public.scss */
button { cursor: pointer; }

/* line 17, ../scss/public.scss */
:focus { outline: 0; }

/* line 18, ../scss/public.scss */
a { text-decoration: none; }

/* line 19, ../scss/public.scss */
a:hover { text-decoration: none; }

/* line 79, ../scss/_mixin.scss */
.clearfix:after { content: ""; display: block; height: 0; overflow: hidden; clear: both; }

/* line 21, ../scss/public.scss */
img { max-width: 100%; }
