/* line 147, ../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../scss/homeMain/homeMain.scss */
body { height: 100%; width: 100%; }

/* line 8, ../../scss/homeMain/homeMain.scss */
.div_a { height: 100vh; width: 100vw; background: url("../../img/homeMain/bj1.png") 0 0 no-repeat; background-size: cover; }

/* line 14, ../../scss/homeMain/homeMain.scss */
.home_work { margin: 0 auto; width: 7.425rem; height: 4.25rem; color: #fff; text-align: center; position: relative; padding-top:7rem;}
/* line 21, ../../scss/homeMain/homeMain.scss */
.home_work h3 { font-size: 1.35rem; line-height: 2rem; font-weight: 700; padding-top: 1.25rem; }
/* line 27, ../../scss/homeMain/homeMain.scss */
.home_work .work-title { padding-top: 0.75rem; }
/* line 30, ../../scss/homeMain/homeMain.scss */
.home_work p { font-size: 0.6rem; line-height: 1.25rem; }
/* line 34, ../../scss/homeMain/homeMain.scss */
.home_work span { font-size: 0.75rem; color: #ffffb3; top: 13.5rem; position: absolute; width: 7.425rem; height: 1.5rem; line-height: 1.6rem; display: inline-block; left: 50%; margin-left: -3.75rem; text-align: center; background: url(../../img/homeMain/do.png) no-repeat; -webkit-background-size: 7.425rem 1.6rem; background-size: 7.425rem 1.6rem; }

/* line 52, ../../scss/homeMain/homeMain.scss */
.home_choice { width: 13.75rem; line-height: 1.25rem; left: 2.75rem; position: absolute; z-index: 1; top: 20.5rem; }
/* line 59, ../../scss/homeMain/homeMain.scss */
.home_choice div { width: 5.375rem; height: 6.35rem; display: inline-block; position: relative; }
/* line 64, ../../scss/homeMain/homeMain.scss */
.home_choice div:nth-child(1) { margin-right: 1.75rem; }
/* line 68, ../../scss/homeMain/homeMain.scss */
/*.home_choice span { font-size: 0.75rem; color: #ffffb3; top: 5.25rem; position: absolute; width: 5.5rem; height: 1.5rem; line-height: 1.6rem; display: inline-block; left: 50%; margin-left: -2.5rem; text-align: center; font-weight: 1rem; -webkit-background-size: 7.425rem 1.6rem; background-size: 7.425rem 1.6rem; background: url("../../img/homeMain/do.png") no-repeat; background-size: 100% 100%; }*/
.home_choice span { font-size: 0.75rem; color: #ffffb3; top: 5.25rem; position: absolute; width: 5.5rem; height: 1.5rem; line-height: 1.6rem; display: inline-block; left: 50%; margin-left: -5rem; text-align: center; font-weight: 1rem; -webkit-background-size: 7.425rem 1.6rem; background-size: 7.425rem 1.6rem; background: url("../../img/homeMain/do.png") no-repeat; background-size: 100% 100%; }
.name{
    margin-left:1.5rem;
}
.name p {
    margin-left:0.75rem;
    width:5.2rem;
    height: 2.97rem;
    line-height: 1rem;
    background: url("../../img/homeMain/name_bj.png") no-repeat;
    background-size: 100% 100%;
    font-size: 0.65rem;
    position: relative;
    z-index: 2;
}
.name p span{
    display: block;
    width:4.4rem;
    padding-left: 0.8rem;
    height: 1.6rem;
    line-height: 0.7rem;
    position: absolute;
    z-index: 3;
    bottom:0;
    right:0;
    text-align: center;
    color:#2aabee;
    font-size: 0.6rem;
}
.name p span em{
    width:4.4rem;
    color:#333;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
}
.name p img{
    position: absolute;
    z-index: 4;
    left:-0.8rem;
    top:1rem;
    display: block;
    width:2rem;
    height: 2rem;
    border-radius: 50%;
}
.alert{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 6;
    background:rgba(0,0,0,0.4);
}
.alert_com{
    position: absolute;
    bottom:0;
    left:0;
    right:0;
    width:100%;
    height: 8.5rem;
    padding:2.5rem 0 1rem;
    overflow: hidden;
    background:rgba(250,250,250,0.6);
}
.close{
    width:1.4rem;
    height: 1.4rem;
    position: absolute;
    top:0.5rem;
    right:0.5rem;
    background: url('../../img/homeMain/active_close.png') no-repeat;
    background-size: 100% 100%;
}
.alert_com ul{
    width:16rem;
    height: 8.5rem;
    overflow-y: scroll;
    margin:0 auto;
}
.alert_com ul li{
    font-size: 0.75rem;
    color:#ffffb3;
    width:100%;
    text-align: center;
    height: 1.8rem;
    line-height: 1.8rem;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    background-color: #e09e19;
    border-radius: 0.9rem;
    margin-bottom:0.5rem;
}
.alert_com ul .on{
    color:#fe8154;
}