/* line 147, ../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../scss/homeMain/index.scss */
body { height: 100%; width: 100%; font-size: 0.75rem;}

/* line 8, ../../scss/homeMain/index.scss */
.div_a { height: 100vh; width: 100vw; background: url("../../img/homeMain/bj1.png") 0 0 no-repeat; background-size: cover; }

/* line 14, ../../scss/homeMain/index.scss */
.home_work { margin: 0 auto; width: 7.425rem; height: 4.25rem; color: #fff; text-align: center; position: relative; padding-top: 9.5rem;}
/* line 21, ../../scss/homeMain/index.scss */
.home_work h3 { font-size: 1.35rem; line-height: 2rem; font-weight: 700; padding-top: 1.25rem; }
/* line 27, ../../scss/homeMain/index.scss */
.home_work .work-title { padding-top: 0.75rem; }
/* line 30, ../../scss/homeMain/index.scss */
.home_work p { font-size: 0.6rem; line-height: 1.25rem; }
/* line 34, ../../scss/homeMain/index.scss */
.home_work span { font-size: 0.5rem; color: #ffffb3; top: 5.25rem; position: absolute; width: 7.425rem; height: 1rem; line-height: 1.6rem; display: inline-block; left: 50%; margin-left: -3.75rem; text-align: center; background: url("../../img/homeMain/do.png") no-repeat; -webkit-background-size: 7.425rem 1.6rem; background-size: 7.425rem 1.6rem; }

/* line 52, ../../scss/homeMain/index.scss */
.home_choice { width: 13.75rem; line-height: 1.25rem; left: 2.75rem; position: absolute; z-index: 1; top: 20.5rem; }
/* line 59, ../../scss/homeMain/index.scss */
.home_choice div { width: 5.375rem; height: 6.35rem; display: inline-block; position: relative; }
/* line 64, ../../scss/homeMain/index.scss */
.home_choice div:nth-child(1) { margin-right: 1.75rem; }
/* line 68, ../../scss/homeMain/index.scss */
.home_choice span { font-size: 0.75rem; color: #ffffb3; top: 5.25rem; position: absolute; width: 5.5rem; height: 1.5rem; line-height: 1.6rem; display: inline-block; left: 50%; margin-left: -2.5rem; text-align: center; font-weight: 1rem; -webkit-background-size: 7.425rem 1.6rem; background-size: 7.425rem 1.6rem; background: url("../../img/homeMain/do.png") no-repeat; background-size: 100% 100%; }
