body{
	background: #4da1ff;
	/*background: #333;*/
	font-size: .7rem;
}
.banner{
	background: url(../../img/homeMain/reg.png) no-repeat ;
	width: 18rem;
	height:11.65rem;
	background-size: 100% 100%;
}
.opensubject{
	width: 13rem ;
	line-height: 2.7rem;
	margin:  0 auto;
	color: #fff;
}
.opensubject input{
	border:none;
	padding: 0.1rem 0.5rem;
	border-radius: 0.15rem;
}
.open_subject em{
	display: inline-block;
	width: 1.1rem;
	height: 1.1rem;
	background: url(../../img/homeMain/unchecked.png) no-repeat ;
	background-size: 100% 100%;
	position: relative;
	top: 0.2rem;
	margin-right: 0.1rem;
}
.open_subject em.active{
	background: url(../../img/homeMain/checked.png) no-repeat ;
	background-size: 100% 100%;
}
#get_code{
	width: 5.5rem;
	height: 1.4rem;
	display: inline-block;
	background: #f9728a;
	border-radius: 0.7rem;
	line-height: 1.4rem;
	text-align: center;
	font-size: 0.6rem;
}
#code{
	width: 2.5rem;
	margin-right: 0.2rem;
}
#open_sure,#toPay{
	width: 100%;
	height: 1.6rem;
	line-height: 1.6rem;
	display: block;
	text-align: center;
	border-radius: .8rem;
	margin: 0.7rem auto;
	background: #FCEB82;
	border-bottom: #FFB400  solid 0.1rem;
	color: #a66f00;
}
.hidden{
	display: none;
}
.success{
	text-align: center;
	line-height: 1.5rem;
	margin-top: 2rem;
	color: #fff;
}
.success em{
	display: inline-block;
	width: 2.4rem;
	height: 2.4rem;
	background: url(../../img/homeMain/success.png) no-repeat ;
	background-size: 100% 100%;
}
h3{
	font-weight: bold;
	font-size: 1rem;
}
.order{
	margin: 0.6rem;
}
.order h3{
	color: #fff;
	font-size:0.8rem;
	font-weight: bold;
	line-height: 1.3rem;
	position: relative;
	text-align: center;
	width: 7rem;
	height: 1.7rem;
	background: url(../../img/homeMain/title.png) no-repeat ;
	background-size: 100% 100%;
	margin:  0 auto;
}
.order p{
	color: #fff;
	line-height: 1.2rem;
	margin: 0.4rem;
	font-size: 0.65rem;
}
#way{
	color: #fff;
	line-height:1.5rem;
	margin: .5rem 0;
}
#way li{
	text-indent: 0.8rem;
}
#way li span{
	position: relative;
	width: 0.65rem;
	height: 0.65rem;
	background: url(../../img/homeMain/pay.png) no-repeat ;
	background-size: 100% 100%;
	top: 0.1rem;
	right: 0.3rem;
	display: inline-block;
}
#way li span.selected{
	background: url(../../img/homeMain/payon.png) no-repeat ;
	background-size: 100% 100%;
}
.banner_o{
	background: url(../../img/homeMain/banner.png) no-repeat ;
	width: 18rem;
	height:8.8rem;
	background-size: 100% 100%;
}
.txtcenter{
	text-align: center;
}
.open_list i{
   display: inline-block;
   margin-right: 0.5rem;
 }
 .open_list i:nth-of-type(3), .open_list i:nth-of-type(5){
     margin-left: 3.6rem;
   }
  .open_list em {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    background: url(../../img/homeMain/pay.png) no-repeat;
    background-size: 100% 100%;
    position: relative;
    top: 0.2rem;
    margin-right: 0.1rem;
  }

  .open_list em.active {
    background: url(../../img/homeMain/payon.png) no-repeat;
    background-size: 100% 100%;
  }