/* line 4, ../../scss/comment/comment.scss */
.wrap { padding: 1.05rem 1.45rem; background-color: #fff; }

/* line 8, ../../scss/comment/comment.scss */
.area { width: 100%; height: 10.25rem; border: none; font-size: 0.7rem; }

/* line 14, ../../scss/comment/comment.scss */
.receive { margin-top: 0.5rem; background-color: #fff; }
/* line 17, ../../scss/comment/comment.scss */
.receive .title { height: 2.4rem; line-height: 2.4rem; font-size: 0.85rem; padding-left: 0.6rem; color: #323232; border-bottom: 1px solid #dcdcdc; }
/* line 25, ../../scss/comment/comment.scss */
.receive .list { padding: 0 0.6rem; height: 2.4rem; line-height: 2.4rem; display: flex; justify-content: space-between; }
/* line 31, ../../scss/comment/comment.scss */
.receive .list span { color: #FF6507; }
