{
  "CACHE_KEY_COM_AUTH_PROFILE": "profile|10|{user_id:auth_profile\u8868}",
  "CACHE_KEY_COM_AUTH_USER": "user|10|{user_id:auth_user\u8868}",
  "CACHE_KEY_COM_BOOK": "book|10|{book_id:\u6559\u6750\u6559\u8f85\u4fe1\u606f}",
  "CACHE_KEY_COM_DISABLE_TOKEN": "disable_token|3600|1",
  "CACHE_KEY_COM_DOWNLOAD_URL": "download_url|300|{app_type: \u4e0b\u8f7d\u5730\u5740}",
  "CACHE_KEY_COM_OPENSTATUS": "openstatus|3600|{[\u7528\u6237ID,\u5b66\u79d1ID]:0\u672a\u5f001\u5df2\u5f00}",
  "CACHE_KEY_COM_UNITSIZE": "unitsize|1800|{\u73ed\u7ea7ID:\u5b66\u751f\u4eba\u6570}",
  "CACHE_KEY_COM_UNIT_STUDENTS": "unit_students|600|{\u73ed\u7ea7ID:[\u5b66\u751fbind_id\u5217\u8868]}",
  "CACHE_KEY_COM_USERBOOK": "userbook|1800|\u7528\u6237\u6559\u6750ID/\u6559\u8f85ID {[\u7528\u6237ID,\u4e24\u4f4d\u6570\u5b66\u79d1ID,book_type]:book_id}",
  "CACHE_KEY_COM_USERNAME_ID": "username_id|1800|{\u7528\u6237\u540d:user_id}",
  "CACHE_KEY_COM_USER_BIND": "user_bind|1800|{user_id:bind_id}",
  "CACHE_KEY_COM_USER_PROFILE": "user_profile|600|{user_id:\u516c\u5171\u63a5\u53e3account_profile\u8fd4\u56de\u7684data}",
  "CACHE_KEY_COM_USER_UNITS": "user_units|1800|{user_id:[\u73ed\u7ea7\u5217\u8868]}",
  "CACHE_KEY_COM_VCODE": "vcode|300|{user_id:\u9a8c\u8bc1\u7801}",
  "CACHE_KEY_COM_VCODE_SENDTIMES": "vcode_sendtimes|86400|{\u624b\u673a\u53f7_\u4eca\u5929\u65e5\u671f:\u53d1\u9001\u6b21\u6570}",
  "CACHE_MEM_HOST": "192.168.7.250",
  "CACHE_MEM_PASSWORD": "",
  "CACHE_MEM_PORT": "11211",
  "DB_WAP_MASTER_HOST": "192.168.7.250",
  "DB_WAP_MASTER_PORT": "3306",
  "DB_WAP_PASSWORD": "tbkt123456",
  "DB_WAP_SLAVE_HOST": "192.168.7.250",
  "DB_WAP_SLAVE_PORT": "3306",
  "DB_WAP_USER": "dba_user",
  "DB_ZIYUAN_MASTER_HOST": "192.168.7.250",
  "DB_ZIYUAN_MASTER_PORT": "3306",
  "DB_ZIYUAN_PASSWORD": "tbkt123456",
  "DB_ZIYUAN_SLAVE_HOST": "192.168.7.250",
  "DB_ZIYUAN_SLAVE_PORT": "3306",
  "DB_ZIYUAN_USER": "dba_user",
  "DB_ZIYUAN_YW_MASTER_HOST": "192.168.7.250",
  "DB_ZIYUAN_YW_MASTER_PORT": "3306",
  "DB_ZIYUAN_YW_PASSWORD": "tbkt123456",
  "DB_ZIYUAN_YW_SLAVE_HOST": "192.168.7.250",
  "DB_ZIYUAN_YW_SLAVE_PORT": "3306",
  "DB_ZIYUAN_YW_USER": "dba_user",
  "DEBUG": "False",
  "DOMAIN_API_APPCONFIG_API_DJ_URLROOT": "https://appconfigjx.m.jxtbkt.com",
  "DOMAIN_API_BANK_API_DJ_URLROOT": "https://bankjx.m.jxtbkt.com",
  "DOMAIN_API_COM_API_DJ_URLROOT": "https://mapijx.m.jxtbkt.com",
  "DOMAIN_API_HD_API_DJ_URLROOT": "https://mapihdjx.m.jxtbkt.com",
  "DOMAIN_API_SMS_API_DJ_URLROOT": "https://smsjx.m.jxtbkt.com",
  "DOMAIN_API_SX2_API_DJ_URLROOT": "https://mapisx2jx.m.jxtbkt.com",
  "DOMAIN_API_SX_API_DJ_URLROOT": "https://mapisxjx.m.jxtbkt.com",
  "DOMAIN_API_XCP_API_DJ_URLROOT": "https://mapixcpjx.m.jxtbkt.com",
  "DOMAIN_API_YW_API_DJ_URLROOT": "https://mapiywjx.m.jxtbkt.com",
  "DOMAIN_API_YW_API_DJ_URLROOT_TEXT": null,
  "DOMAIN_API_YY_API_DJ_URLROOT": "https://mapiyyjx.m.jxtbkt.com",
  "DOMAIN_GO_JX_URLROOT": "http://gojx.jxtbkt.com",
  "DOMAIN_WAP_DJ_URLROOT": "http://wapjx.jxtbkt.com",
  "FILE_FLVS_URLROOT": "https://file.m.tbkt.cn",
  "FILE_FLV_URLROOT": "http://file.tbkt.cn",
  "FILE_MEDIA_URLROOT": "http://res-jx.m.jxtbkt.com",
  "FILE_UPLOAD_KEY": "bannei_upload",
  "FILE_UPLOAD_URLROOT": "http://file.tbkt.cn",
  "FILE_URLROOT": "http://tbktfile.jxrrt.cn",
  "TBKT_COM_INNER_HOST": "",
  "TBKT_COM_SESSION_COOKIE_AGE": "604800"
}