{
  "name": "tbkt_student",
  "version": "0.1.0",
  "author": "chenshengying",
  "media": "wap_media",
  "scss": "wap_media/scss",
  "css": "wap_media/css",
  "js": "wap_media/js",
  "jsbuild": "wap_media/src",
  "images": "wap_media/img/",
  "devDependencies": {
    "clean-css": "^3.1.4",
    "connect-livereload": "^0.5.2",
    "grunt": "^1.0.1",
    "grunt-cmd-concat": "^0.2.7",
    "grunt-cmd-transport": "^0.4.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-imagemin": "^0.9.3",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "^0.8.0",
    "grunt-contrib-watch": "^0.6.1",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "load-grunt-tasks": "^2.0.0",
    "time-grunt": "^1.0.0"
  }
}
