@font-face { font-family: 'fi'; src: url("/wap_media/font/fi.eot"); src: url("/wap_media/font/fi.eot?#iefix") format("embedded-opentype"), url("/wap_media/font/fi.woff") format("woff"), url("/wap_media/font/fi.ttf") format("truetype"), url("/wap_media/font/fi.svg#fi") format("svg"); font-weight: normal; font-style: normal; }
/* line 11, ../../../sass/index/english_game/game_index.scss */
.hidden { display: none; }

/* line 15, ../../../sass/index/english_game/game_index.scss */
.bg_left_g { background: url("/wap_media/img/english/english_game/toleft-g.png") no-repeat center; }

/* line 19, ../../../sass/index/english_game/game_index.scss */
.bg_left_y { background: url("/wap_media/img/english/english_game/toleft_y.png") no-repeat center; }

/* line 23, ../../../sass/index/english_game/game_index.scss */
.bg_right_g { background: url("/wap_media/img/english/english_game/toright_g.png") no-repeat center; }

/* line 27, ../../../sass/index/english_game/game_index.scss */
.bg_right_y { background: url("/wap_media/img/english/english_game/toright_y.png") no-repeat center; }

/* line 31, ../../../sass/index/english_game/game_index.scss */
.good { background: url("/wap_media/img/english/english_game/good.png") no-repeat center; background-size: contain; }

/* line 36, ../../../sass/index/english_game/game_index.scss */
.fightting { background: url("/wap_media/img/english/english_game/fightting.png") no-repeat center; background-size: contain; }

/* line 41, ../../../sass/index/english_game/game_index.scss */
#wrap { margin: 0 auto; }

/* line 45, ../../../sass/index/english_game/game_index.scss */
body { cursor: pointer; }

/* line 49, ../../../sass/index/english_game/game_index.scss */
#canvasDiv {  /* position: relative;
width: 720px/$ppr;
height: 1040px/$ppr;*/ }

/* line 55, ../../../sass/index/english_game/game_index.scss */
#ready { width: 5.375rem; height: 1.65rem; background: url("/wap_media/img/english/english_game/ready.png"); -webkit-background-size: 5.375rem 1.65rem; background-size: 5.375rem 1.65rem; position: absolute; left: 30%; top: 20%; }

/* line 66, ../../../sass/index/english_game/game_index.scss */
#go { width: 2.8rem; height: 1.575rem; background: url("/wap_media/img/english/english_game/go.png"); -webkit-background-size: 2.8rem 1.575rem; background-size: 2.8rem 1.575rem; position: absolute; left: 37%; top: 20%; display: none; }

/* line 78, ../../../sass/index/english_game/game_index.scss */
.dialog_result { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
/* line 84, ../../../sass/index/english_game/game_index.scss */
.dialog_result .result { width: 100%; height: 100%; background: url("/wap_media/img/english/english_game/background.jpg") no-repeat center; background-size: 100% 100%; position: absolute; left: 0; top: 0; }
/* line 93, ../../../sass/index/english_game/game_index.scss */
.dialog_result .result .ovr { width: 100%; height: 100%; background: gray; opacity: 0.6; position: absolute; left: 0; top: 0; z-index: 2; }
/* line 103, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r { opacity: 1; width: 90%; height: 80%; background: url("/wap_media/img/english/english_game/result.png") center no-repeat; background-size: contain; position: absolute; left: 5%; top: 10%; z-index: 3; }
/* line 114, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content { margin: 0 auto; width: 100%; height: 100%; }
/* line 119, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .comment_img { width: 5.4rem; height: 1.85rem; margin: 4.5rem auto 0 auto; }
/* line 124, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .comment { margin-top: 0.7rem; color: #fe8e27; text-align: center; font-size: 0.6rem; }
/* line 130, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .scoredeatil { margin-top: 1.9rem; text-align: center; font-size: 0.8rem; color: #333333; }
/* line 136, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .scoredeatil em { font-style: normal; }
/* line 139, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .scoredeatil em.fanbei { color: #ff4444; }
/* line 142, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .shuangbeishuoming { margin-top: 0.575rem; color: #999999; text-align: center; font-size: 0.6rem; }
/* line 147, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .shuangbeishuoming .btnkaitong { display: inline-block; width: 3.6rem; height: 1.4rem; text-align: center; color: #ffffff; line-height: 1.4rem; background: #8dd63a; border-radius: 0.75rem; border-bottom: 0.125rem solid #61b61f; }
/* line 159, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .btns { margin-top: 1rem; width: 10.5rem; height: 2.75rem; margin-left: 4.825rem; }
/* line 164, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .btns .btn_container { display: inline-block; }
/* line 166, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .btns .btn_container .btn { width: 1.85rem; height: 1.85rem; }
/* line 170, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .btns .btn_container .btn.back { background: url("/wap_media/img/english/english_game/back.png") no-repeat center; background-size: 1.85rem 1.85rem; }
/* line 174, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .btns .btn_container .btn.restart { background: url("/wap_media/img/english/english_game/restart.png") no-repeat center; background-size: 1.85rem 1.85rem; }
/* line 178, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .btns .btn_container .btn.next { background: url("/wap_media/img/english/english_game/next.png") no-repeat center; background-size: 1.85rem 1.85rem; }
/* line 182, ../../../sass/index/english_game/game_index.scss */
.dialog_result .r .content .btns .btn_container .text { text-align: center; color: #999999; font-size: 0.55rem; }
/* line 189, ../../../sass/index/english_game/game_index.scss */
.dialog_result .jfmj { color: #ffffff; font-size: 0.4rem; text-align: center; position: absolute; bottom: 0px; width: 100%; }

/* line 199, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
/* line 205, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .result { width: 100%; height: 100%; background: url("/wap_media/img/english/english_game/background.jpg") no-repeat center; background-size: 100% 100%; position: absolute; left: 0; top: 0; }
/* line 213, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .result .ovr { width: 100%; height: 100%; background: gray; opacity: 0.6; position: absolute; left: 0; top: 0; z-index: 2; }
/* line 224, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out { width: 16rem; height: 7.5rem; position: absolute; left: 1rem; top: 7.5rem; z-index: 3; background: #d7aa74; box-sizing: border-box; border-radius: 0.45rem; padding: 0.25rem; }
/* line 235, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .inner { width: 100%; height: 100%; background: #fffae2; border-radius: 0.45rem; font-size: 0.8rem; text-align: center; }
/* line 242, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .inner .sp { display: inline-block; }
/* line 245, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .inner .sp .shuoming { display: inline-block; margin-top: 1.25rem; margin-bottom: 1.25rem; }
/* line 250, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .inner .sp .addchance { color: #ff0000; }
/* line 252, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .inner .sp .addchance .jh { color: #000000; }
/* line 256, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .inner .sp .btnkaitong { width: 3.6rem; height: 1.4rem; text-align: center; color: #ffffff; line-height: 1.4rem; background: #8dd63a; border-radius: 0.75rem; border-bottom: 0.125rem solid #61b61f; margin: 1rem auto; }
/* line 267, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .inner .sp .kaitongxinxi { width: 100%; background: gray; color: #ffffff; text-align: center; line-height: 1.3; padding: 0.625rem 0; }
/* line 277, ../../../sass/index/english_game/game_index.scss */
.dialog_nochance .out .close { width: 1.85rem; height: 1.85rem; background: url("/wap_media/img/english/english_game/close.png") no-repeat center; background-size: 100% 100%; position: absolute; right: -0.925rem; top: -0.925rem; }

/* line 289, ../../../sass/index/english_game/game_index.scss */
.word_detail_list { transform: none !important; }

/* line 294, ../../../sass/index/english_game/game_index.scss */
.words .word_container { width: 100%; height: 100%; background: url("/wap_media/img/english/english_game/word_background.jpg") no-repeat center; background-size: 100% 100%; position: absolute; }
/* line 300, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail { transform: none !important; }
/* line 303, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .pre_next .pre { width: 1.3rem; height: 1.075rem; background-size: 100% 100%; position: absolute; left: 0.65rem; top: 11.25rem; }
/* line 311, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .pre_next .next { width: 1.3rem; height: 1.075rem; background-size: 100% 100%; position: absolute; right: 0.65rem; top: 11.25rem; }
/* line 320, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .line { width: 14.25rem; height: 1.25rem; background: url("/wap_media/img/english/english_game/line.png") 0 0 repeat-x; background-size: 4.475rem 1.25rem; margin: 5.5rem auto 1rem auto; font-family: "fi"; line-height: 1.25rem; color: #ff0000; text-align: center; font-size: 1.25rem; }
/* line 332, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .yinbiao { font-size: 0.7rem; color: #999999; text-align: center; }
/* line 337, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .listen { width: 2.775rem; height: 2.775rem; background: url("/wap_media/img/english/english_game/listen.png") no-repeat center; background-size: 100% 100%; margin: 0.75rem auto 1rem auto; }
/* line 344, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .jieshi { width: 14.25rem; height: 7.5rem; background: #ffffff; box-sizing: border-box; padding: 0.5rem; margin: 0 auto; }
/* line 351, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .jieshi .shiyi { font-size: 0.7rem; color: #555555; }
/* line 354, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .jieshi .shiyi span { color: #0099cc; }
/* line 358, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .jieshi .yuanju { font-size: 0.7rem; color: #555555; }
/* line 361, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .jieshi .yuanju span { color: #0099cc; font-style: italic; }
/* line 366, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .jieshi .hanyi { color: #999999; font-size: 0.7rem; padding-left: 2.25rem; }
/* line 372, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .btn_group { width: 14.25rem; margin: 1rem auto 0 auto; position: absolute; left: 1.85rem; top: 22rem; }
/* line 378, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .btn_group .btn { color: #ffffff; display: inline-block; font-size: 0.8rem; width: 45%; height: 2.5rem; line-height: 2.5rem; text-align: center; }
/* line 387, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .btn_group .btn.dclb { float: left; background: #febd27; border-radius: 1.25rem; border-bottom: 0.05rem solid #e98d13; }
/* line 393, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_detail .btn_group .btn.start { background: #8dd63a; border-radius: 1.25rem; border-bottom: 0.05rem solid #61b61f; float: right; }
/* line 401, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list { transform: none !important; }
/* line 403, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list dl { height: 15rem; overflow: auto; width: 15rem; margin: 4.875rem auto 0; }
/* line 408, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list dl::-webkit-scrollbar-track { background-color: #cba264; border-radius: 0.3rem; }
/* line 412, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list dl::-webkit-scrollbar { width: 0.5rem; }
/* line 416, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list dl::-webkit-scrollbar-thumb { background-color: #ffdf32; border-radius: 0.3rem; width: 0.25rem; }
/* line 421, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list dl dt { margin-top: 0.375rem; text-align: center; font-size: 0.8rem; color: #ff4444; }
/* line 427, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list dl dd { color: #999999; margin-top: 0.125rem; text-align: center; font-size: 0.6rem; }
/* line 434, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list .btn_group { width: 14.25rem; margin: 1rem auto 0 auto; position: absolute; left: 1.85rem; top: 22rem; }
/* line 440, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list .btn_group .btn { color: #ffffff; display: inline-block; font-size: 0.8rem; width: 45%; height: 2.5rem; line-height: 2.5rem; text-align: center; }
/* line 449, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list .btn_group .btn.dcxq { float: left; background: #febd27; border-radius: 1.25rem; border-bottom: 0.05rem solid #e98d13; }
/* line 455, ../../../sass/index/english_game/game_index.scss */
.words .word_container .word_list .btn_group .btn.start { float: right; background: #8dd63a; border-radius: 1.25rem; border-bottom: 0.05rem solid #61b61f; }
/* line 463, ../../../sass/index/english_game/game_index.scss */
.words .word_container .close { width: 1.85rem; height: 1.85rem; background: url("/wap_media/img/english/english_game/close.png") no-repeat center; background-size: 100% 100%; position: absolute; top: 2rem; right: 0.75rem; }
/* line 472, ../../../sass/index/english_game/game_index.scss */
.words .word_container .reback { width: 1.85rem; height: 1.85rem; background: url("/wap_media/img/english/english_game/back.png") no-repeat center; background-size: 100% 100%; position: absolute; top: 2rem; left: 0.75rem; }

/* line 484, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong { position: absolute; left: 0; top: 0; width: 100%; height: 100%; }
/* line 490, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .result { width: 100%; height: 100%; background: url("/wap_media/img/english/english_game/background.jpg") no-repeat center; background-size: 100% 100%; position: absolute; left: 0; top: 0; }
/* line 498, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .result .ovr { width: 100%; height: 100%; background: gray; opacity: 0.6; position: absolute; left: 0; top: 0; z-index: 2; }
/* line 509, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out { width: 16rem; height: 7.5rem; position: absolute; left: 1rem; top: 7.5rem; z-index: 3; background: #d7aa74; box-sizing: border-box; border-radius: 0.45rem; padding: 0.25rem; }
/* line 520, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner { width: 100%; height: 100%; background: #fffae2; border-radius: 0.45rem; font-size: 0.8rem; text-align: center; }
/* line 527, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner .sp { display: inline-block; }
/* line 530, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner .sp .shuoming { display: inline-block; margin-top: 1.25rem; margin-bottom: 1.25rem; }
/* line 535, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner .sp .addchance { color: #ff0000; }
/* line 537, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner .sp .addchance .jh { color: #000000; }
/* line 541, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner .sp .btnkaitong { width: 3.6rem; height: 1.4rem; text-align: center; color: #ffffff; line-height: 1.4rem; background: #8dd63a; border-radius: 0.75rem; border-bottom: 0.125rem solid #61b61f; margin: 1rem auto; }
/* line 552, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner .sp .kaitongxinxi { border: 0.025rem dashed #dcdbbc; width: 90%; background: #ffffff; color: #000000; text-align: center; line-height: 1.3; padding: 0.625rem 0; margin: 1.375rem auto; }
/* line 561, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .inner .sp .kaitongxinxi em { color: #d6afc0; }
/* line 567, ../../../sass/index/english_game/game_index.scss */
.dialog_result_kaitong .out .close { width: 1.85rem; height: 1.85rem; background: url("/wap_media/img/english/english_game/close.png") no-repeat center; background-size: 100% 100%; position: absolute; right: -0.925rem; top: -0.925rem; }
