/* line 4, ../../sass/game/result.scss */
body { margin: 0; background: #fffae2; }

/* line 13, ../../sass/game/result.scss */
li { list-style: none; }

/* line 16, ../../sass/game/result.scss */
#resultPage { background: #fffae2; padding-bottom: 1rem; width: 18rem; margin: 0 auto; }
/* line 21, ../../sass/game/result.scss */
#resultPage .resulttips { text-align: center; color: #fff; font-size: 0.35rem; }

/* line 27, ../../sass/game/result.scss */
a { text-decoration: none; }

/* line 30, ../../sass/game/result.scss */
#resultTitle { text-align: center; padding-top: 1.05rem; }
/* line 33, ../../sass/game/result.scss */
#resultTitle .people { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -24.575rem; background-size: 12.2rem 55.45rem; height: 4rem; width: 3.975rem; margin: 0 auto 0.5rem; }
/* line 37, ../../sass/game/result.scss */
#resultTitle span { display: inline-block; *display: inline; *zoom: 1; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -14.55rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 5.4rem; }
/* line 41, ../../sass/game/result.scss */
#resultTitle b { display: block; font-size: 0.6rem; color: #fe8e27; }
/* line 46, ../../sass/game/result.scss */
#resultTitle .bad { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -2.1rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 5.4rem; }

/* line 50, ../../sass/game/result.scss */
#resultDetail { text-align: center; font-size: 0.5rem; padding: 0.65rem 0; }
/* line 54, ../../sass/game/result.scss */
#resultDetail p { font-size: 0.8rem; line-height: 1rem; }
/* line 58, ../../sass/game/result.scss */
#resultDetail #double { display: none; }
/* line 61, ../../sass/game/result.scss */
#resultDetail span { color: #f44; }
/* line 64, ../../sass/game/result.scss */
#resultDetail .tips { font-size: 0.35rem; color: #999; }
/* line 68, ../../sass/game/result.scss */
#resultDetail a { display: inline-block; *display: inline; *zoom: 1; height: 0.7rem; line-height: 0.7rem; width: 2rem; color: #fff; background-color: #8dd63a; border: 1px solid #61b61f; border-bottom-width: 3px; -moz-border-radius: 0.35rem; -webkit-border-radius: 0.35rem; border-radius: 0.35rem; margin-left: 10px; display: none; }
/* line 80, ../../sass/game/result.scss */
#resultDetail a:hover { text-decoration: none; background-color: #9beb40; border-color: #6bc822; }

/* line 87, ../../sass/game/result.scss */
#resultDetail { text-align: center; font-size: 0.5rem; padding: 0.65rem 0; }
/* line 91, ../../sass/game/result.scss */
#resultDetail #double { display: none; }
/* line 94, ../../sass/game/result.scss */
#resultDetail span { color: #f44; }
/* line 97, ../../sass/game/result.scss */
#resultDetail .tips { font-size: 0.35rem; color: #999; }
/* line 101, ../../sass/game/result.scss */
#resultDetail a { display: inline-block; *display: inline; *zoom: 1; height: 0.7rem; line-height: 0.7rem; width: 2rem; color: #fff; background-color: #8dd63a; border: 1px solid #61b61f; border-bottom-width: 3px; -moz-border-radius: 0.35rem; -webkit-border-radius: 0.35rem; border-radius: 0.35rem; margin-left: 0.25rem; display: none; }
/* line 113, ../../sass/game/result.scss */
#resultDetail a:hover { text-decoration: none; background-color: #9beb40; border-color: #6bc822; }

/* line 120, ../../sass/game/result.scss */
#resultBtns { text-align: center; }
/* line 122, ../../sass/game/result.scss */
#resultBtns a { display: inline-block; *display: inline; *zoom: 1; text-decoration: none; text-align: center; }
/* line 126, ../../sass/game/result.scss */
#resultBtns a:hover { text-decoration: none; }
/* line 130, ../../sass/game/result.scss */
#resultBtns span { display: inline-block; *display: inline; *zoom: 1; }
/* line 133, ../../sass/game/result.scss */
#resultBtns em { color: #999; font-size: 0.35rem; display: block; width: 2.5rem; text-decoration: none; }
/* line 141, ../../sass/game/result.scss */
#resultBtns .balloon_back span { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -4.2rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; }
/* line 145, ../../sass/game/result.scss */
#resultBtns .r_back1 span { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 0; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; }
/* line 149, ../../sass/game/result.scss */
#resultBtns .r_retry span { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -33.95rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; }
/* line 152, ../../sass/game/result.scss */
#resultBtns .r_next span { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -31.85rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; }

/* line 156, ../../sass/game/result.scss */
#unmaster, #return { width: 6rem; height: 2rem; line-height: 2rem; border-right: #d6d2be solid 4px; border-bottom: #d6d2be solid 4px; display: block; margin: 0.5rem auto; border-radius: 1.125rem; }
/* line 165, ../../sass/game/result.scss */
#unmaster a, #return a { background: #5fbb1c; border: #fff solid 2px; border-radius: 1.125rem; display: block; color: #fff; text-align: center; font-size: 0.7rem; height: 1.925rem; line-height: 1.925rem; position: relative; }
/* line 176, ../../sass/game/result.scss */
#unmaster a em, #return a em { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -51.85rem; background-size: 12.2rem 55.45rem; height: 0.325rem; width: 0.45rem; display: block; position: absolute; top: 0.8rem; right: 0.45rem; }
/* line 185, ../../sass/game/result.scss */
#unmaster.on em, #return.on em { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -12.15rem; background-size: 12.2rem 55.45rem; height: 0.325rem; width: 0.45rem; }

/* line 190, ../../sass/game/result.scss */
#unmasterWords { width: 15.5rem; height: 7rem; border: #d7aa74 solid 0.25rem; border-radius: 0.875rem; min-height: 2.5rem; margin: 0 auto; display: none; }
/* line 198, ../../sass/game/result.scss */
#unmasterWords #wordslist { padding: 1rem 2rem 1rem; height: 4.25rem; overflow: auto; margin: 0.5rem; }
/* line 203, ../../sass/game/result.scss */
#unmasterWords #wordslist li { font-size: 0.75rem; line-height: 1.2rem; color: #ff4444; }
/* line 207, ../../sass/game/result.scss */
#unmasterWords #wordslist li span { font-size: 0.7rem; color: #999; float: right; }
/* line 213, ../../sass/game/result.scss */
#unmasterWords #wordslist::-webkit-scrollbar-track { background-color: #cba264; border-radius: 0.3rem; }
/* line 217, ../../sass/game/result.scss */
#unmasterWords #wordslist::-webkit-scrollbar { width: 0.5rem; }
/* line 221, ../../sass/game/result.scss */
#unmasterWords #wordslist::-webkit-scrollbar-thumb { background-color: #ffdf32; border-radius: 0.3rem; width: 0.25rem; }

/* line 228, ../../sass/game/result.scss */
.script_tip { color: #bababa; text-align: center; font-size: 0.4rem; margin-top: 1rem; }
