@font-face { font-family: 'fi'; src: url("/wap_media/font/fi.eot"); src: url("/wap_media/font/fi.eot?#iefix") format("embedded-opentype"), url("/wap_media/font/fi.woff") format("woff"), url("/wap_media/font/fi.ttf") format("truetype"), url("/wap_media/font/fi.svg#fi") format("svg"); font-weight: normal; font-style: normal; }
/* line 19, ../../sass/game/shrew.scss */
#main_container { min-height: 32rem; margin: 0 auto; }

/* line 23, ../../sass/game/shrew.scss */
body { background-color: #a1e248; }

/* line 26, ../../sass/game/shrew.scss */
#gameWrap { padding: 0.25rem; position: absolute; z-index: 1; *zoom: 1; height: 32rem; width: 18rem; background: #a1e248 url(/wap_media/img/english/shrew/bg.png) no-repeat; background-size: 18rem 32rem; margin: 0 auto; top: 0;left: 0;}

/* line 37, ../../sass/game/shrew.scss */
#wordsPopBg { position: absolute; z-index: 11; left: 0; top: 0; right: 0; bottom: 0; background: #000; opacity: .6; }

/* line 47, ../../sass/game/shrew.scss */
#backToIndex { position: absolute; left: 0; top: 0.375rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 0; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; z-index: 2; }

/* line 54, ../../sass/game/shrew.scss */
#wordsPop { position: absolute; z-index: 12; left: 50%; top: 1.2rem; width: 16rem; margin-left: -8rem; height: 90%; background: url(/wap_media/img/english/shrew/w_bg.png) 0 0 repeat; background-size: 100% 100%; }
/* line 64, ../../sass/game/shrew.scss */
#wordsPop .popbtn { display: inline-block; *display: inline; *zoom: 1; height: 1.5rem; line-height: 1.5rem; color: #fff; font-size: 0.6rem; border: 0.025rem solid #e98d13; border-bottom-width: 5px; -moz-border-radius: 0.8rem; -webkit-border-radius: 0.8rem; border-radius: 0.8rem; background-color: #febd27; width: 4.65rem; text-align: center; }
/* line 76, ../../sass/game/shrew.scss */
#wordsPop .popbtn:hover { text-decoration: none; background-color: #ffd02b; }
/* line 81, ../../sass/game/shrew.scss */
#wordsPop #startGame { background-color: #8dd63a; border-color: #61b61f; }
/* line 84, ../../sass/game/shrew.scss */
#wordsPop #startGame:hover { background-color: #9beb40; }
/* line 88, ../../sass/game/shrew.scss */
#wordsPop .btnwrap { text-align: center; }

/* line 92, ../../sass/game/shrew.scss */
#closePop { position: absolute; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -9.625rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; right: 0; top: 0.5rem; width: 1.85rem; height: 1.85rem; z-index: 3; }

/* line 101, ../../sass/game/shrew.scss */
#returnList { position: absolute; left: 0; top: 0.5rem; width: 1.85rem; height: 1.85rem; z-index: 3; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 0; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; }

/* line 110, ../../sass/game/shrew.scss */
#wordsDetailWrap, #wordsListWrap { padding-top: 2.25rem; }

/* line 113, ../../sass/game/shrew.scss */
#wordsListWrap { text-align: center; overflow: auto; margin: 4rem 0.5rem 1rem; padding-top: 0; height: 20rem; }
/* line 119, ../../sass/game/shrew.scss */
#wordsListWrap::-webkit-scrollbar-track { background-color: #cba264; border-radius: 0.3rem; }
/* line 123, ../../sass/game/shrew.scss */
#wordsListWrap::-webkit-scrollbar { width: 0.5rem; }
/* line 127, ../../sass/game/shrew.scss */
#wordsListWrap::-webkit-scrollbar-thumb { background-color: #ffdf32; border-radius: 0.3rem; width: 0.25rem; }
/* line 132, ../../sass/game/shrew.scss */
#wordsListWrap li { height: 1.875rem; vertical-align: top; padding-bottom: 1rem; }
/* line 136, ../../sass/game/shrew.scss */
#wordsListWrap li span { font-size: 0.75rem; color: #999; }
/* line 141, ../../sass/game/shrew.scss */
#wordsListWrap b { font-size: 0.6rem; color: #f44; display: block; font-weight: bold; }
/* line 147, ../../sass/game/shrew.scss */
#wordsListWrap span { font-size: 0.1rem; color: #999; }

/* line 152, ../../sass/game/shrew.scss */
#showWrods { text-align: center; }

/* line 155, ../../sass/game/shrew.scss */
#showWrods { padding-top: 0.5rem; }
/* line 157, ../../sass/game/shrew.scss */
#showWrods .words { display: inline-block; *display: inline; *zoom: 1; height: 1.55rem; padding: 0 1.25rem; background: url(/wap_media/img/english/shrew/wordline.png) 0 0 repeat; background-size: 1.55rem 100%; color: #f44; font-size: 1.25rem; font-family: 'fi'; line-height: 1.55rem; margin-bottom: 0.5rem; margin-top: 1.5rem; }
/* line 170, ../../sass/game/shrew.scss */
#showWrods .yb { font-size: 0.45rem; color: #999; margin-bottom: 0.75rem; }
/* line 175, ../../sass/game/shrew.scss */
#showWrods .play { display: inline-block; *display: inline; *zoom: 1; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -28.825rem; background-size: 12.2rem 55.45rem; height: 2.775rem; width: 2.775rem; }

/* line 180, ../../sass/game/shrew.scss */
#wordsDetailWrap { position: relative; z-index: 1; height: 22.8rem; }
/* line 184, ../../sass/game/shrew.scss */
#wordsDetailWrap .wordshandler { position: absolute; top: 9rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -21.925rem; background-size: 12.2rem 55.45rem; height: 1.075rem; width: 1.3rem; }
/* line 189, ../../sass/game/shrew.scss */
#wordsDetailWrap #prev { left: -0.3rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -21.925rem; background-size: 12.2rem 55.45rem; height: 1.075rem; width: 1.3rem; }
/* line 192, ../../sass/game/shrew.scss */
#wordsDetailWrap #prev.on { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -23.25rem; background-size: 12.2rem 55.45rem; height: 1.075rem; width: 1.3rem; }
/* line 196, ../../sass/game/shrew.scss */
#wordsDetailWrap #next { right: -0.3rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -36.05rem; background-size: 12.2rem 55.45rem; height: 1.075rem; width: 1.3rem; }
/* line 199, ../../sass/game/shrew.scss */
#wordsDetailWrap #next.on { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -42.575rem; background-size: 12.2rem 55.45rem; height: 1.075rem; width: 1.3rem; }

/* line 204, ../../sass/game/shrew.scss */
#details { background-color: #fff; width: 14.3rem; margin: 0.75rem auto; font-size: 0.7rem; height: 6.25rem; padding-top: 0.75rem; line-height: 1rem; }
/* line 212, ../../sass/game/shrew.scss */
#details em { display: inline-block; *display: inline; *zoom: 1; width: 3rem; text-align: right; }
/* line 217, ../../sass/game/shrew.scss */
#details span { color: #09c; }
/* line 220, ../../sass/game/shrew.scss */
#details #english { font-size: 0.6rem; }
/* line 223, ../../sass/game/shrew.scss */
#details .trans { padding-left: 3rem; font-size: 0.6rem; color: #999; }

/* line 229, ../../sass/game/shrew.scss */
#tools { position: relative; *zoom: 1; height: 0; display: none; }
/* line 234, ../../sass/game/shrew.scss */
#tools .off { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -47.225rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; }

/* line 238, ../../sass/game/shrew.scss */
#back, #sound { position: absolute; top: 0.6rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 0; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; left: 0.575rem; }

/* line 244, ../../sass/game/shrew.scss */
#sound { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -49.325rem; background-size: 12.2rem 55.45rem; height: 1.85rem; width: 1.85rem; right: 0.575rem; left: auto; }

/* line 249, ../../sass/game/shrew.scss */
#wordss { position: absolute; height: 0.7rem; left: 0; right: 0; text-align: center; line-height: 0.7rem; font-size: 0.5rem; color: #49260a; bottom: 2.7rem; }

/* line 260, ../../sass/game/shrew.scss */
#blank { position: absolute; height: 0.7rem; left: 0; right: 0; text-align: center; line-height: 0.7rem; font-size: 0.35rem; font-size: 0.5rem; color: #f54110; bottom: 4.275rem; }

/* line 272, ../../sass/game/shrew.scss */
p#totalTime { text-align: center; margin-top: 0.75rem; font-style: italic; color: #f54110; font-size: 0.9rem; }

/* line 279, ../../sass/game/shrew.scss */
#ballon { position: absolute; height: 18rem; left: 0.25rem; right: 0.25rem; top: 6rem; z-index: 9; overflow: hidden; display: none; }
/* line 289, ../../sass/game/shrew.scss */
#ballon div { position: absolute; overflow: hidden; background: url(/wap_media/img/english/shrew/spr/hole.png) 0.2rem 3.825rem no-repeat; background-size: 3.325rem 0.725rem; width: 5rem; height: 4.525rem; top: 2.25rem; left: 2.05rem; }
/* line 298, ../../sass/game/shrew.scss */
#ballon div em { display: block; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -16.65rem; background-size: 12.2rem 55.45rem; height: 1.875rem; width: 1.95rem; position: absolute; right: 0.875rem; top: 1.55rem; display: none; }
/* line 305, ../../sass/game/shrew.scss */
#ballon div em.on { -webkit-animation: hammer_ok 0.3s infinite linear; }
/* line 308, ../../sass/game/shrew.scss */
#ballon div em.hurt { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -18.775rem; background-size: 12.2rem 55.45rem; height: 1.925rem; width: 2.175rem; }
@-webkit-keyframes hammer_ok { 0% { right: 0.3rem; top: 0.5rem; }
  100% { right: 0.875rem; top: 1.55rem; } }
@-moz-keyframes hammer_ok { 0% { right: 0.3rem; top: 0.5rem; }
  100% { right: 0.875rem; top: 1.55rem; } }
@keyframes hammer_ok { 0% { right: 0.3rem; top: 0.5rem; }
  100% { right: 0.875rem; top: 1.55rem; } }
/* line 322, ../../sass/game/shrew.scss */
#ballon div b { color: #ff3200; font-size: 0.55rem; position: relative; left: 1.25rem; display: block; top: -1.5rem; opacity: 0; }
/* line 330, ../../sass/game/shrew.scss */
#ballon div b.on { -webkit-animation: disppear 0.3s infinite linear; }
@-webkit-keyframes disppear { 0% { top: -0.75rem; opacity: 1; }
  100% { top: -1.5rem; opacity: 0; } }
@-moz-keyframes disppear { 0% { top: -0.75rem; opacity: 1; }
  100% { top: -1.5rem; opacity: 0; } }
@keyframes disppear { 0% { top: -0.75rem; opacity: 1; }
  100% { top: -1.5rem; opacity: 0; } }
/* line 345, ../../sass/game/shrew.scss */
#ballon span { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -43.9rem; background-size: 12.2rem 55.45rem; height: 3.075rem; width: 3rem; position: relative; display: inline-block; top: 3rem; left: 0.05rem; display: none; }
/* line 353, ../../sass/game/shrew.scss */
#ballon span.right { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -37.375rem; background-size: 12.2rem 55.45rem; height: 3.05rem; width: 3rem; }
/* line 356, ../../sass/game/shrew.scss */
#ballon span.wrong { background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -52.425rem; background-size: 12.2rem 55.45rem; height: 3.025rem; width: 3rem; }
/* line 359, ../../sass/game/shrew.scss */
#ballon span i { position: absolute; display: block; width: 2rem; line-height: 1rem; height: 1rem; text-align: center; color: #583504; font-size: 0.5rem; }

/* line 371, ../../sass/game/shrew.scss */
#ready { position: absolute; z-index: 10; left: 50%; top: 50%; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -40.675rem; background-size: 12.2rem 55.45rem; height: 1.65rem; width: 5.375rem; margin-top: -33px; margin-left: -2rem; display: none; }

/* line 381, ../../sass/game/shrew.scss */
#go { position: absolute; z-index: 10; left: 50%; top: 50%; background-repeat: no-repeat; background-image: url('/wap_media/img/english/shrew/spr.png?v=4ae6e38f13'); background-position: 0 -12.725rem; background-size: 12.2rem 55.45rem; height: 1.575rem; width: 2.8rem; margin-top: -31.5px; margin-left: -0.625rem; display: none; }

/* line 391, ../../sass/game/shrew.scss */
.hidden { display: none; }

/* line 394, ../../sass/game/shrew.scss */
.red { color: #fa655e; }
