
{% extends "english/task/base.html" %}
{% block title %}同步课堂{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/game/result.css?v={{settings.VERSION}}">
 <style>body{background: rgb(255,250,226)}</style>
{% endblock %}
{% block body %}

<div id="resultPage">
    <div class="resultcont">
        <div id="resultTitle">
            <div class="people"></div>
            {% if right_num >= all_num/2 %} <span class="good"></span><b>太棒了！<br/>除了你还有谁能叫单词记忆之王！</b>
            {% else %} <span class="bad"></span><b>再接再厉！</b>
            {% endif %}
        </div>
        <div id="resultDetail">
            <p>答对了{{right_num}}个单词：{{score}}分</p>
        </div>
        <div id="resultBtns">
            <a href="/yy/balloon/list/" class="r_back1 return">
                <span></span> <em>返回</em>
            </a>

        </div>
        <span id="return" class="hidden">
            <a href="/stu/english/task/detail/?task_id={{task_id}}" class="return">返回</a>
        </span>
        {%if wrong_words%}
        <span id="unmaster" {%if not wrong_words%}class="hidden"{%endif%}>
        <a href="javascript:;" id="unmaster">未掌握单词<em></em></a>
        </span>
        <div id="unmasterWords" >
            <ul id="wordslist">
                {% for w in wrong_words %}
                <li><span>{{w.translation}}</span>{{w.word|safe}}</li>
                {% endfor %}
            </ul>
        </div>
        {%endif%}
        <p class="script_tip">积分秘诀:点击时气球位置越靠下，得分越高。</p>
    </div>
</div>
{% endblock %}
{% block js %}
        <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english/result.js?v={{settings.VERSION}}"></script>
    <script>
        var tid = {{ task_id }}
    </script>
{% endblock %}
