{% extends "english/task/base.html" %}
{% block title %}英语手机游戏{% endblock %}

{% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/game/game_index.css?v={{settings.VERSION}}">
{% endblock %}


{% block body %}

<div id="jplayer1" style="position: absolute;z-index: 999"></div>
<div id="jplayer2" style="position: absolute;z-index: 999"></div>
<div class="words ">
    <div class="word_container">
        <div class="word_detail_list"></div>
        <div class="word_list hidden">
            <dl id="wordList"></dl>
            <div class="btn_group">
                <div class="btn dcxq">单词详情</div>
                <div class="btn start">Start</div>
            </div>
        </div>
        <div class="close"></div>
        <div class="reback return"></div>
    </div>
</div>
<div class='page hidden'>
    <div id='canvasDiv'>
        <div id="ready" class=""></div>
        <div id="go"></div>
        <canvas id="canvas">
            您的浏览器不支持html5，请使用支持html5的浏览器来观看，例如Chrome或FireFox。
        </canvas>
    </div>
</div>
<div class="dialog_result hidden" style="">
    <div class="result">
        <div class="ovr"></div>
    </div>
    <div class="r">
        <div class="content">
            <div class="comment_img ">
            </div>
            <p class="comment">
                除了你，还有谁能叫单词记忆之王！
            </p>

            <p class="scoredeatil">
                答对了<em class="count">5</em>个单词：+<em class="score">97</em><em class="fanbei">x2</em>
            </p>

            <div class="shuangbeishuoming">
                开通英语用户两倍积分
                <div class="btnkaitong">去开通</div>
            </div>
            <div class="btns">
                <div class="btn_container">
                    <div class="btn back"></div>
                    <div class="text return">返回</div>
                </div>
                <div class="btn_container">
                    <div class="btn restart"></div>
                    <div class="text">重来</div>
                </div>
                <div class="btn_container">
                    <div class="btn next"></div>
                    <div class="text">下一组</div>
                </div>
            </div>
            <p class="jfmj">积分秘诀：点击时气球位置越靠下，得分越高。</p>
        </div>
    </div>
</div>
<div class="dialog_nochance hidden">
    <div class="result">
        <div class="ovr"></div>
    </div>
    <div class="out">
        <div class="inner">
             <span class="sp"><span class="shuoming">今日<em class="chance5 hidden">5</em><em
                     class="chance2 hidden">2</em>次机会用完了，<span class="comeback hidden">明天再来吧</span><span
                     class="kaitong hidden">开通<em class="addchance">增加3次<span class="jh">机会</span></em></span></span>
                 <div class="btnkaitong hidden">去开通</div>
                 <div class="kaitongxinxi hidden">开通短信已发送到家长手机<br>短信回复"是即可开通，开通后24小时生效"</div>
             </span>

        </div>
        <div class="close"></div>
    </div>

</div>
<div class="dialog_result_kaitong hidden">
    <div class="result">
        <div class="ovr"></div>
    </div>
    <div class="out">
        <div class="inner">
             <span class="sp">
                 <div class="kaitongxinxi ">开通短信已发送到家长手机，短信<em>回复"是即可</em>开通，开通后<em>24小时内</em>生效"</div>
             </span>

        </div>
        <div class="close"></div>
    </div>
</div>
{% endblock %}

{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/playlist.js?v={{settings.VERSION}}"></script>
<script>
    var GId= {cid: "{{cid}}"};
    var TId = {{ task_id }};
    var G =[{% for w in words %}{"wid":"{{w.id}}","ch": "{{w.translation|safe }}","lesson": "{{w.lesson}}","ps":"{{w.phonetic}}","audio":"{{ w.audio }}","ridx":"0","lesson_translation": "{{w.lesson_translation}}","en": {{w.options|safe}}}{% if not forloop.last %},{% endif %}{% endfor %}];
    var test_id = "410";
    var chance = "5";
    var open_status = "1";
    var FLAG="1";
    var object_id ="{{ detail.id }}" ;
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english/index.js?v={{settings.VERSION}}"></script>
{% endblock %}