<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>{% block title %}{% endblock %}_同步课堂_在线学习</title>
    <meta name="description" content="同步课堂以最新课程标准教学大纲知识点为基础，帮助学生全面检查课堂的学习效果，指导学生打好基础知识，快速提高学习成绩.">
    <meta name="keywords" content="同步课堂，同步资源，同步习题，同步教材，同步检测，同步学习，小学数学，初中数学，初中物理，初中化学，中小学生同步课堂，手机同步课堂">
    <!-- <link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/{{settings.DIR}}/wap/css/tea/jifen/iconfont.css?v={{settings.VERSION}}"> -->
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script>
        var MEDIA_URLROOT="{{settings.MEDIA_URLROOT}}";
        var DIR="{{settings.DIR}}";
        var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    </script>
    {% block css %}{% endblock %}
    <!-- <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/read/no_book.css?v={{settings.VERSION}}"> -->
    {% block plugin %}{% endblock %}
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
         .online_header { position: fixed; top: 0; left: 0; z-index: 5; line-height: 2.4rem; text-align: center; width: 100%; background-color: #fff; border-bottom: #dcdcdc solid 1px;}
        /* line 19, ../../scss/onlineTask/onlineTask.scss */
         .online_header .online_title { font-size: 0.9rem; }
        /* line 22, ../../scss/onlineTask/onlineTask.scss */
         .online_header .h-left { display: inline-block; width: 1.6rem; height: 1.6rem; position: absolute; top: 0.4rem; left: 0.6rem; }
        /* line 29, ../../scss/onlineTask/onlineTask.scss */
         .online_header .h-left img { display: inline-block; width: 100%; height: 100%; }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
    {% block js %}{% endblock %}

    {% if not settings.DEBUG %}
    <script>
    //百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fd1d80582788b037aa1d28b0d91f815";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    {%endif%}

</body>
</html>