{% extends "english/task/base.html" %}
{% block css %}
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/do.css?v=1">
{% endblock %}
{% block body %}
    <div class="warp" style="background:none">
        <!-- <div class="header">
            <a href="/stu/task/list?type=21" class="return" id="return"></a>
            <p style="font-size:0.75rem;text-align:center">{{ task.begin_time|date('%m月%d号') }}作业</p>
            <span class="music"></span> <i class="line"></i>
        </div> -->
        <div class="online_header">
            <!--<a href="/stu/task/list?type=21" class="h-left">-->
                <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/onlineTask/back.png" alt="">-->
            <!--</a>-->
            <span class="online_title">{{ task.begin_time|date('%m月%d号') }}作业</span>
        </div>
        <div class="feeds-cont">

            <ul class="homework">
                {% for d in details %}
                    <li>
                        <p class="c">
                            {% if d.status == 1 %}
                                {% if d.content_type==9 %}
                                <a href="{{ settings.URLROOT }}/stu/english/task/test/result/?task_id={{ d.task_id }}&test_id={{ d.test_id }}"
                                   class="btnwrap self-btn self-btn30g">查看结果</a>
                                {% elif d.content_type in (7,8) %}
                                <a href="{{ settings.URLROOT }}/stu/english/task/word/result/?task_id={{ d.task_id }}&type_id={{ d.content_type }}&cid={{ d.cid }}"
                                   class="btnwrap self-btn self-btn30g">查看结果</a>
                                {% else %}
                                <a href="{{ settings.URLROOT }}/stu/english/task/no_support/"
                                   class="btnwrap self-btn self-btn30g">查看结果</a>
                                {% endif %}
                            {% elif d.status == 2 %}
                                {% if d.content_type==9 %}
                                <a href="{{ settings.URLROOT }}/stu/englih/task/test/?task_id={{ d.task_id }}&test_id={{ d.test_id }}&type_id={{ d.content_type }}"
                                   class="btnwrap self-btn self-btn30g">继续测试</a>
                                {% elif d.content_type in (7,8) %}
                                <a href="{{ settings.URLROOT }}/stu/english/task/word/task/?task_id={{ d.task_id }}&type_id={{ d.content_type }}&cid={{ d.cid }}"
                                   class="btnwrap self-btn self-btn30g">继续测试</a>
                                {% else %}
                                <a href="{{ settings.URLROOT }}/stu/english/task/no_support/"
                                   class="btnwrap self-btn self-btn30g">继续测试</a>
                                {% endif %}
                            {% else %}
                                {% if d.content_type==9 %}
                                    <a href="{{ settings.URLROOT }}/stu/english/task/test/?task_id={{ d.task_id }}&test_id={{ d.test_id }}&type_id={{ d.content_type }}"
                                       class="btnwrap self-btn self-btn30g">去测试</a>
                                {% elif d.content_type in (7,8) %}
                                    <a href="{{ settings.URLROOT }}/stu/english/task/word/task/?task_id={{ d.task_id }}&type_id={{ d.content_type }}&cid={{ d.cid }}"
                                       class="btnwrap self-btn self-btn30g">去测试</a>
                                {% else %}
                                    <a href="{{ settings.URLROOT }}/stu/english/task/no_support/"
                                       class="btnwrap self-btn self-btn30g">去测试</a>
                                {% endif %}

                            {% endif %}
                            <span>{{ d.name }}</span>
                        </p> <i class="rbarr-yellow"></i>
                    </li>
                {% endfor %}
            </ul>

            <i class="rbarr-white"></i>
        </div>
    </div>
{% endblock %}