{% extends "english/task/base.html" %}
{% block title %}同步课堂{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/game/shrew.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<div id="main_container" >
    <div id="player1"></div>
    <div id="player2"></div>

    <!-- 弹窗背景 -->
    <div id="wordsPopBg" ></div>
    <!-- 弹窗内容 -->
    <div id="wordsPop" >
        <a href="javascript:;" id="returnList" class="return" title="返回列表"></a>
        <a href="javascript:;" id="closePop" title="开始游戏"></a>
        <div id="wordsDetailWrap">
            <a href="javascript:;" id="prev" class="wordshandler on"></a>
            <a href="javascript:;" id="next" class="wordshandler on"></a>
            <div id="showWrods">
                <p class="words"></p>
                <p class="yb"></p>
                <a href="javascript:;" class="play" id="play"></a>
            </div>
            <div id="details">
                <p> <em>释义：</em>
                    <span id="chinese" class="blue"></span>
                </p>
                <p> <em>原句：</em>
                    <span id="english" class="blue"></span>
                </p>
                <p class="trans" id="translate"></p>
            </div>
        </div>
        <ul id="wordsListWrap" style="display: none"></ul>
        <div class="btnwrap">
            <a href="javascript:;" id="wordsList" class="popbtn" title="查看单词列表">单词列表</a>
            <a href="javascript:;" id="wordsDetail" class="popbtn" title="查看单词详情" style="display:none">单词详情</a>
            <a href="javascript:;" id="startGame" class="popbtn" title="开始游戏">Start</a>
        </div>
    </div>
    <div id="gameWrap">

        <!-- 返回和声音 -->
        <div id="tools">
            <a href="javascript:;" id="back" class="return"></a>
            <a href="javascript:;" id="sound"></a>
        </div>

        <p id="totalTime">30s</p>
        <!-- 游戏内气球运动区域 -->
        <div id="ballon" >
            <div class="s1">
                <span > <i>ll</i>
                </span>
                <em class="hammer" ></em> <b>+20</b>
            </div>
            <div class="s2">
                <span > <i>ll</i>
                </span>
                <em class ="hammer"></em> <b>+20</b>
            </div>
            <div class="s3">
                <span >
                    <i>ll</i>
                </span>
                <em  class ="hammer"></em>
                <b>+20</b>
            </div>
            <div class="s4">
                <span >
                    <i>ll</i>
                </span>
                <em class ="hammer"></em>
                <b>+20</b>
            </div>
        </div>
        <!-- 英文 -->
        <p id="blank"></p>
        <!-- 出现的单词 -->
        <p id="wordss"></p>
        <!-- miss -->
        <span id="miss"></span>
        <span id="ready"></span>
        <span id="go"></span>
    </div>
</div>
{% endblock %}
 {% block js %}
<script>
var GId= {cid: "{{cid}}"};
var TId = {{ task_id }};
var G = [{% for word in words %}{wid: {{word.id}},word: "{{word.word}}",ps: "{{word.phonetic}}",chinese: "{{word.translation}}",audio: "{{word.audio}}",lesson: "{{word.lesson}}",lesson_translation: "{{word.lesson_translation}}"}{%if not loop.last%},{% endif %}{% endfor %}];
var FLAG='1',object_id = "{{detail.id}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
 <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english/shrew.js?v={{settings.VERSION}}"></script>
{% endblock %}