{% extends "english/task/base.html" %}
{% block css%}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/do.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/card.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/result_test.css?v={{settings.VERSION}}">

{% endblock %}
{% block body%}
    <div id="player"></div>
    <div class="header">
        <!-- {% if ndetails and ndetails > 1 %}
        <a href="/stu/yy/task/detail/{{detail.task_id}}/" class="return" id="return"></a>
        {% else %}
        <a href="/stu/tasklist/"  class="return"  id="return"></a>
        {% endif %}

        <p>{{ task.begin_time|date('%m月%d日') }}作业</p> -->

    </div>
    <!-- <div class="zhanwei"></div> -->
            <h3 style="font-size: .5rem;text-align:center;padding:2rem 0">暂不支持手机端做题，请登录网站完成该项作业.</h3>
{% endblock %}

{% block js %}
<script>var PAPERCARD = [{%for s in sheet %} {'no':{{s.no}},'qid':{{s.qid}},'oid':{{s.oid}},'result':{{s.result}},'right_answer':'{{ s.right_answer }}','answer':'{{ s.answer }}','aid':{{ s.aid }}{% if not loop.last %},{% endif %} {% endfor %}}];,TYPE="{{type}}";</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/line.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english/test/result.js?v={{settings.VERSION}}"></script>
{% endblock%}


