
{% extends "english/task/base.html" %} {% block css%}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/do.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/card.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/test.css?v={{settings.VERSION}}"> {% block content_css%}{% endblock %} {% endblock %} {% block body%}
<div class="warp">
    <!-- <div class="header">
        <a href="javascript:;" class="return" id="return"></a>
        <p>{{ task.begin_time|date('%m月%d日') }}作业</p>
        <span class="music"></span>
        <i class="line"></i>
        <i class="ico" id="paperCardHandler"></i>
    </div> -->
    <div class="online_header">
            <!--<a href="/stu/english/task/detail/?task_id={{task_id}}" class="h-left" id="back">-->
                <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/onlineTask/back.png" alt="">-->
            </a>
            <!--{{ task.begin_time|date('%m月%d日') }}作业-->
            <i class="ico" id="paperCardHandler"></i>
    </div>
    <div class="test">
        {% block content %}
        <div id="test_warp"></div>
        {% endblock %}
    </div>
    <div class="button_box">
        <a href="javascript:;" id="next">下一题</a>
    </div>
    <div id="player"></div>
    <div id="paperCard" style="display: none;">
        <div id="cardMask"></div>
        <div id="cardWrap">
            <div class="ico_box">
                <i class="ico" id="hideMask"></i>
            </div>
            <ul class="card_box" id="aul">
                {% for n in numbers %}
                <li qid="{{n.qid}}" aid="{{n.aid}}"><a href="javascript:;">{{loop.index}}</a></li>
                {% endfor %}
                <!-- <li class="card_on"><a href="javascript:;">1</a></li> -->
            </ul>
            <div class="card_word">
                <i class="ico_biao"></i>
                <div class="p_box">
                    <p>答题卡可以帮助快速定位试题；</p>
                    <p>答题卡未提交前，已作答的试题可以更改答案。</p>
                </div>
            </div>
            <a href="javascript:;" id="submit">提交</a>
        </div>
    </div>

    <dl id="layerTips"><dt></dt><dd><ul class="options JS-options"></ul></dd></dl>
</div>
{% endblock %} {% block js %}
<script>
var PAPERCARD = {{sheet|safe}},TESTID = "{{test.id}}",CID="{{cid}}",DETAIL_ID = "{{ detail_id }}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/line.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/link.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english/test/do.js?v={{settings.VERSION}}"></script>
{% endblock%}
