{% extends "english/task/base.html" %} {% block css%}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/do.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/card.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/result_test.css?v={{settings.VERSION}}"> {% endblock %} {% block body%}
<div id="player"></div>
<!-- <div class="header">12122
    <i class="ico" id="paperCardHandler"{% if type == 0 and not nwrong %}style="display:none"{%endif%}></i>
</div> -->
<div class="online_header">
        <!--<a href="/stu/english/task/test/result/?task_id={{task_id}}&test_id={{test_id}}" class="h-left" id="back">-->
            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/onlineTask/back.png" alt="">-->
        <!--</a>-->
        <i class="ico" id="paperCardHandler"{% if type == 0 and not nwrong %}style="display:none"{%endif%}></i>
</div>
<div class="zhanwei"></div>
{% if type == 0 and not nwrong %}
<h3 class="no-wrong-test"><p>你太棒了,本次作业无错题!</p></h3> {% else %}
    {% for q in question %}
<div class="test_con" id="qid{{q.id}}">
    {# 大题干 #}
    <div class="read_ti">{%if q.asks|length
        <=1 %}{{q.asks.0.no}}{%endif%} {{q.subject.content|safe}} {%if q.subject.images%}<img src="{{q.subject.images.0|image}}">{%endif%}</div>
    {% for a in q.asks %}
    <div id="aid{{a.id}}" class="asks">
        {# 听力播放条 #} {% if q.classify == 1 %}
        <div class="progress_warp">
            <i class="JS-play" audio="{{a.listen_audio}}"></i>
            <div class="progress">
                <i class="progress_p JS-progress"></i>
            </div>
        </div>
        {# 听力解析 #}
        <div class="result_answer">
            <p class="answer_show listen">听力原文：<i></i></p>
            <div class="answer_right" style="display: none;">
                <span>{{a.listen_text|safe}}</span>
            </div>
        </div>
        {% endif %} {# 填空题 #} {% if q.type == 9 %}
        <div class="tiankong">
            {%if q.asks|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
            <div class="tk_box">{{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.images.0|image}}">{%endif%}</div>
        </div>
        {# 连词成句 #} {% elif q.type == 10 %} {%if q.asks|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
        <div class="link-wrap">
            <div class="link-down">
                {% for word in a.user_answer %}
                <span style="color: {% if word == a.answer[loop.index0] %}green{% else %}red{% endif %}">{{ word|safe }}</span> {% endfor %}
            </div>
        </div>
        {# 连句成段 #} {% elif q.type == 11 %} {%if q.asks|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
        <div class="link-wrap link-wrap-block">
            <div class="link-up-block">
                {% for s in a.user_answer %}
                <span style="color: {% if s == a.answer[loop.index0] %}green{% else %}red{% endif %}">{{ s|safe }}</span> {% endfor %}
            </div>
        </div>
        {# 连线题 #} {% elif q.type == 2 %} {%if q.asks|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
        <div class="result_answer">
            <p class="answer_show JS_me">我的答案：<i class="title_on_i"></i></p>
            <div class="lx_warp clearfix JS-line" data-ask_id="{{a.id}}">
                <ul class="lx_left">
                    {% for op in a.options %} {% if op.link_id
                    < 0 %} <li><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                        {% endif %} {% endfor%}
                </ul>
                <ul class="lx_right">
                    {% for op in a.options %} {% if op.link_id >= 0 %}
                    <li op_id="{{op.id}}" link_id="{{op.link_id}}"><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                    {% endif %} {% endfor %}
                </ul>
            </div>
        </div>
        {# 连线题正确答案 #}
        <div class="result_answer">
            <p class="answer_show answer_color">正确答案：<i></i></p>
            <div class="lx_warp clearfix JS-rightLine" data-ask_id="{{a.id}}">
                <ul class="lx_left">
                    {% for op in a.options %} {% if op.link_id
                    < 0 %} <li><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                        {% endif %} {% endfor%}
                </ul>
                <ul class="lx_right">
                    {% for op in a.options %} {% if op.link_id >= 0 %}
                    <li op_id="{{op.id}}" link_id="{{op.link_id}}"><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                    {% endif %} {% endfor %}
                </ul>
            </div>
        </div>
        {# 完形填空 #} {% elif q.type == 7 %}
        <div class="options" ask_id="{{a.id}}">
            {% for op in a.options %}
            <div>{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</div>
            {% endfor %}
        </div>
        {# 选择题 #} {% else %}
        <div class="test_ti">
            {%if q.asks|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%} {% if a.subject.content or a.subject.images %}
            <p class="question">{{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
            {% endif %}
            <ul class="answer">
                {% for op in a.options %}
                <li option_id="{{op.id}}" {%if a.user_answer==op.option%} {% if a.user_answer==a .answer %} class="right" {% else %} class="wrong" {% endif %} {% else %} {% if a.answer==op.option %} class="right" {% endif %} {%endif%}>
                    <a>{{op.option}}</a>{{op.content|safe}} {%if op.image%}<img src="{{op.image|image}}" />{%endif%}
                </li>
                {% endfor %}
            </ul>
        </div>
        {% endif %} {# 除了连线题和作文都显示我的答案 #} {% if q.type != 1 and q.type != 2 and q.type != 3 and q.type != 4 and q.type != 5 and q.type != 6 and q.type != 7 and q.type != 12 %}
        <div class="result_answer">
            {% if q.type == 9 or q.type == 10 or q.type == 11 %} {#
            <p class="answer_show JS_me">我的答案：<i class="title_on_i"></i></p>#} {#
            <div class="answer_right">#} {# <span {%if a.user_result==0 %}style="color:red" {%endif%}>{{a.user_answer|join(' + ')}}</span>#} {# </div>#}
            <p class="answer_show answer_color">正确答案：<i></i></p>
            <div class="answer_right hide">
                <span>{{a.answer|join(' + ')|safe}}</span>
            </div>
            {% else %} {#
            <p class="answer_show JS_me">我的答案：<i class="title_on_i"></i></p>#} {#
            <div class="answer_right">#} {# <span {%if a.user_result==0 %}style="color:red" {%endif%}>{{a.user_answer}}</span>#} {# </div>#}
            <p class=" answer_show answer_color">正确答案：<i></i></p>
            <div class="answer_right hide">
                <span>{{a.answer|safe}}</span>
            </div>
            {% endif %} {% if a.parse.content %}
            <p class="answer_jx JS-resolve answer_show" href="javascript:;">解析：<i></i></p>
            <div class="answer_right hide">
                {# 解析 #}
                <p>{{a.parse.content|safe}} {%if a.parse.images%}<img src="{{a.parse.images.0|image}}" />{%endif%}</p>
            </div>
            {% endif %}
        </div>
        {% endif %}
    </div>
    {% endfor %}
</div>
{# 完形填空整题答案 #} {% if q.type == 7 %}
<div class="result_answer">
    <p class="answer_you_wx">我的答案：<i class="title_on_i"></i></p>
    {%for a in q.asks%}
    <span {%if a.user_result==0 %}style="color:red" {%endif%}>({{forloop.counter}}){{a.user_option.option}}:{{a.user_option.content|safe}}</span> {%endfor%}
    <p class="answer_right_wx">正确答案：</p>
    {%for a in q.asks %}
    <span>({{forloop.counter}}){{a.right_option.option}}:{{a.right_option.content|safe}}</span> {%endfor%}
</div>
{% endif %} {% endfor %} {% endif %} {# 答题卡 #}
<div id="paperCard" style="display: none;">
    <div id="cardMask"></div>
    <div id="cardWrap">
        <div class="ico_box">
            <i class="ico" id="hideMask"></i>
        </div>
        <ul class="card_box_result" id="aul">
            {% for n in numbers %}
            <li aid="{{n.aid}}"><a qid="{{n.qid}}" href="javascript:;">{{loop.index}}</a></li>
            {% endfor %}
        </ul>
    </div>
</div>
<!-- 返回顶部 -->
   <a href="#" id="top" style="display:none"><span>返回<br>顶部</span></a>
{% endblock %} {% block js %}
<script>
var PAPERCARD = {{sheet | safe}},TYPE = "{{type}}",task_id="{{task_id}}" ,test_id="{{test_id}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/line.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/english/test/result.js?v={{settings.VERSION}}"></script>
{% endblock%}
