{% extends "english/task/base.html" %}
{% block css%}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/english/task/test/result.css?v={{settings.VERSION}}">
{% endblock %}
{% block body%}
<div class="warp">

    <!-- <h1 class="header">
        {% if ndetails > 1 %}
        <a href="/stu/yy/task/detail/{{test.object_id}}/" class="return" id="return"></a>
        {% else %}
        <a href="/stu/english/task/detail/?task_id=12"  class="return" id="return"></a>
        {% endif %}
       {{ task.begin_time|date('%m月%d日') }}作业</h1> -->
    <div class="online_header">
        <!--<a href="/stu/task/list?type=21" class="h-left">-->
            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/onlineTask/back.png" alt="">-->
        <!--</a>-->
        <span class="online_title">{{ task.begin_time|date('%m月%d号') }}作业</span>
    </div>
    <div class="box">
        <div class="box_all">
            <p>{{number}}</p>
            <span>总题量</span>
        </div>
        <div class="box_wrong">
            <p>{{wrong_number}}</p>
            <span>错题数</span>
        </div>
    </div>
    <div class="box_con">
        <p class="con">习题内容<i></i></p>
        <div class="box_a">
            {% if wrong_number %}
            <a href="/stu/english/task/test/result/detail/?test_id={{test_id}}&task_id={{ task_id }}&type=0"><i class="ico_draw"></i>错题讲解<span></span></a>
            {% endif %}
            <a href="/stu/english/task/test/result/detail/?test_id={{test_id}}&task_id={{ task_id }}&type=1"><i class="ico_nnmber"></i>全部试题讲解<span></span></a>
        </div>
    </div>
</div>
{% endblock %}
 {% block js %}
 <script>
     $(function(){
        var $con = $('.con');
        var $box_a = $('.box_a');
        var $ico = $con.find('i');
        $con.on('click',function(){
            $ico.toggleClass('i_on');
            $box_a.toggle();
        })
     })
 </script>
{% endblock %}
