@charset "UTF-8";
/* line 147, ../../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../../scss/math/perPractice/perPractice.scss */
.per_practice { min-height: 100vh; }

/* line 7, ../../../scss/math/perPractice/perPractice.scss */
.math_work_header { position: fixed; top: 0; left: 0; height: 2.4rem; line-height: 2.4rem; width: 100%; background-color: #2aabee; text-align: center; overflow: hidden; z-index: 5; }
/* line 18, ../../../scss/math/perPractice/perPractice.scss */
.math_work_header .h-left { position: absolute; left: 0.6rem; top: 0.4rem; display: inline-block; height: 1.6rem; width: 1.6rem; background-image: url("/wap_media/img/math/perPractice/r_03.png"); background-size: cover; }
/* line 28, ../../../scss/math/perPractice/perPractice.scss */
.math_work_header .ensync_num { width: 2.5rem; height: 1.1rem; /*background-color: #903;*/ color: #fff; font-size: 0.75rem; line-height: 1.1rem; text-align: center; position: absolute; left: 2.6rem; bottom: 0.25rem; }
/* line 40, ../../../scss/math/perPractice/perPractice.scss */
.math_work_header .progress_all { width: 12rem; height: 0.6rem; border-radius: 0.3rem; background-color: #cdeafa; position: absolute; left: 5.4rem; bottom: 0.4rem; }
/* line 48, ../../../scss/math/perPractice/perPractice.scss */
.math_work_header .progress_all .boluo { width: 1.1rem; height: 1.6rem; position: absolute; right: 0; bottom: 0; }
/* line 55, ../../../scss/math/perPractice/perPractice.scss */
.math_work_header .progress_all .progress_now { height: 100%; position: relative; background-color: #ffef00; border-radius: 0.3rem; }
/* line 60, ../../../scss/math/perPractice/perPractice.scss */
.math_work_header .progress_all .progress_now .bee { min-width: 1.225rem; min-height: 1.4rem; width: 1.225rem; height: 1.4rem; position: absolute; right: 0; bottom: 0; }

/* line 73, ../../../scss/math/perPractice/perPractice.scss */
.per_cont { box-sizing: border-box; padding: 2.4rem 0.6rem 3.4rem; }
/* line 76, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .title { width: 100%; line-height: 1.25rem; font-size: 0.75rem; color: #333; margin-top: 0.85rem; }
/* line 82, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .title span { display: flex; }
/* line 87, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .ask_cont .cont { font-size: 0.75rem; color: #333; line-height: 1rem; }
/* line 95, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose .question_ask { margin-top: 0.375rem; margin-bottom: 0.375rem; font-size: 0.75rem; color: #333; display: flex; }
/* line 102, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose .title { margin-bottom: 0.375rem; }
/* line 105, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose li { width: 100%; border-radius: 0.5rem; box-sizing: border-box; padding: 0.5rem 0.5rem 0.5rem 2.65rem; background-color: #fff; min-height: 2.4rem; display: flex; position: relative; margin-bottom: 0.4rem; }
/* line 145, ../../../scss/math/mtWork/mtWork.scss */
.per_cont .reading_choose .choose li .is_Choose { display: inline-block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0.5rem; top: 0.5rem; font-size: 0.75rem; color: #fff; }
/* line 154, ../../../scss/math/mtWork/mtWork.scss */
.per_cont .reading_choose .choose li .is_Choose i { display: inline-block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; line-height: 1.45rem; font-size: 0.75rem; color: #fff; text-align: center; z-index: 3; word-wrap: break-word; }
/* line 169, ../../../scss/math/mtWork/mtWork.scss */
.per_cont .reading_choose .choose li .is_Choose span {display: block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0; top: 0; background:url('/wap_media/img/math/perPractice/heart_no.png')0 0 no-repeat;background-size: 100% 100%;}
.per_cont .reading_choose .choose .r .is_Choose span {display: block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0; top: 0; background:url('/wap_media/img/math/perPractice/opt_03.png')0 0 no-repeat;background-size: 100% 100%;}
.per_cont .reading_choose .choose .w .is_Choose span {display: block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0; top: 0; background:url('/wap_media/img/math/perPractice/opt_06.png')0 0 no-repeat;background-size: 100% 100%;}
/* line 174, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose li .choose_cont { /*display: flex;*/ width: 100%; align-items: center; }
/* line 178, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose li .choose_cont p { font-size: 0.75rem; color: #333; }
/* line 187, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose li .choose_img_pic img { max-width: 100%; }
/* line 191, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose li .choose_img_pic p { line-height: 0.85rem; font-size: 0.75rem; color: #333; margin: 0.25rem 0; }
/* line 198, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose li .choose_img_or { display: flex; align-items: center; }
/* line 201, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .reading_choose .choose li .choose_img_or img { width: 0.85rem; height: 0.75rem; }
/* line 209, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .right_title { font-size: 0.75rem; color: #2aabee; margin-bottom: 0.375rem; }
/* line 214, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .right_answer { box-sizing: border-box; padding: 0.6rem; background: #fff; margin-bottom: 0.375rem; }
/* line 219, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .right_answer p { font-size: 0.75rem; color: #6c2; }
/* line 223, ../../../scss/math/perPractice/perPractice.scss */
.per_cont .right_answer span { font-size: 0.75rem; color: #333; line-height: 1.15rem; }
/* line 230, ../../../scss/math/perPractice/perPractice.scss */
.per_cont ul.tolist { background: #fff; margin-top: 0.5rem; }
/* line 233, ../../../scss/math/perPractice/perPractice.scss */
.per_cont ul.tolist li { padding: 0 0.625rem; font-size: 0.75rem; line-height: 2.5rem; border-bottom: #dcdcdc solid 1px; position: relative; text-indent: 1rem; }
/* line 240, ../../../scss/math/perPractice/perPractice.scss */
.per_cont ul.tolist li em { width: 0.75rem; height: 0.8rem; display: block; position: absolute; background: url(../../../img/math/perPractice/r_14.png) no-repeat; background-size: 100%; top: 0.875rem; }
/* line 248, ../../../scss/math/perPractice/perPractice.scss */
.per_cont ul.tolist li em.movie { background: url(../../../img/math/perPractice/r_17.png) no-repeat; background-size: 100%; }
/* line 252, ../../../scss/math/perPractice/perPractice.scss */
.per_cont ul.tolist li em.practice { background: url(../../../img/math/perPractice/r_19.png) no-repeat; background-size: 100%; }
/* line 257, ../../../scss/math/perPractice/perPractice.scss */
.per_cont ul.tolist li i { width: 0.6rem; height: 0.8rem; display: block; position: absolute; background: url(../../../img/math/perPractice/r_10.png) no-repeat; background-size: 100%; top: 0.875rem; right: 0.625rem; }

/* line 272, ../../../scss/math/perPractice/perPractice.scss */
.math_work_footer { width: 100%; height: 3.4rem; background-image: url("/wap_media/img/math/perPractice/bg.png"); background-size: contain; position: fixed; left: 0; bottom: 0; z-index: 10; /*display: flex;
justify-content: center;*/ }
/* line 283, ../../../scss/math/perPractice/perPractice.scss */
.math_work_footer .submit_btn, .math_work_footer .next_btn { width: 16.8rem; height: 2.4rem; line-height: 2.4rem; text-align: center; border-radius: 1.2rem; position: absolute; left: 50%; top: 0.6rem; margin-left: -8.4rem; font-size: 0.75rem; color: #fff; background:#b1b1b1;}
.math_work_footer .on{
    background:#2aabee;
}
/* line 298, ../../../scss/math/perPractice/perPractice.scss */
.conf { min-height: 100vh; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 307, ../../../scss/math/perPractice/perPractice.scss */
.conf .module { width: 12.7rem; height: 8.225rem; background-image: url("/wap_media/img/math/perPractice/con-bg.png"); background-size: contain; position: fixed; top: 50%; left: 50%; margin-top: -4.125rem; margin-left: -6.35rem; box-sizing: border-box; padding: 2.25rem 0.9rem 0.5rem; }
/* line 319, ../../../scss/math/perPractice/perPractice.scss */
.conf .module .title { width: 100%; height: 2.1rem; line-height: 1.05rem; font-size: 0.75rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 1rem; }
/* line 330, ../../../scss/math/perPractice/perPractice.scss */
.conf .module div { width: 100%; height: 2.4rem; display: flex; flex-direction: row; text-align: center; }
/* line 336, ../../../scss/math/perPractice/perPractice.scss */
.conf .module div .left, .conf .module div .right { display: flex; justify-content: center; width: 5.25rem; height: 2.4rem; border-radius: 1.2rem; line-height: 2.4rem; font-size: 0.7rem; color: #fff; }
/* line 346, ../../../scss/math/perPractice/perPractice.scss */
.conf .module div .left { margin-right: 0.5rem; background-color: #76c8f5; }
/* line 350, ../../../scss/math/perPractice/perPractice.scss */
.conf .module div .right { background-color: #2aabee; }

/* line 357, ../../../scss/math/perPractice/perPractice.scss */
.complete_module { position: fixed; min-height: 100vh; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 366, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .module { box-sizing: border-box; padding: 0.75rem 0 0; width: 12.7rem; height: 8.225rem; background-image: url("/wap_media/img/math/perPractice/con-bg.png"); background-size: contain; position: fixed; top: 8.325rem; left: 50%; margin-left: -6.35rem; padding: 2.25rem 0.9rem 0.5rem; }
/* line 378, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .module .title { width: 100%; height: 2.1rem; line-height: 2.1rem; font-size: 0.7rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 1rem; }
/* line 389, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .module div { width: 100%; height: 2.4rem; display: flex; flex-direction: row; text-align: center; }
/* line 395, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .module div .left, .complete_module .module div .right { display: flex; justify-content: center; width: 5.25rem; height: 2.4rem; border-radius: 1.2rem; line-height: 2.4rem; font-size: 0.7rem; color: #fff; }
/* line 405, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .module div .left { margin-right: 0.5rem; background-color: #76c8f5; }
/* line 409, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .module div .right { background-color: #2aabee; }
/* line 414, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .remind { width: 12rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; position: fixed; left: 50%; bottom: 8.65rem; margin-left: -6rem; box-sizing: border-box; padding: 1rem 0; }
/* line 425, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .remind img { width: 2rem; height: 2rem; margin: 0 0.75rem 0 2.75rem; vertical-align: middle; }
/* line 431, ../../../scss/math/perPractice/perPractice.scss */
.complete_module .remind span { font-size: 0.75rem; color: #6c2; }

/* line 438, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents { box-sizing: border-box; position: fixed; left: 0; top: 0; right: 0; bottom: 0; z-index: 10; background: #fff; overflow-y: auto; }
/* line 448, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .contents_sub { padding-bottom: 5rem; }
/* line 451, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents header { height: 2.375rem; line-height: 2.375rem; font-size: 0.9rem; color: #fff; text-align: center; background: #2aabee; position: fixed; width: 100%; z-index: 1; top: 0; }
/* line 462, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents header p { width: 16.25rem; margin-left: 2rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* line 469, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents header em { width: 1.6rem; height: 1.6rem; display: block; background: url(../../../img/math/perPractice/r_03.png) no-repeat; background-size: 100%; position: absolute; top: 0.5rem; left: 0.625rem; }
/* line 480, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist { margin: 0.625rem; position: relative; top: 2.75rem; padding: 0.6rem; }
/* line 484, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist h3 { height: 1.6rem; line-height: 1.6rem; width: 6rem; color: #fff; font-size: 0.75rem; display: block; margin: 0 auto; padding-left: 0.625rem; border-radius: 0.8rem; background: #ff7e45; text-align: center; }
/* line 496, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist h3 em { color: #b9b9b9; float: right; position: relative; top: 0.5rem; right: 0.875rem; background: url("/wap_media/img/math/perPractice/fold_1.png") no-repeat; background-size: 100%; width: 0.6rem; height: 0.45rem; }
/* line 506, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist h3 em.on { background: url("/wap_media/img/math/perPractice/fold_2.png") no-repeat; background-size: 100%; }
/* line 514, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container { margin-top: 0.625rem; background: #fff; border-radius: 0.625rem; overflow: hidden; width: 100%; font-family: "微软雅黑"; /*以上为公用部分*/ }
/* line 521, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container td { word-break: break-all; vertical-align: top; line-height: 1.5; }
/* line 526, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container td ul li { margin-bottom: 0.25rem; }
/* line 528, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container td ul li a { color: #333; }
/* line 531, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container td ul li.blue { color: #2aabee; }
/* line 533, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container td ul li.blue a { color: #2aabee; }
/* line 537, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container td ul li:last-child { margin-bottom: 0; }
/* line 543, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container .td_left { width: 0.75rem; font-size: 0.75rem; padding: 0.6rem 0.8rem; vertical-align: middle; color: #ffffff; }
/* line 550, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container .td_right { padding: 0.6rem 0.8rem 0.6rem 0.8rem; font-size: 0.6rem; color: #333333; }
/* line 554, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container .td_right .table_child_container { width: 100%; }
/* line 559, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) { /*解题思路*/ }
/* line 560, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_left { background: #fec52c; }
/* line 563, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right { padding: 1.5rem 0.8rem 0.6rem 0.8rem; }
/* line 566, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr { /*公用部分*/ /**********/ }
/* line 568, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr td { padding-bottom: 0.25rem; position: relative; top: -0.5rem; }
/* line 573, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr td:nth-child(1) { border-left: 1px solid #c4e7f5; padding-left: 0.5rem; width: 2rem; }
/* line 577, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr td:nth-child(1):before { content: ""; display: block; width: 0.5rem; height: 0.5rem; position: absolute; left: -0.25rem; top: 0.15rem; background-repeat: no-repeat; background-color: #ffffff; }
/* line 594, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr:first-child td:first-child:before { background: url("/wap_media/img/math/perPractice/point_orange.png"); background-size: 100% 100%; }
/* line 602, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr:nth-child(2) td:first-child:before { background: url("/wap_media/img/math/perPractice/point_blue.png"); background-size: 100% 100%; }
/* line 609, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr:last-child td { padding-bottom: 0; border: none; }
/* line 614, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(1) .td_right .table_child_container tr:last-child td:first-child:before { background: url("/wap_media/img/math/perPractice/point_green.png"); background-size: 100% 100%; }
/* line 624, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(2) { /*解题步骤*/ border-top: 1px solid #e0e0e0; }
/* line 626, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(2) .td_left { background: #2bc0ed; }
/* line 629, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(2) .td_right { vertical-align: middle; }
/* line 633, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .steplist table.table_container > tr:nth-child(2) .td_right .table_child_container tr td { padding-bottom: 0.25rem; padding-left: 0; width: 2rem; vertical-align: middle; }
/* line 645, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .next { width: 15rem; height: 2rem; line-height: 2rem; color: #fff; text-align: center; background: #2aabee; font-size: 0.75rem; display: block; border-radius: 1rem; margin: 0.75rem auto; }
/* line 657, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .show_answer { background: #fff; border-radius: 0.375rem; margin: 0.625rem; margin-top: 2.5rem; }
/* line 662, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .show_answer h4 { color: #2aabee; font-size: 0.75rem; height: 2.45rem; line-height: 2.45rem; border-bottom: #dcdcdc solid 1px; text-indent: 0.75rem; }
/* line 670, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .show_answer p { color: #73CF37; font-size: 0.75rem; padding-left: 0.75rem; line-height: 2rem; }
/* line 677, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .bottombar { background: #95ceed; height: 3.375rem; position: relative; top: 3.25rem; }
/* line 683, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .bottombar:before { content: ''; background: url(../../../img/math/perPractice/bottom_bg.png) no-repeat; width: 18rem; height: 0.325rem; position: absolute; top: -0.325rem; }
/* line 691, ../../../scss/math/perPractice/perPractice.scss */
.sec_contents .bottombar a { width: 100%; box-sizing: border-box; height: 2.4rem; line-height: 2.4rem; text-align: center; color: #fff; background: #2aabee; display: block; margin: 0 auto; border-radius: 1.2rem; position: relative; top: 0.5rem; }

/* line 708, ../../../scss/math/perPractice/perPractice.scss */
.show_more { box-sizing: border-box; overflow: hidden; position: fixed; left: 0; top: 0; right: 0; bottom: 0; overflow-y: auto; z-index: 15; background-color: #fff; }
/* line 719, ../../../scss/math/perPractice/perPractice.scss */
.show_more .contents { font-size: 0.75rem; color: #333; }
/* line 723, ../../../scss/math/perPractice/perPractice.scss */
.show_more header { height: 2.375rem; line-height: 2.375rem; font-size: 0.9rem; color: #fff; text-align: center; background: #2aabee; position: fixed; width: 100%; z-index: 1; }
/* line 733, ../../../scss/math/perPractice/perPractice.scss */
.show_more header p { width: 15.5rem; margin-left: 2.375rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* line 740, ../../../scss/math/perPractice/perPractice.scss */
.show_more header em { width: 1.6rem; height: 1.6rem; display: block; background: url(../../../img/math/perPractice/r_03.png) no-repeat; background-size: 100%; position: absolute; top: 0.5rem; left: 0.625rem; }
/* line 751, ../../../scss/math/perPractice/perPractice.scss */
.show_more .detail { padding-top: 5rem; }
/* line 753, ../../../scss/math/perPractice/perPractice.scss */
.show_more .detail ul.tab { height: 2.4rem; background: #fff; width: 100%; position: fixed; top: 2.4rem; z-index: 1; }
/* line 760, ../../../scss/math/perPractice/perPractice.scss */
.show_more .detail ul.tab li { width: 50%; float: left; text-align: center; line-height: 2.4rem; color: #333; font-size: 0.75rem; }
/* line 767, ../../../scss/math/perPractice/perPractice.scss */
.show_more .detail ul.tab li.on { color: #2aabee; line-height: 2.3rem; border-bottom: #2aabee solid 0.1rem; }
/* line 775, ../../../scss/math/perPractice/perPractice.scss */
.show_more .steplist { /*padding:0 25px/$ppr;*/ }
/* line 777, ../../../scss/math/perPractice/perPractice.scss */
.show_more .steplist h3 { padding: 0 0.625rem; color: #2aabee; line-height: 2.375rem; }
/* line 782, ../../../scss/math/perPractice/perPractice.scss */
.show_more .steplist p { background: #fff; border-radius: 0.5rem; padding: 0.625rem; line-height: 1.25rem; }
/* line 789, ../../../scss/math/perPractice/perPractice.scss */
.show_more .bottombar { background: #95ceed; height: 3.375rem; position: relative; }
/* line 793, ../../../scss/math/perPractice/perPractice.scss */
.show_more .bottombar:before { content: ''; background: url(../../../img/math/perPractice/bottom_bg.png) no-repeat; width: 18rem; height: 0.325rem; position: absolute; top: -0.325rem; }
/* line 801, ../../../scss/math/perPractice/perPractice.scss */
.show_more .bottombar a { width: 16.75rem; height: 2.4rem; line-height: 2.4rem; text-align: center; color: #fff; background: #2aabee; display: block; margin: 0 auto; border-radius: 1.2rem; position: relative; top: 0.5rem; }
/* line 815, ../../../scss/math/perPractice/perPractice.scss */
.show_more .example { padding: 0 0.625rem; }
/* line 817, ../../../scss/math/perPractice/perPractice.scss */
.show_more .example h4 { line-height: 2.75rem; }
/* line 819, ../../../scss/math/perPractice/perPractice.scss */
.show_more .example h4 span { width: 1.5rem; padding: 0 0.625rem; }
/* line 824, ../../../scss/math/perPractice/perPractice.scss */
.show_more .example ul.options { padding: 0 0.625rem; }
/* line 826, ../../../scss/math/perPractice/perPractice.scss */
.show_more .example ul.options li { width: 100%; background: #fff; border-radius: 0.5rem; min-height: 2.375rem; margin-bottom: 0.375rem; position: relative; }
/* line 833, ../../../scss/math/perPractice/perPractice.scss */
.show_more .example ul.options li p { display: table-cell; vertical-align: middle; height: 2.375rem; padding-left: 3rem; padding-right: 0.625rem; line-height: 1rem; }
/* line 841, ../../../scss/math/perPractice/perPractice.scss */
.show_more .example ul.options li em { background: url(../../../img/math/perPractice/opt_08.png) no-repeat; background-size: 100%; width: 1.6rem; height: 1.45rem; text-align: center; line-height: 1.2rem; color: #fff; position: absolute; top: 0.625rem; left: 0.625rem; }
/* line 857, ../../../scss/math/perPractice/perPractice.scss */
.show_more .steps a { width: 6rem; height: 1.5rem; line-height: 1.5rem; margin: 0.75rem auto; display: block; background: #ff7e45; border-radius: 0.75rem; color: #fff; font-size: 0.75rem; text-align: center; }
/* line 868, ../../../scss/math/perPractice/perPractice.scss */
.show_more .steps a em { width: 0.6rem; height: 0.45rem; display: inline-block; background: url(../../../img/math/perPractice/fold_1.png) no-repeat; background-size: 100%; position: relative; margin-left: 0.625rem; }
/* line 876, ../../../scss/math/perPractice/perPractice.scss */
.show_more .steps a em.on { background: url(../../../img/math/perPractice/fold_2.png) no-repeat; background-size: 100%; }
/* line 882, ../../../scss/math/perPractice/perPractice.scss */
.show_more .steps p { background: #fff; margin: 0.625rem; padding: 0.625rem; line-height: 1.25rem; border-radius: 0.5rem; }
/* line 890, ../../../scss/math/perPractice/perPractice.scss */
.show_more .table { background: #fff; border-radius: 0.5rem; margin: 0.625rem; overflow: hidden; }
/* line 896, ../../../scss/math/perPractice/perPractice.scss */
.show_more .table td.t1, .show_more .table td.t2 { width: 2.4rem; background: #fec52c; color: #fff; text-align: center; line-height: 1.25rem; }
/* line 904, ../../../scss/math/perPractice/perPractice.scss */
.show_more .table td.t2 { background: #2bc0ed; }
/* line 908, ../../../scss/math/perPractice/perPractice.scss */
.show_more .table p { line-height: 1.25rem; padding: 0.5rem; }

/* line 915, ../../../scss/math/perPractice/perPractice.scss */
.open_module { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 924, ../../../scss/math/perPractice/perPractice.scss */
.open_module .module { position: absolute; box-sizing: border-box; padding: 0.75rem 0 0; width: 15rem; height: 12.5rem; background-image: url("/wap_media/img/math/perPractice/con-bg.png"); background-repeat: no-repeat; background-size: contain; top: 8.325rem; left: 50%; margin-left: -7.5rem; padding: 1.5rem 0.9rem 0.5rem; }
/* line 938, ../../../scss/math/perPractice/perPractice.scss */
.open_module .module .title { font-size: 0.75rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 0.5rem; }
/* line 949, ../../../scss/math/perPractice/perPractice.scss */
.open_module .module .module-content { font-size: 0.65rem; color: #999; }
/* line 953, ../../../scss/math/perPractice/perPractice.scss */
.open_module .module .item { position: absolute; left: 0.9rem; right: 0.9rem; bottom: 3rem; height: 2.1rem; display: flex; align-items: center; justify-content: space-between; text-align: center; }
/* line 963, ../../../scss/math/perPractice/perPractice.scss */
.open_module .module .item .left, .open_module .module .item .right { width: 5.25rem; height: 2.1rem; border-radius: 1.05rem; line-height: 2.1rem; font-size: 0.75rem; color: #fff; }
/* line 971, ../../../scss/math/perPractice/perPractice.scss */
.open_module .module .item .left { background-color: #a6de45; }
/* line 974, ../../../scss/math/perPractice/perPractice.scss */
.open_module .module .item .right { background-color: #6c2; }
/* line 980, ../../../scss/math/perPractice/perPractice.scss */
.open_module .remind { width: 12rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; position: fixed; left: 50%; bottom: 8.65rem; margin-left: -6rem; box-sizing: border-box; padding: 1rem 0; }
/* line 991, ../../../scss/math/perPractice/perPractice.scss */
.open_module .remind img { width: 2rem; height: 2rem; margin: 0 0.75rem 0 2.75rem; vertical-align: middle; }
/* line 997, ../../../scss/math/perPractice/perPractice.scss */
.open_module .remind span { font-size: 0.75rem; color: #6c2; }
.hidden{
    display: none;
}