<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/css/public.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/css/english/result/result.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        (function (doc, win) { var htmlFont = function () { var docEl = doc.documentElement, l = docEl.clientWidth, f; f = l / 18; l > 720 ? docEl.style.fontSize = 40 + "px" : docEl.style.fontSize = f + "px"; }; htmlFont(); win.addEventListener("resize", htmlFont, false); })(document, window);
    </script>
    <title>作业</title>
</head>

<body>
    <div class="en_sync_result">
        <div class="en_sync_header">
            <span class="h-left"></span>
            <span>试卷结果</span>

            <span>{{name}}-同步习题</span>
        </div>
        <div class="ensync_result_cont">
            <div class="all_problem">
                <div class="btn" >全部试题讲解
                    <!--<img src="./img/toright.png" alt="">-->
                </div>
                <div class="all_num">
                    <span>共</span>
                    <span class="num">555</span>
                    <span>题</span>
                </div>
            </div>

            <div class="wrong_problem">
                <div class="btn" >错题集
                    <!--<img src="./img/toright.png" alt="">-->
                </div>
                <div class="wrong_num">
                    <span>错</span>
                    <span class="num">555</span>
                    <span>题</span>
                </div>
            </div>
        </div>
    </div>
</body>
<script >
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{url_com}}';
</script>
</html>