<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>_同步课堂_在线学习</title>
    <meta name="description" content="同步课堂以最新课程标准教学大纲知识点为基础，帮助学生全面检查课堂的学习效果，指导学生打好基础知识，快速提高学习成绩.">
    <meta name="keywords" content="同步课堂，同步资源，同步习题，同步教材，同步检测，同步学习，小学数学，初中数学，初中物理，初中化学，中小学生同步课堂，手机同步课堂">
    <!-- <link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/{{settings.DIR}}/wap/css/tea/jifen/iconfont.css?v={{settings.VERSION}}"> -->
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/base.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/active/statistics/qrcode.js?v={{settings.VERSION}}"></script> 
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/active/statistics/makeCode.js?v={{settings.VERSION}}"></script> 
    <script>
        var MEDIA_URLROOT="{{settings.MEDIA_URLROOT}}";
        var DIR="{{settings.DIR}}";
        var ServerUrl = '{{settings.URLROOT}}'
    </script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/no_book.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/openindex.css?v={{settings.VERSION}}">
    <link rel="shortcut icon" type="image/x-icon" href="/images/com/favicon.ico" />
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
	<div id='makeCode'>
	<div class="banner"></div>
	<ul class="detail">
		<li><label>姓名:</label><input type="text" name=""  id="name"></li>
		<li><label class="tel">手机号:</label><input type="text" name="" id="tel"></li>
		<li><label>城市:</label><input type="text" name="" id="city"></li>
		<li><label>县区:</label><input type="text" name="" id="county"></li>
	</ul>
	<a id='make'>点击生成二维码</a>
	</div>
	<div id="result">
		<div class="content">
			<i></i>
			<div id="qrcode"></div>
			<h3>二维码已生成</h3>
		</div>
	</div>

    {% if not settings.DEBUG %}
    <script>
    //百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fd1d80582788b037aa1d28b0d91f815";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    {%endif%}

</body>
</html>