<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>_同步课堂_在线学习</title>
    <meta name="description" content="同步课堂以最新课程标准教学大纲知识点为基础，帮助学生全面检查课堂的学习效果，指导学生打好基础知识，快速提高学习成绩.">
    <meta name="keywords" content="同步课堂，同步资源，同步习题，同步教材，同步检测，同步学习，小学数学，初中数学，初中物理，初中化学，中小学生同步课堂，手机同步课堂">
    <!-- <link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/{{settings.DIR}}/wap/css/tea/jifen/iconfont.css?v={{settings.VERSION}}"> -->
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/base.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script>
        var MEDIA_URLROOT="{{settings.MEDIA_URLROOT}}";
        var DIR="{{settings.DIR}}";
        var ServerUrl = '{{settings.HOST}}'
    </script>
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
        header{
            background:#4da1ff;
            line-height: 2.5rem;
            text-align: center;
            color: #fff;
            font-size: 0.9rem;
            margin-bottom: 0.8rem;
            position: relative;
        }
        header a{
            display: inline-block;
            position: absolute;
            width: 0.6rem;
            height: 1rem;
            left: 1rem;
            top: 0.35rem;
        }
        p{
            line-height: 1.3rem;
            font-size: 0.75rem;
            padding: 0 0.8rem;
            text-indent: 2rem;
            color: #505050;
        }
        p.last{
            color: #333;
            font-size: 0.8rem;
        }
        h3{
            font-size: 0.9rem;
            text-indent: 2rem;
            color: #333;
        }
    </style>
</head>
<body id="result" style="display: block;">
	<header><a href="javascript:;" id="back"><img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/active/statistics/back.png"></a>人人通同步课堂数学开通须知</header>
    <p>人人通同步课堂是由中国移动统一规划、面向教育行业提供的家校协同教育平台。它将丰富的互联网教学应用和便捷的手机信息服务结合起来，整合教育界优秀资源和习题呈现在网络平台，并通过手机短信提示与课堂教学、课外学习、课后辅导有机结合的方式，为学生、家长、老师提供丰富的辅助学习资料，帮助学生提升学习兴趣和学习质量，协助老师、家长、学生三方减负增效。</p>
    <h3>一、“人人通同步课堂数学”开通规则</h3>
    <p>1.人人通同步课堂数学内除视频教学和奥数课程外其他所有功能免费，用户首次开通人人通同步课堂数学功能，视频教学、奥数课程功能前30天免费体验,免费体验30天后开始扣费。</p>
    <p>2.首次体验到期前，系统将通过1065706155号码下发计费即将开始提醒短信，用户可自行选择是否退订。若用户未退订，后台将自动保留用户订阅状态。免费体验30天后，第31天首次扣费，首次扣费分为上中下旬进行，扣费日期在1号-10号（含）计费15元/月/学科，扣费日期 11号-20号（含）计费10元/月/学科，扣费日期在21号-月底（含）计费5元/月/学科，次月按15元/月/学科形式计费，订购多个学科以15元/月/学科累加。若用户属于二次开通（二次开通：用户第一次退订之后，再次开通人人通同步课堂数学的行为），将直接计费。</p>
    <p>3.开通“人人通同步课堂数学”账号，用户需在订购界面自行填写姓名、人人通注册移动手机号（手机号未欠费），点击“立即开通”，将会收到100865037010下发确认是否开通短信，回复“是”开通成功。</p>
     <p> 4.您可以根据个人需要，选择是否使用本业务，若您决定停止使用本业务，可下发0000到10086，根据提示操作退订。</p>
    <h3>二、开通须知</h3>
    <p>   （一）网络行为准则<br>
    您同意对您使用本网站承担责任。您同意您将根据本协议及所有适用的法律法规诚信守则地使用本网站，不得利用本网站从事违法违规行为。
    使用本网站期间，您不得上传任何与学习无关内容，不得影响他人使用本产品.如果您的行为违反本条约定，您应当为此承担全部责任，人人通同步课堂将依法配合相关司法机关追究您的责任。</p>
    <p>（二）隐私条款<br>
    您知悉并同意，为便于向您提供更好的服务，人人通同步课堂平台将在您自愿选择服务或者提供信息的情况下收集您的个人信息，并将这些信息进行整合。在您使用人人通同步课堂平台服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间等。人人通同步课堂平台收集的信息将成为人人通同步课堂平台常规商业档案的一部分，且有可能因为转让、合并、收购、重组等原因而被转移到人人通同步课堂平台的继任公司或者指定的第三方。人人通同步课堂平台将依法依规使用收集的信息，且采取各项措施保证信息安全。</p>
       <p>尊重用户个人隐私是人人通同步课堂平台的一项基本政策。所以，人人通同步课堂平台不会公开或透露您的注册资料及保存在人人通同步课堂平台服务中的非公开内容，除非人人通同步课堂平台在诚信的基础上认为透露这些信息在以下几种情况是必要的：</p>
        <p>（1）事先获得您的明确授权；</p>
      <p>（2）遵守有关法律规定，包括在国家有关机关查询时，提供您的注册信息、您在人人通同步课堂的网页上发布的信息内容及其发布时间、互联网地址或者域名；</p>
      <p>（3）保持维护人人通同步课堂平台的知识产权和其他重要权利；</p>
      <p>（4）在紧急情况下竭力维护您个人和社会大众的隐私安全；</p>
      <p>（5）根据本条款相关规定或者人人通同步课堂平台认为必要的其他情况下。 <br>
人人通同步课堂平台可能会与第三方合作向您提供人人通同步课堂平台的相关服务，在此情况下，如该第三方同意承担与人人通同步课堂平台同等的保护用户隐私的责任，则人人通同步课堂平台可将您的信息提供给该第三方。同时，在不透露单个用户隐私资料的前提下，本公司有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
    <h3>三、其他规定</h3>
    <p>1.江西移动人人通同步课堂保留限制您使用的权利，如果同步课堂认为您可能违反了本须知或国家法律法规，同步课堂将保留限制、暂停或终止您帐号的权利。</p>
    <p>2.以上声明内容的解释权归中国移动通信集团江西有限公司所有。</p>
    <p class="last">为保证您的合法权益，请您在使用本服务前仔细阅读以上条款，如果您对本须知的任何条款表示异议，请终止任何操作。点击“同意”,我们将视您已经阅读并同意本文的全部条款，本须知具有法律效力，如有违反而导致任何法律后果的发生，您将以自己的名义独立承担所有相应的法律责任。</p>
    <script type="text/javascript">
        $(function(){
        var p_id = location.search.substr(6) ;
        $('#back').on('click',function(){
            location.href= '/stu/active/statistics/open/?p_id='+p_id;
        })
    })
    </script>
    {% if not settings.DEBUG %}
    <script>
    //百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fd1d80582788b037aa1d28b0d91f815";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    {%endif%}

</body>
</html>