<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>_同步课堂_在线学习</title>
    <meta name="description" content="同步课堂以最新课程标准教学大纲知识点为基础，帮助学生全面检查课堂的学习效果，指导学生打好基础知识，快速提高学习成绩.">
    <meta name="keywords" content="同步课堂，同步资源，同步习题，同步教材，同步检测，同步学习，小学数学，初中数学，初中物理，初中化学，中小学生同步课堂，手机同步课堂">
    <!-- <link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/{{settings.DIR}}/wap/css/tea/jifen/iconfont.css?v={{settings.VERSION}}"> -->
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/base.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/openindex.css?v={{settings.VERSION}}">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script type="text/javascript" src="http://file.tbkt.cn/mathjax/MathJax.js"></script>
    <script>
        var MEDIA_URLROOT="{{settings.MEDIA_URLROOT}}";
        var DIR="{{settings.DIR}}";
        var ServerUrl = '{{settings.HOST}}'
    </script>
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body id="result" style="display: block;">
	<div >
    <div class="tips">
        微信内容无法下载，点击<span>右上角</span>的按钮<i></i><br>
     选择<span>“在浏览器中打开”<br>
    </div>
	<h1>您已登记成功</h1>
	<p>稍后您将收到100865037010下发<br> 的确认短信，回复“是”即可开通</p>
	<em></em>
    <p>请扫描上方的二维码下载<br>江西人人通app<br>输入人人通账号密码登录即可</p>
	</div>
	<div class="bg"></div>
    {% if not settings.DEBUG %}
    <script>
    //百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fd1d80582788b037aa1d28b0d91f815";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    {%endif%}

</body>
</html>