<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<title>同步课堂</title>
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
<link href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/beta.css?v=2" rel="stylesheet">
<link href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/active/statistics/apply.css?v=4" rel="stylesheet">
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/active/statistics/size.js?v=1"></script>
<style type="text/css">
    .form span {
        width: 2.2rem;
    }
    .form #name,.form #phone{
        width: 3.9rem;
    }
</style>
</head>
<body>
    <div class="warp">
        <div class="banner"></div>
        <div class="form">
            <p class="clearfix"><span>学生姓名：</span><input type="text" name="" id="name"></p>
            <p class="clearfix"><span>手机号：</span><input type="text" name="" id="phone"></p>
            <div class="openrule"><input type="checkbox" id="isRight">我已阅读并同意<a href="javascript:;" id="toTips">《人人通同步课堂数学开通须知》</a></div>
            <a href="javascript:;" id="btn">立即开通</a>
        </div>
        <div class="tips">
            <p class="title_yzm"><span>注意</span></p>
            <p class="tip">1.开通“人人通同步课堂数学”账号，点击“立即开通”后，将会收到100865037010下发确认是否开通短信，回复“是”开通成功。</p>
            <p class="tip">2.人人通同步课堂数学内除视频教学和奥数课程外的所有功能永久免费，用户首次开通人人通同步课堂数学功能，视频教学、奥数课程功能前30天免费体验,免费体验30天后开始扣费。</p>
            <p class="tip">3.首次体验到期前，系统将通过1065706155号码下发计费即将开始提醒短信，用户可自行选择是否退订。若用户未退订，后台将自动保留用户订阅状态。订购多个学科以15元/月/学科累加。若用户属于二次开通（二次开通：用户第一次退订之后，再次开通人人通同步课堂数学的行为），将直接计费。</p>
        </div>
        <div class="speak">
            <div class="top"></div>
            <div class="box">
                <p class="title_speak"><span>人人通同步课堂服务说明</span></p>
                <p class="sp_title">
                    同步课堂是与学生教材同步、老师教学进入同步的在线学习平台，实现老师学生在线互动学习，解决家长的辅导难题。
                </p>
                <p class="sp">功能：</p>
                <h3><span class="num">1</span><span class="bt">免费做作业</span></h3>
                <p class="con">老师发布在线作业，学生完成后电脑自动批改分析，并提供每道题目的思路讲解，老师、家长及时掌握学生的学习情况。</p>
                <h3><span class="num">2</span><span class="bt">同步教材讲解</span></h3>
                <p class="con">国内一线名师对学校课本教材内容进行在线讲解，与学校教材完全同步，帮助学生课前预习、课后复习。</p>
                <h3><span class="num">3</span><span class="bt">免费练习册</span></h3>
                <p class="con">18万道在线习题与课本紧密结合，学生免费练习，对包含学校练习册在内的每道题目都有视频讲解，真正做到“一题一讲”。</p>
                <h3><span class="num">4</span><span class="bt">错题自动整理</span></h3>
                <p class="con">系统自动收录学生学习过程中产生的错题，帮助学生了解自身学习短板，学习更有针对性。</p>
                <h3><span class="num">5</span><span class="bt">个性化学习</span></h3>
                <p class="con">学生完成作业后，系统会自动分析出他的知识薄弱点，提供相关知识教学视频供其学习，并生成同类题目的专项训练让其练习，直至所有知识掌握为止，实现一对一辅导。</p>
                <h3><span class="num">6</span><span class="bt">奥数天天练</span></h3>
                <p class="con">通过奥数课程的系统学习，培养学生的奥数思维，提升数学解题能力，实现一对一辅导。</p>
            </div>
            <div class="left"></div>
            <div class="right"></div>
        </div>
        <div class="totop" id="toTop" style="display:none"></div>
    </div>
</body>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/active/statistics/open.js?v=2"></script>
