<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/studySelf/studySelf.css?v=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <title>同步课堂</title>
</head>
<body>
    <div class="study_self">
        <div class="ss_header">
            <a href="javascript:history.go(-1)" class="h-left">
                <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/back.png" alt="">
            </a>
            <span class="ss_title">自学天地</span>
        </div>
        <div class="study_cont">
            <div class="study_math">
                <p>数学</p>
                <div class="study_math_choice">
                    <div class="single">
                        <div class="study_img">
                            <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_03.png" alt="">
                        </div>
                        <div class="article">教材讲解</div>
                    </div>
                    <div class="single">
                        <div class="study_img">
                            <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_05.png" alt="">
                        </div>
                        <div class="article ">练习册讲解</div>
                    </div>
                    <div class="single">
                        <div class="study_img">
                            <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_07.png" alt="">
                        </div>
                        <div class="article">练习册测试</div>
                    </div>
                    <div class="single">
                        <div class="study_img">
                            <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_09.png" alt="">
                        </div>
                        <div class="article">速算乐园</div>
                    </div>

                    <div class="single">
                        <div class="study_img">
                            <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/aoshu.png" alt="">
                        </div>
                        <div class="article">奥数天天练</div>
                    </div>
                </div>
            </div>

            <!--<div class="study_english">-->
                <!--<p>英语</p>-->
                <!--<div class="study_english_choice">-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_23.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">课本点读机</div>-->
                    <!--</div>-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_24.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">单词学习</div>-->
                    <!--</div>-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_25.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">爆破气球</div>-->
                    <!--</div>-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_26.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">打地鼠</div>-->
                    <!--</div>-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_31.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">同步习题</div>-->
                    <!--</div>-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_32.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">口语流利说</div>-->
                    <!--</div>-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_33.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">情景对话</div>-->
                    <!--</div>-->
                    <!--<div class="single">-->
                        <!--<div class="study_img">-->
                            <!--<img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/studySelf/icon_34.png" alt="">-->
                        <!--</div>-->
                        <!--<div class="article">口语词典</div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        </div>
    </div>
</body>
</html>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/studySelf/studySelf.js?v=2"></script>