<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/math2/knoledetail/knoledetail.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
</head>

<body>
    <div class="contents">
        <header>
            <p>{{ title }}</p><a href="javascript:history.go(-1)"></a>
        </header>
        <div>
            {% if url != "" %}
            <div class="movie">
                <video width="100%" src="{{ url }}" type="video/mp4" controls="controls">
                </video>
            </div>
            {% else %}
            <div class="count" style="width: 90%;margin: .5rem;font-size: 1rem;text-indent: 1.5rem;"></div>
            {% endif %}
        </div>
    </div>
</body>
<script>
    var count = decodeURI('{{count}}')
    var url = '{{url}}'
    if(url == ""){
        console.log(count)
        $(".count").html(count)

    }
</script>
</html>
<!-- <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/math/video.js?v={{settings.VERSION}}"></script> -->
