<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/math2/perPractice/perPractice.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
</head>

<body>
    <div>
        <div class="per_practice">
            <div class="math_work_header">
                <span class="h-left" id="goBack"></span>
                <div class="ensync_num" id="ensync_num"><i id="new"></i><i>/</i><i id="all">{{ questions|length }}</i></div>
                <div class="progress_all" id="test" ref="proall">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/perPractice/boluo.png" alt="" class="boluo">
                    <div class="progress_now" ref="pronow" id="progress">
                        <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/perPractice/bee.png" alt="" class="bee">
                    </div>
                </div>
            </div>
            {% for q in questions %}
            <div class="per_cont hidden">
                {% if q.subject.content %}
                <div>
                    <div class="title"><span><i>{{ loop.index }}</i>、<i>{{q.subject.content|safe}}</i></span></div>
                    <div class="title">
                        <span>
                            <i><img src="{{ q.subject.image.url }}" alt=""></i>
                        </span>
                    </div>
                </div>
                {% endif %}
                <div>
                    <div class="reading_choose">
                        <ul class="choose">
                            <div class="title">
                                <span><i>{{q.asks.subject.content|safe}}</i></span>
                            </div>
                            {% if q.asks.subject.image %}
                            <div class="title">
                                <span><i><img src="{{q.asks.subject.image.url}}" alt=""></i></span>
                            </div>
                            {% endif %}
                            {% for o in q.asks.options %}
                            <li is_right="{{ o.is_right }}" ask_id="{{ o.ask_id }}" qid="{{ q.id }}" option="{{ o.option }}">
                                <span class="is_Choose">
                                    <i>{{ o.option }}</i>
                                    <span></span>
                                </span>
                                <div class="choose_cont">
                                    <p>{{o.content|safe}}</p>
                                </div>
                                {% if o.image %}
                                <div class="choose_img_pic">
                                    <img src='{{ o.image.url }}' alt="">
                                </div>
                                {% endif %}
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                <div id="r{{q.asks.options[0].ask_id}}" style="display:none">
                    <div>
                        <p class="right_title">正确答案</p>
                        <div class="right_answer">
                            {% for o in q.asks.options %}
                            {% if o.is_right %}<p>{{o.option|safe}}</p>{% endif %}
                            {% endfor %}
                            {% if q.asks.parse[0].content  %}
                            <span>{{q.asks.parse[0].content|safe}}</span>
                            {% endif %}
                        </div>
                    </div>
                    {% if q.video_url or q.asks.knowledge %}
                        <div>
                            <p class="right_title">视频解析</p>
                            <ul class="tolist" id="video">
                                {% if q.video_url %}
                                <li video="{{ q.video_url }}">第{{loop.index}}题视频讲解<em class='movie'></em><i></i></li>
                                {% elif q.asks.video_url %}
                                <li video="{{ q.asks.video_url }}">第{{loop.index}}题视频讲解<em class='movie'></em><i></i></li>
                                {% endif %}

                                    {% for k in q.asks.knowledge %}
                                    <li video="{{ k.video_url }}">{{k.name}}<em class='movie'></em><i></i></li>
                                    {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                </div>
            </div>
            {% endfor %}
            <div class="math_work_footer">
                <div class="next_btn" id="next">下一题</div>
                <div class="submit_btn hidden" id="submit">提交</div>
            </div>
            <div class="conf" style="display: none" id="conf">
                <div class="module">
                    <p class="title">你还有未完成的题目，是否保存当前的做题进度？</p>
                    <div>
                        <div class="left" id="no_save">不保存</div>
                        <div class="right" id="yes_save">保存</div>
                    </div>
                </div>
            </div>

            <div class="complete_module" style="display: none" id="module">
                <div class="module" id="module_ok">
                    <p class="title">确定提交吗？</p>
                    <div>
                        <div class="left" id="no_submit">取消</div>
                        <div class="right" id="yes_submit">确定</div>
                    </div>
                </div>
                <div class="remind" style="display: none">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/perPractice/isokay.png" alt="">
                    <span>提交成功！</span>
                </div>
            </div>
        </div>
        <div class="open_module" style="display: none" id="Open">
            <div class="module">
                <p class="title">开通数学</p>
                <p class="module-content">&nbsp;&nbsp;开通后可观看精品名师视频，薄弱知识举一反三，海量题库进行针对性练习，更有更多奥数课程，快来享受专属你的学习吧！首次开通免费体验30天哦！</p>
                <div class="item">
                    <div class="left" id="no">以后再说</div>
                    <div class="right" id="yes">现在开通</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script >
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var url_sx2 = '{{settings.SX2_API_DJ_URLROOT}}';
    var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
    var url_open = '{{ settings.BANK_API_DJ_URLROOT }}';
    var open_status = {{ request.user.open_status(2) }};
    var sp_id = {{ sp_id }};
    var done_num = {{ answer|length }};  // 已完成数量
    var questions_length = {{questions|length}};
    var right = {{ right }};
    var number = '{{ request.user.phone }}';
</script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/math2/special.js?v={{settings.VERSION}}"></script>