<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/math2/mtWork/mtWork.css?v=3">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v=1"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v=2"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v=1"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v=1">
    <title>同步课堂</title>

</head>

<body>
    <div class="vh">
        <div class="math_work_header">
            <a href="javascript:;" class="h-left" id="goBack"></a>
            <span class="Title">{{ title }}</span>
            <span class="h-right" id="JS-card">答题卡</span>
        </div>
        <div>
            <div id="scroll_test" class="math_work_cont">
                {% if questions %}
                {% for q in questions %}
                <div id="q{{q.id}}" class="question">
                    <div class="title">
                        {% if q.subject.content %}<span><i>{{ q.number }}</i>、<i>{{ q.subject.content|safe }}</i></span>{% endif %}
                        {% if q.subject.image %}<img src="{{ q.subject.image.url }}" alt="">{% endif %}
                    </div>
                    {% for a in q.asks %}
                    <div class="reading_choose">
                        <ul class="choose" id="a{{a.options[0].ask_id}}" type="{{ loop.index }}" aid="{{a.options[0].ask_id}}">
                            <div class="title">
                                {% if q.asks|length > 1 %}
                                <span>
                                    {% if q.subject.content =='' %}
                                    <i>{{ q.number }}</i>
                                    {% endif %}
                                    <i>({{ a.number }})</i>
                                    <i>{{ a.subject.content|safe }}</i>
                                </span>
                                {% else %}<!-- 只有一小题 -->
                                <span>
                                    {% if q.subject.content =='' %}
                                    <i>{{ q.number }}</i>
                                    {% endif %}
                                    <i>{{ a.subject.content|safe }}</i>
                                </span>
                                {% endif %}
                                {% if a.subject.image %}
                                <img src="{{ a.subject.image.url }}" alt="">
                                {% endif %}
                            </div>
                            {% for o in a.options %}
                            <li is_right="{{ o.is_right }}" ask_id="{{ o.ask_id }}" qid="{{ q.id }}" class="{% if a.user_answer and a.user_answer == o.option %}on{% endif %}" ask_length="{{ q.asks|length }}" option="{{ o.option }}">
                                <span class="is_Choose">
                                    <i class="option">{{ o.option }}</i>
                                    <span></span>
                                </span>
                                <div class="choose_cont">
                                    <p>{{ o.content|safe }}</p>
                                </div>
                                <div class="choose_img_pic"><!-- 有图片的选项 -->
                                    <img src='{{ o.image.url }}' alt="">
                                    <p></p>
                                </div>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %}
                {% endif %}
            </div>
            <div class="math_work_footer">
                <div class="submit_btn" style="background: #2aabee;" id="submit">提交</div>
            </div>
        </div>
        <!-- 答题卡 -->
        <div class="en_analysis_module" style="display: none;" id="JS-cardShow">
            <div class="module_footer">
                <ul id="cardlist">
                    {% for q in questions %}
                    <li id="{{q.id}}" ask_length="{{ q.asks|length }}">
                        <div class="work_num" class="chooseOn">{{ q.number }}</div>
                    </li>
                    {% endfor %}
                </ul>
                <div class="top">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/mtWork/top.png" alt="">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/mtWork/tree.png" alt="">
                </div>
            </div>
        </div>
        <!-- 没有习题 -->
        <div class="no_work" style="display: none;">
            <div class="img">
                <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/mtWork/noresource.png" alt="">
                <br/>
                <p>暂无习题</p>
            </div>
        </div>
        <div class="conf" style="display: none" id="conf">
            <div class="module">
                <p class="title">你还有未完成的题目，是否保存当前的做题进度？</p>
                <div>
                    <div class="left" id="no_save">不保存</div>
                    <div class="right" id="yes_save">保存</div>
                </div>
            </div>
        </div>
        <div class="complete_module" style="display: none" id="module">
            <div class="module" id="module_ok">
                <p class="title">确定提交吗？</p>
                <div>
                    <div class="left" id="no_submit">取消</div>
                    <div class="right" id="yes_submit">确定</div>
                </div>
            </div>
            <div class="remind" id="remind" style="display: none">
                <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/mtWork/isokay.png" alt="">
                <span>提交成功！</span>
            </div>
        </div>

    </div>
</body>
</html>
<script >

    var answer = [{% for q in questions %}{'question_id':'{{q.id}}', 'ask_list':[{% for a in q.asks %}{'ask_id':'{{a.id}}', 'option':{% if a.user_answer %}'{{ a.user_answer }}'{% else %}''{% endif %}, 'result':{% if a.user_result != '' %}'{{ a.user_result }}'{% else %}-1{% endif %}}{% if not loop.last %},{% endif %}{% endfor %}]}{% if not loop.last %},{% endif %}{% endfor %}];
    var task_id = '{{ task_id }}';
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var url_sx2 = '{{settings.SX2_API_DJ_URLROOT}}';
    var url_yy = '{{settings.YY_API_DJ_URLROOT}}    ';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
    var Qnum = "{{questions|length}}";//共大题总数
    var qids = [{% for i in questions %}{{i.id}}{%if not loop.last%},{% endif %}{% endfor %}];

</script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
<script src="../../../../wap_media/js/math2/mtWork.js?v={{settings.VERSION}}"></script>
<!--<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/math2/mtWork.js?v=10"></script>-->


