{% extends "tea/common/base.html" %}
{% block title %}作业详情{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/check.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}

{#
<div class="title">
    <!-- <a href="/tea/tasklist/" class="return"></a> -->
    作业详情
</div>
#}
<div class="con">
    <div class="list_box clearfix">
        <div class="left">
            <h3><span>{{task.begin_time|date('%m月%d日 %H:%M')}}</span><span>（星期{{task.begin_time|date('%w')|cn}}）</span>
            </h3>
            <p><span>题量：{{asks|length}}题</span><span>要求完成时间：{{task.end_time|date('%m月%d日')}}</span></p>
            <p>发给：{{units_name}}</p>
            <a href="/tea/math2/task/preview/?id={{task.id}}" class="btn" id="btn_preview">作业预览</a>
        </div>
    </div>
</div>



<!--<div class="class_container">-->
    <!--<ul>-->
        <!--{% for u in units %}-->
            <!--<li class="{%if unit_id==u.id%}on{%else%}{%endif%}"><a href="/tea/math2/task/check/?id={{task.id}}&unit_id={{u.id}}">{{u.name}}</a></li>-->
        <!--{% endfor %}-->
    <!--</ul>-->
<!--</div>-->

<div class="class_container ">
    <!--<i class="btn_left"></i>-->
    <i class="btn_left" onclick="" style="cursor: pointer">
        <div class="bg"></div>
    </i>
    <ul>
        {% for u in units %}
        <li class="{%if unit_id==u.id%}on{%else%}{%endif%}"><a href="javascript:;"  data-href="/tea/math2/task/check/?id={{task.id}}&unit_id={{u.id}}">{{u.name}}</a></li>
        {% endfor %}
    </ul>
    <!--<i class="btn_right" onclick=""></i>-->
    <i class="btn_right" onclick="">
        <div class="bg"></div>
    </i>
</div>

<div class="word_detail_container">

    <ul>
        {% if finish > 0 %}
        <li class="every_detail_container">
            {% if unfinish > 0 %}
            <a href="/tea/math2/task/check/unit/?id={{task.id}}&unit_id={{unit_id}}" class="complete">
                <span>完成作业：<em>{{finish}}</em></span>
                <span>未完成作业：<em>{{unfinish}}</em></span>
            </a>
            {% else %}
            <a href="/tea/math2/task/check/unit/?id={{task.id}}&unit_id={{unit_id}}" class="complete all_complete">
                <span><em>全部学生已完成作业</em></span>
            </a>
            {% endif %}
            <p class="errorrate_title list_box">试题错误率</p>
            <div class="errorrate_deatil_containers">
                <ul>
                {% for a in asks -%}
                    <li data-rate="{{a.wr}}">
                        <div class="circle" onclick="javascript:location.href='/tea/math2/task/check/ask/?task_id={{task.id}}&unit_id={{unit_id}}&ask_id={{a.id}}&title={{a.title}}';">
                            <div class="left">
                                <div class="progress left_progress"></div>
                            </div>
                            <div class="right">
                                <div class="progress right_progress"></div>
                            </div>
                            <p class="rate_val">{{a.wr}}%</p>
                        </div>
                        <p class="exercise_num" onclick="javascript:location.href='/tea/math2/task/check/ask/?task_id={{task.id}}&unit_id={{unit_id}}&ask_id={{a.id}}&title={{a.title}}';">{{a.title}}题</p>
                    </li>
                {% endfor %}
                </ul>
            </div>
            <div class="graspingstate_container">
                <ul>
                    <li><a href="javascript:;">知识点掌握情况</a></li>
                    {% for k in knows -%}
                    <li><span>{{k.name}}</span><span>{{k.rr}}%</span></li>
                    {% endfor %}
                </ul>
            </div>
        </li>
        {% else %}
        <li class="no_work">
                <p>无人提交作业</p>
        </li>
        {% endif %}
    </ul>

</div>

{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/math2tea/check.js?v={{settings.VERSION}}"></script>
{% endblock %}