{% extends "tea/common/base.html" %}
{% block title %}作业班级完成情况{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/check_unit.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}

<div class="title">
    <!-- <a href="#" class="return"></a> -->
    {{task.title}}班级完成情况
</div>
<div class="tab_container">
    <ul>
        <li  class="on"  data-url="/tea/math2/task/commentsms/?type=1&task_id={{task.id}}&unit_id={{unit_id}}">
            <div>已完成作业</div>
        </li>
        <li  data-url="/tea/math2/task/commentsms/?type=2&task_id={{task.id}}&unit_id={{unit_id}}">
            <div>未完成作业</div>
        </li>
    </ul>
</div>
<div class="list_container">
    <ul>
        <li class="complete on">
            {%if  finish%}
            <ul>
                {% for s in finish -%}
                <li >
                    <a href="/tea/math2/task/check/test/?test_id={{s.test.id}}">
                        <span class="name">{{loop.index}}、{{s.name}} </span>
                        <span class="score"><em>{{s.test.score}}</em>分</span>
                        <span class="time">{{s.test.test_time|date('%Y-%m-%d %H:%M')}}</span>
                    </a>
                </li>
                {% endfor %}
            </ul>
            {%else%}
            <div class="noinfo">
                <div class="bj"></div>
                没有学生完成作业
            </div>
            {%endif%}
        </li>
        <li class="no_complete ">
            {%if  unfinish%}
            <ul>
                {% for s in unfinish -%}
                <li>{{s.name}}</li>
                {% endfor %}
            </ul>
            {%else%}
            <div class="noinfo">
                <div class="bj"></div>
                没有学生完成作业
            </div>
            {%endif%}
        </li>
    </ul>
</div>
<div class="btn_bottom_container">
    <ul>
        <li id="write_comment"><a href="/tea/math2/task/commentsms/?type=1&task_id={{task.id}}&unit_id={{unit_id}}">写评语</a></li>
        <li id="special_study"><a href="/tea/math2/task/specsms/?task_id={{task.id}}&unit_id={{unit_id}}">提醒个性化学习(<em id="spe_stu_count">{{unspec}}</em>人)</a></li>
    </ul>
</div>

{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/math2tea/check_unit.js?v={{settings.VERSION}}"></script>
{% endblock %}