{% extends "tea/common/base.html" %}
{% block title %}试题错误率{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/check_ask.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}

<div class="title toptitle">
	<!-- <a href="#" class="return"></a> -->
	{{title}}题
</div>
<div class="tab_container">
	<ul>
		<li  class="on">
			<div>试题统计</div>
		</li>
		<li>
			<div>试题内容</div>
		</li>
	</ul>
</div>
<div class="list_container">
	<ul>
		<li class="sttj on">
			<ul>
				{% if right_names %}
				<li>
					<p>答对<em>{{right_names|length}}</em>人</p>
				</li>
				<li>
					{% for name in right_names %}
					<span>{{name}}</span>
                    {% endfor %}
				</li>
                {% endif %}

                {% if right_names and wrong_names %}
				<li class="hr"></li>
                {% endif %}
                
                {% if wrong_names %}
				<li>
					<p>答错<em>{{wrong_names|length}}</em>人</p>
				</li>
				<li>
                    {% for name in wrong_names %}
					<span>{{name}}</span>
                    {% endfor %}
				</li>
                {% endif %}
			</ul>

		</li>
		<li class="stnr ">
			<div class="q" qid="{{q.id}}">
				<p class="title title_left">{{q.number}}题</p>
				{% if q.subject.content or q.subject.image.url %}
				<p class="title title_right">{{ q.subject.content|safe }} {% if q.subject.image %}<img src="{{ q.subject.image.url }}">{% endif %}</p>
				{% endif %}
				<div class="clear"></div>
				{% for a in q.asks %}
				{% if a.id == ask_id %}
				<div class="small_question_title_container">
					<h3 ask_id="{{a.id}}" class="title title_left">{% if q.asks|length > 1%}（{{a.number}}）{% endif %}</h3>
					<p class="title title_right">{{ a.subject.content|safe }} {% if a.subject.image %}<img src="{{ a.subject.image.url }}">{% endif %}</p>
					<div class="clear"></div>
				</div>
				<ul class="options">
					{% for op in a.options %}
					<li qid="{{q.id}}" ask_id="{{a.id}}" fid="{{ q.number }}">
						<span {%if op.option == a.user_answer%}class="right"{%endif%}>{{ op.option }}</span>
						{{ op.content|safe }} {% if op.image %}<img src="{{ op.image.url }}">{% endif %}
					</li>
					{% endfor %}
				</ul>
				<div class="answer">
					<span><em>答案</em><em>{{a.right_option}}</em></span>
				</div>
				{% endif %}
				{% endfor %}

			</div>
		</li>
	</ul>
</div>

{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/math2tea/check_ask.js?v={{settings.VERSION}}"></script>
{% endblock %}