{% extends "tea/common/base.html" %}
{% block title %}个人完成情况预览{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/check_test.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<section id="page2">
    <header><!-- <a href="/tea/math2/task/pub/catalogs/"><em class="back"></em></a> -->
        {{student.name}}
    </header>
    <div class="exercise_count">
        共{{askn}}题（答对<em>{{rightn}}</em>题，答错<em>{{wrongn}}</em>题）
    </div>

    <div class="qlist">
        {% for q in questions %}
        <div class="q" qid="{{q.id}}">
            <p class="title title_left">{{q.number}}题</p>
            {% if q.subject.content or q.subject.image.url %}
            <p class="title title_right">{{ q.subject.content|safe }} {% if q.subject.image %}<img
                    src="{{ q.subject.image.url }}">{% endif %}</p>
            {% endif %}
            <div class="clear"></div>
            {% for a in q.asks %}
            <div class="small_question_title_container">
                <h3 ask_id="{{a.id}}" class="title title_left">{% if q.asks|length > 1%}（{{a.number}}）{% endif %}</h3>
                <p class="title title_right">{{ a.subject.content|safe }} {% if a.subject.image %}<img
                        src="{{ a.subject.image.url }}">{% endif %}</p>
                <div class="clear"></div>
            </div>
            <ul class="options">
                {% for op in a.options %}
                <li qid="{{q.id}}" ask_id="{{a.id}}" fid="{{ q.number }}">
                    <span {%if op.option== a.user_answer%}class="right" {%endif%}>{{ op.option }}</span>

                    {{ op.content|safe }} {% if op.image %}<img src="{{ op.image.url }}">{% endif %}
                </li>
                {% endfor %}
            </ul>
            <div class="answer">
                <span><em>他的答案</em><em>{{a.user_answer}}</em></span>
                <span><em>正确答案</em><em>{{a.right_option}}</em></span>
            </div>
            {% endfor %}

        </div>
        {% endfor %}
    </div>
    <div class="btn_bottom_container">
        <ul>
            <li id="write_comment"><a href="/tea/math2/task/commentsms/?user_id={{student.id}}&task_id={{task_id}}">写评语</a>
            </li>
            {% if not did_spec %}
            <li id="special_study"><a href="/tea/math2/task/specsms/?user_id={{student.id}}&task_id={{task_id}}">提醒个性化学习</a></li>
            {% else %}
            <li id="special_study" class="disable"><a href="javascript:;">提醒个性化学习</a></li>
            {% endif %}
        </ul>
    </div>
</section>

{% endblock %}
{% block js %}
<script>
var did_spec = "{{did_spec}}";
</script>
<!--<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/mathtea/check_test.js?v={{settings.VERSION}}"></script>-->
{% endblock %}