{% extends "tea/common/base.html" %}
{% block title %}写评语{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/commentsms.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<div class="title">
    <!-- <a href="#" class="return"></a> -->
    写评语
    <em id="btn_send" >发送</em>
</div>
<div class="ipt_container" style="margin-bottom: 0">
    <textarea id="ipt_textarea" placeholder="请输入内容"></textarea>
</div>
<p style="text-align: right;padding: 0.6rem;color: #aaaaaa;font-size: 0.7rem;"><span class="text_count">0</span>/200</p>
<p class="send_title">发送名单</p>
<div class="send_info_container">
    <ul>
        {% if unit %}
        <li class="send_info">  {% if type == 1%}{{unit.name}}完成作业学生{% else %}{{unit.name}}未完成作业学生 {% endif %}</li>
        <li><em class="send_person_count">{{sn}}</em>人</li>
        {% elif student %}
        <li class="send_info">{{student.name}}</li>
        {% endif %}
    </ul>
</div>


{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/math2tea/commentsms.js?v={{settings.VERSION}}"></script>

<script>
    var args = {
        type: "{{type}}",
        unit_id: "{{unit_id}}",
        user_id: "{{student_id}}",
        task_id: "{{task_id}}"
    };




</script>
{% endblock %}