{% extends "tea/common/base.html" %}
{% block title %}作业预览{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/preview.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<section id="page2" >
	<header> <!-- <a href="/tea/math2/task/check/?id={{task.id}}"><em class="back"></em></a> -->
		{{task.title}}预览
	</header>

	<div class="qlist">
		{% for q in questions %}
		<div class="q" qid="{{q.id}}">
			<p class="title title_left">{{q.number}}题</p>
			{% if q.subject.content or q.subject.image.url %}
			<p class="title title_right">{{ q.subject.content|safe }} {% if q.subject.image %}<img src="{{ q.subject.image.url }}">{% endif %}</p>
			{% endif %}
			<div class="clear"></div>
			{% for a in q.asks %}
			<div class="small_question_title_container">
				{% if q.asks|length > 1%}<h3 ask_id="{{a.id}}" class="title title_left">（{{a.number}}）</h3>
				<p class="title title_right">{{ a.subject.content|safe }} {% if a.subject.image %}<img src="{{ a.subject.image.url }}">{% endif %}</p>
				{% else %}
				<p>{{ a.subject.content|safe }} {% if a.subject.image %}<img src="{{ a.subject.image.url }}">{% endif %}</p>
				{% endif %}
			<div class="clear"></div>
			</div>
			<ul class="options">
				{% for op in a.options %}
				<li qid="{{q.id}}" ask_id="{{a.id}}" fid="{{ q.number }}">
					<span {%if op.option == a.user_answer%}class="right"{%endif%}>{{ op.option }}</span>

					{{ op.content|safe }} {% if op.image %}<img src="{{ op.image.url }}">{% endif %}
				</li>
				{% endfor %}
			</ul>
			<div class="answer">
				<span><em>答案</em><em>{{a.right_option}}</em></span>
			</div>

			{% endfor %}

		</div>
		{% endfor %}
	</div>
    <!--<div class="all_loadcomplete hidden">所有作业都已加载完</div>-->

</section>

{% endblock %}
{% block js %}
<!--<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/math2tea/preview.js?v={{settings.VERSION}}"></script>-->
{% endblock %}