{% extends "tea/common/base.html" %}
{% block title %}布置作业{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.FILE_MEDIA_URLROOT}}/wap_media/css/math2/math2tea/publish.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.css?v={{settings.VERSION}}">

{% endblock %}
{% block body %}
<section id="page5">
    <div class="title">
        <!--<a href="#" class="return"></a>-->
        布置作业
    </div>
    <div class="adiv clearfix" id="release_time">
        <p>发布时间</p>
        <p class="right btn_go"><span id="btn_go">立即发送</span><i></i></p>
    </div>
    <div class="adiv clearfix" id="finish_time">
        <p>完成时间</p>
        <input type="text" name="test" id="ipt_endtime" class="right btn_time test" placeholder="请选择（必填）" />
    </div>
    <p class="p_title">选择发布作业的班级</p>
    <ul class="list_class">
        {% for unit in user.units %}
        <li id="{{ unit.id }}">
            <span>{{ unit.name }}</span>
            <i></i>
        </li>
        {% endfor %}
    </ul>
    <p class="p_title">其他</p>
    <div class="adiv clearfix" id="range">
        <p>选择接收作业的范围</p>
        <p class="right btn_stu"><span id="class_stu">班内所有学生</span><i></i></p>
    </div>
    <a id="go" href="javascript:;">发布</a>
</section>
<!-- 遮罩 -->
<div id="Mask"></div>
<!-- 时间弹窗 -->
<div id="time" class="layer hidden">
    <ul>
        <li class="dialog_title">发布选项</li>
        <li class="on" id="nowsend">立即发送<i></i></li>
        <li id="latersend">定时发送<i></i><input type="text" id="ipt_latersend" style="display: none"></li>
    </ul>
</div>
<!-- 学生弹窗 -->
<div id="student" class="layer hidden">
    <ul>
        <li class="dialog_title" >选择接收作业的范围</li>
        <li class="on" type="0">班内所有学生<i></i></li>
        <li type="1">仅开通学生<i></i></li>
    </ul>
</div>
<!-- 下发账号密码弹窗 -->
<div id="send_pwd" class="layer hidden">
    <ul>
        <li class="dialog_title">是否下发账号密码</li>
        <li class="on">是<i></i></li>
        <li>否<i></i></li>
    </ul>
</div>
{% endblock %}
{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.js?v={{settings.VERSION}}"></script>
<script type="text/javascript" src="{{settings.FILE_MEDIA_URLROOT}}/wap_media/js/math2/math2tea/publish.js?v={{settings.VERSION}}"></script>
<script type="text/javascript">
    var USERNAME = "{{request.user.real_name}}";
    $(function () {
        window.opt= {
            invalid: [{ start: '00:00', end: '07:59' },{ start: '19:01', end: '23:59' } ],
            mode:'scroller', //设置日期选择方式，这里用滚动
            display:'modal', //设置控件出现方式及样式
            preset : 'datetime', //日期:年 月 日 时 分
            minDate: null,
            maxDate:null,
            dateFormat: 'yy-mm-dd', // 日期格式
            stepMinute: 5, //设置分钟步长
            yearText:'年',
            monthText:'月',
            dayText:'日',
            hourText:'时',
            minuteText:'分',
            lang:'zh' //设置控件语言};
        };
    });
</script>
{% endblock %}