{% extends "tea/common/base.html" %}
{% block title %}发布作业-选章节{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.FILE_MEDIA_URLROOT}}/wap_media/css/math2/math2tea/task.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<section id="page1">
    <header> <!--<a href="/tea/tasklist/"><em class="back"></em></a>-->
        布置作业
    </header>
    <h1>
        <span>{{book.name}}（{{book.press.name}}）</span>
        <!--<a href="/tea/setbook/" class="changebook">更换教材</a>-->
        <a href="/tea/setbook/index/" class="changebook">更换教材</a>
    </h1>
    <ul id="chapter_list">
        {% for c in catalogs %}
        <li class="level level{{c.level}} {%if c.level == 1%}root{%endif%}" data-level="{{c.level}}" data-cid="{{c.id}}" data-pid="{{c.parent_id}}" data-childs="{{c.has_child}}">
            <p><em></em>{{c.name}}<span></span></p>
        </li>
        {% endfor %}
    </ul>
</section>
<footer>
    <h2>
        <a href="javascript:;" class="choosed">已选章节<span>0</span></a>
        <a href="/tea/math2/task/pub/questions/" class="next" id="next">下一步</a>
    </h2>
</footer>
{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.FILE_MEDIA_URLROOT}}/wap_media/js/math2/math2tea/catalogs.js?v={{settings.VERSION}}"></script>
{% endblock %}