{% extends "tea/common/base.html" %}
{% block title %}布置作业-选题{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.FILE_MEDIA_URLROOT}}/wap_media/css/math2/math2tea/pub_questions.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<section id="page2" >
    <header> <!--<a href="/tea/math2/task/pub/catalogs/"><em class="back"></em></a>-->
        选择试题
    </header>
    <ul id="search" class="clearfix">
        <li data-open=""><a href="javascript:;">题型<i></i></a></li>
        <li data-open=""><a href="javascript:;">来源<i></i></a></li>
        <li data-open=""><a href="javascript:;">范围<i></i></a></li>
    </ul>
    <div class="qlist"></div>
    <div class="mask hidden ">
        <div class="con">
            <div class="qtype">
                <ul>
                    <li class="on"><a href="javascript:;" data-type='0'>全部<i></i></a></li>
                    <li><a href="javascript:;" data-type="1">选择题<i></i></a></li>
                    <li><a href="javascript:;" data-type="2">填空题<i></i></a></li>
                    <li><a href="javascript:;" data-type="3">解答题<i></i></a></li>
                </ul>
            </div>
            <div class="source hidden">
                <ul>
                    <li class="on"><a href="javascript:;" data-type='0'>全部<i></i></a></li>
                    {% for b in pbooks %}
                    <li><a href="javascript:;" data-type="{{b.id}}">{{b.name}}<i></i></a></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="scope hidden">
                <ul>
                    <li class="on"><a href="javascript:;" data-type='0'>全部<i></i></a></li>
                    <li><a href="javascript:;" data-type="1">未发布过<i></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<footer>
    <h2>
        <a href="javascript:;" class="choosed">已选试题<span>0</span></a>
        <a href="/tea/math2/task/pub/" class="next disable" id="next">下一步</a>
    </h2>
</footer>
<div class="all_loadcomplete hidden">所有作业都已加载完</div>
<a href="#" id="top"><span>返回顶部</span></a>
{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.FILE_MEDIA_URLROOT}}/wap_media/js/math2/math2tea/task.js?v={{settings.VERSION}}"></script>
{% endblock %}