{% for q in questions %}
<div class="q" qid="{{q.id}}" cid="{{q.cid}}" text_cid="{{q.text_cid}}">
    {% if q.subject.content or q.subject.image.url %}
    <p>{{ q.subject.content|safe }} {% if q.subject.image %}<img src="{{ q.subject.image.url }}">{% endif %}</p>
    {% endif %}
    {% for a in q.asks %}
	<h3 ask_id="{{a.id}}">{% if q.asks|length > 1%}({{a.number}}){% endif %}</h3>
	<p>{{ a.subject.content|safe }} {% if a.subject.image %}<img src="{{ a.subject.image.url }}">{% endif %}</p>
	<ul class="options">
		{% for op in a.options %}
		<li qid="{{q.id}}" ask_id="{{a.id}}" fid="{{ q.number }}">
			<span {%if op.option == a.user_answer%}class="right"{%endif%}>{{ op.option }}</span>

			{{ op.content|safe }} {% if op.image %}<img src="{{ op.image.url }}">{% endif %}
		</li>
		{% endfor %}
	</ul>
    {% endfor %}

    <div class="bar">
    <span>来源：{{q.source_name}}</span>{%if q.published%}<i>已发布</i>{%endif%}
    <!-- <a href="javascript:;" class="add">选择</a>
    <a href="javascript:;" class="cancel hidden" qid="{{q.id}}"  cid="{{q.cid}}" text_cid="{{q.text_cid}}">取消</a> -->
    </div>
</div>
{% endfor %}