{% extends "tea/common/base.html" %}
{% block title %}已选试题{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/pub_selected.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<section id="page3" >
    <!--<header> <em class="back"></em>-->
        <!--已选试题-->
    <!--</header>-->

    {% for q in questions %}
    <div class="q" qid="{{q.id}}">
        {% if q.subject.content or q.subject.image.url %}
        <p>{{ q.subject.content|safe }} {% if q.subject.image %}<img src="{{ q.subject.image.url }}">{% endif %}</p>
        {% endif %}
        {% for a in q.asks %}
        <h3 ask_id="{{a.id}}">{% if q.asks|length > 1%}({{a.number}}){% endif %}</h3>
        <p>{{ a.subject.content|safe }} {% if a.subject.image %}<img src="{{ a.subject.image.url }}">{% endif %}</p>
        <ul class="options">
            {% for op in a.options %}
            <li qid="{{q.id}}" ask_id="{{a.id}}" fid="{{ q.number }}">
                <span {%if op.option == a.user_answer%}class="right"{%endif%}>{{ op.option }}</span>

                {{ op.content|safe }} {% if op.image %}<img src="{{ op.image.url }}">{% endif %}
            </li>
            {% endfor %}
        </ul>
        {% endfor %}

        <div class="bar">
            <!--<span>来源：{{q.source_name}}</span>{%if q.published%}<i>已发布</i>{%endif%}-->
            <!--<a href="javascript:;" class="add hidden">选择</a>-->
            <a href="javascript:;" class="del" data-qid="{{q.id}}"><em></em>删除</a>
        </div>
    </div>
    {% endfor %}

</section>

<footer>
    <h2>
        <a href="javascript:;" class="choosed">题量<span>0</span></a>
        <a href="/tea/math2/task/pub/" class="next" id="next">去发布</a>
    </h2>
</footer>
{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/math2tea/pub_selected.js?v={{settings.VERSION}}"></script>
{% endblock %}