{% extends "tea/common/base.html" %}
{% block title %}写评语{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/media/html5/css/math2tea/specsms.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<div class="title">
    <!-- <a href="#" class="return"></a> -->
    提醒个性化学习
    <em id="btn_send">发送</em>
</div>
<div class="ipt_container">
    <textarea id="ipt_textarea" placeholder="请输入内容">同步课堂已为你生成好了个性化学习，点击个性化学习栏目进行训练。{{user.real_name}}老师</textarea>
</div>
<p class="send_title">发送名单</p>
<div class="send_info_container">
    <ul>
        {% if unit %}
        <li class="send_info">{{unit.name}}未完成个性化学习学生</li>
        <li><em class="send_person_count">{{sn}}</em>人</li>
        {% elif student %}
        <li class="send_info">{{student.name}}</li>
        {% endif %}
    </ul>
</div>


{% endblock %}
{% block js %}
<script type="text/javascript" src="{{settings.MEDIA_URLROOT}}/media/html5/js/math2tea/specsms.js?v={{settings.VERSION}}"></script>
<script>
    var args = {
        unit_id: "{{unit_id}}",
        user_id: "{{student_id}}",
        task_id: "{{task_id}}"
    };
</script>
{% endblock %}