/* line 147, ../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active {
    transition: all .30s ease;
    -webkit-transition: all .30s ease;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

/* line 157, ../../scss/_mixin.scss */
.slide-fade-enter {
    transform: translateX(200px);
    -webkit-transform: translateX(200px);
    opacity: 0;
}

/* line 163, ../../scss/_mixin.scss */
.slide-fade-leave-active {
    opacity: 0;
}

/* line 3, ../../scss/homeMain/index.scss */
body {
    height: 100%;
    width: 100%;
}

.div_a {
    padding-top: 3.875rem;
    height: 100%;
    width: 100vw;
    text-align: center;
    background-color: #5E89EF;
}

.logo {
    width: 5.5rem;
    height: 8.45rem;
    margin: 0 auto;
    background: url("../../img/homeMain/logo.png") no-repeat;
    background-size: cover;
}

.examine, .layout ,.choice{
    margin: 2.375rem auto 0 auto;
    width: 11rem;
    height: 2.85rem;
    line-height: 2.85rem;
    font-size: 1rem;
    color: #fff;
    border: 0.05rem solid #fff;
    border-radius: 0.2rem;
}

.examine span, .layout span {
    vertical-align: top;
}

.footer {
    margin-top: 7.2rem;
    margin-bottom: 1rem;
    font-size: 0.7rem;
    color: #fff;
}

.footer span {
    margin-left: 0.3rem;
}
.icon-choice{
    display: inline-block;
    width:1.05rem;
    height: 1.05rem;
    background: url('/wap_media/tea/img/homeMain/choice.png') no-repeat;
    background-size: 100% 100%;
}
.alert{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index: 6;
    background:rgba(0,0,0,0.4);
}
.alert_com{
    position: absolute;
    right:0;
    width:15rem;
    left:50%;
    top:50%;
    margin-top:-4rem;
    margin-left: -7.5rem;
    background:rgba(250,250,250,0.6);
}
.close{
    width:1.4rem;
    height: 1.4rem;
    position: absolute;
    top:-0.5rem;
    right: -0.5rem;
    background: url('/wap_media/tea/img/homeMain/active_close.png') no-repeat;
    background-size: 100% 100%;
}
.alert_com ul{
    width:12rem;
    margin:0 auto;
}
.alert_com ul li:nth-child(2){
    float: right;
}
.alert_com ul li{
    font-size: 0.75rem;
    color:#333;
    width:4rem;
    float: left;
    margin:2rem 0;
    text-align: center;
    height: 2rem;
    line-height: 2rem;
    border: 1px solid #5e89ef;
    border-radius: 0.5rem;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    background: #FFF;
}