<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/math/list/list.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
</head>

<body>
    <div class="sync_en_analysis">
        <div class="ensync_analysis_header">
            <em class="h-left" id="back"></em>
             {% if type == 1 %}全部试题{% elif type == 0 %}错题{% endif %}讲解
            <span class="h-right" id="cardBtn">答题卡</span>
        </div>
        <div class="ensync_analysis_cont">
            {% for q in question %}
            <div class="cont_listen" id="q{{q.id}}">
                <h4 class="cont">
                    <span class="number">{{ q.number }}</span>
                    <i>{{ q.subject.content|safe }}</i>
                    <img src="{{ q.subject.image.url }}" alt=""/>
                </h4>
                {% for a in q.asks %}
                <h4 class="sub {{ a.user_answer }}">
                    {% if q.asks|length >1 %}
                    <span>({{ a.number }})</span>
                    {% endif %}
                    <i>{{ a.subject.content|safe }}</i>
                    <img src="{{ a.subject.image.url }}" alt=""/>
                </h4>
                <ul class='options'>
                    {% for o in a.options %}
                    <li>
                        <p>{{ o.content|safe }}</p>
                        <p><img src="{{o.image.url}}" /></p>
                        <em class="{% if o.option == a.user_answer or o.is_right %}{% if o.is_right %}r{% else %}w{% endif %}{% endif %}"> {{ o.option }} </em>
                    </li>
                    {% endfor %}
                </ul>
                <p class="answer">查看答案与讲解<i></i></p>
                <div class="answer_box hidden">
                    {% for o in a.options %}
                    {% if o.is_right == 1%}<p class="right_option">{{ o.option }}</p>{% endif %}
                    {% endfor %}
                    <div>
                        {% if q.video_url %}
                        <p class="video" video="{{q.video_url}}"><i class="play"></i>第({{ a.number }})题视频讲解<i class="ico_left"></i></p>
                        {% elif a.video_url %}
                        <p class="video" video="{{a.video_url}}"><i class="play"></i>第({{ a.number }})题视频讲解<i class="ico_left"></i></p>
                        {% else %}
                        {% for k in a.knowledge %}
                        <p class="video" video="{{k.video_url}}"><i class="play"></i>{{ k.name }}<i class="ico_left"></i></p>
                        {% endfor %}
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        <div class="en_analysis_module" style="display: none" id="card">
            <div class="module_footer">
                <ul id="cardlist">
                    {% for q in question %}
                    <li id="{{q.id}}">
                        <div class="work_num {% if q.is_wrong %} wrong {% else %} yes {% endif %}">{{ q.number }}</div>
                    </li>
                    {% endfor %}
                </ul>
                <div class="top">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/list/top.png" alt="">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/math/list/tree.png" alt="">
                </div>
            </div>
        </div>
        <div class="complete_module" style="display: none" id="Open">
            <div class="module">
                <p class="title">开通数学</p>
                <p class="module-content">&nbsp;&nbsp;开通后可观看精品名师视频，薄弱知识举一反三，海量题库进行针对性练习，更有更多奥数课程，快来享受专属你的学习吧！首次开通免费体验30天哦！</p>
                <div class="item">
                    <div class="left" id="no">以后再说</div>
                    <div class="right" id="yes">现在开通</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script >
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{url_com}}';
    var url_open = '{{ settings.BANK_API_DJ_URLROOT }}';
    var open_status = {{ request.user.open_status(2) }};
    var number = '{{ request.user.phone }}';
</script>
<script type="text/x-mathjax-config">MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/math/explain.js?v={{settings.VERSION}}"></script>