<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/math/practiceResult/practiceResult.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <title>同步课堂</title>
</head>
<body>
    <div class="contents">
    <header>
        <p class="title_name"></p><a href="javascript:history.go(-1);"></a>
      <em id="title">{{ title }}</em>
    </header>

      <div class="con">
        <em class="{% if type == 2 %}comeon {% endif %}"></em>
        <div class="box {% if type != 2 %}on{% endif %}">
          <div>
            {% if type == 1 %}
            {# 个性化题全对 #}
            <p>你真是太棒了，所有的知识都<br>掌握了,下面是拓展拔高，高分<br>同学专属哟！挑战下吧！</p>
            {% elif type == 2 %}
            {# 个性化题做错了 #}
            <p>很遗憾，还有部分知识未掌握，<br>我们继续为你生成了学习计划，<br>加油吧，同学！</p>
            {% else %}
            {# 无题可出 或 API异常 #}
            <p>你真是太棒了，最近所涉及的知识都掌握了！</p>
            {% endif %}
          </div>
          <div >
            {% if type == 1 %}
            <p class="txt" >高分同学专属套卷</p>
            <a href="javascript:;" class="btn">继续挑战</a>
            {% elif type == 2 %}
            <a href="javascript:;" class="btn">继续个性化学习</a>
            {% endif %}
          </div>
        </div>
      </div>
</body>
<script >
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
    var task_id = {{task_id}};
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/math/specialResult.js?v={{settings.VERSION}}"></script>
</html>