<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/math/mtSyncResult/mtSyncResult.css?v=2">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v=1"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v=1"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v=1">
    <title>同步课堂</title>
</head>

<body>
    <div class="contents">
        <header>
            <p class="title_name"></p><a href="javascript:history.go(-1);"></a>
        </header>
        <div class="total">
            <em id="wrong"></em><em id="all"></em><em id="know"></em>
        </div>
        <h3>习题内容</h3>
        <ul class="tolist" id="JS-tolist">
            <li type="0">错题讲解<em></em><i></i></li>
            <li type="1">全部试题讲解<em></em><i></i></li>
        </ul>

        <h3 id="k_title">知识点学习</h3>
        <ul class="tolist" id="JS-list"></ul>

        <h3>专项训练</h3>
        <ul class="tolist">
            <li class='red' id="special">
                <p>《<span class="title_name"></span>》个性化学习试卷</p><em class='practice'></em><i></i>
            </li>
        </ul>
        <div class="complete_module" style="display: none" id="Open">
            <div class="module">
                <p class="title">开通数学</p>
                <p class="module-content">&nbsp;&nbsp;开通后可观看精品名师视频，薄弱知识举一反三，海量题库进行针对性练习，更有更多奥数课程，快来享受专属你的学习吧！首次开通免费体验30天哦！</p>
                <div class="item">
                    <div class="left" id="no">以后再说</div>
                    <div class="right" id="yes">现在开通</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script >
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
    var url_open = '{{ settings.BANK_API_DJ_URLROOT }}';
    var open_status = {{ request.user.open_status(2) }};
    var task_id = {{ task_id }};
    var number = '{{ request.user.phone }}';
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/math/mtSyncResult.js?v=9"></script>