
#taskList {
    min-height: 100vh;
}

.date {
    padding-left: 0.6rem;
    height: 1.95rem;
    line-height: 1.95rem;
    font-size: 0.6rem;
    color: #aaa;
}

.content-wrap .content {
    background-color: #fff;
    padding: 0.5rem 0.6rem;
}

.content-wrap .content span {
    /* margin-right: 0.375rem; */
    /* position: relative;
    top:-10px;
    left:0px; */
}

.content-wrap .content .time {
    height: 1.75rem;
    line-height: 1.75rem;
    font-size: 0.85rem;
}

.content-wrap .content .time .timeout {
    color: #63D630;
    float: right;
}

.content-wrap .content .down {
    /*height: 2.25rem;*/
    line-height: 1.125rem;
    font-size: 0.7rem;
    position: relative;
}

.content-wrap .content .down .zhankai {
    position: absolute;
    top: 0;
    right: 0;
    color: #aaa;
}

.content-wrap .content .down .left {
    display: inline-block;
}

.content-wrap .content .down .cancel {
    position: absolute;
    top: -0.3rem;
    right: 0px;
    line-height: 2.25rem;
}

.content-wrap .content .down .cancel span {
    border: 1px solid #5e89ef;
    padding: 0.1rem 0.3rem 0.075rem 0.3rem;
    color: #5e89ef;
}

.content-wrap .taskList {
    border-bottom: 1px solid #dcdcdc;
}

.spot {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
    display: block;
    width: 3.475rem;
    height: 3.475rem;
    border-radius: 3.475rem;
    background-color: #5e89ef;
    color: #fff;
    font-size: 0.85rem;
    text-align: center;
}

.spot p {
    line-height: 1.125rem;
    padding-top: 0.625rem;
}

.spot p span {
    padding-left: 0.2rem;
    display: block;
    letter-spacing: 0.2rem;
}

.notask {
    text-align: center;
    margin-top: 10rem;
}

.notask span {
    color: #ccc;
    font-size: 3.25rem;
    margin-bottom: 0.6rem;
}

.notask .up {
    font-size: 0.85rem;
    margin: 0.6rem 0;
}

.notask .down {
    color: #aaa;
    font-size: 0.6rem;
}

.nobook {
    display: none;
    text-align: center;
    margin-top: 10rem;
}

.nobook i {
    display: block;
    width: 3.5rem;
    font-size: 3.25rem;
    text-align: center;
    color: #ccc;
    margin: 10rem auto 0.75rem;
}

.nobook h3 {
    font-size: 0.85rem;
    line-height: 1.75rem;
}

.nobook p {
    color: #aaa;
    line-height: 1.25rem;
    font-size: 0.7rem;
}

.nobook .setbook {
    display: block;
    width: 10rem;
    height: 2rem;
    line-height: 2rem;
    background: #5e89ef;
    color: #fff;
    font-size: 0.85rem;
    text-align: center;
    margin: 0.75rem auto;
    border-radius: 1rem;
}

/*.cl {*/
    /*white-space: nowrap;*/
    /*overflow: hidden;*/
    /*text-overflow: ellipsis;*/
/*}*/
