@charset "UTF-8";
/* line 147, ../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 4, ../../scss/download/download.scss */
html { font-size: 100px; overflow-y: scroll; height: 100%; }

/* line 9, ../../scss/download/download.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; background-color: #10b2f6; }

/* line 13, ../../scss/download/download.scss */
* { margin: 0; padding: 0; }

/* line 17, ../../scss/download/download.scss */
.clear:after { content: "."; height: 0; font-size: 0; visibility: hidden; display: block; clear: both; }

/* line 25, ../../scss/download/download.scss */
.warp { padding-top: 0.3rem; width: 100%; background: #10b2f6; }

/* line 30, ../../scss/download/download.scss */
.logo { padding-top: 7.5rem; width: 8.75rem; margin: 0 auto; }

/* line 35, ../../scss/download/download.scss */
.logo img { height: 3.25rem; }

/* line 39, ../../scss/download/download.scss */
.box { width: 15.75rem; margin: 0 auto; }

/* line 44, ../../scss/download/download.scss */
.an { float: left; }

/* line 47, ../../scss/download/download.scss */
.p_box { position: relative; margin: 1.5rem 0; }

/* line 51, ../../scss/download/download.scss */
.p_box span { position: absolute; top: -0.09rem; left: 0; }

/* line 56, ../../scss/download/download.scss */
.p_box p { position: absolute; top: 0; left: .55rem; }

/* line 61, ../../scss/download/download.scss */
.ap { float: right; }

/* line 65, ../../scss/download/download.scss */
.ap p { font-size: 0.875rem; color: #fff; line-height: 1rem; height: 0.4rem; margin: 0.5rem 0.5rem; position: relative; }

/* line 73, ../../scss/download/download.scss */
.aa { display: block; width: 6.75rem; height: 3rem; margin-bottom: 0.4rem; }

/* line 80, ../../scss/download/download.scss */
.ico_ap { display: inline-block; width: 6.75rem; height: 3rem; background: url("../../img/download/apple.png") 0 0 no-repeat; background-size: 0.75rem 1rem; }

/* line 87, ../../scss/download/download.scss */
.an p { font-size: 0.875rem; color: #fff; line-height: 1rem; height: 0.4rem; position: relative; margin: 0.5rem 0.5rem; }

/* line 95, ../../scss/download/download.scss */
.ico_an { display: inline-block; width: 6.75rem; height: 3rem; background: url("../../img/download/andr.png") 0 0 no-repeat; background-size: 0.75rem 1rem; }

/* line 102, ../../scss/download/download.scss */
.math { background: url("../../img/download/stu.png?v=1") 0 0 no-repeat; background-size: 100%; }

/* line 106, ../../scss/download/download.scss */
.math_no { background: url("../../img/download/no_stu.png?v=1") 0 0 no-repeat; background-size: 100%; }

/* line 110, ../../scss/download/download.scss */
.eng { background: url("../../img/download/tea.png?v=1") 0 0 no-repeat; background-size: 100%; }

/* line 114, ../../scss/download/download.scss */
.word { padding: 0.2rem 0 0 0; text-align: center; font-size: 0.26rem; color: #fff; margin: 0 auto; line-height: 0.4rem; }

/* line 122, ../../scss/download/download.scss */
.color { color: #fce805; font-size: 0.28rem; }

/* line 128, ../../scss/download/download.scss */
#weixin_msg { display: none; margin-top: 0.4rem; background: #001d1b; width: 6.2rem; margin: 0 auto; border-radius: 0.15rem; }

/* line 137, ../../scss/download/download.scss */
.word_w { font-size: 0.3rem; padding: 0.2rem; line-height: 0.6rem; }

/* line 142, ../../scss/download/download.scss */
.ico_d { width: 0.35rem; height: 0.35rem; display: inline-block; background: url("../../img/download/ico_d.png") 0 0 no-repeat; background-size: 100%; }

/* line 149, ../../scss/download/download.scss */
.ico_zhi { width: 0.4rem; height: 0.4rem; display: inline-block; background: url("../../img/download/ico_ahi.png") 0 0 no-repeat; background-size: 100%; }

/* line 156, ../../scss/download/download.scss */
.code { margin: 0.3rem auto; text-align: center; }

/* line 160, ../../scss/download/download.scss */
.code img { width: 1.1rem; height: 1.1rem; }
