/* line 147, ../../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../../scss/math/knoledetail/knoledetail.scss */
.contents { min-height: 100vh; color: #333; font-size: 0.75rem; padding-top: 2.375rem; }
/* line 8, ../../../scss/math/knoledetail/knoledetail.scss */
.contents header { height: 2.375rem; line-height: 2.375rem; font-size: 0.9rem; color: #fff; text-align: center; background: #2aabee; position: fixed; top: 0; width: 100%; z-index: 1; }
/* line 19, ../../../scss/math/knoledetail/knoledetail.scss */
.contents header p { width: 14.5rem; margin-left: 2.5rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* line 26, ../../../scss/math/knoledetail/knoledetail.scss */
.contents header a { width: 1.6rem; height: 1.6rem; display: block; background: url("../../../img/math/knoledetail/r_03.png") no-repeat; background-size: 100%; position: absolute; top: 0.5rem; left: 0.625rem; }
/* line 71, ../../../scss/math/knoledetail/knoledetail.scss */
.contents h3 { padding-left: 0.625rem; line-height: 2.4rem; color: #2aabee; font-size: 0.75rem; }
.movie { height: 10rem; background: #ddd; }
/* line 77, ../../../scss/math/knoledetail/knoledetail.scss */
.contents .answer { background: #fff; border-radius: 0.5rem; min-height: 2.375rem; padding: 0.625rem; margin: 0 0.625rem; }
/* line 83, ../../../scss/math/knoledetail/knoledetail.scss */
.contents .answer p { line-height: 1.25rem; }

/* line 89, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 98, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .module { position: absolute; box-sizing: border-box; padding: 0.75rem 0 0; width: 15rem; height: 12.5rem; background-image: url("./img/con-bg.png"); background-repeat: no-repeat; background-size: contain; top: 8.325rem; left: 50%; margin-left: -7.5rem; padding: 1.5rem 0.9rem 0.5rem; }
/* line 112, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .module .title { font-size: 0.75rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 0.5rem; }
/* line 123, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .module .module-content { font-size: 0.65rem; color: #999; }
/* line 127, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .module .item { position: absolute; left: 0.9rem; right: 0.9rem; bottom: 3rem; height: 2.1rem; display: flex; align-items: center; justify-content: space-between; text-align: center; }
/* line 137, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .module .item .left, .complete_module .module .item .right { width: 5.25rem; height: 2.1rem; border-radius: 1.05rem; line-height: 2.1rem; font-size: 0.75rem; color: #fff; }
/* line 145, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .module .item .left { background-color: #a6de45; }
/* line 148, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .module .item .right { background-color: #6c2; }
/* line 153, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .remind { width: 12rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; position: fixed; left: 50%; bottom: 8.65rem; margin-left: -6rem; box-sizing: border-box; padding: 1rem 0; }
/* line 164, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .remind img { width: 2rem; height: 2rem; margin: 0 0.75rem 0 2.75rem; vertical-align: middle; }
/* line 170, ../../../scss/math/knoledetail/knoledetail.scss */
.complete_module .remind span { font-size: 0.75rem; color: #6c2; }
