<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/homeMain/index.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <title>首页</title>
</head>
<body>
<div class="div_a">
    <div class="logo"></div>
    <div class="home_cont">
        <div class="examine">
            <i class="icon-yixue"></i>
            <span>查看作业</span>
        </div>
        <div class="layout">
            <i class="icon-yixue"></i>
            <span>布置作业</span>
        </div>
         <div class="choice" id="JS-choice">
            <i class="icon-choice"></i>
            <span>切换学科</span>
        </div>
{#        <div class="choice" id="JS-choice">#}
{#                    <i class="icon-choice"></i>#}
{#                    <span>切换学科</span>#}
{#        </div>#}
    </div>
    <p class="footer">同步课堂<span>中国移动旗下学习产品</span></p>
</div>
<div class="alert" style="display:none">
    <div class="alert_com">
        <div id="JS-close" class="close"></div>
        <ul id="JS-userlist">
{#            {% for u in data %}#}
            <li sid="2">数学</li>
            <li sid="9">英语</li>
{#            {% endfor%}#}
        </ul>
    </div>
</div>
</body>

</html>
<script>
    var dept_type = '{{user.dept_type}}'
    var subject_id ='{{user.sid}}'
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/homeMain/index.js?v={{settings.VERSION}}"></script>