/* line 147, ../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../scss/studySelf/studySelf.scss */
.study_self { height: 100%; width: 100%; background-color: #f0f0f0; }

/* line 9, ../../scss/studySelf/studySelf.scss */
.ss_header { position: fixed; top: 0; left: 0; z-index: 5; height: 2.4rem; line-height: 2.4rem; text-align: center; width: 100%; background-color: #fff; }
/* line 19, ../../scss/studySelf/studySelf.scss */
.ss_header .ss_title { font-size: 0.9rem; }
/* line 22, ../../scss/studySelf/studySelf.scss */
.ss_header .h-left { display: inline-block; width: 1.6rem; height: 1.6rem; position: absolute; top: 0.4rem; left: 0.6rem; }
/* line 29, ../../scss/studySelf/studySelf.scss */
.ss_header .h-left img { display: inline-block; width: 100%; height: 100%; }

/* line 37, ../../scss/studySelf/studySelf.scss */
.study_cont { box-sizing: border-box; padding: 3rem 0 0 0; }
/* line 40, ../../scss/studySelf/studySelf.scss */
.study_cont .study_math, .study_cont .study_chinese, .study_cont .study_english { width: 100%; box-sizing: border-box; padding: 0.6rem 0.6rem 0.55rem; background-color: #fff; margin-bottom: 0.6rem; }
/* line 48, ../../scss/studySelf/studySelf.scss */
.study_cont .study_math p, .study_cont .study_chinese p, .study_cont .study_english p { display: block; height: 0.85rem; line-height: 0.85rem; font-size: 0.85rem; margin-bottom: 0.6rem; }
/* line 55, ../../scss/studySelf/studySelf.scss */
.study_cont .study_math .study_math_choice, .study_cont .study_math .study_chinese_choice, .study_cont .study_math .study_english_choice, .study_cont .study_chinese .study_math_choice, .study_cont .study_chinese .study_chinese_choice, .study_cont .study_chinese .study_english_choice, .study_cont .study_english .study_math_choice, .study_cont .study_english .study_chinese_choice, .study_cont .study_english .study_english_choice { display: flex; flex-direction: row; flex-wrap: wrap; }
/* line 61, ../../scss/studySelf/studySelf.scss */
.study_cont .study_math .study_math_choice .single, .study_cont .study_math .study_chinese_choice .single, .study_cont .study_math .study_english_choice .single, .study_cont .study_chinese .study_math_choice .single, .study_cont .study_chinese .study_chinese_choice .single, .study_cont .study_chinese .study_english_choice .single, .study_cont .study_english .study_math_choice .single, .study_cont .study_english .study_chinese_choice .single, .study_cont .study_english .study_english_choice .single { margin: 0 0 0.6rem; width: 25%; box-sizing: border-box; padding: 0 0.4rem; display: flex; flex-direction: column; justify-content: center; align-items: center; }
/* line 70, ../../scss/studySelf/studySelf.scss */
.study_cont .study_math .study_math_choice .single .study_img, .study_cont .study_math .study_chinese_choice .single .study_img, .study_cont .study_math .study_english_choice .single .study_img, .study_cont .study_chinese .study_math_choice .single .study_img, .study_cont .study_chinese .study_chinese_choice .single .study_img, .study_cont .study_chinese .study_english_choice .single .study_img, .study_cont .study_english .study_math_choice .single .study_img, .study_cont .study_english .study_chinese_choice .single .study_img, .study_cont .study_english .study_english_choice .single .study_img { width: 3.4rem; height: 3.4rem; margin-bottom: 0.25rem; border-radius: 0.5rem; }
/* line 75, ../../scss/studySelf/studySelf.scss */
.study_cont .study_math .study_math_choice .single .study_img img, .study_cont .study_math .study_chinese_choice .single .study_img img, .study_cont .study_math .study_english_choice .single .study_img img, .study_cont .study_chinese .study_math_choice .single .study_img img, .study_cont .study_chinese .study_chinese_choice .single .study_img img, .study_cont .study_chinese .study_english_choice .single .study_img img, .study_cont .study_english .study_math_choice .single .study_img img, .study_cont .study_english .study_chinese_choice .single .study_img img, .study_cont .study_english .study_english_choice .single .study_img img { display: block; width: 100%; height: 100%; border-radius: 0.5rem; }
/* line 82, ../../scss/studySelf/studySelf.scss */
.study_cont .study_math .study_math_choice .single .article, .study_cont .study_math .study_chinese_choice .single .article, .study_cont .study_math .study_english_choice .single .article, .study_cont .study_chinese .study_math_choice .single .article, .study_cont .study_chinese .study_chinese_choice .single .article, .study_cont .study_chinese .study_english_choice .single .article, .study_cont .study_english .study_math_choice .single .article, .study_cont .study_english .study_chinese_choice .single .article, .study_cont .study_english .study_english_choice .single .article { font-size: 0.6rem; width: 100%; height: 0.6rem; line-height: 0.6rem; text-align: center; }

/* line 94, ../../scss/studySelf/studySelf.scss */
.complete_module { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 102, ../../scss/studySelf/studySelf.scss */
.complete_module .module { position: absolute; box-sizing: border-box; width: 15rem; min-height: 12.5rem; background-image: url("/wap_media/img/con-bg.png"); background-repeat: no-repeat; background-size: contain; top: 8.325rem; left: 50%; margin-left: -7.5rem; padding: 1.5rem 0.9rem 0.5rem; }
/* line 114, ../../scss/studySelf/studySelf.scss */
.complete_module .module .title { font-size: 0.75rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 0.5rem; }
/* line 122, ../../scss/studySelf/studySelf.scss */
.complete_module .module .module-content { font-size: 0.65rem; color: #999; }
/* line 126, ../../scss/studySelf/studySelf.scss */
.complete_module .module .item { position: absolute; left: 0.9rem; right: 0.9rem; bottom: 3rem; height: 2.1rem; display: flex; align-items: center; width: 13.25rem; justify-content: space-between; text-align: center; }
/* line 137, ../../scss/studySelf/studySelf.scss */
.complete_module .module .item .left, .complete_module .module .item .right { width: 5.25rem; height: 2.1rem; border-radius: 1.05rem; line-height: 2.1rem; font-size: 0.75rem; color: #fff; }
/* line 146, ../../scss/studySelf/studySelf.scss */
.complete_module .module .item .left { background-color: #a6de45; }
/* line 149, ../../scss/studySelf/studySelf.scss */
.complete_module .module .item .right { background-color: #6c2; }
/* line 154, ../../scss/studySelf/studySelf.scss */
.complete_module .remind { width: 12rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; position: fixed; left: 50%; bottom: 8.65rem; margin-left: -6rem; box-sizing: border-box; padding: 1rem 0; }
/* line 165, ../../scss/studySelf/studySelf.scss */
.complete_module .remind img { width: 2rem; height: 2rem; margin: 0 0.75rem 0 2.75rem; vertical-align: middle; }
/* line 171, ../../scss/studySelf/studySelf.scss */
.complete_module .remind span { font-size: 0.75rem; color: #6c2; }
