body {
    padding-bottom: 0
}

.header span:nth-child(2) {
    left: 50%;
    margin-left: -1.75rem
}

.content {
    font-size: .7rem;
    color: #323232;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex
}

.content .content_left {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    min-height: 30rem;
    background-color: #fff;
    border-top: 2px solid #fff
}

.content .content_left .active, .content .content_left .left_p {
    height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    width: 3.75rem
}

.content .content_left .active {
    background-color: #f1f1f1;
    color: #5e89ef
}

.content .content_right {
    font-size: .6rem;
    -webkit-box-flex: 5;
    -ms-flex: 5;
    flex: 5;
    text-align: left;
    background-color: #f1f1f1;
    max-height: 30rem;
    overflow: auto
}

.item {
    height: 2.4rem;
    line-height: 2.4rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0 .5rem
}

.no-book {
    display: none;
    color: #aaa;
    margin-top: 10rem
}