@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 3, ../../sass/read/no_book.scss */
.con_warp { background: #fff; padding-top: 6.875rem; }
/* line 9, ../../sass/read/no_book.scss */
.con_warp .no_tu { background: url("/images/html5/no_res.png") 0 0 no-repeat; width: 4.4rem; height: 4.4rem; background-size: 4.4rem 4.4rem; margin: 0 auto; }
/* line 16, ../../sass/read/no_book.scss */
.con_warp p { font-size: 0.8rem; color: #999; text-align: center; margin-bottom: 0.75rem; }
/* line 22, ../../sass/read/no_book.scss */
.con_warp #no_reset { display: block; width: 3.25rem; line-height: 1rem; height: 1rem; background: #f1ffe6; border: #ceecba 0.025rem solid; text-align: center; color: #60bc1d; font-size: 0.4rem; border-radius: 0.1rem; }
/* line 33, ../../sass/read/no_book.scss */
.con_warp #no_reset:hover { background: #5fbb1c; border: #5fbb1c 0.025rem solid; color: #fff; text-decoration: none; }
