@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 7, ../../sass/mathstu/result.scss */
.warp { margin: 0 auto; background: #f5f5f5; font-size: 0.65rem; color: #555; }
/* line 12, ../../sass/mathstu/result.scss */
.warp .header { padding: 0 0.5rem; line-height: 2.425rem; color: #fff; background: #7ccc54; font-size: 0.7rem; }
/* line 18, ../../sass/mathstu/result.scss */
.warp .header .return { margin-right: 0.5rem; display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -19.675rem; background-size: 7.4rem 33.825rem; height: 1.2rem; width: 1.2rem; }
/* line 25, ../../sass/mathstu/result.scss */
.warp .box { text-align: center; background: #fff; border-bottom: 1px #d8d8d8 solid; margin-bottom: 0.5rem; }
/* line 30, ../../sass/mathstu/result.scss */
.warp .box div { display: inline-block; width: 5.75rem; height: 7.25rem; margin: 0.15rem 0; }
/* line 35, ../../sass/mathstu/result.scss */
.warp .box div p { font-size: 2rem; color: #fff; width: 4.5rem; line-height: 4.5rem; height: 4.5rem; border-radius: 2.25rem; margin: 0.5rem 0.625rem; }
/* line 44, ../../sass/mathstu/result.scss */
.warp .box div span { display: block; font-size: 0.75rem; color: #fff; }
/* line 50, ../../sass/mathstu/result.scss */
.warp .box .box_all { background: #25BE9E; }
/* line 52, ../../sass/mathstu/result.scss */
.warp .box .box_all p { background: #71D1BD; }
/* line 56, ../../sass/mathstu/result.scss */
.warp .box .box_wrong { background: #f97979; }
/* line 58, ../../sass/mathstu/result.scss */
.warp .box .box_wrong p { background: #ffa096; }
/* line 62, ../../sass/mathstu/result.scss */
.warp .box .box_unknown { background: #fdc43d; }
/* line 64, ../../sass/mathstu/result.scss */
.warp .box .box_unknown p { background: #ffdc7c; }
/* line 70, ../../sass/mathstu/result.scss */
.warp .box_con .con { padding: 0.5rem; background: #fff; color: #7ccc54; line-height: 1.25rem; border-bottom: 1px #d8d8d8 solid; position: relative; }
/* line 78, ../../sass/mathstu/result.scss */
.warp .box_con .con i { position: absolute; top: 0.75rem; right: 0.5rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -8.525rem; background-size: 7.4rem 33.825rem; height: 0.8rem; width: 0.8rem; }
/* line 85, ../../sass/mathstu/result.scss */
.warp .box_con .con .i_on { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -7.475rem; background-size: 7.4rem 33.825rem; height: 0.8rem; width: 0.8rem; }
/* line 89, ../../sass/mathstu/result.scss */
.warp .box_con a { position: relative; padding: 0 1rem 0 0.5rem; display: block; color: #555; line-height: 2.425rem; height: 2.425rem; border-bottom: 1px #d8d8d8 solid; background: #fff; width: value; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
/* line 103, ../../sass/mathstu/result.scss */
.warp .box_con a.red { color: #F97979; }
/* line 106, ../../sass/mathstu/result.scss */
.warp .box_con a i { position: relative; display: inline-block; top: 0.25rem; margin-right: 0.5rem; }
/* line 112, ../../sass/mathstu/result.scss */
.warp .box_con a .ico_draw { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 0; background-size: 7.4rem 33.825rem; height: 0.9rem; width: 0.9rem; }
/* line 115, ../../sass/mathstu/result.scss */
.warp .box_con a .ico_nnmber { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -1.15rem; background-size: 7.4rem 33.825rem; height: 0.9rem; width: 0.9rem; }
/* line 118, ../../sass/mathstu/result.scss */
.warp .box_con a .ico_video { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -9.575rem; background-size: 7.4rem 33.825rem; height: 0.75rem; width: 0.9rem; }
/* line 121, ../../sass/mathstu/result.scss */
.warp .box_con a span { position: absolute; top: 0.875rem; right: 0.5rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -33.15rem; background-size: 7.4rem 33.825rem; height: 0.675rem; width: 0.475rem; }
