/* line 14, ../../sass/mathstu/sptest.scss */
.btn2 { background: #7ccc54; color: #fff; height: 2.425rem; line-height: 2.425rem; text-align: center; display: block; width: 100%; position: fixed; bottom: 0; left: 0; z-index: 10; }

/* line 28, ../../sass/mathstu/sptest.scss */
.hidden { display: none; }

/* line 32, ../../sass/mathstu/sptest.scss */
body { background: #f5f5f5; color: #555; font-size: 0.7rem; position: relative; }

/* line 42, ../../sass/mathstu/sptest.scss */
.goodresultcontainer { position: absolute; width: 100vw; height: 100vh; left: 0; top: 0; background: #52cd9f; }
/* line 50, ../../sass/mathstu/sptest.scss */
.goodresultcontainer .bj { width: 13.025rem; height: 13.025rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -12.65rem; background-size: 13.025rem 57.375rem; height: 13.025rem; width: 13.025rem; margin: 4rem auto 0; }
/* line 56, ../../sass/mathstu/sptest.scss */
.goodresultcontainer p { text-align: center; font-size: 1rem; color: #ffffff; }

/* line 63, ../../sass/mathstu/sptest.scss */
header { background: #ffffff; color: #fff; height: 2.5rem; line-height: 2.5rem; text-align: center; font-size: 0.85rem; position: relative; }
/* line 78, ../../sass/mathstu/sptest.scss */
header a { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -39.825rem; background-size: 13.025rem 57.375rem; height: 1.2rem; width: 1.2rem; display: inline-block; right: 0.625rem; position: absolute; top: 0.625rem; }

/* line 87, ../../sass/mathstu/sptest.scss */
.question { background: #fff; margin-bottom: 2.425rem; overflow-y: auto; }
/* line 93, ../../sass/mathstu/sptest.scss */
.question h2 { height: 2.375rem; line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; font-size: 0.7rem; }
/* line 98, ../../sass/mathstu/sptest.scss */
.question h2 span { color: #7ccc54; padding-left: 0.625rem; margin-right: 0.25rem; }
/* line 104, ../../sass/mathstu/sptest.scss */
.question p { line-height: 0.75rem; padding: 0.625rem; border-bottom: #d8d8d8 solid 1px; }
/* line 110, ../../sass/mathstu/sptest.scss */
.question .options li { padding: 0.625rem; line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; }
/* line 114, ../../sass/mathstu/sptest.scss */
.question .options li > span:first-child { width: 1.625rem; height: 1.625rem; border-radius: 0.825rem; display: inline-block; font-size: 0.9rem; border: #d8d8d8 solid 1px; text-align: center; line-height: 1.625rem; margin-right: 0.5rem; }
/* line 124, ../../sass/mathstu/sptest.scss */
.question .options li > span:first-child.on { border: #28CD85 solid 1px; background: #28CD85; color: #fff; }
/* line 129, ../../sass/mathstu/sptest.scss */
.question .options li > span:first-child.right { border: #28CD85 solid 1px; background: #28CD85; color: #fff; }
/* line 134, ../../sass/mathstu/sptest.scss */
.question .options li > span:first-child.wrong { border: #F97979 solid 1px; background: #F97979; color: #fff; }
/* line 141, ../../sass/mathstu/sptest.scss */
.question .options li.on > span:first-child { border: #28CD85 solid 1px; background: #28CD85; color: #fff; }

/* line 151, ../../sass/mathstu/sptest.scss */
.next { background: #7ccc54; color: #fff; height: 2.425rem; line-height: 2.425rem; text-align: center; display: block; width: 100%; position: absolute; bottom: 0; }

/* line 164, ../../sass/mathstu/sptest.scss */
.mask { width: 100%; height: 100%; position: absolute; top: 0; z-index: 12; background: rgba(0, 0, 0, 0.7); }

/* line 173, ../../sass/mathstu/sptest.scss */
.datika { background: #fff; height: 29rem; top: 2.5rem; position: relative; padding-top: 0.5rem; z-index: 15; width: 100%; }
/* line 181, ../../sass/mathstu/sptest.scss */
.datika p { border-top: #d8d8d8 solid 1px; padding: 0.75rem 0; position: absolute; bottom: 2.5rem; left: 0; right: 0; z-index: 1; padding-left: 2rem; }
/* line 190, ../../sass/mathstu/sptest.scss */
.datika p em { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -29.125rem; background-size: 13.025rem 57.375rem; height: 0.8rem; width: 0.7rem; position: absolute; display: inline-block; left: 1rem; }

/* line 199, ../../sass/mathstu/sptest.scss */
.arrow { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -28.125rem; background-size: 13.025rem 57.375rem; height: 0.75rem; width: 1.025rem; display: block; margin: 0 auto; }

/* line 207, ../../sass/mathstu/sptest.scss */
.numlist li { width: 2.4rem; height: 2.4rem; float: left; line-height: 2.4rem; text-align: center; margin-left: 1rem; margin-top: 1rem; }
/* line 215, ../../sass/mathstu/sptest.scss */
.numlist li a { border: #999 solid 1px; font-size: 0.9rem; display: block; border-radius: 1.2rem; color: #555; }
/* line 221, ../../sass/mathstu/sptest.scss */
.numlist li a.on { border: #7ccc54 solid 1px; color: #fff; background: #7ccc54; }
/* line 226, ../../sass/mathstu/sptest.scss */
.numlist li a.wrong { border: #F97979 solid 1px; background: #F97979; color: #fff; }

/* line 235, ../../sass/mathstu/sptest.scss */
.movie { background: #fff; margin-top: 0.5rem; }
/* line 238, ../../sass/mathstu/sptest.scss */
.movie h2 { font-size: 0.8rem; color: #7ccc54; line-height: 2.375rem; height: 2.375rem; border-bottom: #d8d8d8 solid 1px; padding-left: 0.5rem; }
/* line 246, ../../sass/mathstu/sptest.scss */
.movie p { line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; padding-left: 0.5rem; }
/* line 250, ../../sass/mathstu/sptest.scss */
.movie p span { margin-right: 0.75rem; font-size: 0.6rem; }
/* line 253, ../../sass/mathstu/sptest.scss */
.movie p span.r { color: #28cd85; }
/* line 256, ../../sass/mathstu/sptest.scss */
.movie p span.w { color: #f97979; }
/* line 262, ../../sass/mathstu/sptest.scss */
.movie .mov_list li { border-bottom: #d8d8d8 solid 1px; height: 2.375rem; line-height: 2.375rem; }
/* line 266, ../../sass/mathstu/sptest.scss */
.movie .mov_list li a { display: block; color: #555; position: relative; }
/* line 270, ../../sass/mathstu/sptest.scss */
.movie .mov_list li a em { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -30.175rem; background-size: 13.025rem 57.375rem; height: 0.75rem; width: 0.9rem; display: inline-block; position: relative; top: 3px; right: 5px; }
/* line 277, ../../sass/mathstu/sptest.scss */
.movie .mov_list li a i { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -56.7rem; background-size: 13.025rem 57.375rem; height: 0.675rem; width: 0.475rem; display: inline-block; position: absolute; top: 18px; right: 5px; }

/* line 289, ../../sass/mathstu/sptest.scss */
.line_warp { background: #fff; position: relative; margin: 0 auto; padding: 0 0.75rem; }
/* line 294, ../../sass/mathstu/sptest.scss */
.line_warp ul { float: left; }
/* line 296, ../../sass/mathstu/sptest.scss */
.line_warp ul li { position: relative; text-align: center; }
/* line 299, ../../sass/mathstu/sptest.scss */
.line_warp ul li a { display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center; color: #fff; font-size: 0.5rem; width: 4.85rem; height: 3.65rem; background: #b8b8b8; border-radius: 0.225rem; margin: 0.5rem 0; }
/* line 310, ../../sass/mathstu/sptest.scss */
.line_warp ul li a img { width: 4.55rem; height: 3.35rem; padding: 0.15rem; }
/* line 315, ../../sass/mathstu/sptest.scss */
.line_warp ul li a i { display: block; position: absolute; top: 1.475rem; left: 4.45rem; width: 0.6rem; height: 0.6rem; border: 2px #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 327, ../../sass/mathstu/sptest.scss */
.line_warp ul li .line_on { background: #7ccc54; }
/* line 329, ../../sass/mathstu/sptest.scss */
.line_warp ul li .line_on i { border: 2px #7ccc54 solid; }
/* line 335, ../../sass/mathstu/sptest.scss */
.line_warp .line_right { float: right; }
/* line 337, ../../sass/mathstu/sptest.scss */
.line_warp .line_right li { position: relative; }
/* line 340, ../../sass/mathstu/sptest.scss */
.line_warp .line_right li a i { display: block; position: absolute; top: 1.475rem; left: -0.3rem; width: 0.6rem; height: 0.6rem; border: 2px #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 352, ../../sass/mathstu/sptest.scss */
.line_warp .line_right li .line_on { background: #7ccc54; }
/* line 354, ../../sass/mathstu/sptest.scss */
.line_warp .line_right li .line_on i { border: 2px #7ccc54 solid; }

/* line 363, ../../sass/mathstu/sptest.scss */
.tiankong div { background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 368, ../../sass/mathstu/sptest.scss */
.tiankong div input { border: none; width: 4rem; border-bottom: 1px #555 solid; }
/* line 374, ../../sass/mathstu/sptest.scss */
.tiankong .JS-area { background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 379, ../../sass/mathstu/sptest.scss */
.tiankong .JS-area input { border: none; width: 4rem; border-bottom: 1px #555 solid; }
