/* line 9, ../../sass/mathstu/study.scss */
body { color: #555; }

/* line 12, ../../sass/mathstu/study.scss */
header { background: #7ccc54; color: #fff; height: 2.5rem; line-height: 2.5rem; text-align: center; font-size: 0.85rem; position: relative; }
/* line 20, ../../sass/mathstu/study.scss */
header em { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -1.35rem; background-size: 13.025rem 57.375rem; height: 1.2rem; width: 1.2rem; display: inline-block; left: 0.625rem; position: absolute; top: 0.625rem; }

/* line 28, ../../sass/mathstu/study.scss */
.movie { height: 10rem; background: #ddd; }

/* line 33, ../../sass/mathstu/study.scss */
.knowledge h2 { font-size: 0.8rem; color: #7ccc54; line-height: 2.375rem; height: 2.375rem; border-bottom: #d8d8d8 solid 1px; padding-left: 0.5rem; }
/* line 41, ../../sass/mathstu/study.scss */
.knowledge .con { border-bottom: #d8d8d8 solid 1px; padding: 0.75rem 0.5rem; }
/* line 44, ../../sass/mathstu/study.scss */
.knowledge .con p { line-height: 1rem; font-size: 0.6rem; }
