/* line 12, ../../sass/mathstu/task_line.scss */
.btn2 { background: #7ccc54; color: #fff; height: 2.425rem; line-height: 2.425rem; text-align: center; display: block; width: 100%; position: fixed; bottom: 0; z-index: 10; }

/* line 24, ../../sass/mathstu/task_line.scss */
.hidden { display: none; }

/* line 27, ../../sass/mathstu/task_line.scss */
body { background: #f5f5f5; color: #555; font-size: 0.7rem; position: relative; }

/* line 36, ../../sass/mathstu/task_line.scss */
.goodresultcontainer { position: absolute; width: 100vw; height: 100vh; left: 0; top: 0; background: #52cd9f; }
/* line 44, ../../sass/mathstu/task_line.scss */
.goodresultcontainer .bj { width: 13.025rem; height: 13.025rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -12.65rem; background-size: 13.025rem 57.375rem; height: 13.025rem; width: 13.025rem; margin: 4rem auto 0; }
/* line 50, ../../sass/mathstu/task_line.scss */
.goodresultcontainer p { text-align: center; font-size: 1rem; color: #ffffff; }

/* line 56, ../../sass/mathstu/task_line.scss */
.no-wrong-test { text-align: center; padding: 2.5rem 0; }

/* line 60, ../../sass/mathstu/task_line.scss */
header { background: #ffffff; color: #fff; height: 2.5rem; line-height: 2.5rem; text-align: center; font-size: 0.85rem; position: relative; }
/* line 75, ../../sass/mathstu/task_line.scss */
header a { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -39.825rem; background-size: 13.025rem 57.375rem; height: 1.2rem; width: 1.2rem; display: inline-block; right: 0.625rem; position: absolute; top: 0.625rem; }

/* line 83, ../../sass/mathstu/task_line.scss */
.question { background: #fff; overflow-y: auto; margin-bottom: 2.425rem; }
/* line 89, ../../sass/mathstu/task_line.scss */
.question h2 { height: 2.375rem; line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; font-size: 0.7rem; }
/* line 94, ../../sass/mathstu/task_line.scss */
.question h2 span { color: #7ccc54; padding-left: 0.625rem; margin-right: 0.25rem; }
/* line 100, ../../sass/mathstu/task_line.scss */
.question p { line-height: 0.75rem; padding: 0.625rem; border-bottom: #d8d8d8 solid 1px; }
/* line 106, ../../sass/mathstu/task_line.scss */
.question .options li { padding: 0.625rem; line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; }
/* line 111, ../../sass/mathstu/task_line.scss */
.question .options li > span:first-child { width: 1.625rem; height: 1.625rem; border-radius: 0.825rem; display: inline-block; font-size: 0.9rem; border: #d8d8d8 solid 1px; text-align: center; line-height: 1.625rem; margin-right: 0.5rem; }
/* line 121, ../../sass/mathstu/task_line.scss */
.question .options li > span:first-child.on { border: #28CD85 solid 1px; background: #28CD85; color: #fff; }
/* line 126, ../../sass/mathstu/task_line.scss */
.question .options li > span:first-child.right { border: #28CD85 solid 1px; background: #28CD85; font-size: 0; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -50.9rem; background-size: 13.025rem 57.375rem; height: 1.6rem; width: 1.6rem; }
/* line 132, ../../sass/mathstu/task_line.scss */
.question .options li > span:first-child.wrong { border: #F97979 solid 1px; background: #F97979; font-size: 0; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -54.85rem; background-size: 13.025rem 57.375rem; height: 1.6rem; width: 1.6rem; }
/* line 140, ../../sass/mathstu/task_line.scss */
.question .options li.on > span:first-child { border: #28CD85 solid 1px; background: #28CD85; color: #fff; }

/* line 149, ../../sass/mathstu/task_line.scss */
.next { background: #7ccc54; color: #fff; height: 2.425rem; line-height: 2.425rem; text-align: center; display: block; width: 100%; position: absolute; bottom: 0; }

/* line 161, ../../sass/mathstu/task_line.scss */
.mask { width: 100%; height: 100%; position: absolute; top: 0; background: rgba(0, 0, 0, 0.7); z-index: 999; }

/* line 169, ../../sass/mathstu/task_line.scss */
.datika { background: #fff; height: 29rem; top: 2.5rem; position: relative; padding-top: 0.5rem; z-index: 1; width: 100%; }
/* line 177, ../../sass/mathstu/task_line.scss */
.datika p { border-top: #d8d8d8 solid 1px; padding: 0.75rem 0; position: absolute; bottom: 2.5rem; left: 0; right: 0; z-index: 1; padding-left: 2rem; }
/* line 186, ../../sass/mathstu/task_line.scss */
.datika p em { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -29.125rem; background-size: 13.025rem 57.375rem; height: 0.8rem; width: 0.7rem; position: absolute; display: inline-block; left: 1rem; }

/* line 194, ../../sass/mathstu/task_line.scss */
.arrow { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -28.125rem; background-size: 13.025rem 57.375rem; height: 0.75rem; width: 1.025rem; display: block; margin: 0 auto; }

/* line 201, ../../sass/mathstu/task_line.scss */
.numlist li { width: 2.4rem; height: 2.4rem; float: left; line-height: 2.4rem; text-align: center; margin-left: 1rem; margin-top: 1rem; }
/* line 209, ../../sass/mathstu/task_line.scss */
.numlist li a { border: #999 solid 1px; font-size: 0.9rem; display: block; border-radius: 1.2rem; color: #555; }
/* line 215, ../../sass/mathstu/task_line.scss */
.numlist li a.on { border: #7ccc54 solid 1px; color: #fff; background: #7ccc54; }
/* line 220, ../../sass/mathstu/task_line.scss */
.numlist li a.wrong { border: #F97979 solid 1px; background: #F97979; color: #fff; }

/* line 228, ../../sass/mathstu/task_line.scss */
.movie { background: #fff; }
/* line 231, ../../sass/mathstu/task_line.scss */
.movie h2 { font-size: 0.8rem; color: #7ccc54; line-height: 2.375rem; height: 2.375rem; border-bottom: #d8d8d8 solid 1px; padding-left: 0.5rem; }
/* line 239, ../../sass/mathstu/task_line.scss */
.movie p { line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; padding-left: 0.5rem; }
/* line 243, ../../sass/mathstu/task_line.scss */
.movie p span { margin-right: 0.75rem; font-size: 0.6rem; }
/* line 246, ../../sass/mathstu/task_line.scss */
.movie p span.r { color: #28cd85; }
/* line 249, ../../sass/mathstu/task_line.scss */
.movie p span.w { color: #f97979; }
/* line 255, ../../sass/mathstu/task_line.scss */
.movie .mov_list li { border-bottom: #d8d8d8 solid 1px; height: 2.375rem; line-height: 2.375rem; padding-left: 0.95rem; }
/* line 260, ../../sass/mathstu/task_line.scss */
.movie .mov_list li a { display: block; color: #555; position: relative; width: value; padding: 0 1rem 0 0.5rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; height: 2.375rem; }
/* line 270, ../../sass/mathstu/task_line.scss */
.movie .mov_list li a em { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -30.175rem; background-size: 13.025rem 57.375rem; height: 0.75rem; width: 0.9rem; display: inline-block; position: relative; top: 3px; right: 5px; }
/* line 277, ../../sass/mathstu/task_line.scss */
.movie .mov_list li a i { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/mspr.png?v=c17dc611c3'); background-position: 0 -56.7rem; background-size: 13.025rem 57.375rem; height: 0.675rem; width: 0.475rem; display: inline-block; position: absolute; top: 18px; right: 5px; }

/* line 288, ../../sass/mathstu/task_line.scss */
.line_warp { background: #fff; position: relative; margin: 0 auto; padding: 0 0.75rem; }
/* line 293, ../../sass/mathstu/task_line.scss */
.line_warp ul { float: left; }
/* line 295, ../../sass/mathstu/task_line.scss */
.line_warp ul li { position: relative; text-align: center; }
/* line 298, ../../sass/mathstu/task_line.scss */
.line_warp ul li a { display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center; color: #fff; font-size: 0.5rem; width: 4.85rem; height: 3.65rem; background: #b8b8b8; border-radius: 0.225rem; margin: 0.5rem 0; }
/* line 309, ../../sass/mathstu/task_line.scss */
.line_warp ul li a img { width: 4.55rem; height: 3.35rem; padding: 0.15rem; }
/* line 314, ../../sass/mathstu/task_line.scss */
.line_warp ul li a i { display: block; position: absolute; top: 1.475rem; left: 4.45rem; width: 0.6rem; height: 0.6rem; border: 2px  #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 326, ../../sass/mathstu/task_line.scss */
.line_warp ul li .line_on { background: #7ccc54; }
/* line 328, ../../sass/mathstu/task_line.scss */
.line_warp ul li .line_on i { border: 2px #7ccc54 solid; }
/* line 334, ../../sass/mathstu/task_line.scss */
.line_warp .line_right { float: right; }
/* line 336, ../../sass/mathstu/task_line.scss */
.line_warp .line_right li { position: relative; }
/* line 339, ../../sass/mathstu/task_line.scss */
.line_warp .line_right li a i { display: block; position: absolute; top: 1.475rem; left: -0.3rem; width: 0.6rem; height: 0.6rem; border: 2px  #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 351, ../../sass/mathstu/task_line.scss */
.line_warp .line_right li .line_on { background: #7ccc54; }
/* line 353, ../../sass/mathstu/task_line.scss */
.line_warp .line_right li .line_on i { border: 2px #7ccc54 solid; }

/* line 361, ../../sass/mathstu/task_line.scss */
.tiankong div { background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 366, ../../sass/mathstu/task_line.scss */
.tiankong div input { border: none; width: 4rem; border-bottom: 1px #555 solid; }
/* line 372, ../../sass/mathstu/task_line.scss */
.tiankong .JS-area { background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 377, ../../sass/mathstu/task_line.scss */
.tiankong .JS-area input { border: none; width: 4rem; border-bottom: 1px #555 solid; }

/* line 384, ../../sass/mathstu/task_line.scss */
.all_right { line-height: 2.4rem; height: 2.4rem; text-align: center; font-size: 0.65rem; margin-top: 10rem; }
