@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 8, ../../sass/test/test.scss */
h3 { font-size: 0.7rem; line-height: 2.4rem; height: 2.425rem; background: #fff; border-bottom: 1px #d8d8d8 solid; }
/* line 14, ../../sass/test/test.scss */
h3 span { width: 1.25rem; text-align: center; display: inline-block; }

/* line 21, ../../sass/test/test.scss */
.test_nnmber { padding: 0 0.5rem; min-height: auto; }
/* line 24, ../../sass/test/test.scss */
.test_nnmber span { display: inline-block; float: left; margin-right: 0.375rem; line-height: 2.425rem; }

/* line 33, ../../sass/test/test.scss */
.read_ti { background: #fff; padding: 0.5rem; line-height: 1.2rem; font-size: 0.6rem; border-bottom: 1px #d8d8d8 solid; min-height: 1.425rem; }
/* line 40, ../../sass/test/test.scss */
.read_ti p { min-height: 0.9rem; text-indent: 2em; line-height: 0.9rem; }
/* line 45, ../../sass/test/test.scss */
.read_ti span { color: #888; }
/* line 48, ../../sass/test/test.scss */
.read_ti em { display: inline-block; min-width: 2rem; padding: 0 0.25rem; border-bottom: 1px #555 solid; cursor: pointer; vertical-align: middle; }
/* line 56, ../../sass/test/test.scss */
.read_ti em s { color: #aaa; text-decoration: none; }
/* line 61, ../../sass/test/test.scss */
.read_ti .on { border-color: #d16662; }

/* line 66, ../../sass/test/test.scss */
#layerTips { background-color: #b8b8b8; position: absolute; z-index: 100; border-radius: .1rem; }
/* line 71, ../../sass/test/test.scss */
#layerTips dt { position: absolute; left: 50%; margin-left: -.4rem; z-index: 10; }
/* line 77, ../../sass/test/test.scss */
#layerTips .top { display: inline-block; height: 0px; width: 0px; overflow: hidden; border-width: 0.4rem; vertical-align: bottom; border-style: dashed dashed solid dashed; border-color: transparent transparent #b8b8b8 transparent; top: -.8rem; }
/* line 81, ../../sass/test/test.scss */
#layerTips .bottom { bottom: -.8rem; display: inline-block; height: 0px; width: 0px; overflow: hidden; border-width: 0.4rem; vertical-align: bottom; border-style: solid dashed dashed dashed; border-color: #b8b8b8 transparent transparent transparent; }

/* line 86, ../../sass/test/test.scss */
.options { display: none; padding: 0.5rem; background-color: #b8b8b8; }
/* line 90, ../../sass/test/test.scss */
.options li { height: 0.75rem; line-height: 0.75rem; background-color: #fff; opacity: .8; font-size: 0.45rem; filter: alpha(opacity=80); width: 3.85rem; padding: 0 0.2rem; vertical-align: top; margin-bottom: 0.25rem; cursor: pointer; }

/* line 107, ../../sass/test/test.scss */
.test_ti .question { background: #fff; padding: 0.5rem; line-height: 1.2rem; min-height: 1.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 113, ../../sass/test/test.scss */
.test_ti .question span { width: 1.25rem; text-align: center; display: inline-block; }

/* line 120, ../../sass/test/test.scss */
.question { background: #fff; padding: 0.5rem; line-height: 1.2rem; min-height: 1.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 126, ../../sass/test/test.scss */
.question span { width: 1.25rem; text-align: center; display: inline-block; }

/* line 134, ../../sass/test/test.scss */
.answer { background: #fff; position: relative; margin-bottom: 0.5rem; }
/* line 138, ../../sass/test/test.scss */
.answer span { display: block; width: 1.25rem; position: absolute; top: 0.75rem; left: 0.5rem; }
/* line 145, ../../sass/test/test.scss */
.answer li { padding-left: 1.25rem; padding: 0.5rem; line-height: 1.2rem; min-height: 1.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 151, ../../sass/test/test.scss */
.answer li a { font-size: 0.75rem; display: inline-block; text-align: center; width: 1.6rem; line-height: 1.6rem; height: 1.6rem; border-radius: 0.8rem; border: 1px #555 solid; margin-right: 0.5rem; background: #fff; }
/* line 163, ../../sass/test/test.scss */
.answer li img { vertical-align: middle; }
/* line 168, ../../sass/test/test.scss */
.answer .li_on a { color: #fff; background: #7ccc54; border: 1px #7ccc54 solid; }

/* line 179, ../../sass/test/test.scss */
.progress_warp { background: #f5f5f5; padding: 0.55rem 0; }
/* line 182, ../../sass/test/test.scss */
.progress_warp .JS-play { display: inline-block; margin-left: 1.25rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -16.575rem; background-size: 7.4rem 33.825rem; height: 1.35rem; width: 1.35rem; }
/* line 187, ../../sass/test/test.scss */
.progress_warp .pro_stop { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -26.225rem; background-size: 7.4rem 33.825rem; height: 1.35rem; width: 1.35rem; }
/* line 190, ../../sass/test/test.scss */
.progress_warp .progress { display: inline-block; margin: 0.375rem; width: 13rem; height: 0.3rem; border-radius: 0.125rem; background: #cfcfcf; position: relative; top: -0.125rem; }
/* line 199, ../../sass/test/test.scss */
.progress_warp .progress .JS-progress { display: block; width: 0%; height: 0.3rem; overflow-y: hidden; border-radius: 0.125rem; background: #ffca46; position: absolute; top: 0; left: 0; }

/* line 217, ../../sass/test/test.scss */
.tiankong div { background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 222, ../../sass/test/test.scss */
.tiankong div input { border: none; width: 4rem; border-bottom: 1px #555 solid; }
/* line 228, ../../sass/test/test.scss */
.tiankong .JS-area { background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 233, ../../sass/test/test.scss */
.tiankong .JS-area input { border: none; width: 4rem; border-bottom: 1px #555 solid; }

/* line 247, ../../sass/test/test.scss */
.link-wrap .link-up { background: #fff; padding: 0 0.3rem; }
/* line 250, ../../sass/test/test.scss */
.link-wrap .link-up span { text-align: center; display: inline-block; min-width: 3.8rem; line-height: 2.425rem; height: 2.425rem; margin: 0 0.2rem; border-bottom: 1px #555 solid; vertical-align: top; }
/* line 261, ../../sass/test/test.scss */
.link-wrap .link-down { padding: 0 0.3rem; }
/* line 263, ../../sass/test/test.scss */
.link-wrap .link-down span { background: #fff; text-align: center; display: inline-block; min-width: 2.65rem; padding: 0 0.5rem; line-height: 2.425rem; height: 2.425rem; margin: 0.5rem 0.2rem; border: 1px #d8d8d8 solid; border-radius: 0.1rem; }

/* line 281, ../../sass/test/test.scss */
.link-wrap-block { text-align: left; }
/* line 283, ../../sass/test/test.scss */
.link-wrap-block .link-up-block { background: #fff; }
/* line 285, ../../sass/test/test.scss */
.link-wrap-block .link-up-block span { display: block; padding: 0 0.5rem; line-height: 2.425rem; min-height: 2.425rem; margin: 0 0.5rem; border-bottom: 1px #555 solid; }
/* line 295, ../../sass/test/test.scss */
.link-wrap-block .link-down-block span { background: #fff; padding: 0 0.5rem; display: block; line-height: 2.425rem; min-height: 2.425rem; margin: 0.5rem; border: 1px #d8d8d8 solid; border-radius: 0.1rem; }

/* line 310, ../../sass/test/test.scss */
.line_warp { background: #fff; position: relative; margin: 0 auto; padding: 0 0.75rem; }
/* line 315, ../../sass/test/test.scss */
.line_warp ul { float: left; }
/* line 317, ../../sass/test/test.scss */
.line_warp ul li { position: relative; text-align: center; }
/* line 320, ../../sass/test/test.scss */
.line_warp ul li a { display: -webkit-box; -webkit-box-pack: center; -webkit-box-align: center; color: #fff; font-size: 0.5rem; width: 4.85rem; height: 3.65rem; background: #b8b8b8; border-radius: 0.225rem; margin: 0.5rem 0; }
/* line 331, ../../sass/test/test.scss */
.line_warp ul li a img { width: 4.55rem; height: 3.35rem; padding: 0.15rem; }
/* line 336, ../../sass/test/test.scss */
.line_warp ul li a i { display: block; position: absolute; top: 1.475rem; left: 4.45rem; width: 0.6rem; height: 0.6rem; border: 0.05rem #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 348, ../../sass/test/test.scss */
.line_warp ul li .line_on { background: #7ccc54; }
/* line 350, ../../sass/test/test.scss */
.line_warp ul li .line_on i { border: 0.05rem #7ccc54 solid; }
/* line 356, ../../sass/test/test.scss */
.line_warp .line_right { float: right; }
/* line 358, ../../sass/test/test.scss */
.line_warp .line_right li { position: relative; }
/* line 361, ../../sass/test/test.scss */
.line_warp .line_right li a i { display: block; position: absolute; top: 1.475rem; left: -0.3rem; width: 0.6rem; height: 0.6rem; border: 0.05rem #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 373, ../../sass/test/test.scss */
.line_warp .line_right li .line_on { background: #7ccc54; }
/* line 375, ../../sass/test/test.scss */
.line_warp .line_right li .line_on i { border: 0.05rem #7ccc54 solid; }

/* line 387, ../../sass/test/test.scss */
.write { background: #fff; font-size: 0.5rem; color: #555; }
/* line 391, ../../sass/test/test.scss */
.write .write_con { margin-left: 0.25rem; }
/* line 393, ../../sass/test/test.scss */
.write .write_con .write_image { display: block; width: 10.775rem; height: 7.4rem; margin: 0 auto; }
/* line 399, ../../sass/test/test.scss */
.write .write_con .write_click { position: relative; display: block; padding-left: 0.6rem; color: #7ccc54; line-height: 2.425rem; height: 2.425rem; font-size: 0.65rem; font-weight: bold; background: #fff; border-top: 1px #d8d8d8 solid; border-bottom: 1px #d8d8d8 solid; }
/* line 411, ../../sass/test/test.scss */
.write .write_con .write_click i { position: absolute; right: 0.5rem; top: 1.05rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -11.275rem; background-size: 7.4rem 33.825rem; height: 0.45rem; width: 0.8rem; }
/* line 417, ../../sass/test/test.scss */
.write .write_con .write_click .write_click_i { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -10.575rem; background-size: 7.4rem 33.825rem; height: 0.45rem; width: 0.8rem; }
/* line 421, ../../sass/test/test.scss */
.write .write_con .write_word { display: none; padding-top: 0.5rem; }
/* line 424, ../../sass/test/test.scss */
.write .write_con .write_word p { padding: 0 0.5rem; line-height: 1.125rem; text-indent: 2em; }

/* line 432, ../../sass/test/test.scss */
.list-a { margin: 0.75rem auto; width: 60%; }
/* line 435, ../../sass/test/test.scss */
.list-a li { width: 50%; float: left; text-align: center; }
/* line 439, ../../sass/test/test.scss */
.list-a li a { display: inline-block; padding: 0.25rem 0.5rem; line-height: 1rem; height: 1rem; border: 1px solid #ddd; color: #555; background-color: #fff; border-radius: 4px; }
/* line 448, ../../sass/test/test.scss */
.list-a li a i { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -32.3rem; background-size: 7.4rem 33.825rem; height: 0.6rem; width: 0.6rem; display: inline-block; position: relative; top: 0.15rem; right: 0.2rem; }
/* line 458, ../../sass/test/test.scss */
.list-a li.clicked a.r { color: #fff; background: #90c000; border-color: #90c000; }
/* line 462, ../../sass/test/test.scss */
.list-a li.clicked a.r i { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -31.45rem; background-size: 7.4rem 33.825rem; height: 0.6rem; width: 0.6rem; }
/* line 467, ../../sass/test/test.scss */
.list-a li.clicked a.no i { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -12.825rem; background-size: 7.4rem 33.825rem; height: 0.6rem; width: 0.6rem; }
/* line 470, ../../sass/test/test.scss */
.list-a li.clicked a.no.w { color: #fff; background: #ee7a88; border-color: #ee7a88; }
/* line 474, ../../sass/test/test.scss */
.list-a li.clicked a.no.w i { background-repeat: no-repeat; background-image: url('/wap_media/img/english2/spr.png?v=dedf934b6c'); background-position: 0 -11.975rem; background-size: 7.4rem 33.825rem; height: 0.6rem; width: 0.6rem; }
