<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/css/public.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/css/english/page/page.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        (function (doc, win) { var htmlFont = function () { var docEl = doc.documentElement, l = docEl.clientWidth, f; f = l / 18; l > 720 ? docEl.style.fontSize = 40 + "px" : docEl.style.fontSize = f + "px"; }; htmlFont(); win.addEventListener("resize", htmlFont, false); })(document, window);
    </script>
    <title>作业</title>
</head>

<body>
    <div class="en_sync_practice">
        <div class="ensync_work_header">
            <span class="h-left"></span>
            <div class="ensync_num"><i>{{question_number}}</i><i>/</i><i>{{question_num}}</i></div>
            <div class="progress_all" id="test" ref="proall">
                <img src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/boluo.png" alt="" class="boluo">
                <div class="progress_now" ref="pronow" :style="proNowStyles">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/bee.png" alt="" class="bee">
                </div>
            </div>
        </div>
        <div class="ensync_work_cont">
            <!-- 大题干 -->
            <div class="title"><span><i>{{ question_number }}</i>、<i >{{ question_now.subject.content }}</i></span></div>
            <!-- 大题图片 -->
            <div class="cont_img" >
                <!--<img :src="img" alt="">-->
            </div>
            <!-- 循环小题 -->
            <!-- 小题题干 -->
            <div class="ask_cont_part" >
                <div >
                </div>
                <div >
                    <p  :id="'ask'+item.id"><i></i><span class="content" ></span></p>
                </div>
            </div>
            <!-- 小题图片 -->
            <div class="cont_img" >
                <!--<img :src="img" alt="">-->
            </div>
            <!-- 如果是听力，加上听力条 -->
            <div class="audio" >
                <audio :src="item.listen_audio" id="audio" ></audio>
                <div class="play_pause">
                    <img src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/play.png" alt=""  >
                        <img v-else src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/pause.png" alt="">
                </div>
                <div class="audio_all">
                    <div class="audio_now" :style="audios"></div>
                </div>
            </div>
            <!-- 连词成句、连句成段 -->
            <div  class="connect_to_more">
                <div :class="{'connect_part':question_now.type == 10 ,'connect_paragraph':question_now.type == 11}">
                    <div class="contact_blank">
                        <span class="blank"  ref="selected_blank">{{obj.content?obj.content.split('|')[0]:''}}</span>
                    </div>
                    <div class="contact_remind">
                        <p>点击下方单词填充到上方横线</p>
                    </div>
                    <div :class="{'contact_words':question_now.type == 10 ,'paragraph':question_now.type == 11} ">
                        <span class="word" v-for="(word,index) in linkAnswer" v-show="word">{{word?word.split('|')[0]:''}}</span>
                        <div class="contact_sentence" v-for=" (sentence,index) in linkAnswer" v-show="sentence">{{sentence?sentence.split('|')[0]:''}}</div>
                    </div>
                </div>
            </div>
            <!-- 连线 -->
            <div v-else-if=" question_now.type == 2 " class="connect_line">
                <!--<line-component :ask='item' @myResult="parentsDoLine" :sheet="false" :onlyshow='false'></line-component>-->
                <div class="line">
                    <!-- 小题内容开始 -->
                    <div class="line-wrap clearfix" :id="'canvasWrap'+pageAsk.id+pageTag">
                        <canvas :id="'canvas'+pageAsk.id+pageTag"></canvas>
                        <div class="line-left">
                            <div class="line-option" v-if='option.link_id >= 0' :id="'optionLeft'+option.id+pageTag">
                                <span v-html="option.content"></span>
                                <!--<img v-if="option.image" :src="option.image" alt="">-->
                            </div>
                        </div>
                        <div class="line-right">
                            <div class="line-option" v-if='option.link_id < 0' :id="'optionRight'+pageAsk.id+option.index+pageTag">
                                <span v-html="option.content"></span>
                                <!--<img v-if="option.image" :src="option.image" alt="">-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div v-else-if=" question_now.type == 9 " class="fill"></div>
            <!-- 仿写范文 -->
            <div v-else-if=" question_now.type == 12 " class=" composition ">
                <div class="com_img">
                    <div>
                        <img src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/text.png" alt="">
                    </div>
                </div>
                <div class="com_example">
                    <div class="com_btn">仿写范文
                        <img v-if="isOpen" src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/toTop.png" alt="" class="img">
                        <img v-else src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/toBottom.png" alt="" class="img">
                    </div>
                </div>
                <div class="com_cont_examples" v-show="example">
                    <p>
                        Many parents wants their kids to well people when they. Most of them want their kids to live Many parents wants their kids
                        to well people when they. Most of them want their kids to live
                    </p>
                </div>
                <div class="your_composition">
                </div>
            </div>
            <!-- 选择 -->
            <div v-else class="choose_question">
                <ul class="choose">
                    <li v-for="(item_one,optionIndex) in item.options">
                        <span class="is_Choose">
                            <i>{{item_one.option}}</i>
                            <!--<img v-if="item_one.is_choose" src="./img/heart_no.png" alt="">
                            <img  v-else src="./img/heart_ac.png" alt="">-->
                        </span>
                        <div class="choose_cont">
                            <p v-html="item_one.content">{{item_one.content}}</p>
                        </div>
                        <div class="choose_img_pic" v-if="item_one.image">
                            <img :src="item_one.image" alt="">
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="cloze_text">
                <div class="title"><span><i></i><i>{{question_now.subject.title}}</i></span></div>
                <p class="article" v-html="question_now.subject.content"></p>
            </div>
            <div class="cloze_module" v-show="cloze">
                <span class="num">{{question_now.asks[cloze_index].no}}、</span>
                <div v-for="(item,index) in question_now.asks[cloze_index].options">
                    <span class="img">
                        <em>{{item.option}}</em>
                        <img v-if="item.cloze_choose" src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/heart_no.png" alt="">
                        <img v-else src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/heart_ac.png" alt="">
                </span>
                    <span class="cont">{{item.content}}</span>
                </div>
            </div>
            <div class="title"><span><i></i><i v-html="question_now.subject.content">{{question_now.subject.content}}</i></span></div>
            <div class="reading_choose">
                <ul class="choose" v-for="(item,index) in question_now.asks">
                    <div class="question_ask"><i>{{item.no}}</i><span v-html="item.subject.content">{{item.subject.content}}</span></div>
                    <li v-for="(item_sub,index_sub) in item.options">
                        <span class="is_Choose"><i>{{item_sub.option}}</i>
                        <img v-if="item_sub.reading_choose" src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/heart_no.png" alt="">
                        <img v-else src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/heart_ac.png" alt="">
                        </span>
                        <div class="choose_cont">
                            <p>{{item_sub.content}}</p>
                        </div>
                        <div class="choose_img_pic" v-if="item_sub.image">
                            <!--<img :src="item_sub.image" alt="">-->
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="ensync_footer">
            <div v-if="isSubmit" class="next_btn" :style="btn_styles">下一题</div>
            <div v-else class="submit_btn" :style="submit_styles">提交</div>
        </div>
        <div class="conf" v-show="confirm" style="display: none">
            <div class="module">
                <p class="title">你还有未完成的题目，是否保存当前的做题进度？</p>
                <div>
                    <div class="left">不保存</div>
                    <div class="right">保存</div>
                </div>
            </div>
        </div>
        <div class="complete_module" v-show="isComplete" style="display: none">
            <div class="module" v-show="close_module">
                <p class="title">确定提交吗？</p>
                <div>
                    <div class="left">取消</div>
                    <div class="right">确定</div>
                </div>
            </div>
            <div class="remind" v-show="isRemind">
                <img src="{{ settings.FILE_MEDIA_URLROOT }}../../../wap_media/img/english/page/isokay.png" alt="">
                <span>提交成功！</span>
            </div>
        </div>
    </div>
</body>
<script >
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{url_com}}';
</script>
</html>