<div class="main_work">
    <!--大题题干-->
    <div>
        {% if subject.content %}
            <div class="title"><span><i>{{ no }}</i>、<i>{{ subject.content|safe }}</i></span></div>
        {% endif %}
        {% if subject.image.url %}
            <div class="title"><span>{% if not subject.content %}<i>{{ no }}</i>{% endif %}{% if not subject.content %}
                <em>、</em>{% endif %}
                {% if subject.image.url %}<i><img src="{{ subject.image.url }}" alt=""></i>{% endif %}</span></div>
        {% endif %}
    </div>

    <!--小题题干-->
    <div>
        {% if asks.subject.content %}
            <div class="title"><span>
            {% if not  subject.content and not subject.image.url %}
                <i class="temp_test">{{ no }}</i><i>、</i>
            {% endif %}
                <i>{{ asks.subject.content|safe }}</i></span>
            </div>
        {% endif %}
        {% if asks.subject.image.url %}
            <div class="title"><span>
                {% if  not asks.subject.content and  not subject.content and  not subject.image.url %}
                    <i>{{ no }}</i><i>、</i>
                {% endif %}
                <i><img src="{{ asks.subject.image.url }}" alt=""></i></span>
            </div>
        {% endif %}
    </div>

    <!--                &lt;!&ndash;临时测试标签-->
    <!--<span id="cont" type="text" style="display: inline-block;width: 300px;height: 30px;line-height: 30px;font-size: 20px;border-bottom: 1px solid #f00;" v-text="val"></span>-->
    <!--选择题选项-->
    {% if display == 1 or display == 3 %}
        <div>
            <div class="reading_choose">
                <ul class="choose" data-aid="{{asks.id}}">
                    {% for option in asks.options %}
                        <li data-aid="{{ask.id}}">
                            <!--选择题选项-->
                                <span class="is_Choose">
                                    <em class="{% if option.is_right or option.is_choose %}right {% else %}{% endif %}">{{ option.option }}</em>
                                </span>
                            {% if option.content %}
                                <div class="choose_cont"><p>{{ option.content|safe }}</p></div>
                            {% endif %}
                            {% if option.image.url %}
                                <div class="choose_img_pic"><img src='{{ option.image.url }}' alt="">
                                    <p></p></div>
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}

    <!--正确答案-->
    <div>
        <div class="answer">
            <p class="right_title">正确答案</p>
            <div class="right_answer">
                {% if asks.right_answer %}
                    <p>{{ asks.right_answer }}</p>
                {% else %}
                    <span>A</span>
                {% endif %}
                {% if asks.parse.content %}
                    <span>{{ asks.parse.content|safe }}</span>
                {% endif %}
            </div>
        </div>
        {% if video_url or asks.subject.video_url %}
            <div class="videoExp">
                <p class="right_title">视频解析</p>
                <ul class="tolist">
                    {% if  video_url %}
                    <li data-url="{{video_url}}">第{{ no }}题视频讲解<em class='movie'></em><i></i></li>
                    {% endif %}
                    {% if asks.subject.video_url %}
                    <li data-url="{{asks.subject.video_url}}">第{{ no }}题视频讲解<em class='movie'></em><i></i></li>
                    {% endif %}
                </ul>
            </div>

        {% endif %}
    </div>

</div>
<script>(function(doc,win){var htmlFont = function(){var docEl = doc.documentElement,l = docEl.clientWidth,f;f = l / 18;l > 720 ? docEl.style.fontSize = 40 + "px": docEl.style.fontSize = f + "px";};htmlFont();win.addEventListener("resize", htmlFont, false);})(document,window);</script>
