<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{ settings.VERSION }}">
    <link rel="stylesheet"
          href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/index.css?v={{ settings.VERSION }}">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{ settings.VERSION }}"></script>
    <title>同步课堂</title>
    <script type="text/javascript">
        var DOMAIN_API_BANK_API_DJ_URLROOT = "{{settings.BANK_API_DJ_URLROOT}}";
        var DOMAIN_API_COM_API_DJ_URLROOT = "{{settings.COM_API_DJ_URLROOT}}";
        var DOMAIN_API_XCP_API_DJ_URLROOT = "";

    </script>
</head>
<body>


    <div id="task">
        <div class="header h_box">
            <span class="h_span">{{title}}</span>
        </div>
        <div class="warp">
            <div class="cont">
                <h3 class="tips_box">
                    <p>请核对答案，并选择答错的题目<i></i></p>
                </h3>
                <div class="clearfix">
                    <div id="all_wrong">
                        <input  type="checkbox" id="all_choose" value="">
                        <label for="all_choose">全选</label>
                    </div>
                </div>
                 {% for question in  data%}
                    <ul class="test">
                        <li class="clearfix" data-aid="{{question.asks.id}}">
                            <div >
                                {% if question.display==3 %}
                                    <div  class="answer_div">
                                        <div>
                                            <span class="title_a">{{ question.number }}</span>
                                            <span class="title_a">{{ question.asks.number }}、</span>
                                            <span >{% if question.parse %}{{question.parse.content|safe}}{% endif %}</span>
                                            {% if question.parse and  question.parse.image.url %}<img  src="{{ question.parse.image.url }}">{% endif %}
                                        </div>
                                    </div>
                                {% endif %}

                                {% if question.display==4 %}
                                    <div>
                                        <span class="a_title" >{{ question.number }}</span>
                                        <span class="a_title" >{{ question.asks.number }}、</span>
                                        <!-- 警告：这是个连线题！！ -->
                                        <div class="line">
                                            <div class="line-wrap clearfix" id="canvasWrap">
                                                <canvas id="canvas"></canvas>
                                                <div class="line-left">
                                                    {% for option in question.asks.options %}
                                                        {% if option.link_id >= 0 %}
                                                            <div class="line-option"  id="optionLeft" link-id="{{ option.link_id }}">
                                                                <span >{{ option.content }}</span>
                                                                {% if option.image.url %}
                                                                    <img  src="{{ option.image.url or option.image[0]}}" alt="">
                                                                {% endif %}
                                                            </div>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                                <div class="line-right">
                                                    {% for option in question.asks.options %}
                                                        {% if option.link_id < 0 %}
                                                            <div class="line-option"  id="optionRight" option-index = {{ loop.index0 }}>
                                                                <span >{{ option.content }}</span>
                                                                {% if option.image.url %}
                                                                    <img  src="{{ option.image.url or option.image[0]}}" alt="">
                                                                {% endif %}
                                                            </div>
                                                        {% endif %}
                                                    {% endfor %}
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                {% endif %}

                                {% if question.display !=4 %}
                                    <div >
                                        {% if question.display !=3 %}
                                            <span class="a_title" >{{ question.number }}</span>
                                            <span class="a_title" >{{ question.asks.number }}、</span>
                                            {% if question.asks.right_answer %}
                                                <p class="answer" >{% for r in question.asks.right_answer %}<span class="answer_span">{{r}}</span>{% endfor %}</p>
                                            {% endif %}
                                        {% endif %}

                                    </div>
                                {% endif %}

                            </div>

                            <div>
                                <div class="chooce">
                                    <p class="no self_choose">答错</p>
                                </div>
                            </div>
                        </li>
                    </ul>

                {% endfor %}
            </div>
            <div class="footer">
                <div class="submit_btn"><i></i>获取智能评价</div>
            </div>
        </div>
    </div>


</body>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/xcp/index.js"></script>
</html>
<script>(function(doc,win){var htmlFont = function(){var docEl = doc.documentElement,l = docEl.clientWidth,f;f = l / 18;l > 720 ? docEl.style.fontSize = 40 + "px": docEl.style.fontSize = f + "px";};htmlFont();win.addEventListener("resize", htmlFont, false);})(document,window);</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>