<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{ settings.VERSION }}">
    <link rel="stylesheet"
          href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/index_1.css?v={{ settings.VERSION }}">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{ settings.VERSION }}"></script>
    <title>同步课堂</title>
    <script type="text/javascript">
        var DOMAIN_API_BANK_API_DJ_URLROOT = "{{settings.BANK_API_DJ_URLROOT}}";
        var DOMAIN_API_COM_API_DJ_URLROOT = "{{settings.COM_API_DJ_URLROOT}}";
        var DOMAIN_API_XCP_API_DJ_URLROOT = "";

    </script>
</head>
<body>
<div id="task">
    <div>
        <div class="header h_box">
            <span class="h_span">{{ title }}</span>
        </div>
        <div class="warp">
            <div class="tips">
                <p>小朋友，你哪道题做错了呢？<br>选择做错的题目完成评价</p>
                <i></i>
            </div>

            <div class="list clearfix" id="list">
                {% for question in  data%}
                    <ul>
                            <li data-qid='{{ question.id }}' data-aid="{{ question.asks.id }}" _type="0" >{{ question.number }}{{ question.asks.number }}</li>
                    </ul>
                {% endfor %}
            </div>


            <div class="bottom_btn">
                <p><i></i>查看评价结果</p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/xcp/index_1.js"></script>
</html>