<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{ settings.VERSION }}">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="stylesheet"
          href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/result.css?v={{ settings.VERSION }}">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{ settings.VERSION }}"></script>
    <title>同步课堂</title>
    <script type="text/javascript">
        var DOMAIN_API_BANK_API_DJ_URLROOT = "{{settings.BANK_API_DJ_URLROOT}}";
        var DOMAIN_API_COM_API_DJ_URLROOT = "{{settings.COM_API_DJ_URLROOT}}";
        var DOMAIN_API_XCP_API_DJ_URLROOT = "";

    </script>
</head>
<body>
<div id="result">
    <div class="header h_box">
        <span class="h_span" >{{ title }}</span>
    </div>
    <div class="box_top">
        <div class="box"></div>
        <p>
            <i class="{{ mark|lower }}"></i>
        </p>
    </div>
    <div class="tips">
        <i class="line"></i>
        <p class="top">打败了全校<span>{{ rate }}</span>%的人</p>
        <p class="bottom">{{ tip }}</p>
        <i class="line"></i>
    </div>
    <div class="con">
        <p class="title"></p>
        <i class="left"></i>
        <i class="right"></i>
        <div class="warp">
            {% if knowledge %}
                <p class="know">未掌握的薄弱知识点<span>{{ knowledge|length }}</span>个</p>
            {% endif %}
            <ul>
                {% for k in knowledge %}
                    <li {% if loop.index >3 %}style="display: none" class='knowledge'{% endif %}>
                        <p><span>{{ loop.index }}</span><span>{{ k.name }}</span></p><i class="play" data-url="{{k.video_url}}"></i>
                    </li>
                {% endfor %}
            </ul>

            {% if knowledge %}
                <div ><a href="/stu/xcp/video_list?test_id={{ test_id }}" class="wrong"></a></div>{% endif %}
            {% if knowledge|length >3 %}
                <div class="btn">
                    <p class="showClick">点击展开<i class="bottom"></i></p>
                    <p style="display: none" class="noneClick">点击收起<i class="top"></i></p>
                </div>
            {% endif %}
            {% if knowledge|length >3 %}<div class="line_b" ></div>{% endif %}
            <i class="tf toPerpractice"></i>
            <p class="number">（已有<span>{{ special_num }}</span>人参加）</p>
        </div>
    </div>
    <div class="complete_module" style="display: none">
        <div class="module">
            <h5>开通数学</h5>
            <p class="p_open">开通即可获得名师视频讲解，更有独家个性化学习方案，帮你快速提高成绩。首次开通免费体验30天哦！注意，开通后请等待5秒重新进入</p>
            <div>
                <div class="left no_open">取消</div>
                <div class="right yes_open" >确定</div>
            </div>
        </div>
    </div>
    <div class="complete_video videoplay" style="display: none">
        <!--<video controls="true" controlslist="nodownload"></video>-->
        <video class="videoFont" ref="video"  controls="controls"></video>
    </div>
    <div class="closeBtn" style="display: none">X</div>
</div>
</body>
<script>
    var test_id= {{ test_id }}
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/xcp/result.js?v=1992">
</script>
</html>
<script>(function(doc,win){var htmlFont = function(){var docEl = doc.documentElement,l = docEl.clientWidth,f;f = l / 18;l > 720 ? docEl.style.fontSize = 40 + "px": docEl.style.fontSize = f + "px";};htmlFont();win.addEventListener("resize", htmlFont, false);})(document,window);</script>
