<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/special.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/keyboard.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/line.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <script type="text/x-mathjax-config">
  MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});
</script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/xcp/special.js"></script>
    <title>同步课堂</title>
    <script type="text/javascript">
		var DOMAIN_API_BANK_API_DJ_URLROOT="{{settings.BANK_API_DJ_URLROOT}}";
		var DOMAIN_API_COM_API_DJ_URLROOT="{{settings.COM_API_DJ_URLROOT}}";
		var DOMAIN_API_XCP_API_DJ_URLROOT="";
    </script>
</head>
<body>
<div id="special">
    <!--头部，小蜜蜂-->
    <div class="per_practice_header">
        <div class="ensync_num"><i class="askIdx_Done"></i><i>/</i><i class="totalNum"></i></div>
        <div class="progress_all" id="test"><img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/xcp/spl_img/boluo.png" alt="" class="boluo">
            <div class="progress_now"><img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/xcp/spl_img/bee.png" alt="" class="bee"></div>
        </div>
    </div>
    <div id="span"></div>
    <!--下一题、提交-->
    <div id="sub">
        <div class="next_btn">下一题</div>
        <div class="submit_btn">提交</div>
    </div>
    <!--提交蒙版层-->
    <div class="complete_module">
        <div class="module">
            <p class="title"></p>
            <div>
                <div class="left"></div>
                <div class="right"></div>
            </div>
        </div>
        <div class="remind">
            <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/img/xcp/spl_img/isokay.png" alt="">
            <span class="succ">提交成功！</span>
        </div>
    </div>
    <!--视频-->
    <div id="videoPlay">
        <div class="complete_video videoplay">
            <video class="videoFont" id="video" controls="controls"></video>
        </div>
        <div class="closeBtn videoplay">X</div>
    </div>
</div>
</body>
</html>
<script>(function(doc,win){var htmlFont = function(){var docEl = doc.documentElement,l = docEl.clientWidth,f;f = l / 18;l > 720 ? docEl.style.fontSize = 40 + "px": docEl.style.fontSize = f + "px";};htmlFont();win.addEventListener("resize", htmlFont, false);})(document,window);</script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>