<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{ settings.VERSION }}">
    <link rel="stylesheet"
          href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/splres.css?v={{ settings.VERSION }}">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{ settings.VERSION }}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/xcp/special_res.js"></script>
    <title>同步课堂</title>
    <script type="text/javascript">
        var DOMAIN_API_BANK_API_DJ_URLROOT = "{{settings.BANK_API_DJ_URLROOT}}";
        var DOMAIN_API_COM_API_DJ_URLROOT = "{{settings.COM_API_DJ_URLROOT}}";
        var DOMAIN_API_XCP_API_DJ_URLROOT = "";
    </script>
</head>
<body>
<div id="result">
    <div class="contents">
        <div class="header h_box"><span class="h_span"></span></div>
        <img src="./../../wap_media/img/xcp/spl_img/zhangyu.png" alt="" class="fish">
        <div class="con">
            <img src="./../../wap_media/img/xcp/spl_img/star.png" alt="" class="star">
            <em class="emType"></em>
            <em class="comeon"></em>
            <div class="box" id="box">
                <div class="goodType">
                    <p class="reallyNice">你真是太棒了，所有的知识都<br>掌握了,下面是拓展拔高，高分<br>同学专属哟！挑战下吧！</p><!-- type 1 -->
                    <p class="pity">很遗憾，还有部分知识未掌握，<br>我们继续为你生成了学习计划，<br>加油吧，同学！</p><!-- type 0 -->
                </div>
                <div class="allGet">
                    <p>你真是太棒了，最近所涉及的知识都掌握了！</p><!-- type2 -->
                    <a class="back_doWork special_btn">返回</a>
                </div>
                <div class="blongPaper">
                    <p class="txt">高分同学专属套卷</p>
                    <a class="goOn">继续挑战</a><!-- type 0 -->
                    <a class="goPre">继续个性化学习</a><!-- type 1 -->
                    <a class="back_doWork emptyWork">返回</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var paper_id = {{test.object_id}}
</script>
</html>
<script>(function(doc,win){var htmlFont = function(){var docEl = doc.documentElement,l = docEl.clientWidth,f;f = l / 18;l > 720 ? docEl.style.fontSize = 40 + "px": docEl.style.fontSize = f + "px";};htmlFont();win.addEventListener("resize", htmlFont, false);})(document,window);</script>
