<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/video.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
    <script type="text/javascript">
        var DOMAIN_API_BANK_API_DJ_URLROOT="{{settings.BANK_API_DJ_URLROOT}}";
        var DOMAIN_API_COM_API_DJ_URLROOT="{{settings.COM_API_DJ_URLROOT}}";
    </script>
</head>
<body>
    <div id="Video">
        <video src="" controls="true" controlslist="nodownload"></video>
    </div>
</body>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/xcp/video.js">
</script>
</html>
<script>(function(doc,win){var htmlFont = function(){var docEl = doc.documentElement,l = docEl.clientWidth,f;f = l / 18;l > 720 ? docEl.style.fontSize = 40 + "px": docEl.style.fontSize = f + "px";};htmlFont();win.addEventListener("resize", htmlFont, false);})(document,window);</script>
