<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css?v={{settings.VERSION}}">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/xcp/video_list.css?v={{settings.VERSION}}">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <title>同步课堂</title>
    <script type="text/javascript">
        var DOMAIN_API_BANK_API_DJ_URLROOT="{{settings.BANK_API_DJ_URLROOT}}";
        var DOMAIN_API_COM_API_DJ_URLROOT="{{settings.COM_API_DJ_URLROOT}}";
    </script>
</head>
<body>
<div id="wrongVideo">
    <div class="header h_box">
        <span class="h_span">错题订正</span>
    </div>
    <h3>{{title}}</h3>
    <div class="tips">
        <p>
            <span class="stu_name"></span>同学：
            <br>
            先温习薄弱知识点，再看讲解订正错题。
        </p>
    </div>
    <p class="title">薄弱知识点精讲</p>
    <ul class="clearfix">
        {% for k in knowledge %}
        <li>
            <div class="box">
                <i class="img" data-url="{{k.video_url}}" _type="1" data-id="{{k.id}}"></i>
                <!--<i class=""></i>-->
            </div>
            <p>{{ k.name }}</p>
        </li>
        {% endfor %}
    </ul>
    <p class="title lv">看讲解订正错题</p>
   
    <ul class="clearfix">
        {% for w in wrong %}
        <li >
        <div class="box">
        <i class="img"  data-url="{{w.video_url}}" _type="2" data-id="{{w.ask.ask_id}}"></i>
         <!--<i :class="{'has':w.status,'no':!w.status}"></i>-->
        </div>
        <p>{{ w.question }} {% if w.ask %}<span>{{ w.ask }}</span>{% endif %}</p>
        </li>
        {% endfor %}
    </ul>
        <div class="open video_btn" style="display: none">
            <div class="module" >
                <h5>开通数学</h5>
                <p class="p_open">开通即可获得名师视频讲解，更有独家个性化学习方案，帮你快速提高成绩。首次开通免费体验30天哦！注意，开通后请等待5秒重新进入</p>
                <div>
                    <div class="left no_open">取消</div>
                    <div class="right yes_open">确定</div>
                </div>
            </div>
        </div>
</div>
</body>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/xcp/videoList.js"></script>
</html>
<script>(function(doc,win){var htmlFont = function(){var docEl = doc.documentElement,l = docEl.clientWidth,f;f = l / 18;l > 720 ? docEl.style.fontSize = 40 + "px": docEl.style.fontSize = f + "px";};htmlFont();win.addEventListener("resize", htmlFont, false);})(document,window);</script>
