@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work2/bzzy_word.scss */
body { color: #333; }

/* line 10, ../../sass/work2/bzzy_word.scss */
.title_top { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; z-index: 3; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 19, ../../sass/work2/bzzy_word.scss */
.title_top .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -19.325rem; background-size: 3.65rem 27.95rem; height: 1.1rem; width: 0.6rem; }
/* line 26, ../../sass/work2/bzzy_word.scss */
.title_top .l { display: inline-block; width: 4rem; position: relative; left: 2.75rem; top: 0; font-size: 0.6rem; }
/* line 33, ../../sass/work2/bzzy_word.scss */
.title_top .l span { position: absolute; top: 0.375rem; left: 0; width: 0.65rem; height: 0.15rem; display: block; background: #999; border-radius: 0.075rem; }
/* line 44, ../../sass/work2/bzzy_word.scss */
.title_top .l_on { font-size: 0.85rem; color: #7ccc54; }
/* line 47, ../../sass/work2/bzzy_word.scss */
.title_top .l_on span { width: 2.75rem; background: #7ccc54; }

/* line 55, ../../sass/work2/bzzy_word.scss */
.box_warp { position: relative; width: 100%; }

/* line 60, ../../sass/work2/bzzy_word.scss */
.box { background: #fff; border-bottom: 1px #dcdcdc solid; position: relative; z-index: 3; }

/* line 66, ../../sass/work2/bzzy_word.scss */
.box_w { width: 18rem; margin: 0 auto; }
/* line 69, ../../sass/work2/bzzy_word.scss */
.box_w p { position: relative; width: 8.9rem; height: 2.4rem; line-height: 2.4rem; display: inline-block; text-align: center; font-size: 0.7rem; margin-left: -0.25rem; }
/* line 78, ../../sass/work2/bzzy_word.scss */
.box_w p span { position: absolute; bottom: 0.25rem; right: 0.25rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -25.5rem; background-size: 3.65rem 27.95rem; height: 0.6rem; width: 0.6rem; }
/* line 86, ../../sass/work2/bzzy_word.scss */
.box_w .left { margin-left: 0; border-right: 1px #dcdcdc solid; }
/* line 90, ../../sass/work2/bzzy_word.scss */
.box_w .p_on { color: #7ccc54; }
/* line 92, ../../sass/work2/bzzy_word.scss */
.box_w .p_on span { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -24.65rem; background-size: 3.65rem 27.95rem; height: 0.6rem; width: 0.6rem; }

/* line 100, ../../sass/work2/bzzy_word.scss */
.ti { background: #fff; position: absolute; top: 2.425rem; left: 0; z-index: 3; width: 100%; }

/* line 108, ../../sass/work2/bzzy_word.scss */
.ti_table { margin: 0 auto; font-size: 0.7rem; }
/* line 111, ../../sass/work2/bzzy_word.scss */
.ti_table tr { line-height: 2.4rem; border-bottom: 1px #dcdcdc solid; width: 100%; }
/* line 115, ../../sass/work2/bzzy_word.scss */
.ti_table tr td { padding-left: 1.5rem; width: 7.5rem; }
/* line 118, ../../sass/work2/bzzy_word.scss */
.ti_table tr td i { display: inline-block; width: 1.15rem; height: 1.15rem; border: 1px #dcdcdc solid; border-radius: 0.6rem; vertical-align: middle; margin-right: 0.375rem; }

/* line 130, ../../sass/work2/bzzy_word.scss */
.td_on { color: #7ccc54; }
/* line 132, ../../sass/work2/bzzy_word.scss */
.td_on i { border: none !important; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -17.875rem; background-size: 3.65rem 27.95rem; height: 1.2rem; width: 1.2rem; }

/* line 141, ../../sass/work2/bzzy_word.scss */
.fanwei { position: absolute; top: 2.425rem; left: 0; z-index: 3; background: #fff; width: 100%; }

/* line 153, ../../sass/work2/bzzy_word.scss */
.test_con { background: #fff; margin-bottom: 0.6rem; }

/* line 157, ../../sass/work2/bzzy_word.scss */
.con_on { background: #fff9e2; }

/* line 162, ../../sass/work2/bzzy_word.scss */
.bottom_box { height: 2.4rem; vertical-align: middle; }

/* line 166, ../../sass/work2/bzzy_word.scss */
.choose { position: fixed; left: 0; right: 0; bottom: 0; background: #fff; font-size: 0.85rem; text-align: center; line-height: 2.4rem; height: 2.4rem; border-top: 1px #dcdcdc solid; z-index: 3; }
/* line 178, ../../sass/work2/bzzy_word.scss */
.choose a { float: left; color: #aaa; display: block; width: 8.875rem; background: #dcdcdc; border-right: 1px #dcdcdc solid; }
/* line 186, ../../sass/work2/bzzy_word.scss */
.choose .go { float: right; border-right: none; }

/* line 191, ../../sass/work2/bzzy_word.scss */
.choose_on { color: #aaa; }
/* line 193, ../../sass/work2/bzzy_word.scss */
.choose_on a { background: #7ccc54; color: #fff; }

/* line 199, ../../sass/work2/bzzy_word.scss */
#mask { position: fixed; z-index: 2; width: 100%; top: 0; left: 0; background: #000; opacity: 0.5; }

/* line 209, ../../sass/work2/bzzy_word.scss */
#top { display: block; position: fixed; bottom: 2.5rem; right: 0.75rem; line-height: 1rem; text-align: center; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -3.9rem; background-size: 3.65rem 27.95rem; height: 3.65rem; width: 3.4rem; z-index: 2; }
/* line 218, ../../sass/work2/bzzy_word.scss */
#top span { margin-top: 0.75rem; display: inline-block; color: #fff; font-size: 0.85rem; width: 2rem; vertical-align: middle; }

/* line 228, ../../sass/work2/bzzy_word.scss */
.jiazai { background: #fff; text-align: center; color: #aaa; font-size: 0.85rem; line-height: 48px; height: 48px; padding: 2.5rem 0 5rem 0; }
/* line 236, ../../sass/work2/bzzy_word.scss */
.jiazai img { width: 48px; height: 48px; display: inline-block; vertical-align: middle; }

/* line 243, ../../sass/work2/bzzy_word.scss */
#reload { padding: 2.5rem 0; }

/* line 246, ../../sass/work2/bzzy_word.scss */
.notest { padding-top: 5rem; background: #fff; }
/* line 249, ../../sass/work2/bzzy_word.scss */
.notest i { display: block; margin: 0 auto; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -11.05rem; background-size: 3.65rem 27.95rem; height: 3.25rem; width: 3.4rem; }
/* line 254, ../../sass/work2/bzzy_word.scss */
.notest p { margin-top: 1rem; text-align: center; }
