@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work2/bzzy_word_list.scss */
body { background: #fff; color: #333; }

/* line 10, ../../sass/work2/bzzy_word_list.scss */
.title { line-height: 1.25rem; min-height: 1.25rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; padding: 0.575rem 0; background: #fff; text-align: center; }
/* line 21, ../../sass/work2/bzzy_word_list.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -19.325rem; background-size: 3.65rem 27.95rem; height: 1.1rem; width: 0.6rem; }
/* line 28, ../../sass/work2/bzzy_word_list.scss */
.title .delete { position: absolute; right: 0.6rem; top: 0.5rem; display: inline-block; width: 2.65rem; line-height: 1.35rem; height: 1.35rem; border: 1px #ff686d solid; color: #ff686d; border-radius: 0.2rem; font-size: 0.7rem; }

/* line 42, ../../sass/work2/bzzy_word_list.scss */
.list { font-size: 0.7rem; margin-bottom: 2.45rem; }
/* line 45, ../../sass/work2/bzzy_word_list.scss */
.list li { position: relative; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 49, ../../sass/work2/bzzy_word_list.scss */
.list li span { width: 12rem; height: 3rem; display: box; box-orient: horizontal; box-align: center; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: center; }
/* line 59, ../../sass/work2/bzzy_word_list.scss */
.list li a { color: #7ccc54; position: absolute; right: 0.6rem; top: 0.75rem; display: block; width: 2.65rem; line-height: 1.35rem; height: 1.35rem; border: 1px #7ccc54 solid; text-align: center; border-radius: 0.2rem; }

/* line 75, ../../sass/work2/bzzy_word_list.scss */
#go { display: block; line-height: 2.4rem; background: #7ccc54; color: #fff; position: fixed; bottom: 0; left: 0; right: 0; text-align: center; font-size: 0.85rem; z-index: 3; }

/* line 89, ../../sass/work2/bzzy_word_list.scss */
.list_word { font-size: 0.7rem; }
/* line 91, ../../sass/work2/bzzy_word_list.scss */
.list_word li { padding: 0.5rem 0.6rem; border-bottom: 1px #dcdcdc solid; line-height: 1.25rem; min-height: 1.4rem; }
/* line 96, ../../sass/work2/bzzy_word_list.scss */
.list_word li span { display: inline-block; width: 8.25rem; }
/* line 100, ../../sass/work2/bzzy_word_list.scss */
.list_word li .right { color: #999; }

/* line 105, ../../sass/work2/bzzy_word_list.scss */
.list_read { font-size: 0.7rem; }
/* line 107, ../../sass/work2/bzzy_word_list.scss */
.list_read li { position: relative; padding: 0.5rem 0.6rem; border-bottom: 1px #dcdcdc solid; line-height: 1.25rem; min-height: 1.4rem; }
/* line 113, ../../sass/work2/bzzy_word_list.scss */
.list_read li span { display: block; }
/* line 116, ../../sass/work2/bzzy_word_list.scss */
.list_read li .translate { color: #999; }

/* line 121, ../../sass/work2/bzzy_word_list.scss */
.btn_page { width: 2rem; height: 2rem; line-height: 2rem; background: lightgray; opacity: 0.6; color: #fff; z-index: 9999; text-align: center; position: absolute; top: 50%; font-size: 1.5rem; }

/* line 134, ../../sass/work2/bzzy_word_list.scss */
.prev { left: 0; }

/* line 137, ../../sass/work2/bzzy_word_list.scss */
.next { right: 0; }

/* line 141, ../../sass/work2/bzzy_word_list.scss */
#top { display: block; position: fixed; bottom: 2.5rem; right: 0.75rem; line-height: 1rem; text-align: center; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -3.9rem; background-size: 3.65rem 27.95rem; height: 3.65rem; width: 3.4rem; z-index: 2; }
/* line 150, ../../sass/work2/bzzy_word_list.scss */
#top span { margin-top: 0.75rem; display: inline-block; color: #fff; font-size: 0.85rem; width: 2rem; vertical-align: middle; }
