@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work2/bzzy_word_choice.scss */
body { color: #333; }

/* line 9, ../../sass/work2/bzzy_word_choice.scss */
.title_div { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 18, ../../sass/work2/bzzy_word_choice.scss */
.title_div .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -19.325rem; background-size: 3.65rem 27.95rem; height: 1.1rem; width: 0.6rem; }

/* line 26, ../../sass/work2/bzzy_word_choice.scss */
.list_title { background: #fff; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; line-height: 2.4rem; height: 2.4rem; font-size: 0.7rem; }
/* line 33, ../../sass/work2/bzzy_word_choice.scss */
.list_title span { position: relative; display: inline-block; width: 6.75rem; padding-left: 1.375rem; }
/* line 38, ../../sass/work2/bzzy_word_choice.scss */
.list_title span i { position: absolute; top: 0.6rem; left: 0; display: inline-block; width: 1.15rem; height: 1.15rem; border: 1px #999 solid; border-radius: 0.6rem; margin-right: 0.25rem; }
/* line 50, ../../sass/work2/bzzy_word_choice.scss */
.list_title .rig { text-align: right; color: #ff6161; }
/* line 55, ../../sass/work2/bzzy_word_choice.scss */
.list_title .sp_on i { border: none; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -17.875rem; background-size: 3.65rem 27.95rem; height: 1.2rem; width: 1.2rem; }

/* line 61, ../../sass/work2/bzzy_word_choice.scss */
.list { background: #fff; height: auto; font-size: 0.7rem; padding: 0 0.6rem; }
/* line 66, ../../sass/work2/bzzy_word_choice.scss */
.list span { position: relative; display: inline-block; min-width: 6.75rem; line-height: 2.4rem; height: 2.4rem; padding-left: 1.375rem; }
/* line 73, ../../sass/work2/bzzy_word_choice.scss */
.list span i { position: absolute; top: 0.6rem; left: 0; display: inline-block; width: 1.15rem; height: 1.15rem; border: 1px #999 solid; border-radius: 0.6rem; margin-right: 0.25rem; }
/* line 86, ../../sass/work2/bzzy_word_choice.scss */
.list .sp_on i { border: none; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -17.875rem; background-size: 3.65rem 27.95rem; height: 1.2rem; width: 1.2rem; }

/* line 92, ../../sass/work2/bzzy_word_choice.scss */
.a_go { position: absolute; display: block; bottom: 0; right: 0; left: 0; background: #dcdcdc; color: #aaa; font-size: 0.85rem; text-align: center; line-height: 2.4rem; }

/* line 104, ../../sass/work2/bzzy_word_choice.scss */
.ago_on { background: #7ccc54; color: #fff; }
