/* line 5, ../../sass/work2/changebook.scss */
.warp { margin: 0 auto; background: #fff; }
/* line 8, ../../sass/work2/changebook.scss */
.warp h1 { text-align: center; padding: 0 0.5rem; line-height: 2.425rem; height: 2.425rem; color: #fff; background: #7ccc54; font-size: 0.8rem; position: relative; }
/* line 17, ../../sass/work2/changebook.scss */
.warp h1 .return { position: absolute; top: 0.575rem; left: 0.5rem; vertical-align: middle; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -19.325rem; background-size: 3.65rem 27.95rem; height: 1.1rem; width: 0.6rem; }

/* line 27, ../../sass/work2/changebook.scss */
.left_wrap { background: #eee; float: left; width: 24%; }
/* line 32, ../../sass/work2/changebook.scss */
.left_wrap #left li { height: 3.25rem; line-height: 3.25rem; border-bottom: #fff solid 1px; }
/* line 36, ../../sass/work2/changebook.scss */
.left_wrap #left li a { display: block; background: #eee; color: #999; font-size: 0.8rem; text-align: center; }
/* line 42, ../../sass/work2/changebook.scss */
.left_wrap #left li a:hover, .left_wrap #left li a.on { color: #fff; background: #7ccc54; text-decoration: none; }

/* line 51, ../../sass/work2/changebook.scss */
.main { float: right; width: 76%; overflow-y: scroll; }
/* line 55, ../../sass/work2/changebook.scss */
.main ul { margin: 0; }
/* line 57, ../../sass/work2/changebook.scss */
.main ul li { height: 2.375rem; line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; padding: 0 0.75rem; font-size: 0.7rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
