@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work2/remark_all.scss */
body { color: #333; font-size: 0.7rem; }

/* line 10, ../../sass/work2/remark_all.scss */
.title { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 19, ../../sass/work2/remark_all.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4'); background-position: 0 -21.9rem; background-size: 4rem 28.3rem; height: 1.1rem; width: 0.6rem; }
/* line 26, ../../sass/work2/remark_all.scss */
.title .go { position: absolute; right: 0.6rem; top: 0.4rem; display: inline-block; color: #aaa; background: #dcdcdc; width: 3rem; line-height: 1.6rem; height: 1.6rem; text-align: center; border-radius: 0.2rem; font-size: 0.65rem; }
/* line 40, ../../sass/work2/remark_all.scss */
.title .on_go { color: #fff; background: #7ccc54; }

/* line 45, ../../sass/work2/remark_all.scss */
.text_warp { padding: 0.6rem 0; }
/* line 47, ../../sass/work2/remark_all.scss */
.text_warp #text_ipt { padding: 0.625rem; font-size: 0.65rem; line-height: 1rem; width: 15.5rem; height: 8rem; display: block; margin: 0 auto; border: 1px #dcdcdc solid; }

/* line 58, ../../sass/work2/remark_all.scss */
.people { font-size: 0.85rem; line-height: 2.4rem; height: 2.4rem; border-bottom: 1px #dcdcdc solid; padding: 0 0.6rem; }

/* line 66, ../../sass/work2/remark_all.scss */
.list li { position: relative; line-height: 2.4rem; height: 2.4rem; border-bottom: 1px #dcdcdc solid; padding: 0 0.6rem 0 3.25rem; vertical-align: middle; }
/* line 73, ../../sass/work2/remark_all.scss */
.list li i { display: inline-block; width: 1.125rem; height: 1.125rem; border: 0.075rem #999 solid; border-radius: 0.6rem; margin-right: 0.25rem; position: absolute; left: 1.75rem; top: 0.6rem; }
/* line 85, ../../sass/work2/remark_all.scss */
.list .li_on { color: #7ccc54; }
/* line 87, ../../sass/work2/remark_all.scss */
.list .li_on i { width: 1.2rem; height: 1.2rem; border: none; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4'); background-position: 0 -18.85rem; background-size: 4rem 28.3rem; height: 1.2rem; width: 1.2rem; }

/* line 95, ../../sass/work2/remark_all.scss */
.name { line-height: 2.4rem; height: 2.4rem; border-bottom: 1px #dcdcdc solid; padding: 0 0.6rem; }
