@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot {
  margin: 0;
  padding: 0;
}

html {
  font-size: 40px;
}

body {
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}

html {
  overflow-y: scroll;
}

fieldset, img {
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

address, caption, cite, code, dfn, em, i, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul, li {
  list-style: none outside;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

input, textarea, select, button {
  font-family: 'Microsoft Yahei';
  font-size: inherit;
  *font-size: 100%;
  font-weight: inherit;
  resize: none;
}

button {
  cursor: pointer;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: table;
}

img {
  max-width: 100%;
}

.warp {
  margin: 0 auto;
  background: #f5f5f5;
  font-size: 0.65rem;
  color: #555;
}
.warp .header {
  padding: 0 0.5rem;
  line-height: 2.425rem;
  color: #fff;
  background: #7ccc54;
  font-size: 0.7rem;
}
.warp .header .return {
  margin-right: 0.5rem;
  display: inline-block;
  vertical-align: middle;
}
.warp .box {
  text-align: center;
  background: #fff;
  border-bottom: 1px #dcdcdc solid;
  margin-bottom: 0.5rem;
}
.warp .box div {
  display: inline-block;
  width: 8.75rem;
  height: 7.25rem;
  margin: 0.15rem 0;
}
.warp .box div p {
  font-size: 2rem;
  color: #fff;
  width: 4.5rem;
  line-height: 4.5rem;
  height: 4.5rem;
  border-radius: 2.25rem;
  margin: 0.5rem 2.2rem;
}
.warp .box div span {
  display: block;
  font-size: 0.75rem;
  color: #fff;
}
.warp .box .box_all {
  background: #fdc43d;
}
.warp .box .box_all p {
  background: #ffdc7c;
}
.warp .box .box_wrong {
  background: #f97979;
}
.warp .box .box_wrong p {
  background: #ffa096;
}
.warp .box_con .con {
  padding: 0.5rem;
  background: #fff;
  color: #7ccc54;
  line-height: 1.25rem;
  border-bottom: 1px #dcdcdc solid;
  position: relative;
}
.warp .box_con .con i {
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  display: inline-block;
}
.warp .box_con a {
  position: relative;
  padding: 0 0.5rem;
  display: block;
  color: #555;
  line-height: 2.425rem;
  height: 2.425rem;
  border-bottom: 1px #dcdcdc solid;
  background: #fff;
}
.warp .box_con a i {
  position: relative;
  display: inline-block;
  top: 0.25rem;
  margin-right: 0.5rem;
}
.warp .box_con a span {
  position: absolute;
  top: 0.875rem;
  right: 0.5rem;
  display: inline-block;
}

.result_answer {
  background: #fff;
  margin-bottom: 0.5rem;
}
.result_answer .answer_show {
  font-size: 0.7rem;
  position: relative;
  padding: 0 0.5rem;
  border-bottom: 1px #dcdcdc solid;
  line-height: 2.425rem;
}
.result_answer .answer_show i {
  position: absolute;
  top: 0.875rem;
  right: 0.5rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -15.65rem;
  background-size: 4rem 28.3rem;
  height: 0.45rem;
  width: 0.8rem;
}
.result_answer .answer_show .title_on_i {
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -8.4rem;
  background-size: 4rem 28.3rem;
  height: 0.45rem;
  width: 0.8rem;
}
.result_answer .answer_color {
  color: #7ccc54;
}
.result_answer .answer_right {
  font-size: 0.65rem;
  padding: 0.5rem 0;
  border-bottom: 1px #dcdcdc solid;
}
.result_answer .answer_right p {
  line-height: 0.9rem;
  padding: 10px 0.5rem;
}
.result_answer .answer_right span {
  display: block;
  line-height: 0.9rem;
  padding: 10px 0.5rem;
}
.result_answer .answer_jx {
  font-size: 0.65rem;
  padding: 0.5rem 0;
  border-bottom: 1px #dcdcdc solid;
}
.result_answer .answer_jx p {
  line-height: 0.9rem;
  padding: 10px 0.5rem;
}
.result_answer .answer_jx span {
  display: block;
  line-height: 0.9rem;
  padding: 10px 0.5rem;
}
.result_answer .answer_jx .resuit_line {
  font-size: 0.65rem;
  display: inline-block;
  width: 160px;
  border-bottom: 1px #dcdcdc solid;
}

.result_answer .answer_you_wx {
  font-size: 0.7rem;
  line-height: 2.425rem;
  padding: 0 0.5rem;
  border-bottom: 1px #dcdcdc solid;
  color: #555;
}
.result_answer .answer_right_wx {
  font-size: 0.7rem;
  line-height: 2.425rem;
  padding: 0 0.5rem;
  border-bottom: 1px #dcdcdc solid;
  color: #7ccc54;
}
.result_answer span {
  font-size: 0.65rem;
  line-height: 1.4rem;
  padding: 10px 0.5rem;
}

.JS_me {
  display: block;
}

.hide {
  display: none;
}

.test_number {
  position: absolute;
  top: 0.725rem;
  left: 0.5rem;
  margin-right: 0.5rem;
}

#top {
  display: block;
  position: fixed;
  bottom: 2.5rem;
  right: 0.75rem;
  line-height: 1rem;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 0;
  background-size: 4rem 28.3rem;
  height: 3.65rem;
  width: 3.4rem;
  z-index: 2;
}
#top span {
  margin-top: 0.75rem;
  display: inline-block;
  color: #fff;
  font-size: 0.85rem;
  width: 2rem;
  vertical-align: middle;
}
