@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work2/task.scss */
body { color: #333; font-size: 0.7rem; padding-bottom: 3.75rem; }

/* line 11, ../../sass/work2/task.scss */
.title { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 20, ../../sass/work2/task.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -19.325rem; background-size: 3.65rem 27.95rem; height: 1.1rem; width: 0.6rem; }

/* line 28, ../../sass/work2/task.scss */
.adiv { padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 31, ../../sass/work2/task.scss */
.adiv p { float: left; display: inline-block; line-height: 2.4rem; width: 9.5rem; }
/* line 38, ../../sass/work2/task.scss */
.adiv input { border: none; line-height: 2.4rem; }
/* line 42, ../../sass/work2/task.scss */
.adiv .right { text-align: right; float: right; width: 7rem; color: #7ccc54; }
/* line 47, ../../sass/work2/task.scss */
.adiv .right i { display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -10.2rem; background-size: 3.65rem 27.95rem; height: 0.6rem; width: 0.325rem; margin-left: 0.6rem; }
/* line 53, ../../sass/work2/task.scss */
.adiv .btn_time { color: #999; }

/* line 58, ../../sass/work2/task.scss */
.list_class li { position: relative; padding: 0 2.5rem 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 62, ../../sass/work2/task.scss */
.list_class li span { display: block; line-height: 1.15rem; padding: 0.625rem 0; }
/* line 67, ../../sass/work2/task.scss */
.list_class li i { position: absolute; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -22.525rem; background-size: 3.65rem 27.95rem; height: 0.825rem; width: 0.8rem; top: 0.8rem; right: 0.6rem; }
/* line 76, ../../sass/work2/task.scss */
.list_class .on i { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -23.6rem; background-size: 3.65rem 27.95rem; height: 0.8rem; width: 0.8rem; }

/* line 81, ../../sass/work2/task.scss */
#go { position: fixed; bottom: 0; left: 0; right: 0; display: block; background: #7ccc54; color: #fff; line-height: 2.4rem; height: 2.4rem; text-align: center; font-size: 0.85rem; z-index: 3; }

/* line 95, ../../sass/work2/task.scss */
.p_title { background: #f1f1f1; line-height: 2.4rem; height: 2.4rem; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }

/* line 103, ../../sass/work2/task.scss */
#Mask { position: absolute; top: 0; left: 0; background: #000; opacity: 0.7; z-index: 3; display: none; }

/* line 112, ../../sass/work2/task.scss */
.JS_layer { background: #fff; position: fixed; display: none; width: 15rem; z-index: 5; }
/* line 118, ../../sass/work2/task.scss */
.JS_layer p { padding: 0 0.5rem; line-height: 2.4rem; position: relative; border-bottom: 1px #dcdcdc solid; font-size: 0.75rem; color: #333; }
/* line 126, ../../sass/work2/task.scss */
.JS_layer a { position: relative; display: block; line-height: 2.4rem; color: #333; border-bottom: 1px #dcdcdc solid; text-align: center; }
/* line 133, ../../sass/work2/task.scss */
.JS_layer a i { display: inline-block; position: absolute; top: 0; right: 1.2rem; width: 1.2rem; height: 1.2rem; vertical-align: middle; float: right; margin: 0.6rem 1.25rem 0 0; }
/* line 146, ../../sass/work2/task.scss */
.JS_layer .inp { position: relative; }
/* line 148, ../../sass/work2/task.scss */
.JS_layer .inp input { position: absolute; top: 0; left: 0; border: none; display: inline-block; line-height: 2.4rem; width: 15rem; text-align: center; }
/* line 158, ../../sass/work2/task.scss */
.JS_layer .inp i { position: absolute; top: 0; right: 1.2rem; display: inline-block; width: 1.2rem; height: 1.2rem; vertical-align: middle; float: right; margin: 0.6rem 1.25rem 0 0; }
/* line 171, ../../sass/work2/task.scss */
.JS_layer .a_on { color: #7ccc54; }
/* line 173, ../../sass/work2/task.scss */
.JS_layer .a_on i { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english2/spr.png?v=837af8241f'); background-position: 0 -17.875rem; background-size: 3.65rem 27.95rem; height: 1.2rem; width: 1.2rem; }
