@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot {
  margin: 0;
  padding: 0;
}

html {
  font-size: 40px;
}

body {
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}

html {
  overflow-y: scroll;
}

fieldset, img {
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

address, caption, cite, code, dfn, em, i, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul, li {
  list-style: none outside;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

input, textarea, select, button {
  font-family: 'Microsoft Yahei';
  font-size: inherit;
  *font-size: 100%;
  font-weight: inherit;
  resize: none;
}

button {
  cursor: pointer;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: table;
}

img {
  max-width: 100%;
}

body {
  color: #333;
  font-size: 0.7rem;
}

.title {
  line-height: 2.4rem;
  height: 2.4rem;
  color: #333;
  font-size: 0.85rem;
  position: relative;
  text-align: center;
  border-bottom: 1px #dcdcdc solid;
  background: #fff;
}
.title .return {
  position: absolute;
  left: 0.6rem;
  top: 0.65rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -21.9rem;
  background-size: 4rem 28.3rem;
  height: 1.1rem;
  width: 0.6rem;
}

.list_box {
  padding: 0.6rem;
  border-bottom: 1px #dcdcdc solid;
}

.left {
  float: left;
  display: inline-block;
}
.left h3 {
  font-size: 0.85rem;
  color: #333;
  line-height: 1.35rem;
}
.left p {
  font-size: 0.6rem;
  color: #aaa;
  line-height: 1.15rem;
  width: 11.25rem;
}
.left span {
  margin-right: 0.375rem;
}

.rig {
  float: right;
  display: inline-block;
  margin-top: 0.875rem;
}
.rig .look {
  display: block;
  width: 3.6rem;
  height: 1.6rem;
  line-height: 1.6rem;
  font-size: 0.7rem;
  color: #fff;
  text-align: center;
  background: #7ccc54;
  border-radius: 0.2rem;
}

.box {
  background: #ebf2f7;
  vertical-align: middle;
  padding: 0.5rem 0;
}
.box i {
  display: block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -11.85rem;
  background-size: 4rem 28.3rem;
  height: 0.85rem;
  width: 0.45rem;
}
.box .btn_left {
  position: absolute;
  top: 0.275rem;
  left: 0.625rem;
}
.box .btn_right {
  position: absolute;
  top: 0.275rem;
  right: 0.625rem;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -14.55rem;
  background-size: 4rem 28.3rem;
  height: 0.85rem;
  width: 0.45rem;
}
.box span {
  position: relative;
  text-align: center;
  display: block;
  float: left;
  width: 4.925rem;
  line-height: 1.4rem;
  border-right: 0.075rem solid #dcdcdc;
}
.box span i {
  display: none;
  position: absolute;
  bottom: -0.525rem;
  left: 2.125rem;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -16.35rem;
  background-size: 4rem 28.3rem;
  height: 0.4rem;
  width: 0.75rem;
}
.box span:nth-child(3n) {
  border-right: none !important;
}

.class_warp {
  position: relative;
  width: 17.5rem;
  margin: 0 auto;
}
.class_warp #class_box {
  width: 15rem;
  margin: 0 auto;
}

.work {
  text-align: center;
  border-bottom: 1px #dcdcdc solid;
}
.work p {
  text-align: center;
  display: inline-block;
  width: 6.65rem;
  line-height: 2.4rem;
  height: 2.4rem;
}
.work p span {
  color: #ff6600;
}
.work .p_on {
  color: #7ccc54;
  border-bottom: 3px #7ccc54 solid;
}
.work .work_box {
  width: 13.625rem;
  margin: 0 auto;
}

.con .con_title {
  position: relative;
  line-height: 2.4rem;
  border-bottom: 1px #dcdcdc solid;
  padding: 0 0.5rem;
}
.con .con_title p {
  text-align: center;
  display: inline-block;
  width: 4.55rem;
}
.con .con_title p span {
  float: left;
  text-align: center;
  margin-right: 0.25rem;
}
.con .con_title p i {
  position: absolute;
  top: 0.875rem;
  left: 0.5rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -17rem;
  background-size: 4rem 28.3rem;
  height: 0.75rem;
  width: 0.7rem;
  margin-right: 0.25rem;
}
.con .con_title a {
  display: inline-block;
  text-align: center;
  width: 2.5rem;
  color: #333;
}
.con .con_title .p_c {
  text-align: center;
  display: inline-block;
  width: 5rem;
  position: relative;
  color: #7ccc54;
}
.con .con_title .btn_list {
  position: absolute;
  top: 0.85rem;
  right: 0.6rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -9.95rem;
  background-size: 4rem 28.3rem;
  height: 0.7rem;
  width: 0.7rem;
}
.con .con_title .a_on {
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -10.9rem;
  background-size: 4rem 28.3rem;
  height: 0.7rem;
  width: 0.7rem;
}

.yulan_list li {
  border-bottom: 1px #dcdcdc solid;
  position: relative;
}
.yulan_list li a {
  padding: 0 3.75rem 0 0.75rem;
  line-height: 1.25rem;
  height: 3rem;
  color: #666;
  display: box;
  box-orient: horizontal;
  box-align: center;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
}
.yulan_list li i {
  color: #7ccc54;
  position: absolute;
  right: 0.6rem;
  top: 0.825rem;
  display: inline-block;
  width: 2.65rem;
  line-height: 1.35rem;
  height: 1.35rem;
  border: 1px #7ccc54 solid;
  text-align: center;
  border-radius: 0.2rem;
}
.yulan_list li .none {
  position: absolute;
  right: 0.6rem;
  color: #ff686d;
}

.finish_list li {
  border-bottom: 1px #dcdcdc solid;
  position: relative;
}
.finish_list li a {
  padding: 0 3.25rem 0 1.25rem;
  line-height: 1.25rem;
  height: 3rem;
  color: #666;
  display: box;
  box-orient: horizontal;
  box-align: center;
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: center;
}
.finish_list li i {
  position: absolute;
  right: 0.6rem;
  top: 1.175rem;
  display: block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english2/dspr.png?v=b8d1d5f8f4');
  background-position: 0 -18rem;
  background-size: 4rem 28.3rem;
  height: 0.6rem;
  width: 0.325rem;
}
.finish_list li .none {
  position: absolute;
  top: 0.925rem;
  right: 0.6rem;
  color: #ff686d;
}

.no_work {
  margin-top: 5rem;
}
.no_work img {
  display: block;
  width: 3.4rem;
  margin: 0 auto;
}
.no_work p {
  text-align: center;
  margin-top: 1rem;
}

.bottom_btn .remark {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 2.4rem;
  height: 2.4rem;
  text-align: center;
  background: #7ccc54;
  color: #fff;
  z-index: 10;
}

.notfinish_box {
  display: none;
}

#content {
  margin-bottom: 2.4rem;
}

.jiazai {
  background: #fff;
  text-align: center;
  color: #aaa;
  font-size: 0.85rem;
  line-height: 48px;
  height: 48px;
  padding-bottom: 5rem;
}
.jiazai img {
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: middle;
}
