@charset "UTF-8";
/* line 3, ../sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../sass/_reset-wap.scss */
img { max-width: 100%; }
