@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work/bzzy_word_delete.scss */
body { color: #333; }

/* line 9, ../../sass/work/bzzy_word_delete.scss */
.title { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 18, ../../sass/work/bzzy_word_delete.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f'); background-position: 0 -19.325rem; background-size: 3.65rem 27.95rem; height: 1.1rem; width: 0.6rem; }

/* line 26, ../../sass/work/bzzy_word_delete.scss */
.box { line-height: 2.4rem; height: 2.4rem; font-size: 0.7rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 34, ../../sass/work/bzzy_word_delete.scss */
.box a { position: absolute; top: 0.5rem; display: inline-block; width: 2.65rem; line-height: 1.35rem; height: 1.35rem; border-radius: 0.2rem; background: #fff; }
/* line 44, ../../sass/work/bzzy_word_delete.scss */
.box #cancle { color: #7ccc54; border: 1px #7ccc54 solid; left: 0.6rem; }
/* line 49, ../../sass/work/bzzy_word_delete.scss */
.box #delete { right: 0.6rem; border: 1px #ff686d solid; color: #ff686d; }

/* line 55, ../../sass/work/bzzy_word_delete.scss */
.list { font-size: 0.7rem; }
/* line 57, ../../sass/work/bzzy_word_delete.scss */
.list li { padding: 0 0.6rem 0 2.5rem; position: relative; border-bottom: 1px #dcdcdc solid; vertical-align: middle; }
/* line 62, ../../sass/work/bzzy_word_delete.scss */
.list li span { float: rigth; line-height: 1.25rem; height: 3rem; width: 15rem; display: box; box-orient: horizontal; box-align: center; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: center; }
/* line 74, ../../sass/work/bzzy_word_delete.scss */
.list li i { position: absolute; top: 0.875rem; left: 0.625rem; vertical-align: middle; display: block; width: 1.15rem; height: 1.15rem; border: 1px #dcdcdc solid; border-radius: 0.6rem; }
/* line 87, ../../sass/work/bzzy_word_delete.scss */
.list .on i { border: none; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f'); background-position: 0 -17.875rem; background-size: 3.65rem 27.95rem; height: 1.2rem; width: 1.2rem; }

/* line 93, ../../sass/work/bzzy_word_delete.scss */
#go { display: block; line-height: 2.4rem; background: #7ccc54; color: #fff; position: fixed; bottom: 0; left: 0; right: 0; text-align: center; font-size: 0.85rem; }
