@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot {
  margin: 0;
  padding: 0;
}

html {
  font-size: 40px;
}

body {
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}

html {
  overflow-y: scroll;
}

fieldset, img {
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

address, caption, cite, code, dfn, em, i, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul, li {
  list-style: none outside;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

input, textarea, select, button {
  font-family: 'Microsoft Yahei';
  font-size: inherit;
  *font-size: 100%;
  font-weight: inherit;
  resize: none;
}

button {
  cursor: pointer;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: table;
}

img {
  max-width: 100%;
}

.title {
  line-height: 2.4rem;
  height: 2.4rem;
  color: #333;
  font-size: 0.85rem;
  position: relative;
  text-align: center;
  border-bottom: 1px #dcdcdc solid;
  background: #fff;
}
.title .return {
  position: absolute;
  left: 0.6rem;
  top: 0.65rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -19.325rem;
  background-size: 3.65rem 27.95rem;
  height: 1.1rem;
  width: 0.6rem;
}

.book {
  position: relative;
  border-bottom: 1px #dcdcdc solid;
  font-size: 0.7rem;
  padding: 0 0.6rem;
}
.book p {
  width: 12rem;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: inline-block;
  line-height: 2.4rem;
  height: 2.4rem;
}
.book a {
  position: absolute;
  right: 0.6rem;
  top: 0.475rem;
  display: inline-block;
  width: 3.55rem;
  line-height: 1.55rem;
  height: 1.55rem;
  border: #7ccc54 1px solid;
  border-radius: 0.2rem;
  text-align: center;
  color: #7ccc54;
}

.box {
  margin-bottom: 2.5rem;
}
.box li {
  padding: 0 0.6rem;
  line-height: 2.4rem;
  border-bottom: 1px #dcdcdc solid;
  font-size: 0.85rem;
}
.box li i {
  display: inline-block;
  width: 1.15rem;
  height: 1.15rem;
  border: 1px #dcdcdc solid;
  border-radius: 0.6rem;
  vertical-align: middle;
}
.box .on i {
  width: 1.15rem;
  height: 1.15rem;
  border: none;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -17.875rem;
  background-size: 3.65rem 27.95rem;
  height: 1.2rem;
  width: 1.2rem;
}

.choose {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #dcdcdc;
  color: #aaa;
  font-size: 0.85rem;
  text-align: center;
  line-height: 2.4rem;
  height: 2.4rem;
  vertical-align: middle;
}
.choose span {
  margin-left: 0.375rem;
  font-size: 0.55rem;
  display: inline-block;
  border: 1px #aaa solid;
  width: 0.95rem;
  height: 0.95rem;
  line-height: 0.95rem;
  border-radius: 0.5rem;
}

.choose_on {
  background: #7ccc54;
  color: #fff;
}
.choose_on span {
  border: 1px #dcdcdc solid;
  background: #ff6600;
  border: 1px #fff solid;
  color: #fff;
}
