@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot {
  margin: 0;
  padding: 0;
}

html {
  font-size: 40px;
}

body {
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}

html {
  overflow-y: scroll;
}

fieldset, img {
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

address, caption, cite, code, dfn, em, i, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul, li {
  list-style: none outside;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

input, textarea, select, button {
  font-family: 'Microsoft Yahei';
  font-size: inherit;
  *font-size: 100%;
  font-weight: inherit;
  resize: none;
}

button {
  cursor: pointer;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: table;
}

img {
  max-width: 100%;
}

body {
  color: #333;
}

.title_top {
  line-height: 2.4rem;
  height: 2.4rem;
  color: #333;
  font-size: 0.85rem;
  position: relative;
  z-index: 5;
  border-bottom: 1px #dcdcdc solid;
  background: #fff;
}
.title_top .return {
  position: absolute;
  left: 0.6rem;
  top: 0.65rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -19.325rem;
  background-size: 3.65rem 27.95rem;
  height: 1.1rem;
  width: 0.6rem;
}
.title_top .l {
  display: inline-block;
  width: 4rem;
  position: relative;
  left: 2.75rem;
  top: 0;
  font-size: 0.6rem;
}
.title_top .l span {
  position: absolute;
  top: 0.375rem;
  left: 0;
  width: 0.65rem;
  height: 0.15rem;
  display: block;
  background: #999;
  border-radius: 0.075rem;
}
.title_top .l_on {
  font-size: 0.85rem;
  color: #7ccc54;
}
.title_top .l_on span {
  width: 2.75rem;
  background: #7ccc54;
}

.box_warp {
  position: relative;
  width: 100%;
}

.box {
  background: #fff;
  border-bottom: 1px #dcdcdc solid;
  position: relative;
  z-index: 5;
}

.box_w {
  width: 18rem;
  margin: 0 auto;
}
.box_w p {
  position: relative;
  width: 8.9rem;
  height: 2.4rem;
  line-height: 2.4rem;
  display: inline-block;
  text-align: center;
  font-size: 0.7rem;
  margin-left: -0.25rem;
}
.box_w p span {
  position: absolute;
  bottom: 0.25rem;
  right: 0.25rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -25.5rem;
  background-size: 3.65rem 27.95rem;
  height: 0.6rem;
  width: 0.6rem;
}
.box_w .left {
  margin-left: 0;
  border-right: 1px #dcdcdc solid;
}
.box_w .p_on {
  color: #7ccc54;
}
.box_w .p_on span {
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -24.65rem;
  background-size: 3.65rem 27.95rem;
  height: 0.6rem;
  width: 0.6rem;
}

.ti {
  background: #fff;
  position: absolute;
  top: 2.425rem;
  left: 0;
  z-index: 5;
  width: 100%;
}

.ti_table {
  margin: 0 auto;
  font-size: 0.7rem;
}
.ti_table tr {
  line-height: 2.4rem;
  border-bottom: 1px #dcdcdc solid;
  width: 100%;
}
.ti_table tr td {
  padding-left: 1.5rem;
  width: 7.5rem;
}
.ti_table tr td i {
  display: inline-block;
  width: 1.15rem;
  height: 1.15rem;
  border: 1px #dcdcdc solid;
  border-radius: 0.6rem;
  vertical-align: middle;
  margin-right: 0.375rem;
}

.td_on {
  color: #7ccc54;
}
.td_on i {
  vertical-align: top;
  border: none !important;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -17.875rem;
  background-size: 3.65rem 27.95rem;
  height: 1.2rem;
  width: 1.2rem;
}

.fanwei {
  position: absolute;
  top: 2.425rem;
  left: 0;
  z-index: 5;
  background: #fff;
  width: 100%;
}

#test_warp {
  margin-bottom: 2.5rem;
}

.test_con {
  background: #fff;
  margin-bottom: 0.6rem;
}

.con_on {
  background: #fff9e2;
}

.warp_word h3 {
  background: #f1f1f1;
  line-height: 2.4rem;
  height: 2.4rem;
  padding: 0 0.6rem;
  font-size: 0.85rem;
}

.word_con {
  margin-bottom: 0.6rem;
  background: #fff;
}
.word_con p {
  font-size: 0.7rem;
  line-height: 1.25rem;
  min-height: 1.25rem;
  padding: 0.575rem 0.6rem;
  border-bottom: 1px #dcdcdc solid;
}
.word_con .word_table {
  font-size: 0.7rem;
  width: 100%;
  border-bottom: 1px #dcdcdc solid;
}
.word_con .word_table tr {
  line-height: 2.4rem;
}
.word_con .word_table tr td {
  padding-left: 0.6rem;
  width: 8.4rem;
}
.word_con .word_table tr td i {
  display: inline-block;
  width: 1.15rem;
  height: 1.15rem;
  border: 1px #dcdcdc solid;
  border-radius: 0.6rem;
  vertical-align: middle;
  margin-right: 0.375rem;
}
.word_con .word_table tr .on {
  color: #7ccc54;
}
.word_con .word_table tr .on i {
  border: none;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -17.875rem;
  background-size: 3.65rem 27.95rem;
  height: 1.2rem;
  width: 1.2rem;
}
.word_con .word_table li {
  display: inline-block;
  line-height: 2.4rem;
  padding-left: 0.6rem;
  width: 8.15rem;
}
.word_con .word_table li i {
  display: inline-block;
  width: 1.15rem;
  height: 1.15rem;
  border: 1px #dcdcdc solid;
  border-radius: 0.6rem;
  vertical-align: middle;
  margin-right: 0.375rem;
}
.word_con .word_table .on {
  color: #7ccc54;
}
.word_con .word_table .on i {
  border: none;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -17.875rem;
  background-size: 3.65rem 27.95rem;
  height: 1.2rem;
  width: 1.2rem;
}
.word_con .word_table_t td {
  padding-left: 0.6rem;
  width: 5.4rem;
}
.word_con .word_table_t .on {
  color: #7ccc54;
}
.word_con .word_table_t .on i {
  border: none;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -17.875rem;
  background-size: 3.65rem 27.95rem;
  height: 1.2rem;
  width: 1.2rem;
}

.choose {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  font-size: 0.85rem;
  text-align: center;
  line-height: 2.4rem;
  height: 2.4rem;
  border-top: 1px #dcdcdc solid;
  z-index: 2;
}
.choose a {
  font-size: 0.7rem;
  color: #aaa;
  float: left;
  display: block;
  width: 8.875rem;
  background: #dcdcdc;
  border-right: 1px #dcdcdc solid;
}
.choose .go {
  float: right;
  border-right: none;
}

.choose_on a {
  color: #aaa;
  background: #7ccc54;
  color: #fff;
}

#mask {
  position: fixed;
  z-index: 3;
  width: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
}

#top {
  display: block;
  position: fixed;
  bottom: 2.5rem;
  right: 0.75rem;
  line-height: 1rem;
  text-align: center;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -3.9rem;
  background-size: 3.65rem 27.95rem;
  height: 3.65rem;
  width: 3.4rem;
  z-index: 2;
}
#top span {
  margin-top: 0.75rem;
  display: inline-block;
  color: #fff;
  font-size: 0.85rem;
  width: 2rem;
  vertical-align: middle;
}

.jiazai {
  background: #fff;
  text-align: center;
  color: #aaa;
  font-size: 0.85rem;
  line-height: 48px;
  height: 48px;
  padding: 2.5rem 0 5rem 0;
}
.jiazai img {
  width: 48px;
  height: 48px;
  display: inline-block;
  vertical-align: middle;
}

#reload {
  padding: 2.5rem 0;
}

.notest {
  padding-top: 5rem;
  background: #fff;
}
.notest i {
  display: block;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -11.05rem;
  background-size: 3.65rem 27.95rem;
  height: 3.25rem;
  width: 3.4rem;
}
.notest p {
  margin-top: 1rem;
  text-align: center;
}
