@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot {
  margin: 0;
  padding: 0;
}

html {
  font-size: 40px;
}

body {
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}

html {
  overflow-y: scroll;
}

fieldset, img {
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

address, caption, cite, code, dfn, em, i, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul, li {
  list-style: none outside;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

input, textarea, select, button {
  font-family: 'Microsoft Yahei';
  font-size: inherit;
  *font-size: 100%;
  font-weight: inherit;
  resize: none;
}

button {
  cursor: pointer;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: table;
}

img {
  max-width: 100%;
}

body {
  color: #333;
}

.title_div {
  line-height: 2.4rem;
  height: 2.4rem;
  color: #333;
  font-size: 0.85rem;
  position: relative;
  text-align: center;
  border-bottom: 1px #dcdcdc solid;
  background: #fff;
}
.title_div .close {
  position: absolute;
  left: 0.6rem;
  top: 0.65rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -19.325rem;
  background-size: 3.65rem 27.95rem;
  height: 1.1rem;
  width: 0.6rem;
}

.list_title {
  background: #fff;
  padding: 0 0.6rem;
  border-bottom: 1px #dcdcdc solid;
  line-height: 2.4rem;
  height: 2.4rem;
  font-size: 0.7rem;
}
.list_title span {
  position: relative;
  display: inline-block;
  width: 6.75rem;
  padding-left: 1.375rem;
}
.list_title span i {
  position: absolute;
  top: 0.6rem;
  left: 0;
  display: inline-block;
  width: 1.15rem;
  height: 1.15rem;
  border: 1px #999 solid;
  border-radius: 0.6rem;
  margin-right: 0.25rem;
}
.list_title .rig {
  text-align: right;
  color: #ff6161;
}
.list_title .sp_on i {
  border: none;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -17.875rem;
  background-size: 3.65rem 27.95rem;
  height: 1.2rem;
  width: 1.2rem;
}

.list {
  background: #fff;
  height: auto;
  font-size: 0.7rem;
  padding: 0 0.6rem;
  margin-bottom: 2.5rem;
}
.list span {
  position: relative;
  display: inline-block;
  min-width: 6.75rem;
  line-height: 2.4rem;
  height: 2.4rem;
  padding-left: 1.375rem;
}
.list span i {
  position: absolute;
  top: 0.6rem;
  left: 0;
  display: inline-block;
  width: 1.15rem;
  height: 1.15rem;
  border: 1px #999 solid;
  border-radius: 0.6rem;
  margin-right: 0.25rem;
}
.list .sp_on i {
  border: none;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f');
  background-position: 0 -17.875rem;
  background-size: 3.65rem 27.95rem;
  height: 1.2rem;
  width: 1.2rem;
}

.a_go {
  position: fixed;
  display: block;
  bottom: 0;
  right: 0;
  left: 0;
  background: #dcdcdc;
  color: #aaa;
  font-size: 0.85rem;
  text-align: center;
  line-height: 2.4rem;
}

.ago_on {
  background: #7ccc54;
  color: #fff;
}
