/* line 5, ../../sass/work/changebook.scss */
.warp { margin: 0 auto; background: #fff; }
/* line 8, ../../sass/work/changebook.scss */
.warp #header { border-bottom: #fff solid 1px; }
/* line 11, ../../sass/work/changebook.scss */
.warp h1 { text-align: center; padding: 0 0.5rem; line-height: 2.425rem; height: 2.425rem; color: #fff; background: #7ccc54; font-size: 0.8rem; position: relative; }
/* line 20, ../../sass/work/changebook.scss */
.warp h1 .return { position: absolute; top: 0.575rem; left: 0.5rem; vertical-align: middle; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/spr.png?v=837af8241f'); background-position: 0 -19.325rem; background-size: 3.65rem 27.95rem; height: 1.1rem; width: 0.6rem; }

/* line 30, ../../sass/work/changebook.scss */
.left_wrap { background: #eee; float: left; width: 24%; }
/* line 34, ../../sass/work/changebook.scss */
.left_wrap #left { border-right: #fff solid 1px; }
/* line 36, ../../sass/work/changebook.scss */
.left_wrap #left li { height: 3.25rem; line-height: 3.25rem; border-bottom: #fff solid 1px; }
/* line 40, ../../sass/work/changebook.scss */
.left_wrap #left li a { display: block; background: #eee; color: #999; font-size: 0.8rem; text-align: center; }
/* line 46, ../../sass/work/changebook.scss */
.left_wrap #left li a:hover, .left_wrap #left li a.on { color: #fff; background: #7ccc54; text-decoration: none; }

/* line 55, ../../sass/work/changebook.scss */
.main { float: right; width: 76%; overflow-y: scroll; }
/* line 59, ../../sass/work/changebook.scss */
.main ul { margin: 0; }
/* line 61, ../../sass/work/changebook.scss */
.main ul li { height: 2.375rem; line-height: 2.375rem; border-bottom: #d8d8d8 solid 1px; padding: 0 0.75rem; font-size: 0.7rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* line 71, ../../sass/work/changebook.scss */
.main ul .on { color: #fff; background: #7ccc54; text-decoration: none; }
