@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 7, ../../sass/mathtea/list.scss */
.hidden { display: none; }

/* line 10, ../../sass/mathtea/list.scss */
.clearfix:before, .clearfix:after { content: ""; display: block !important; }

/* line 11, ../../sass/mathtea/list.scss */
.title { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 20, ../../sass/mathtea/list.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/list/spr.png?v=c17dc611c3'); background-position: 0 -33.825rem; background-size: 13.025rem 57.375rem; height: 1.1rem; width: 0.6rem; }

/* line 28, ../../sass/mathtea/list.scss */
.time { line-height: 2rem; height: 2rem; padding: 0 0.6rem; background: #f1f1f1; font-size: 0.7rem; }

/* line 36, ../../sass/mathtea/list.scss */
.con .left { width: 12.5rem; float: left; display: inline-block; }
/* line 40, ../../sass/mathtea/list.scss */
.con .left h3 { font-size: 0.85rem; color: #333; line-height: 1.35rem; }
/* line 45, ../../sass/mathtea/list.scss */
.con .left p { font-size: 0.6rem; color: #aaa; line-height: 1.15rem; }
/* line 50, ../../sass/mathtea/list.scss */
.con .left span { margin-right: 0.375rem; }

/* line 55, ../../sass/mathtea/list.scss */
.list_box { padding: 0.6rem; border-bottom: 1px #dcdcdc solid; }

/* line 59, ../../sass/mathtea/list.scss */
.rig { float: right; display: inline-block; }
/* line 62, ../../sass/mathtea/list.scss */
.rig .sent { display: block; line-height: 1.25rem; color: #ff686d; font-size: 0.7rem; text-align: center; margin-bottom: 0.375rem; }
/* line 70, ../../sass/mathtea/list.scss */
.rig .remove { display: block; width: 2.95rem; height: 1.5rem; line-height: 1.5rem; border: 1px #7ccc54 solid; font-size: 0.7rem; color: #7ccc54; text-align: center; border-radius: 0.2rem; }

/* line 82, ../../sass/mathtea/list.scss */
.rig_i { float: right; display: inline-block; margin-top: 1.525rem; }
/* line 86, ../../sass/mathtea/list.scss */
.rig_i i { display: block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/list/spr.png?v=c17dc611c3'); background-position: 0 -38.975rem; background-size: 13.025rem 57.375rem; height: 0.6rem; width: 0.325rem; }
/* line 90, ../../sass/mathtea/list.scss */
.rig_i .sent_a { display: block; color: #fff; background: #ffbb5b; width: 2.95rem; height: 1.5rem; line-height: 1.5rem; border-radius: 0.2rem; font-size: 0.65rem; text-align: center; margin-top: -0.5rem; }

/* line 103, ../../sass/mathtea/list.scss */
.btn_box { height: 4.5rem; }

/* line 106, ../../sass/mathtea/list.scss */
.btn { display: block; position: fixed; bottom: 0.75rem; right: 0.75rem; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/list/spr.png?v=c17dc611c3'); background-position: 0 -2.8rem; background-size: 13.025rem 57.375rem; height: 4.25rem; width: 4.1rem; }

/* line 113, ../../sass/mathtea/list.scss */
.all_loadcomplete { color: #9e9e9e; text-align: center; font-size: 0.5rem; position: fixed; width: 100%; left: 0; bottom: 2.375rem; }

/* line 124, ../../sass/mathtea/list.scss */
.noinfo { margin-top: 9.25rem; }
/* line 126, ../../sass/mathtea/list.scss */
.noinfo .bj { width: 3.4rem; height: 3.25rem; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/list/spr.png?v=c17dc611c3'); background-position: 0 -41.275rem; background-size: 13.025rem 57.375rem; height: 3.25rem; width: 3.4rem; margin: 0 auto; }
/* line 132, ../../sass/mathtea/list.scss */
.noinfo .tip { font-size: 0.85rem; color: #333333; text-align: center; }
/* line 136, ../../sass/mathtea/list.scss */
.noinfo .tip span { font-size: 0.6rem; color: #aaaaaa; }
