@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 7, ../../sass/work/result_task.scss */
body { background: #f1f1f1; color: #333; font-size: 0.7rem; }

/* line 12, ../../sass/work/result_task.scss */
.title { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 21, ../../sass/work/result_task.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -21.9rem; background-size: 4rem 28.3rem; height: 1.1rem; width: 0.6rem; }

/* line 29, ../../sass/work/result_task.scss */
.test_con { color: #555; font-size: 0.65rem; }

/* line 35, ../../sass/work/result_task.scss */
.zhanwei { height: 2.45rem; }

/* line 39, ../../sass/work/result_task.scss */
.xuanze { background: #fff; font-size: 0.6rem; }

/* line 43, ../../sass/work/result_task.scss */
.question { background: #fff; padding: 0.5rem; line-height: 1.425rem; border-bottom: 1px #dcdcdc solid; }

/* line 51, ../../sass/work/result_task.scss */
.question_xuanze { padding: 0.5rem; line-height: 1rem; border-bottom: 1px #dcdcdc solid; min-height: 1.425rem; }

/* line 59, ../../sass/work/result_task.scss */
.read_ti { background: #fff; padding: 0.5rem; line-height: 1.2rem; font-size: 0.65rem; border-bottom: 1px #dcdcdc solid; min-height: 1.425rem; }
/* line 66, ../../sass/work/result_task.scss */
.read_ti p { min-height: 0.9rem; text-indent: 2em; line-height: 0.9rem; }
/* line 71, ../../sass/work/result_task.scss */
.read_ti span { color: #888; }
/* line 74, ../../sass/work/result_task.scss */
.read_ti em { display: inline-block; min-width: 2rem; padding: 0 0.25rem; _width: 2.5rem; border-bottom: 1px #555 solid; cursor: pointer; vertical-align: middle; }
/* line 82, ../../sass/work/result_task.scss */
.read_ti em s { color: #aaa; text-decoration: none; }

/* line 90, ../../sass/work/result_task.scss */
.options { display: none; padding: 0.5rem; background-color: #a2d96f; }
/* line 94, ../../sass/work/result_task.scss */
.options li { height: 0.75rem; line-height: 0.75rem; background-color: #fff; opacity: .8; filter: alpha(opacity=80); width: 3.85rem; padding: 0 0.2rem; vertical-align: top; margin-bottom: 0.25rem; cursor: pointer; }

/* line 110, ../../sass/work/result_task.scss */
.answer { font-size: 0.65rem; background: #fff; }
/* line 114, ../../sass/work/result_task.scss */
.answer li { padding-left: 0.75rem; line-height: 2.425rem; border-bottom: 1px #dcdcdc solid; position: relative; }
/* line 119, ../../sass/work/result_task.scss */
.answer li a { font-size: 0.75rem; display: inline-block; text-align: center; width: 1.6rem; line-height: 1.6rem; height: 1.6rem; border-radius: 0.8rem; border: 1px #555 solid; margin-right: 0.5rem; background: #fff; }
/* line 131, ../../sass/work/result_task.scss */
.answer li img { vertical-align: middle; }
/* line 136, ../../sass/work/result_task.scss */
.answer .right a { vertical-align: middle; border: 1px #fff solid; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -23.25rem; background-size: 4rem 28.3rem; height: 1.6rem; width: 1.6rem; font-size: 0; }
/* line 144, ../../sass/work/result_task.scss */
.answer .wrong a { vertical-align: middle; border: 1px #fff solid; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -26.7rem; background-size: 4rem 28.3rem; height: 1.6rem; width: 1.6rem; font-size: 0; }

/* line 154, ../../sass/work/result_task.scss */
.progress_warp { background: #f5f5f5; padding: 0.55rem 0; }
/* line 157, ../../sass/work/result_task.scss */
.progress_warp .JS-play { display: inline-block; margin-left: 1.25rem; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -20.3rem; background-size: 4rem 28.3rem; height: 1.35rem; width: 1.35rem; }
/* line 162, ../../sass/work/result_task.scss */
.progress_warp .pro_stop { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -25.1rem; background-size: 4rem 28.3rem; height: 1.35rem; width: 1.35rem; }
/* line 165, ../../sass/work/result_task.scss */
.progress_warp .progress { display: inline-block; margin: 0.375rem; width: 13rem; height: 0.3rem; border-radius: 0.125rem; background: #cfcfcf; position: relative; top: -0.125rem; }
/* line 174, ../../sass/work/result_task.scss */
.progress_warp .progress .JS-progress { display: block; width: 0; height: 0.3rem; overflow-y: hidden; border-radius: 0.125rem; background: #ffca46; position: absolute; top: 0; left: 0; }

/* line 191, ../../sass/work/result_task.scss */
.tiankong { position: relative; }
/* line 193, ../../sass/work/result_task.scss */
.tiankong div { margin-left: 0.5rem; background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #dcdcdc solid; }
/* line 199, ../../sass/work/result_task.scss */
.tiankong div input { border: none; text-align: center; display: inline-block; width: 4rem; line-height: 1.25rem; border-bottom: 1px #555 solid; background: #fff; }
/* line 208, ../../sass/work/result_task.scss */
.tiankong div .yuor_right { color: #28ce86; }
/* line 211, ../../sass/work/result_task.scss */
.tiankong div .yuor_wrong { color: #f97978; }

/* line 221, ../../sass/work/result_task.scss */
.wanxing { background: #fff; }
/* line 223, ../../sass/work/result_task.scss */
.wanxing .read_word { padding: 0 0.5rem; line-height: 1.2rem; padding-top: 0.75rem; text-indent: 2em; font-size: 0.55rem; border-bottom: 1px #dcdcdc solid; padding-bottom: 1.25rem; }
/* line 231, ../../sass/work/result_task.scss */
.wanxing .read_word span { color: #888; }
/* line 234, ../../sass/work/result_task.scss */
.wanxing .read_word em { display: inline-block; width: 5rem; border-bottom: 1px #555 solid; }
/* line 239, ../../sass/work/result_task.scss */
.wanxing .read_word .yuor_right { color: #28ce86; }
/* line 242, ../../sass/work/result_task.scss */
.wanxing .read_word .yuor_wrong { color: #f97978; }

/* line 249, ../../sass/work/result_task.scss */
.options { display: none; padding: 20px; background-color: #a2d96f; }
/* line 253, ../../sass/work/result_task.scss */
.options li { height: 30px; line-height: 30px; background-color: #fff; opacity: .8; filter: alpha(opacity=80); width: 154px; padding: 0 8px; vertical-align: top; margin-bottom: 10px; cursor: pointer; }

/* line 270, ../../sass/work/result_task.scss */
.link-wrap .link-up { background: #fff; padding: 0 0.3rem; }
/* line 273, ../../sass/work/result_task.scss */
.link-wrap .link-up span { text-align: center; display: inline-block; width: 3.8rem; height: 2rem; margin: 0 0.2rem; border-bottom: 1px #555 solid; }
/* line 282, ../../sass/work/result_task.scss */
.link-wrap .link-down { padding: 0.75rem 0.3rem; background: #fff; border-bottom: 1px #dcdcdc solid; }
/* line 286, ../../sass/work/result_task.scss */
.link-wrap .link-down span { text-align: center; display: inline-block; width: 3.75rem; line-height: 1.25rem; height: 1.25rem; margin: 0.5rem 0.2rem; border-bottom: 1px #555 solid; }
/* line 295, ../../sass/work/result_task.scss */
.link-wrap .link-down .yuor_right { color: #28ce86; }
/* line 298, ../../sass/work/result_task.scss */
.link-wrap .link-down .yuor_wrong { color: #f97978; }

/* line 306, ../../sass/work/result_task.scss */
.link-wrap-block { text-align: left; background: #fff; }
/* line 309, ../../sass/work/result_task.scss */
.link-wrap-block .link-up-block { background: #fff; }
/* line 311, ../../sass/work/result_task.scss */
.link-wrap-block .link-up-block span { display: block; line-height: 2rem; min-height: 2rem; margin: 0 0.5rem; border-bottom: 1px #555 solid; }
/* line 321, ../../sass/work/result_task.scss */
.link-wrap-block .link-down-block span { padding: 0.25rem 0.5rem; display: block; line-height: 1.25rem; min-height: 1.25rem; margin: 0.5rem; border-bottom: 1px #555 solid; border: 1px #dcdcdc solid; border-radius: 0.1rem; }
/* line 331, ../../sass/work/result_task.scss */
.link-wrap-block .link-down-block .yuor_right { color: #28ce86; }
/* line 334, ../../sass/work/result_task.scss */
.link-wrap-block .link-down-block .yuor_wrong { color: #f97978; }

/* line 344, ../../sass/work/result_task.scss */
.lx_warp { background: #fff; position: relative; width: 17rem; margin: 0 auto; padding: 0 0.5rem; }
/* line 350, ../../sass/work/result_task.scss */
.lx_warp ul { float: left; }
/* line 352, ../../sass/work/result_task.scss */
.lx_warp ul li { position: relative; text-align: center; }
/* line 355, ../../sass/work/result_task.scss */
.lx_warp ul li a { display: block; color: #fff; font-size: 0.5rem; width: 4.85rem; line-height: 3.65rem; height: 3.65rem; background: #b8b8b8; border-radius: 0.225rem; margin: 0.5rem 0; }
/* line 365, ../../sass/work/result_task.scss */
.lx_warp ul li a img { width: 4.55rem; height: 3.35rem; padding: 0.15rem; }
/* line 370, ../../sass/work/result_task.scss */
.lx_warp ul li a i { display: block; position: absolute; top: 1.475rem; left: 4.45rem; width: 0.6rem; height: 0.6rem; border: 0.05rem #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 382, ../../sass/work/result_task.scss */
.lx_warp ul li .line_on { background: #7ccc54; }
/* line 384, ../../sass/work/result_task.scss */
.lx_warp ul li .line_on i { border: 0.05rem #7ccc54 solid; }
/* line 390, ../../sass/work/result_task.scss */
.lx_warp .lx_right { float: right; }
/* line 392, ../../sass/work/result_task.scss */
.lx_warp .lx_right li { position: relative; }
/* line 395, ../../sass/work/result_task.scss */
.lx_warp .lx_right li a img { width: 4.55rem; height: 3.35rem; padding: 0.15rem; }
/* line 400, ../../sass/work/result_task.scss */
.lx_warp .lx_right li a i { display: block; position: absolute; top: 1.475rem; left: -0.3rem; width: 0.6rem; height: 0.6rem; border: 0.05rem #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 412, ../../sass/work/result_task.scss */
.lx_warp .lx_right li .line_on { background: #7ccc54; }
/* line 414, ../../sass/work/result_task.scss */
.lx_warp .lx_right li .line_on i { border: 0.05rem #7ccc54 solid; }

/* line 427, ../../sass/work/result_task.scss */
.write { background: #fff; font-size: 0.5rem; color: #555; }
/* line 431, ../../sass/work/result_task.scss */
.write .write_con { margin-left: 0.25rem; }
/* line 433, ../../sass/work/result_task.scss */
.write .write_con .write_image { display: block; width: 10.775rem; height: 7.4rem; margin: 0 auto; }
/* line 439, ../../sass/work/result_task.scss */
.write .write_con .write_click { position: relative; display: block; padding-left: 0.6rem; color: #7ccc54; line-height: 2.425rem; height: 2.425rem; font-size: 0.65rem; font-weight: bold; background: #fff; border-top: 1px #dcdcdc solid; border-bottom: 1px #dcdcdc solid; }
/* line 451, ../../sass/work/result_task.scss */
.write .write_con .write_click i { position: absolute; top: 1.05rem; right: 0.5rem; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -15.65rem; background-size: 4rem 28.3rem; height: 0.45rem; width: 0.8rem; }
/* line 457, ../../sass/work/result_task.scss */
.write .write_con .write_click .write_click_i { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -8.4rem; background-size: 4rem 28.3rem; height: 0.45rem; width: 0.8rem; }
/* line 461, ../../sass/work/result_task.scss */
.write .write_con .write_word { padding-top: 0.5rem; }
/* line 464, ../../sass/work/result_task.scss */
.write .write_con .write_word p { padding: 0 0.5rem; line-height: 1.125rem; text-indent: 2em; }

/* line 474, ../../sass/work/result_task.scss */
.result_answer { background: #fff; }
/* line 476, ../../sass/work/result_task.scss */
.result_answer .answer_show { font-size: 0.7rem; position: relative; padding: 0 0.5rem; border-bottom: 1px #dcdcdc solid; line-height: 2.425rem; height: 2.425rem; color: #7ccc54; }
/* line 484, ../../sass/work/result_task.scss */
.result_answer .answer_show i { position: absolute; top: 0.875rem; right: 0.5rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -15.65rem; background-size: 4rem 28.3rem; height: 0.45rem; width: 0.8rem; }
/* line 491, ../../sass/work/result_task.scss */
.result_answer .answer_show .title_on_i { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -8.4rem; background-size: 4rem 28.3rem; height: 0.45rem; width: 0.8rem; }
/* line 495, ../../sass/work/result_task.scss */
.result_answer .answer_color { color: #7ccc54; }
/* line 498, ../../sass/work/result_task.scss */
.result_answer .answer_right { font-size: 0.65rem; padding: 0.5rem 0; border-bottom: 1px #dcdcdc solid; }
/* line 502, ../../sass/work/result_task.scss */
.result_answer .answer_right p { line-height: 0.9rem; padding: 10px 0.5rem; }
/* line 506, ../../sass/work/result_task.scss */
.result_answer .answer_right span { display: block; line-height: 0.9rem; padding: 10px 0.5rem; }

/* line 514, ../../sass/work/result_task.scss */
.result_answer .answer_you_wx { font-size: 0.7rem; line-height: 2.425rem; padding: 0 0.5rem; border-bottom: 1px #dcdcdc solid; color: #555; }
/* line 521, ../../sass/work/result_task.scss */
.result_answer .answer_right_wx { font-size: 0.7rem; line-height: 2.425rem; padding: 0 0.5rem; border-bottom: 1px #dcdcdc solid; color: #7ccc54; }
/* line 528, ../../sass/work/result_task.scss */
.result_answer span { font-size: 0.65rem; line-height: 1.4rem; padding: 10px 0.5rem; }

/* line 534, ../../sass/work/result_task.scss */
.JS_me { display: block; }

/* line 537, ../../sass/work/result_task.scss */
.hide { display: none; }
