@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work/result_dictation.scss */
body { color: #333; font-size: 0.7rem; }

/* line 10, ../../sass/work/result_dictation.scss */
.red { color: #f97979; }

/* line 30, ../../sass/work/result_dictation.scss */
.img_box { padding: 0.875rem 0; background: #f1f1f1; }
/* line 33, ../../sass/work/result_dictation.scss */
.img_box i { position: relative; display: block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -3.9rem; background-size: 4rem 28.3rem; height: 4.25rem; width: 4rem; margin: 0 auto; }
/* line 39, ../../sass/work/result_dictation.scss */
.img_box p { width: 4rem; text-align: center; color: #ff6161; position: absolute; top: 0.875rem; left: 0; font-size: 1.4rem; }

/* line 49, ../../sass/work/result_dictation.scss */
.word { background: #fff; line-height: 2.4rem; height: 2.4rem; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 55, ../../sass/work/result_dictation.scss */
.word span { display: inline-block; width: 7rem; }
/* line 59, ../../sass/work/result_dictation.scss */
.word .rig { float: right; width: 1.5rem; }

/* line 64, ../../sass/work/result_dictation.scss */
.list { background: #fff; }
/* line 66, ../../sass/work/result_dictation.scss */
.list li { line-height: 2.4rem; height: 2.4rem; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 71, ../../sass/work/result_dictation.scss */
.list li span { display: inline-block; width: 7rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
/* line 78, ../../sass/work/result_dictation.scss */
.list li .left { color: #999; }
/* line 81, ../../sass/work/result_dictation.scss */
.list li .right { float: right; width: 1.5rem; color: #28cd85; }
/* line 86, ../../sass/work/result_dictation.scss */
.list li .red { color: #f97979; }
/* line 89, ../../sass/work/result_dictation.scss */
.list li .wrong { float: right; width: 1.5rem; color: #f97979; }

/* line 96, ../../sass/work/result_dictation.scss */
.all_right { text-align: center; line-height: 2.4rem; height: 2.4rem; color: #ff6161; }

/* line 103, ../../sass/work/result_dictation.scss */
.list_balloon { background: #fff; }
/* line 105, ../../sass/work/result_dictation.scss */
.list_balloon li { line-height: 2.4rem; height: 2.4rem; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 110, ../../sass/work/result_dictation.scss */
.list_balloon li span { display: inline-block; width: 8.25rem; }
/* line 114, ../../sass/work/result_dictation.scss */
.list_balloon li .right { color: #999; }

/* line 120, ../../sass/work/result_dictation.scss */
.list_readbook { margin-bottom: 5.75rem; background: #fff; }
/* line 123, ../../sass/work/result_dictation.scss */
.list_readbook li { padding: 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 128, ../../sass/work/result_dictation.scss */
.list_readbook li p { display: inline-block; width: 15rem; }
/* line 132, ../../sass/work/result_dictation.scss */
.list_readbook li span { display: block; line-height: 1.25rem; }
/* line 135, ../../sass/work/result_dictation.scss */
.list_readbook li span .sp_em { margin-right: 0.25rem; }
/* line 138, ../../sass/work/result_dictation.scss */
.list_readbook li span em { color: #f97979; }
/* line 142, ../../sass/work/result_dictation.scss */
.list_readbook li .left { color: #999; }
/* line 145, ../../sass/work/result_dictation.scss */
.list_readbook li a { width: 1.35rem; line-height: 1.35rem; height: 1.35rem; text-align: center; border-radius: 0.7rem; background: #ffca45; color: #fff; display: inline-block; float: right; margin-top: 0.525rem; }
/* line 157, ../../sass/work/result_dictation.scss */
.list_readbook li .right { color: #28cd85; }
/* line 160, ../../sass/work/result_dictation.scss */
.list_readbook li .wrong { color: #f97979; }

/* line 165, ../../sass/work/result_dictation.scss */
.bottom { height: 2.75rem; position: fixed; background: #ff00ff; bottom: 1.25rem; left: 0; right: 0; }
/* line 172, ../../sass/work/result_dictation.scss */
.bottom p { width: 15rem; margin: 0 auto; line-height: 1.25rem; color: #999; }
/* line 177, ../../sass/work/result_dictation.scss */
.bottom p i { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -9.1rem; background-size: 4rem 28.3rem; height: 0.6rem; width: 0.6rem; display: inline-block; margin-left: -0.875rem; margin-right: 0.25rem; }

/* line 186, ../../sass/work/result_dictation.scss */
.progress_warp { background: #f5f5f5; padding: 0.55rem 0; }
/* line 189, ../../sass/work/result_dictation.scss */
.progress_warp .JS-play { display: inline-block; margin-left: 1.25rem; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -20.3rem; background-size: 4rem 28.3rem; height: 1.35rem; width: 1.35rem; }
/* line 194, ../../sass/work/result_dictation.scss */
.progress_warp .pro_stop { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -25.1rem; background-size: 4rem 28.3rem; height: 1.35rem; width: 1.35rem; }
/* line 197, ../../sass/work/result_dictation.scss */
.progress_warp .progress { display: inline-block; margin: 0.375rem; width: 13rem; height: 0.3rem; border-radius: 0.125rem; background: #cfcfcf; position: relative; top: -0.125rem; }
/* line 206, ../../sass/work/result_dictation.scss */
.progress_warp .progress .JS-progress { display: block; width: 0%; height: 0.3rem; overflow-y: hidden; border-radius: 0.125rem; background: #ffca46; position: absolute; top: 0; left: 0; }

/* line 219, ../../sass/work/result_dictation.scss */
.list_recite { background: #fff; }
/* line 221, ../../sass/work/result_dictation.scss */
.list_recite li { padding: 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 224, ../../sass/work/result_dictation.scss */
.list_recite li span { display: block; line-height: 1.25rem; }
/* line 228, ../../sass/work/result_dictation.scss */
.list_recite li .left { color: #999; }
/* line 231, ../../sass/work/result_dictation.scss */
.list_recite li .right { color: #28cd85; }
/* line 234, ../../sass/work/result_dictation.scss */
.list_recite li .wrong { color: #f97979; }

/* line 241, ../../sass/work/result_dictation.scss */
.list_danci li { line-height: 2.4rem; height: 2.4rem; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 246, ../../sass/work/result_dictation.scss */
.list_danci li span { display: inline-block; width: 7.5rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
/* line 253, ../../sass/work/result_dictation.scss */
.list_danci li .left { width: 7.5rem; color: #999; }
/* line 257, ../../sass/work/result_dictation.scss */
.list_danci li a { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -12.95rem; background-size: 4rem 28.3rem; height: 1.35rem; width: 1.35rem; display: inline-block; float: right; margin-top: 0.525rem; }
/* line 263, ../../sass/work/result_dictation.scss */
.list_danci li .right { color: #28cd85; }
/* line 266, ../../sass/work/result_dictation.scss */
.list_danci li em { color: #f97979; }

/* line 271, ../../sass/work/result_dictation.scss */
.btn_page { width: 2rem; height: 2rem; line-height: 2rem; background: lightgray; opacity: 0.6; color: #fff; z-index: 9999; text-align: center; position: absolute; top: 50%; font-size: 1.5rem; }

/* line 284, ../../sass/work/result_dictation.scss */
.prev { left: 0; }

/* line 287, ../../sass/work/result_dictation.scss */
.next { right: 0; }
