@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work/result_read.scss */
body { color: #333; font-size: 0.7rem; }

/* line 10, ../../sass/work/result_read.scss */
.title { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 19, ../../sass/work/result_read.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -21.9rem; background-size: 4rem 28.3rem; height: 1.1rem; width: 0.6rem; }

/* line 27, ../../sass/work/result_read.scss */
.img_box { padding: 0.875rem 0; background: #f1f1f1; }
/* line 30, ../../sass/work/result_read.scss */
.img_box i { position: relative; display: block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -3.9rem; background-size: 4rem 28.3rem; height: 4.25rem; width: 4rem; margin: 0 auto; }
/* line 36, ../../sass/work/result_read.scss */
.img_box p { width: 4rem; text-align: center; color: #ff6161; position: absolute; top: 0.875rem; left: 0; font-size: 1.4rem; }

/* line 47, ../../sass/work/result_read.scss */
.list li { line-height: 2.4rem; height: 2.4rem; padding: 0 0.6rem; border-bottom: 1px #dcdcdc solid; }
/* line 52, ../../sass/work/result_read.scss */
.list li span { display: inline-block; width: 7rem; }
/* line 56, ../../sass/work/result_read.scss */
.list li .left { color: #999; }
/* line 59, ../../sass/work/result_read.scss */
.list li a { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -12.95rem; background-size: 4rem 28.3rem; height: 1.35rem; width: 1.35rem; display: inline-block; float: right; margin-top: 0.525rem; }
/* line 65, ../../sass/work/result_read.scss */
.list li .right { color: #28cd85; }
/* line 68, ../../sass/work/result_read.scss */
.list li .wrong { color: #f97979; }

/* line 73, ../../sass/work/result_read.scss */
.bottom { height: 2.75rem; }
/* line 75, ../../sass/work/result_read.scss */
.bottom p { position: absolute; bottom: 1.25rem; left: 0; right: 0; width: 15rem; margin: 0 auto; line-height: 1.25rem; color: #999; }
/* line 84, ../../sass/work/result_read.scss */
.bottom p i { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -9.1rem; background-size: 4rem 28.3rem; height: 0.6rem; width: 0.6rem; display: inline-block; margin-left: -0.875rem; margin-right: 0.25rem; }
