@charset "UTF-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot {
  margin: 0;
  padding: 0;
}

html {
  font-size: 40px;
}

body {
  font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti;
}

html {
  overflow-y: scroll;
}

fieldset, img {
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

address, caption, cite, code, dfn, em, i, strong, th, var {
  font-style: normal;
  font-weight: normal;
}

ol, ul, li {
  list-style: none outside;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

caption, th {
  text-align: left;
}

input, textarea, select, button {
  font-family: 'Microsoft Yahei';
  font-size: inherit;
  *font-size: 100%;
  font-weight: inherit;
  resize: none;
}

button {
  cursor: pointer;
}

:focus {
  outline: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
  display: table;
}

img {
  max-width: 100%;
}

body {
  color: #333;
  font-size: 0.7rem;
}

.title {
  line-height: 1.25rem;
  color: #333;
  font-size: 0.85rem;
  position: relative;
  text-align: center;
  border-bottom: 1px #dcdcdc solid;
  padding: 0.575rem 0.5rem;
  background: #fff;
  text-align: center;
}
.title .return {
  position: absolute;
  left: 0.6rem;
  top: 0.65rem;
  display: inline-block;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=99215504d7');
  background-position: 0 -19.325rem;
  background-size: 3.65rem 27.95rem;
  height: 1.1rem;
  width: 0.6rem;
}

h3 {
  font-size: 0.7rem;
  line-height: 2.4rem;
  height: 2.425rem;
  background: #fff;
  border-bottom: 1px #dcdcdc solid;
}
h3 span {
  width: 1.25rem;
  text-align: center;
  display: inline-block;
}

.test_nnmber {
  padding: 0 0.5rem;
  min-height: auto;
}
.test_nnmber span {
  display: inline-block;
  float: left;
  margin-right: 0.375rem;
  line-height: 2.425rem;
}

.read_ti {
  padding: 0.5rem;
  line-height: 1.2rem;
  font-size: 0.6rem;
  border-bottom: 1px #dcdcdc solid;
  min-height: 1.425rem;
}
.read_ti p {
  min-height: 0.9rem;
  text-indent: 2em;
  line-height: 0.9rem;
}
.read_ti span {
  color: #333;
}
.read_ti em {
  display: inline-block;
  min-width: 2rem;
  padding: 0 0.25rem;
  border-bottom: 1px #555 solid;
  cursor: pointer;
  vertical-align: middle;
  color: #28ce86;
}
.read_ti em s {
  color: #aaa;
  text-decoration: none;
}
.read_ti .on {
  border-color: #d16662;
}

#layerTips {
  background-color: #b8b8b8;
  position: absolute;
  z-index: 100;
  border-radius: .1rem;
}
#layerTips dt {
  position: absolute;
  left: 50%;
  margin-left: -.4rem;
  z-index: 10;
}
#layerTips .top {
  top: -.8rem;
}
#layerTips .bottom {
  bottom: -.8rem;
}

.options {
  display: none;
  padding: 0.5rem;
  background-color: #b8b8b8;
}
.options li {
  height: 0.75rem;
  line-height: 0.75rem;
  background-color: #fff;
  opacity: .8;
  font-size: 0.45rem;
  filter: alpha(opacity=80);
  width: 3.85rem;
  padding: 0 0.2rem;
  vertical-align: top;
  margin-bottom: 0.25rem;
  cursor: pointer;
}

.test_ti {
  position: relative;
}
.test_ti .test_number {
  position: absolute;
  top: 0.625rem;
  left: 0.2rem;
  padding: 0 0.5rem;
  display: inline-block;
}
.test_ti .question {
  padding: 0.5rem 1.25rem;
  line-height: 1.2rem;
  min-height: 1.425rem;
  display: inline-block;
  overflow-x: hidden;
}
.test_ti .question span {
  width: 1.25rem;
  text-align: center;
  display: inline-block;
}

.answer {
  position: relative;
}
.answer li {
  padding-left: 1.25rem;
  padding: 0.5rem;
  line-height: 1.2rem;
  min-height: 1.425rem;
  border-bottom: 1px #dcdcdc solid;
}
.answer li a {
  font-size: 0.75rem;
  display: inline-block;
  text-align: center;
  width: 1.6rem;
  line-height: 1.6rem;
  height: 1.6rem;
  border-radius: 0.8rem;
  border: 1px #555 solid;
  margin: 0 0.5rem;
  background: #fff;
}
.answer li img {
  vertical-align: middle;
}
.answer .right a {
  vertical-align: middle;
  border: 1px #fff solid;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=99215504d7');
  background-position: 0 -20.675rem;
  background-size: 3.65rem 27.95rem;
  height: 1.6rem;
  width: 1.6rem;
  font-size: 0;
}
.answer .wrong a {
  vertical-align: middle;
  border: 1px #fff solid;
  font-size: 0;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=99215504d7');
  background-position: 0 -26.35rem;
  background-size: 3.65rem 27.95rem;
  height: 1.6rem;
  width: 1.6rem;
}

.listen h3 {
  color: #7ccc54;
  line-height: 2.4rem;
  height: 2.4rem;
  border-bottom: 1px #dcdcdc solid;
  padding: 0 0.6rem;
}
.listen p {
  padding: 0.6rem;
  border-bottom: 1px #dcdcdc solid;
  line-height: 1.15rem;
}

.tiankong {
  position: relative;
}
.tiankong p {
  padding: 0 0.6rem 0 1.25rem;
  line-height: 2.425rem;
  border-bottom: 1px #dcdcdc solid;
}
.tiankong p input {
  border: none;
  text-align: center;
  display: inline-block;
  width: 4rem;
  line-height: 1.25rem;
  border-bottom: 1px #555 solid;
  background: #fff;
}
.tiankong p span {
  width: 4rem;
  line-height: 1.25rem;
  border-bottom: 1px #555 solid;
}
.tiankong p .yuor_right {
  color: #28ce86;
}
.tiankong p .yuor_wrong {
  color: #f97978;
}

.link-wrap .link-up {
  padding: 0 0.3rem;
}
.link-wrap .link-up span {
  text-align: center;
  display: inline-block;
  width: 3.75rem;
  height: 2rem;
  margin: 0 0.2rem;
  border-bottom: 1px #999 solid;
}
.link-wrap .link-down {
  padding: 0.75rem 0.3rem;
}
.link-wrap .link-down span {
  text-align: center;
  display: inline-block;
  width: 3.75rem;
  line-height: 1.25rem;
  height: 1.25rem;
  margin: 0.5rem 0.2rem;
  border-bottom: 1px #999 solid;
}
.link-wrap .link-down .span_on {
  color: #28ce86;
}

.link-wrap-block {
  text-align: left;
}
.link-wrap-block .link-up-block span {
  padding: 0.575rem 0.5rem;
  display: block;
  line-height: 1.25rem;
  min-height: 1.25rem;
  margin: 0 0.6rem;
  border-bottom: 1px #555 solid;
}
.link-wrap-block .link-down-block span {
  padding: 0.575rem 0.5rem;
  display: block;
  line-height: 1.25rem;
  min-height: 1.25rem;
  margin: 0 0.6rem;
  border-bottom: 1px #555 solid;
}
.link-wrap-block .link-down-block .span_on {
  color: #28ce86;
}
.link-wrap-block .link-do-block span {
  padding: 0 0.5rem;
  display: block;
  line-height: 2.425rem;
  min-height: 2.425rem;
  margin: 0.5rem;
  border: 1px #dcdcdc solid;
  border-radius: 0.1rem;
}

.line_warp {
  position: relative;
  margin: 0 auto;
  padding: 0 0.75rem;
}
.line_warp ul {
  float: left;
}
.line_warp ul li {
  position: relative;
  text-align: center;
}
.line_warp ul li a {
  display: -webkit-box;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  color: #fff;
  font-size: 0.5rem;
  width: 4.85rem;
  height: 3.65rem;
  background: #7ccc54;
  border-radius: 0.225rem;
  margin: 0.5rem 0;
}
.line_warp ul li a img {
  width: 4.55rem;
  height: 3.35rem;
  padding: 0.15rem;
}
.line_warp ul li a i {
  display: block;
  position: absolute;
  top: 1.475rem;
  left: 4.45rem;
  width: 0.6rem;
  height: 0.6rem;
  border: 0.05rem #7ccc54 solid;
  border-radius: 0.325rem;
  background: #f0f0f0;
}
.line_warp .line_right {
  float: right;
}
.line_warp .line_right li {
  position: relative;
  background: #7ccc54;
}
.line_warp .line_right li a i {
  display: block;
  position: absolute;
  top: 1.475rem;
  left: -0.3rem;
  width: 0.6rem;
  height: 0.6rem;
  border: 0.05rem #7ccc54 solid;
  border-radius: 0.325rem;
  background: #f0f0f0;
}

.write {
  background: #fff;
  font-size: 0.5rem;
  color: #555;
}
.write .write_con {
  margin-left: 0.25rem;
}
.write .write_con .write_image {
  display: block;
  width: 10.775rem;
  height: 7.4rem;
  margin: 0 auto;
}
.write .write_con .write_click {
  position: relative;
  display: block;
  padding-left: 0.6rem;
  color: #7ccc54;
  line-height: 2.425rem;
  height: 2.425rem;
  font-size: 0.65rem;
  background: #fff;
  border-top: 1px #dcdcdc solid;
  border-bottom: 1px #dcdcdc solid;
}
.write .write_con .write_click i {
  position: absolute;
  right: 0.5rem;
  top: 1.05rem;
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=99215504d7');
  background-position: 0 -7.8rem;
  background-size: 3.65rem 27.95rem;
  height: 0.45rem;
  width: 0.8rem;
}
.write .write_con .write_click_i i {
  background-repeat: no-repeat;
  background-image: url('/wap_media/tea/img/english/spr.png?v=99215504d7');
  background-position: 0 -8.5rem;
  background-size: 3.65rem 27.95rem;
  height: 0.45rem;
  width: 0.8rem;
}
.write .write_con .write_word {
  padding-top: 0.5rem;
}
.write .write_con .write_word p {
  padding: 0 0.5rem;
  line-height: 1.125rem;
  text-indent: 2em;
}
