@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 6, ../../sass/work/work_detail.scss */
body { color: #333; font-size: 0.7rem; }

/* line 10, ../../sass/work/work_detail.scss */
.title { line-height: 2.4rem; height: 2.4rem; color: #333; font-size: 0.85rem; position: relative; text-align: center; border-bottom: 1px #dcdcdc solid; background: #fff; }
/* line 19, ../../sass/work/work_detail.scss */
.title .return { position: absolute; left: 0.6rem; top: 0.65rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -21.9rem; background-size: 4rem 28.3rem; height: 1.1rem; width: 0.6rem; }

/* line 27, ../../sass/work/work_detail.scss */
.list_box { padding: 0.6rem; border-bottom: 1px #dcdcdc solid; }

/* line 31, ../../sass/work/work_detail.scss */
.left { float: left; display: inline-block; }
/* line 34, ../../sass/work/work_detail.scss */
.left h3 { font-size: 0.85rem; color: #333; line-height: 1.35rem; }
/* line 39, ../../sass/work/work_detail.scss */
.left p { font-size: 0.6rem; color: #aaa; line-height: 1.15rem; width: 11.25rem; }
/* line 45, ../../sass/work/work_detail.scss */
.left span { margin-right: 0.375rem; }

/* line 49, ../../sass/work/work_detail.scss */
.rig { float: right; display: inline-block; margin-top: 0.875rem; }
/* line 53, ../../sass/work/work_detail.scss */
.rig .look { display: block; width: 3.6rem; height: 1.6rem; line-height: 1.6rem; font-size: 0.7rem; color: #fff; text-align: center; background: #7ccc54; border-radius: 0.2rem; }

/* line 65, ../../sass/work/work_detail.scss */
.box { background: #ebf2f7; vertical-align: middle; padding: 0.5rem 0; }
/* line 69, ../../sass/work/work_detail.scss */
.box i { display: block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -11.85rem; background-size: 4rem 28.3rem; height: 0.85rem; width: 0.45rem; }
/* line 73, ../../sass/work/work_detail.scss */
.box .btn_left { position: absolute; top: 0.275rem; left: 0.625rem; }
/* line 78, ../../sass/work/work_detail.scss */
.box .btn_right { position: absolute; top: 0.275rem; right: 0.625rem; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -14.55rem; background-size: 4rem 28.3rem; height: 0.85rem; width: 0.45rem; }
/* line 84, ../../sass/work/work_detail.scss */
.box span { position: relative; text-align: center; display: block; float: left; width: 4.925rem; line-height: 1.4rem; border-right: 0.075rem solid #dcdcdc; overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
/* line 93, ../../sass/work/work_detail.scss */
.box span i { display: none; position: absolute; bottom: -0.525rem; left: 2.125rem; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -16.35rem; background-size: 4rem 28.3rem; height: 0.4rem; width: 0.75rem; }
/* line 102, ../../sass/work/work_detail.scss */
.box span:nth-child(3n) { border-right: none !important; }

/* line 106, ../../sass/work/work_detail.scss */
.class_warp { position: relative; width: 17.5rem; margin: 0 auto; }
/* line 110, ../../sass/work/work_detail.scss */
.class_warp #class_box { width: 15rem; margin: 0 auto; }

/* line 116, ../../sass/work/work_detail.scss */
.work { text-align: center; border-bottom: 1px #dcdcdc solid; }
/* line 119, ../../sass/work/work_detail.scss */
.work p { text-align: center; display: inline-block; width: 6.65rem; line-height: 2.4rem; height: 2.4rem; }
/* line 125, ../../sass/work/work_detail.scss */
.work p span { color: #ff6600; }
/* line 129, ../../sass/work/work_detail.scss */
.work .p_on { color: #7ccc54; border-bottom: 3px #7ccc54 solid; }
/* line 133, ../../sass/work/work_detail.scss */
.work .work_box { width: 13.625rem; margin: 0 auto; }

/* line 139, ../../sass/work/work_detail.scss */
.con .con_title { position: relative; line-height: 2.4rem; border-bottom: 1px #dcdcdc solid; padding: 0 0.5rem; }
/* line 144, ../../sass/work/work_detail.scss */
.con .con_title p { text-align: center; display: inline-block; width: 4.55rem; }
/* line 148, ../../sass/work/work_detail.scss */
.con .con_title p span { float: left; text-align: center; margin-right: 0.25rem; }
/* line 153, ../../sass/work/work_detail.scss */
.con .con_title p i { position: absolute; top: 0.875rem; left: 0.5rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -17rem; background-size: 4rem 28.3rem; height: 0.75rem; width: 0.7rem; margin-right: 0.25rem; }
/* line 162, ../../sass/work/work_detail.scss */
.con .con_title a { display: inline-block; text-align: center; width: 2.5rem; color: #333; }
/* line 168, ../../sass/work/work_detail.scss */
.con .con_title .p_c { text-align: center; display: inline-block; width: 5rem; position: relative; color: #7ccc54; }
/* line 175, ../../sass/work/work_detail.scss */
.con .con_title .btn_list { position: absolute; top: 0.85rem; right: 0.6rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -9.95rem; background-size: 4rem 28.3rem; height: 0.7rem; width: 0.7rem; }
/* line 182, ../../sass/work/work_detail.scss */
.con .con_title .a_on { background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -10.9rem; background-size: 4rem 28.3rem; height: 0.7rem; width: 0.7rem; }

/* line 188, ../../sass/work/work_detail.scss */
.yulan_list li { border-bottom: 1px #dcdcdc solid; position: relative; }
/* line 191, ../../sass/work/work_detail.scss */
.yulan_list li a { padding: 0 1.25rem; line-height: 1.25rem; height: 3rem; color: #666; display: box; box-orient: horizontal; box-align: center; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: center; }
/* line 204, ../../sass/work/work_detail.scss */
.yulan_list li i { color: #7ccc54; position: absolute; right: 0.6rem; top: 0.825rem; display: inline-block; width: 2.65rem; line-height: 1.35rem; height: 1.35rem; border: 1px #7ccc54 solid; text-align: center; border-radius: 0.2rem; }
/* line 217, ../../sass/work/work_detail.scss */
.yulan_list li .none { position: absolute; right: 0.6rem; color: #ff686d; }

/* line 225, ../../sass/work/work_detail.scss */
.finish_list li { border-bottom: 1px #dcdcdc solid; position: relative; }
/* line 228, ../../sass/work/work_detail.scss */
.finish_list li a { padding: 0 3.25rem 0 1.25rem; line-height: 1.25rem; height: 3rem; color: #666; display: box; box-orient: horizontal; box-align: center; display: -webkit-box; -webkit-box-orient: horizontal; -webkit-box-align: center; }
/* line 245, ../../sass/work/work_detail.scss */
.finish_list li i { position: absolute; right: 0.6rem; top: 1.175rem; display: block; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 -18rem; background-size: 4rem 28.3rem; height: 0.6rem; width: 0.325rem; }
/* line 252, ../../sass/work/work_detail.scss */
.finish_list li .none { position: absolute; top: 0.925rem; right: 0.6rem; color: #ff686d; }

/* line 260, ../../sass/work/work_detail.scss */
.no_work { margin-top: 5rem; }
/* line 262, ../../sass/work/work_detail.scss */
.no_work img { display: block; width: 3.4rem; margin: 0 auto; }
/* line 267, ../../sass/work/work_detail.scss */
.no_work p { text-align: center; margin-top: 1rem; }

/* line 274, ../../sass/work/work_detail.scss */
.bottom_btn .remark { display: block; position: fixed; bottom: 0; left: 0; right: 0; line-height: 2.4rem; height: 2.4rem; text-align: center; background: #7ccc54; color: #fff; z-index: 10; }

/* line 288, ../../sass/work/work_detail.scss */
.notfinish_box { display: none; }

/* line 294, ../../sass/work/work_detail.scss */
#content { margin-bottom: 2.4rem; }

/* line 298, ../../sass/work/work_detail.scss */
.jiazai { background: #fff; text-align: center; color: #aaa; font-size: 0.85rem; line-height: 48px; height: 48px; padding-bottom: 5rem; }
/* line 306, ../../sass/work/work_detail.scss */
.jiazai img { width: 48px; height: 48px; display: inline-block; vertical-align: middle; }

/* line 314, ../../sass/work/work_detail.scss */
#top { display: block; position: fixed; bottom: 2.5rem; right: 0.75rem; line-height: 1rem; text-align: center; background-repeat: no-repeat; background-image: url('/wap_media/tea/img/english/work_detail/spr.png?v=b8d1d5f8f4'); background-position: 0 0; background-size: 4rem 28.3rem; height: 3.65rem; width: 3.4rem; z-index: 2; }
/* line 323, ../../sass/work/work_detail.scss */
#top span { margin-top: 0.75rem; display: inline-block; color: #fff; font-size: 0.85rem; width: 2rem; vertical-align: middle; }
