.h_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9; }

#task {
  font-size: 0.8rem;
  padding: 2.4rem 0 4rem; }

.tips {
  background: #fff;
  text-align: center;
  width: 16.75rem;
  margin: 1rem auto 0;
  padding: 0.5rem 0;
  line-height: 1.25rem;
  border-radius: 1.25rem;
  position: relative; }
  .tips i {
    width: 0.825rem;
    height: 1.5rem;
    display: block;
    background: url("./../../img/xcp/idx_img/ico_shou.png") 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    right: 2.75rem;
    top: 1.125rem; }

.list {
  width: 16.75rem;
  margin: 0.5rem auto 0; }
  .list ul {
    text-align: center; }
  .list li {
    float: left;
    width: 3.675rem;
    margin: 0.25rem;
    line-height: 1.85rem;
    height: 1.85rem;
    background: #fff;
    border-radius: 0.25rem; }
  .list .on {
    background: #fccc33;
    color: #fff; }

.bottom_btn {
  width: 100%;
  height: 3.4rem;
  min-height: 3.4rem;
  background-image: url("./../../img/xcp/idx_img//bg.png");
  background-size: contain;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 8;
  animation: animated_con 4s 1;
  -webkit-animation: animated_con 4s 1;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards; }
  .bottom_btn p {
    width: 16.3rem;
    height: 2.4rem;
    min-height: 2.4rem;
    line-height: 2.4rem;
    text-align: center;
    border-radius: 1.2rem;
    position: absolute;
    left: 50%;
    top: 0.6rem;
    margin-left: -8.4rem;
    font-size: 0.75rem;
    color: #fff;
    background: #2AABEE;
    position: relative;
    padding-left: 0.5rem; }
    .bottom_btn p i {
      display: block;
      position: absolute;
      width: 1.5rem;
      height: 0.825rem;
      background: url("./../../img/xcp/idx_img/ico_shouf.png") 0 0 no-repeat;
      background-size: 100% 100%;
      top: 0.775rem;
      left: 4.75rem; }
