.key_board {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 15; }
  .key_board:after {
    content: "";
    display: block;
    height: 0;
    overflow: hidden;
    clear: both; }

.number .top {
  height: 3.95rem;
  border-bottom: 0.05rem solid #a6d7ec;
  background-color: #c3e7fa; }
  .number .top .z-top {
    height: 3.425rem;
    position: absolute;
    z-index: 3;
    left: 4.375rem;
    top: 0.275rem;
    right: 4.375rem;
    bottom: 0;
    display: flex; }
    .number .top .z-top div {
      display: flex;
      align-items: center;
      justify-content: center; }
    .number .top .z-top div:nth-of-type(2) {
      margin: 0 0.35rem; }
    .number .top .z-top .t_left span.a {
      display: inline-block;
      box-sizing: border-box;
      width: 2.75rem;
      line-height: 1.25rem;
      height: 1.25rem;
      text-align: center;
      background-color: #fff;
      border-radius: 0.5rem;
      font-size: 0.75rem;
      border: 1px solid black; }
    .number .top .z-top .t_left span.b {
      border: 1px solid #6c2; }
    .number .top .z-top .t_mid {
      display: flex;
      flex-direction: column; }
      .number .top .z-top .t_mid span.a {
        display: inline-block;
        box-sizing: border-box;
        width: 2.75rem;
        height: 1.25rem;
        line-height: 1.25rem;
        background-color: #fff;
        border-radius: 0.5rem;
        text-align: center;
        font-size: 0.75rem;
        border: 1px solid black; }
      .number .top .z-top .t_mid span.b {
        border: 1px solid #6c2; }
      .number .top .z-top .t_mid p {
        width: 100%;
        height: 0.075rem;
        background-color: #999;
        margin: 0.2rem 0; }
    .number .top .z-top .t_right .sure {
      width: 3rem;
      height: 1.6rem;
      border-radius: 0.5rem;
      text-align: center;
      line-height: 1.6rem;
      font-size: 0.75rem;
      background-color: #ff7e45;
      color: #fff; }

.number .bot {
  height: 11.9rem;
  position: relative; }
  .number .bot .bg .key_bg {
    width: 100%;
    height: 12.575rem;
    position: absolute;
    left: 0;
    bottom: 0; }
  .number .bot .bg .key_flower {
    width: 3.1rem;
    height: 2.25rem;
    position: absolute;
    left: -0.5rem;
    top: -1.5rem; }
  .number .bot .bg .key_man {
    width: 4.55rem;
    height: 3.65rem;
    position: absolute;
    right: -0.25rem;
    top: -2.75rem; }
  .number .bot .cont {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    /*background-color: #903;*/
    box-sizing: border-box;
    padding: 1.1rem 0.6rem 0.55rem; }
    .number .bot .cont .left {
      width: 12.95rem;
      height: 7.5rem;
      margin-bottom: 0.45rem; }
      .number .bot .cont .left ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap; }
        .number .bot .cont .left ul li {
          width: 4rem;
          height: 2.25rem;
          text-align: center;
          line-height: 2.25rem;
          font-size: 0.75rem;
          background-color: #d6f1ff;
          border-radius: 0.5rem;
          margin-bottom: 0.45rem; }
        .number .bot .cont .left ul li:nth-of-type(2) {
          margin: 0 0.45rem; }
        .number .bot .cont .left ul li:nth-of-type(5) {
          margin: 0 0.45rem; }
        .number .bot .cont .left ul li:nth-of-type(8) {
          margin: 0 0.45rem; }
    .number .bot .cont .right {
      width: 3.45rem;
      height: 10.15rem;
      position: absolute;
      right: 0.6rem;
      top: 1.1rem; }
      .number .bot .cont .right .r_top {
        width: 100%;
        height: 2.25rem;
        text-align: center;
        line-height: 2.25rem;
        font-size: 0.75rem;
        background-color: #d6f1ff;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center; }
        .number .bot .cont .right .r_top img {
          width: 1.275rem;
          height: 0.925rem; }
      .number .bot .cont .right .r_bot {
        width: 100%;
        height: 4.875rem;
        background-color: #d6f1ff;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center; }
        .number .bot .cont .right .r_bot .sub_cont {
          width: 2rem;
          height: 2.65rem;
          /*background-color: #903;*/
          font-size: 0.625rem; }
          .number .bot .cont .right .r_bot .sub_cont div {
            width: 2rem;
            height: 1.25rem;
            font-size: 0.75rem;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center; }
          .number .bot .cont .right .r_bot .sub_cont p {
            height: 0.05rem;
            width: 2rem;
            background-color: #999;
            margin: 0.25rem 0; }
      .number .bot .cont .right .r_sq {
        width: 100%;
        height: 2.25rem;
        text-align: center;
        line-height: 2.25rem;
        font-size: 0.75rem;
        background-color: #d6f1ff;
        border-radius: 0.5rem;
        margin-top: 0.35rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333; }
    .number .bot .cont .bottom {
      width: 12.95rem;
      height: 2.25rem;
      position: absolute;
      left: 0.6rem;
      bottom: 0.55rem;
      display: flex; }
      .number .bot .cont .bottom div {
        background-color: #d6f1ff;
        text-align: center;
        line-height: 2.25rem;
        height: 100%;
        border-radius: 0.5rem;
        font-size: 0.75rem; }
      .number .bot .cont .bottom .b_left {
        width: 8.45rem;
        margin-right: 0.45rem; }
      .number .bot .cont .bottom .b_right {
        width: 4rem; }

.unit .bot, .sign .bot {
  height: 11.9rem;
  position: relative; }
  .unit .bot .bg .key_bg, .sign .bot .bg .key_bg {
    width: 100%;
    height: 12.575rem;
    position: absolute;
    left: 0;
    bottom: 0; }
  .unit .bot .bg .key_flower, .sign .bot .bg .key_flower {
    width: 3.1rem;
    height: 2.25rem;
    position: absolute;
    left: -0.5rem;
    top: -1.5rem; }
  .unit .bot .bg .key_man, .sign .bot .bg .key_man {
    width: 4.55rem;
    height: 3.65rem;
    position: absolute;
    right: -0.25rem;
    top: -2.75rem; }
  .unit .bot .cont, .sign .bot .cont {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    /*background-color: #903;*/
    box-sizing: border-box;
    padding: 1.1rem 0.6rem 0.55rem; }
    .unit .bot .cont .left, .sign .bot .cont .left {
      width: 12.95rem;
      height: 10.4rem;
      margin-bottom: 0.45rem;
      overflow: hidden; }
      .unit .bot .cont .left ul, .sign .bot .cont .left ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap; }
        .unit .bot .cont .left ul li, .sign .bot .cont .left ul li {
          width: 4rem;
          height: 2.25rem;
          text-align: center;
          line-height: 2.25rem;
          font-size: 0.75rem;
          background-color: #d6f1ff;
          border-radius: 0.5rem;
          margin-bottom: 0.45rem; }
        .unit .bot .cont .left ul li:nth-of-type(3n-1), .sign .bot .cont .left ul li:nth-of-type(3n-1) {
          margin: 0 0.45rem; }
    .unit .bot .cont .right, .sign .bot .cont .right {
      width: 3.45rem;
      height: 10.15rem;
      position: absolute;
      right: 0.6rem;
      top: 1.1rem; }
      .unit .bot .cont .right .r_top, .sign .bot .cont .right .r_top {
        width: 100%;
        height: 2.25rem;
        text-align: center;
        line-height: 2.25rem;
        font-size: 0.75rem;
        background-color: #ebf8ff;
        border-radius: 0.5rem;
        margin-bottom: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center; }
        .unit .bot .cont .right .r_top img, .sign .bot .cont .right .r_top img {
          width: 1.275rem;
          height: 0.925rem; }
      .unit .bot .cont .right .r_bot, .sign .bot .cont .right .r_bot {
        width: 100%;
        height: 5.025rem; }
        .unit .bot .cont .right .r_bot .dir, .sign .bot .cont .right .r_bot .dir {
          width: 100%;
          height: 2.2rem;
          background-color: #ebf8ff;
          border-radius: 0.5rem;
          position: relative; }
          .unit .bot .cont .right .r_bot .dir img, .sign .bot .cont .right .r_bot .dir img {
            width: 1.025rem;
            height: 1.275rem;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -20fontSize;
            margin-top: -25fontSize; }
        .unit .bot .cont .right .r_bot .unit_to_top, .sign .bot .cont .right .r_bot .unit_to_top {
          margin-bottom: 0.45rem; }
      .unit .bot .cont .right .r_sq, .sign .bot .cont .right .r_sq {
        width: 100%;
        height: 2.25rem;
        text-align: center;
        line-height: 2.25rem;
        font-size: 0.75rem;
        background-color: #d6f1ff;
        border-radius: 0.5rem;
        margin-top: 0.35rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333; }

.english .bg .key_bg {
  width: 100%;
  height: 12.575rem;
  position: absolute;
  left: 0;
  bottom: 0; }

.english .bg .key_flower {
  width: 3.1rem;
  height: 2.25rem;
  position: absolute;
  left: -0.5rem;
  top: -1.5rem; }

.english .bg .key_man {
  width: 4.55rem;
  height: 3.65rem;
  position: absolute;
  right: -0.25rem;
  top: -2.75rem; }

.english .cont {
  height: 11.9rem;
  position: relative; }
  .english .cont .en_key {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    box-sizing: border-box;
    padding: 1.1rem 0.6rem 0.55rem; }
    .english .cont .en_key div {
      width: 100%;
      height: 2.2rem; }
      .english .cont .en_key div ul {
        width: 100%;
        height: 100%;
        display: flex; }
        .english .cont .en_key div ul li {
          width: 1.25rem;
          height: 2.2rem;
          text-align: center;
          line-height: 2.2rem;
          margin: 0 0.225rem;
          background-color: #d6f1ff;
          font-size: 0.75rem;
          color: #333;
          border-radius: 0.25rem; }
        .english .cont .en_key div ul li:first-of-type {
          margin-right: 0.225rem; }
        .english .cont .en_key div ul li:last-of-type {
          margin-left: 0.225rem; }
    .english .cont .en_key div:nth-of-type(4) {
      display: flex;
      align-items: center;
      justify-content: center; }
      .english .cont .en_key div:nth-of-type(4) .space {
        width: 8rem;
        height: 2.2rem;
        background-color: #d6f1ff;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        /*background: url("./img/space.png") center no-repeat #d6f1ff;*/ }
        .english .cont .en_key div:nth-of-type(4) .space img {
          width: 2.25rem;
          height: 0.45rem; }
      .english .cont .en_key div:nth-of-type(4) .r_sq {
        display: flex;
        width: 3.4rem;
        height: 2.2rem;
        text-align: center;
        line-height: 2.2rem;
        font-size: 0.75rem;
        background-color: #d6f1ff;
        border-radius: 0.5rem;
        margin-left: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #333; }
    .english .cont .en_key .one {
      margin-bottom: 0.45rem; }
    .english .cont .en_key .two {
      box-sizing: border-box;
      padding: 0 0.85rem;
      margin-bottom: 0.45rem; }
    .english .cont .en_key .three {
      box-sizing: border-box;
      padding: 0 1.25rem;
      margin-bottom: 0.45rem; }
      .english .cont .en_key .three ul li:last-of-type {
        width: 2.2rem;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center; }
        .english .cont .en_key .three ul li:last-of-type img {
          width: 1.275rem;
          height: 0.925rem; }
