.line-wrap {
  position: relative;
  z-index: 1; }
  .line-wrap canvas {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1; }
  .line-wrap .line-left,
  .line-wrap .line-right {
    width: 50%;
    position: relative;
    z-index: 2; }
    .line-wrap .line-left img,
    .line-wrap .line-right img {
      max-width: 4.2rem;
      max-height: 3.2rem;
      display: block;
      margin: 0 auto; }
  .line-wrap .line-option {
    width: 5rem;
    height: 4rem;
    background-color: #fff;
    text-align: center;
    word-wrap: break-word;
    word-break: break-all;
    position: relative;
    z-index: 1;
    border-radius: 0.4rem;
    display: inline-block;
    vertical-align: top;
    margin-bottom: 0.6rem;
    font-size: 0.75rem; }
    .line-wrap .line-option:after {
      content: '';
      height: 0.6rem;
      width: 0.6rem;
      border-radius: 50%;
      background-color: #6c2;
      position: absolute;
      top: 50%;
      margin-top: -0.3rem; }
  .line-wrap .line-left {
    float: left;
    text-align: left; }
    .line-wrap .line-left .line-option {
      margin-left: 1.5rem; }
      .line-wrap .line-left .line-option:after {
        right: -0.3rem; }
  .line-wrap .line-right {
    float: right;
    text-align: right; }
    .line-wrap .line-right .line-option {
      margin-right: 1.5rem; }
      .line-wrap .line-right .line-option:after {
        left: -0.3rem; }
