#result {
  color: #333;
  margin-top: 2.4rem;
  width: 100%;
  min-height: 100vh;
  background: url("./../../img/xcp/res_img/result_bg.png") 0 0 no-repeat;
  background-color: #03192d;
  background-size: 100% 100%; }

.h_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5; }

.box_top {
  width: 12.5rem;
  margin: 0 auto;
  position: relative;
  z-index: 2; }
  .box_top .box {
    width: 10rem;
    height: 8.4rem;
    background: url("./../../img/xcp/res_img/cb_bg.png") 0 0 no-repeat;
    background-size: 100% 100%;
    margin: 0.75rem auto 0;
    opacity: 0.35; }
  .box_top p {
    position: absolute;
    width: 11.725rem;
    height: 7rem;
    background: url("./../../img/xcp/res_img/cb.png") 0 0 no-repeat;
    background-size: 100% 100%;
    top: 0.25rem;
    left: 0.375rem;
    z-index: 3; }
    .box_top p i {
      display: block;
      position: absolute;
      z-index: 4;
      top: 2.5rem;
      left: 5rem;
      width: 1.625rem;
      height: 1.9rem; }
    .box_top p .a {
      background: url("./../../img/xcp/res_img/A.png") 0 0 no-repeat;
      background-size: 100% 100%; }
    .box_top p .b {
      background: url("./../../img/xcp/res_img/B.png") 0 0 no-repeat;
      background-size: 100% 100%; }
    .box_top p .c {
      background: url("./../../img/xcp/res_img/C.png") 0 0 no-repeat;
      background-size: 100% 100%; }
    .box_top p .d {
      background: url("./../../img/xcp/res_img/D.png") 0 0 no-repeat;
      background-size: 100% 100%; }
    .box_top p .s {
      background: url("./../../img/xcp/res_img/S.png") 0 0 no-repeat;
      background-size: 100% 100%; }

.tips {
  color: #faf5ae;
  text-align: center;
  margin-top: -0.625rem;
  height: 2.25rem; }
  .tips .top {
    line-height: 0.875rem;
    height: 1.25rem;
    font-size: 0.7rem;
    padding-top: 0.25rem; }
  .tips .bottom {
    line-height: 0.75rem;
    color: #c1ae83;
    font-size: 0.6rem;
    padding-bottom: 0.375rem; }
  .tips .line {
    display: block;
    width: 100%;
    height: 0.05rem;
    background: url("./../../img/xcp/res_img/line02.png") 0 0 no-repeat;
    background-size: 100% 100%; }

.con {
  position: relative;
  z-index: 1;
  margin-top: 2.5rem;
  padding-bottom: 1.25rem; }
  .con .title {
    width: 7.525rem;
    height: 3.65rem;
    background: url("./../../img/xcp/res_img/bq.png") 0 0 no-repeat;
    background-size: 100% 100%;
    position: absolute;
    top: -1.675rem;
    left: 50%;
    z-index: 2;
    margin-left: -3.75rem; }
  .con .left {
    width: 1.525rem;
    height: 0.975rem;
    background: url("./../../img/xcp/res_img/k_l.png") 0 0 no-repeat;
    background-size: 100% 100%;
    display: block;
    position: absolute;
    top: -0.15rem;
    left: 0.625rem;
    z-index: 2; }
  .con .right {
    width: 1.525rem;
    height: 0.975rem;
    background: url("./../../img/xcp/res_img/k_r.png") 0 0 no-repeat;
    background-size: 100% 100%;
    display: block;
    position: absolute;
    top: -0.15rem;
    right: 0.625rem;
    z-index: 2; }
  .con .warp {
    width: 16rem;
    margin: 0 auto;
    padding: 1.75rem 0 0.5rem;
    border: 0.175rem solid #79583e;
    font-size: 0.6rem;
    color: #cccccc; }
    .con .warp .know {
      font-size: 0.7rem;
      color: #c1ae83;
      text-align: center;
      padding-bottom: 0.625rem; }
    .con .warp ul {
      margin-bottom: 0.375rem; }
      .con .warp ul li {
        padding: 0 0.75rem;
        line-height: 1.825rem;
        height: 1.825rem; }
        .con .warp ul li p {
          display: inline-block;
          width: 13.375rem;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; }
        .con .warp ul li .play {
          display: inline-block;
          width: 1.075rem;
          height: 1.075rem;
          background: url("./../../img/xcp/res_img/res_play.png") 0 0 no-repeat;
          background-size: 100% 100%;
          margin-bottom: 0.375rem; }
      .con .warp ul li:nth-child(odd) {
        background: #02111f; }
    .con .warp .wrong {
      width: 3.425rem;
      height: 0.725rem;
      background: url("./../../img/xcp/res_img/res_wrong.png") 0 0 no-repeat;
      background-size: 100% 100%;
      position: absolute;
      z-index: 3;
      right: 1.5rem; }
    .con .warp .btn {
      width: 6rem;
      line-height: 1.25rem;
      text-align: center;
      margin: 0 auto; }
      .con .warp .btn i {
        display: block;
        width: 0.8rem;
        height: 0.4rem;
        margin: 0 auto; }
      .con .warp .btn .bottom {
        background: url("./../../img/xcp/res_img/ico_b.png") 0 0 no-repeat;
        background-size: 100% 100%; }
      .con .warp .btn .top {
        background: url("./../../img/xcp/res_img/ico_t.png") 0 0 no-repeat;
        background-size: 100% 100%; }
    .con .warp .line_b {
      width: 15.875rem;
      height: 1.15rem;
      background: url("./../../img/xcp/res_img/line01.png") 0 0 no-repeat;
      background-size: 100% 100%;
      margin: -0.5rem auto 0; }
    .con .warp .tf {
      display: block;
      width: 4.2rem;
      height: 3.825rem;
      background: url("./../../img/xcp/res_img/tfjl.png") 0 0 no-repeat;
      background-size: 100% 100%;
      margin: 0.5rem auto; }
    .con .warp .number {
      text-align: center;
      color: #c1ae83;
      font-size: 0.65rem; }



.complete_video {
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: white; }
  .complete_video video {
    width: 100%;
    height: auto; }
.closeBtn{
    position: fixed;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    color: #fff;
    z-index: 999;
    border-radius: 100%;
    background: rgba(0, 0, 0, 0.5);
    text-align: center;
    line-height: 30px;
}

.complete_module {
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5); }

.module {
  width: 12.7rem;
  height: 8.225rem;
  background-image: url("./../../img/xcp/con-bg.png");
  background-size: contain;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -4.125rem;
  margin-left: -6.35rem;
  box-sizing: border-box;
  padding: 1.25rem 0.9rem 0;
  z-index: 12; }
  .module .title {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    font-size: 0.7rem;
    box-sizing: border-box;
    text-align: center;
    padding: 0 1rem; }
  .module .o_open {
    font-size: 0.6rem;
    color: #999;
    line-height: 1rem;
    min-height: 3.75rem; }
  .module h5 {
    line-height: 1rem;
    text-align: center;
    font-size: 0.6rem; }
  .module .p_open {
    font-size: 0.6rem;
    color: #999;
    height: 1.5rem; }
  .module div {
    width: 100%;
    height: 2.4rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 1.2rem; }
    .module div .left, .module div .right {
      display: flex;
      justify-content: center;
      width: 5.25rem;
      height: 2rem;
      border-radius: 1.2rem;
      line-height: 2rem;
      font-size: 0.6rem;
      color: #fff; }
    .module div .left {
      font-size: 0.6rem;
      margin-right: 0.5rem;
      background-color: #a5de44; }
    .module div .right {
      font-size: 0.6rem;
      background-color: #64cb20; }
