.h_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9; }

.contents {
  width: 100%;
  color: #333;
  font-size: 0.75rem;
  box-sizing: border-box;
  padding-top: 2.375rem;
  min-height: 100vh;
  position: relative;
  background: url("./../../img/xcp/spl_img/bg_full.png") no-repeat;
  background-size: cover;
  overflow: hidden; }
  .contents .fish {
    width: 1.55rem;
    height: 1.15rem;
    position: absolute;
    right: -0.25rem;
    top: 4.5rem; }
  .contents header {
    height: 2.375rem;
    min-height: 2.375rem;
    line-height: 2.375rem;
    font-size: 0.9rem;
    color: #fff;
    text-align: center;
    background: #fff;
    position: fixed;
    z-index: 1;
    width: 100%;
    top: 0;
    display: flex;
    justify-content: center; }
    .contents header span {
      display: inline-block;
      width: 12.5rem;
      height: 100%;
      line-height: 2.375rem;
      font-size: 0.9rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical; }
    .contents header em {
      width: 1.6rem;
      height: 1.6rem;
      min-height: 1.6rem;
      display: block;
      background: url("./../../img/xcp/spl_img/r_03.png") no-repeat;
      background-size: 100%;
      position: absolute;
      top: 0.5rem;
      left: 0.625rem; }
  .contents .video {
    height: 10rem;
    min-height: 10rem;
    line-height: 10rem;
    text-align: center; }
  .contents h3 {
    padding-left: 0.625rem; }
  .contents .con {
    width: 100%;
    /*background:url(./../../img/xcp/spl_img/bg_full.png) no-repeat;*/
    /*background-size:cover;*/
    /*height:1144fontSize();min-height:1144fontSize();*/
    width: 100%;
    position: relative; }
    .contents .con .star {
      width: 2.75rem;
      height: 4.25rem;
      position: absolute;
      left: 0.95rem; }
    .contents .con em {
      width: 1.85rem;
      height: 0.675rem;
      min-height: 0.675rem;
      display: block;
      background: url("./../../img/xcp/spl_img/pr_03.png") no-repeat;
      background-size: 100%;
      position: absolute;
      top: 2.5rem;
      left: 1.375rem; }
      .contents .con em.comeon {
        background: url("./../../img/xcp/spl_img/pr_06.png") no-repeat;
        background-size: 100%; }
    .contents .con > div {
      background: url("./../../img/xcp/spl_img/regret.png") no-repeat;
      background-size: 100%;
      position: absolute;
      height: 18.925rem;
      min-height: 18.925rem;
      width: 13.6rem;
      left: 2.95rem;
      top: 2.5rem; }
      .contents .con > div.on {
        background: url("./../../img/xcp/spl_img/perfect.png") no-repeat;
        background-size: 100% 100%;
        height: 20.475rem;
        min-height: 20.475rem;
        width: 12.85rem; }
      .contents .con > div.noWork {
        background: url("./../../img/xcp/spl_img/no_work.png") no-repeat;
        background-size: 100% 100%;
        width: 13.6rem;
        height: 16.975rem;
        min-height: 16.975rem; }
        .contents .con > div.noWork p {
          top: 9rem; }
      .contents .con > div a {
        width: 9rem;
        height: 2.4rem;
        min-height: 2.4rem;
        line-height: 2.4rem;
        text-align: center;
        color: #fff;
        font-size: 0.9rem;
        background: #ff7e45;
        display: inline-block;
        border-radius: 1.2rem;
        position: absolute;
        bottom: 4rem;
        left: 2rem; }
        .contents .con > div a.back_doWork {
          bottom: 1rem;
          background: #2aabee; }
        .contents .con > div a.special_btn {
          bottom: 1.75rem; }

p {
  color: #aa6605;
  font-size: 0.75rem;
  line-height: 1.25rem;
  text-align: center;
  position: relative;
  top: 8rem;
  padding: 0 0.625rem; }
  p.txt {
    color: #ff7e45;
    margin-top: 0.5rem; }
