#wrongVideo {
  margin-top: 2.25rem; }

.h_box {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 5;
  font-size: 0.9rem;
  text-align: center;
  background: #2aabee;
  color: #ffffff;
  line-height: 2.4rem; }

h3 {
  text-align: center;
  line-height: 2.9rem;
  font-size: 0.9rem; }

.tips {
  width: 15.5rem;
  margin: 0 auto;
  padding: 0.5rem 0.625rem;
  border-radius: 0.5rem;
  line-height: 1.15rem;
  font-size: 0.75rem;
  background: #ffffff; }
  .tips span {
    color: #fe615c; }

.title {
  width: 6.25rem;
  margin: 0.625rem 0 0.625rem 0.625rem;
  line-height: 1.75rem;
  border-top-right-radius: 0.875rem;
  border-bottom-right-radius: 0.875rem;
  text-align: center;
  padding-right: 0.25rem;
  font-size: 0.7rem;
  background: #2aabee; }

.lv {
  background: #8ace57;
  margin-left: 0.6rem; }

ul {
  width: 17.2rem;
  margin: 0 auto;
  font-size: 0.6rem; }
  ul li {
    width: 5.2rem;
    margin: 0 0.25rem;
    float: left; }
    ul li .box {
      position: relative;
      z-index: 2;
      height: 5.2rem; }
      ul li .box i {
        display: block;
        position: absolute;
        z-index: 3; }
      ul li .box .img {
        width: 5.2rem;
        height: 5.2rem;
        background: url("/wap_media/img/xcp/photo4.png") 0 0 no-repeat;
        background-size: 100% 100%; }
      ul li .box .has {
        width: 1.55rem;
        height: 1.55rem;
        background: url("/wap_media/img/xcp/ico_yx.png") 0 0 no-repeat;
        background-size: 100% 100%;
        top: 0;
        right: 0; }
      ul li .box .no {
        width: 1.55rem;
        height: 1.55rem;
        background: url("/wap_media/img/xcp/ico_wx.png") 0 0 no-repeat;
        background-size: 100% 100%;
        top: 0;
        right: 0; }
    ul li p {
      content: ' ';
      text-align: center;
      line-height: 1.6rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; }

.open {
  position: fixed;
  min-height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 20;
  background: rgba(0, 0, 0, 0.5); }

.module {
  width: 12.7rem;
  height: 8.225rem;
  background-image: url("/wap_media/img/xcp/con-bg.png");
  background-size: contain;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -4.125rem;
  margin-left: -6.35rem;
  box-sizing: border-box;
  padding: 1.25rem 0.9rem 0;
  z-index: 12; }
  .module .title {
    width: 100%;
    height: 1rem;
    line-height: 1rem;
    box-sizing: border-box;
    text-align: center;
    padding: 0 1rem; }
  .module .o_open {
    line-height: 1rem;
    min-height: 3.75rem; }
  .module h5 {
    line-height: 1rem;
    text-align: center; }
  .module .p_open {
    font-size: 0.6rem;
    color: #999;
    height: 1.5rem; }
  .module div {
    width: 100%;
    height: 2.4rem;
    display: flex;
    flex-direction: row;
    text-align: center;
    margin-top: 1.2rem; }
    .module div .left, .module div .right {
      display: flex;
      justify-content: center;
      width: 5.25rem;
      height: 2rem;
      border-radius: 1.2rem;
      line-height: 2rem;
      font-size: 0.65rem;
      color: #ffffff; }
    .module div .left {
      margin-right: 0.5rem;
      background-color: #a5de44; }
    .module div .right {
      background-color: #64cb20; }
