{% extends "active/card/base.html" %}
{% block title %}体验卡首页{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.FILE_MEDIA_URLROOT}}/wap_media/css/active/card/card.css?v=14211562">

{% endblock %}

{% block body %}
    <div class="header-wrap">
        <div class="header">同步课堂</div>
    </div>
    <div class="content">
        <div class="title">
            {{ q_no }}、{{ subject | safe }}
        </div>

        {% for opt in ask_options %}
            <div class="list">
                <div class="option">{{ opt['option'] }}</div>
                <div class="item">{{ opt['content'] }}</div>
            </div>
        {% endfor %}


        <div class="answer">
            <div class="answer-title">
                参考答案
            </div>
            <div class="answer-list list">
                {{ right_option }}
            </div>
        </div>


        <div class="know">
            <div class="answer-title">
                 视频讲解
            </div>
            <div class="know-list list" onclick="toVideo('{{ask_video_url_cut}}','{{ask_video_url}}')">
                <div class="name">
                    <img src="{{settings.FILE_MEDIA_URLROOT}}/wap_media/img/active/play.png?v=13" alt="加载失败" class="play">
                    <div class="name-content">
                        查看视频讲解
                    </div>
                </div>
                <div class="zhankai-wrap">
                    <img class="zhankai" src="{{settings.FILE_MEDIA_URLROOT}}/wap_media/img/active/zhankai.png?v=233" alt="加载失败">
                </div>
            </div>
        </div>
        <div class="mask-wrap" hidden>
            <video id="video" controls autoplay>
                您的浏览器不支持video标签。
            </video>
        </div>
{#    弹窗#}
        <!--<div class="pop-wrap" hidden>-->
            <!--<div class="pop">-->
                <!--<div class="tip-title">-->
                    <!--提示-->
                <!--</div>-->
                <!--<div class="tip">-->
                    <!--请开通同步课堂观看完整视频！-->
                <!--</div>-->
                <!--<div class="commit">-->
                    <!--确定-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>

{% endblock %}
{% block js %}
    <script>
        var time;
        var ss;
        var regs;
        var rs;
        function GetQuery(name){
              regs = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
              rs = window.location.search.substr(1).match(regs);
             if(rs!=null)return  unescape(rs[2]); return null;
        }
        function toVideo(k,j){
            $(".mask-wrap").show();
{#            console.log(k);#}
{#            console.log(j);#}
{#            console.log(status);#}
            time = Math.random();
            ss = GetQuery("status");
            if(ss == 3){
{#                console.log(time);#}
                document.getElementById("video").src = j+"?t="+time;
            }else{
{#                console.log("kk");#}
                document.getElementById("video").src = k+"?t="+time;
            }
            window.localStorage.setItem("video",j);
        }
    </script>
    <script src="{{settings.FILE_MEDIA_URLROOT}}/wap_media/js/active/card/card.js?v=0426122"></script>
{% endblock %}