{% extends "active/card/base.html" %}
{% block title %}开通同步课堂{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{settings.FILE_MEDIA_URLROOT}}/wap_media/css/active/card/card_open.css?v=04261560">

{% endblock %}

{% block body %}
    <div class="header-wrap">
        <div class="header">
        <div class="back">
            <img src="{{settings.FILE_MEDIA_URLROOT}}/wap_media/img/active/back.png?v=3" alt="加载失败">
        </div>
            开通同步课堂
        </div>
    </div>
    <div class="content">
        <div class="item">
            请输入手机号
        </div>
        <div class="input-wrap">
            <input id="input" type="text">
        </div>
        <div class="commits">
            确定
        </div>
        <p class="tips">
            首次开通可<span>免费试用30天</span>,试用期后仅需<span>15元/月</span>可观看万部名师一对一辅导视频！
        </p>
    </div>
     <div class="pop-wrap" hidden>
            <div class="pop">
                <div class="tip-title">
                    提示
                </div>
                <div class="tip"></div>
                <div class="commit">
                    确定
                </div>
            </div>
        </div>
{% endblock %}
{% block js %}
    <script src="{{settings.FILE_MEDIA_URLROOT}}/{{settings.DIR}}/wap_media/js/active/card/card_open.js?v=04261858"></script>
{% endblock %}