/* line 147, ../../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 3, ../../../scss/english/result/result.scss */
.en_sync_header { position: fixed; top: 0; left: 0; z-index: 5; height: 2.4rem; line-height: 2.4rem; width: 100%; background-color: #6c2; box-sizing: border-box; padding-left: 3.5rem; }
/* line 14, ../../../scss/english/result/result.scss */
.en_sync_header span:nth-of-type(2) { display: inline-block; font-size: 0.75rem; color: #fff; width: 10.5rem; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; }
/* line 25, ../../../scss/english/result/result.scss */
.en_sync_header .h-left { position: absolute; left: 0.6rem; top: 0.4rem; display: inline-block; height: 1.6rem; width: 1.6rem; background-image: url("../../../img/english/result/back.png"); background-size: cover; }

/* line 37, ../../../scss/english/result/result.scss */
.ensync_result_cont { min-height: 100vh; background: url("../../../img/english/result/bg.png") no-repeat; background-size: cover; box-sizing: border-box; padding-top: 2.4rem; position: relative; }
/* line 44, ../../../scss/english/result/result.scss */
.ensync_result_cont .all_problem, .ensync_result_cont .wrong_problem { width: 14rem; height: 6rem; box-sizing: border-box; border-radius: 1.25rem; border: 0.15rem solid #6c2; background: rgba(255, 255, 255, 0.7); position: absolute; top: 7rem; left: 50%; margin-left: -7rem; }
/* line 55, ../../../scss/english/result/result.scss */
.ensync_result_cont .all_problem .btn, .ensync_result_cont .wrong_problem .btn { width: 8rem; height: 2rem; background-color: #6c2; line-height: 2rem; border-radius: 1rem; position: absolute; left: 50%; bottom: 0; margin-left: -4rem; margin-bottom: -1rem; text-align: center; font-size: 0.75rem; color: #fff; }
/* line 69, ../../../scss/english/result/result.scss */
.ensync_result_cont .all_problem .btn img, .ensync_result_cont .wrong_problem .btn img { width: 0.625rem; height: 0.8rem; position: absolute; top: 0.6rem; right: 0.6rem; }
/* line 77, ../../../scss/english/result/result.scss */
.ensync_result_cont .all_problem .all_num, .ensync_result_cont .all_problem .wrong_num, .ensync_result_cont .wrong_problem .all_num, .ensync_result_cont .wrong_problem .wrong_num { height: 3rem; width: 8rem; position: absolute; top: 1rem; left: 3rem; overflow: hidden; text-align: center; font-size: 0; }
/* line 86, ../../../scss/english/result/result.scss */
.ensync_result_cont .all_problem .all_num span, .ensync_result_cont .all_problem .wrong_num span, .ensync_result_cont .wrong_problem .all_num span, .ensync_result_cont .wrong_problem .wrong_num span { display: inline-block; font-size: 0.9rem; }
/* line 90, ../../../scss/english/result/result.scss */
.ensync_result_cont .all_problem .all_num .num, .ensync_result_cont .all_problem .wrong_num .num, .ensync_result_cont .wrong_problem .all_num .num, .ensync_result_cont .wrong_problem .wrong_num .num { width: 3rem; height: 3rem; line-height: 3rem; text-align: center; border-radius: 24999.975rem; background-color: #fff; color: #000; font-size: 1.5rem; vertical-align: bottom; margin: 0 0.5rem; }
/* line 104, ../../../scss/english/result/result.scss */
.ensync_result_cont .wrong_problem { top: 16rem; }
/* line 106, ../../../scss/english/result/result.scss */
.ensync_result_cont .wrong_problem .wrong_num { height: 3rem; width: 8rem; position: absolute; top: 1rem; left: 3rem; overflow: hidden; text-align: center; font-size: 0; }
/* line 115, ../../../scss/english/result/result.scss */
.ensync_result_cont .wrong_problem .wrong_num span { color: #f96d6d; }
/* line 118, ../../../scss/english/result/result.scss */
.ensync_result_cont .wrong_problem .wrong_num .num { background-color: #f96d6d; color: #fff; }
