/* line 147, ../../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 4, ../../../scss/math/mtWork/mtWork.scss */
.vh { min-height: 100vh; }

/* line 8, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header { position: fixed; top: 0; left: 0; height: 2.4rem; line-height: 2.4rem; width: 100%; background-color: #2aabee; text-align: center; overflow: hidden; z-index: 5; color:#fff; }
/* line 19, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .noBookTitle { overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 1; -webkit-box-orient: vertical; width: 7.5rem; position: absolute; left: 50%; margin-left: -3.75rem; top: 0; font-size: 0.9rem; color: #fff; }
/* line 33, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .h-left { position: absolute; left: 0.6rem; top: 0.4rem; display: inline-block; height: 1.6rem; width: 1.6rem; background-image: url("/wap_media/img/math/mtWork/r_03.png"); background-size: cover; }
/* line 43, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .h-right { width: 2.6rem; height: 1.6rem; line-height: 1.6rem; border-radius: 0.5rem; text-align: center; background-color: #fff; color: #2aabee; position: absolute; top: 0.4rem; right: 0.6rem; font-size: 0.65rem; }
/* line 56, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .ensync_num { width: 2.5rem; height: 1.1rem; background-color: #903; color: #fff; font-size: 0.75rem; line-height: 1.1rem; text-align: center; position: absolute; left: 2.6rem; bottom: 0.25rem; }
/* line 68, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .progress_all { width: 12rem; height: 0.6rem; border-radius: 0.3rem; background-color: #cdeafa; position: absolute; left: 5.4rem; bottom: 0.4rem; }
/* line 76, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .progress_all .boluo { width: 1.1rem; height: 1.6rem; position: absolute; right: 0; bottom: 0; }
/* line 83, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .progress_all .progress_now { height: 100%; position: relative; background-color: #ffef00; border-radius: 0.3rem; }
/* line 88, ../../../scss/math/mtWork/mtWork.scss */
.math_work_header .progress_all .progress_now .bee { min-width: 1.225rem; min-height: 1.4rem; width: 1.225rem; height: 1.4rem; position: absolute; right: 0; bottom: 0; }

/* line 101, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont { overflow-y: auto; box-sizing: border-box; height: 100%; padding: 2.4rem 0.6rem 3.4rem; }
/* line 106, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .title { width: 100%; line-height: 1rem; font-size: 0.75rem; color: #333; margin-top: 0.85rem; }
/* line 112, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .title span { display: block; }
/* line 117, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .ask_cont .cont { font-size: 0.75rem; color: #333; line-height: 1rem; }
/* line 125, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose .question_ask { margin-top: 0.375rem; margin-bottom: 0.375rem; font-size: 0.75rem; color: #333; display: flex; }
/* line 132, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose .title { margin-bottom: 0.375rem; }
/* line 135, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li { width: 100%; border-radius: 0.5rem; box-sizing: border-box; padding: 0.5rem 0.5rem 0.5rem 2.65rem; background-color: #fff; min-height: 2.4rem; display: flex; position: relative; margin-bottom: 0.4rem; }
/* line 145, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .is_Choose { display: inline-block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0.5rem; top: 0.5rem; font-size: 0.75rem; color: #fff; }
/* line 154, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .is_Choose i { display: inline-block; width: 100%; height: 100%; position: absolute; left: 0; top: 0; line-height: 1.45rem; font-size: 0.75rem; color: #fff; text-align: center; z-index: 3; word-wrap: break-word; }
/* line 169, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .is_Choose span {display: block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0; top: 0; background:url('/wap_media/img/math/mtWork/heart_no.png')0 0 no-repeat;background-size: 100% 100%;}
.math_work_cont .reading_choose .choose .on .is_Choose span {display: block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0; top: 0; background:url('/wap_media/img/math/mtWork/heart_ac.png')0 0 no-repeat;background-size: 100% 100%;}
/* line 177, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .choose_cont { /*display: flex;*/ width: 100%; align-items: center; }
/* line 181, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .choose_cont p { font-size: 0.75rem; color: #333; }
/* line 188, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .choose_img_pic img { max-width: 100%; }
/* line 191, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .choose_img_pic p { line-height: 0.85rem; font-size: 0.75rem; color: #333; margin: 0.25rem 0; }
/* line 198, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .choose_img_or { display: flex; align-items: center; }
/* line 201, ../../../scss/math/mtWork/mtWork.scss */
.math_work_cont .reading_choose .choose li .choose_img_or img { width: 0.85rem; height: 0.75rem; }

/* line 211, ../../../scss/math/mtWork/mtWork.scss */
.no_work { min-height: 100vh; }
/* line 213, ../../../scss/math/mtWork/mtWork.scss */
.no_work .img { width: 6rem; height: 2.75rem; position: absolute; left: 50%; top: 50%; margin-left: -3rem; margin-top: -2.75rem; }
/* line 221, ../../../scss/math/mtWork/mtWork.scss */
.no_work .img p { font-size: 0.75rem; color: 0.75rem; width: 100%; line-height: 1.25rem; text-align: center; }

/* line 231, ../../../scss/math/mtWork/mtWork.scss */
.math_work_footer { width: 100%; height: 3.4rem; background-image: url("/wap_media/img/math/mtWork/bg.png"); background-size: contain; position: fixed; left: 0; bottom: 0; z-index: 10; }
/* line 241, ../../../scss/math/mtWork/mtWork.scss */
.math_work_footer .submit_btn, .math_work_footer .next_btn { width: 16.8rem; height: 2.4rem; line-height: 2.4rem; text-align: center; border-radius: 1.2rem; position: absolute; left: 50%; top: 0.6rem; margin-left: -8.4rem; font-size: 0.75rem; color: #fff; }

/* line 256, ../../../scss/math/mtWork/mtWork.scss */
.conf { min-height: 100vh; position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 265, ../../../scss/math/mtWork/mtWork.scss */
.conf .module { width: 12.7rem; height: 8.225rem; background-image: url("/wap_media/img/math/mtWork/con-bg.png"); background-size: contain; position: fixed; top: 50%; left: 50%; margin-top: -4.125rem; margin-left: -6.35rem; box-sizing: border-box; padding: 2.25rem 0.9rem 0.5rem; }
/* line 277, ../../../scss/math/mtWork/mtWork.scss */
.conf .module .title { width: 100%; height: 2.1rem; line-height: 1.05rem; font-size: 0.75rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 1rem; }
/* line 288, ../../../scss/math/mtWork/mtWork.scss */
.conf .module div { width: 100%; height: 2.4rem; display: flex; flex-direction: row; text-align: center; }
/* line 294, ../../../scss/math/mtWork/mtWork.scss */
.conf .module div .left, .conf .module div .right { display: flex; justify-content: center; width: 5.25rem; height: 2.4rem; border-radius: 1.2rem; line-height: 2.4rem; font-size: 0.7rem; color: #fff; }
/* line 304, ../../../scss/math/mtWork/mtWork.scss */
.conf .module div .left { margin-right: 0.5rem; background-color: #76c8f5; }
/* line 308, ../../../scss/math/mtWork/mtWork.scss */
.conf .module div .right { background-color: #2aabee; }

/* line 315, ../../../scss/math/mtWork/mtWork.scss */
.complete_module { position: fixed; min-height: 100vh; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 324, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .module { box-sizing: border-box; padding: 0.75rem 0 0; width: 12.7rem; height: 8.225rem; background-image: url("/wap_media/img/math/mtWork/con-bg.png"); background-size: contain; position: fixed; top: 8.325rem; left: 50%; margin-left: -6.35rem; padding: 2.25rem 0.9rem 0.5rem; }
/* line 336, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .module .title { width: 100%; height: 2.1rem; line-height: 2.1rem; font-size: 0.7rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 1rem; }
/* line 347, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .module div { width: 100%; height: 2.4rem; display: flex; flex-direction: row; text-align: center; }
/* line 353, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .module div .left, .complete_module .module div .right { display: flex; justify-content: center; width: 5.25rem; height: 2.4rem; border-radius: 1.2rem; line-height: 2.4rem; font-size: 0.7rem; color: #fff; }
/* line 363, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .module div .left { margin-right: 0.5rem; background-color: #76c8f5; }
/* line 367, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .module div .right { background-color: #2aabee; }
/* line 372, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .remind { width: 12rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; position: fixed; left: 50%; bottom: 8.65rem; margin-left: -6rem; box-sizing: border-box; padding: 1rem 0; }
/* line 383, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .remind img { width: 2rem; height: 2rem; margin: 0 0.75rem 0 2.75rem; vertical-align: middle; }
/* line 389, ../../../scss/math/mtWork/mtWork.scss */
.complete_module .remind span { font-size: 0.75rem; color: #6c2; }

/* line 396, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module { position: fixed; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 5; }
/* line 404, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer { position: absolute; left: 0; bottom: 3rem; width: 100%; background-color: #fff; box-sizing: border-box; padding: 0.95rem 0.5rem; }
/* line 412, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer ul { width: 100%; height: 100%; overflow: hidden; }
/* line 416, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer ul li { float: left; width: 3.4rem; height: 3.4rem; box-sizing: border-box; padding: 0.5rem; color: #2aabee; }
/* line 423, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer ul li div { width: 100%; height: 100%; line-height: 2.4rem; text-align: center; border: #2aabee solid 1px; border-radius: 1.7rem; background-color: white; color: #2aabee; }
/* line 433, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer ul li .wrong { background-color: #f96d6d; border: none; color: #fff; }
/* line 438, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer ul li .yes { background: #6c2; border: none; color: #fff; }
/* line 445, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer .top { width: 100%; height: 1rem; position: absolute; left: 0; top: -1rem; }
/* line 451, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer .top img:nth-of-type(1) { width: 100%; height: 100%; }
/* line 455, ../../../scss/math/mtWork/mtWork.scss */
.en_analysis_module .module_footer .top img:nth-of-type(2) { width: 2rem; height: 1.9rem; position: absolute; left: 1.25rem; bottom: 0; }

/* line 466, ../../../scss/math/mtWork/mtWork.scss */
.chooseOn { background-color: #2aabee !important; color: #fff !important; }
