<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/setbook/setbook.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js"></script>
    <title>作业</title>
</head>
<body>
<div id="selectBook">
    <div class="header-wrap">
        <div class="header">
            <span class="left"><i class="icon-fanhui"></i></span>
            <span>设置教材</span>
        </div>
    </div>
    <div class="content">
        <div class="content_left"></div>
        <div class="content_right">
            <div class="no-data no-book">
                没找到可选教材
            </div>
            <div class="booklist"></div>
        </div>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var dept_type = '{{user.dept_type}}'
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{url_com}}';
   var subject_id = '{{request.user.subject_id}}';

</script>
<script type="text/javascript" src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/setbook/setbook.js?v=13"></script>