/* line 3, ../../scss/comment/classdetail.scss */
#classdetail { min-height: 100vh; }

/* line 7, ../../scss/comment/classdetail.scss */
.wrap { display: flex; background: #fff; border-bottom: 1px solid #dcdcdc; }
/* line 11, ../../scss/comment/classdetail.scss */
.wrap div { flex: 1; text-align: center; font-size: 0.7rem; }
/* line 16, ../../scss/comment/classdetail.scss */
.wrap span { display: inline-block; padding: 0 1.3rem; height: 2.4rem; line-height: 2.4rem; }
/* line 22, ../../scss/comment/classdetail.scss */
.wrap .active { border-bottom: 0.15rem solid #5e89ef; color: #5e89ef; }

/* line 28, ../../scss/comment/classdetail.scss */
.list { display: flex; height: 2.4rem; line-height: 2.4rem; background-color: #fff; padding: 0 0.6rem; font-size: 0.7rem; border-bottom: 1px solid #dcdcdc; }
/* line 36, ../../scss/comment/classdetail.scss */
.list .name { flex: 4; }

/* line 39, ../../scss/comment/classdetail.scss */
.list .score { flex: 2; text-align: center; }
/* line 42, ../../scss/comment/classdetail.scss */
.list .score span { color: #FF6507; }
/* line 46, ../../scss/comment/classdetail.scss */
.list .time { flex: 4; color: #aaa; font-size: 0.6rem; }
/* line 51, ../../scss/comment/classdetail.scss */
.list .font { flex: 1; text-align: right; }

/* line 57, ../../scss/comment/classdetail.scss */
.nofinish-wrap { padding: 0.6rem 0.6rem; background-color: #fff; display: flex; flex-wrap: wrap; }
/* line 62, ../../scss/comment/classdetail.scss */
.nofinish-wrap .nofinish { display: inline-block; margin: 0.3rem 0; width: 25%; }

/* line 69, ../../scss/comment/classdetail.scss */
.nostudent { color: #aaa; text-align: center; margin-top: 10rem; }
/* line 73, ../../scss/comment/classdetail.scss */
.nostudent span { display: inline-block; color: #ccc; font-size: 2.75rem; margin-bottom: 0.9rem; }

/* line 81, ../../scss/comment/classdetail.scss */
.foot1 { position: fixed; right: 0; left: 0; bottom: 0; display: flex; }
/* line 87, ../../scss/comment/classdetail.scss */

/* line 95, ../../scss/comment/classdetail.scss */
.foot1 p { float: left ;flex: 1; color: #fff; font-size: 0.85rem; width: 50%; height: 2.4rem; line-height: 2.4rem; text-align: center; }
/* line 103, ../../scss/comment/classdetail.scss */
.foot1 .comment { background-color: #63D630; }
.foot1 .comment1 {width: 100%; background-color: #63D630; }
/* line 106, ../../scss/comment/classdetail.scss */
.foot1 .remind { background-color: #5e89ef; }
/* line 108, ../../scss/comment/classdetail.scss */
.foot1 .remind span { font-size: 0.6rem; }
/* line 112, ../../scss/comment/classdetail.scss */
.foot1 .remind2 { background-color: #aaa; }
/* line 114, ../../scss/comment/classdetail.scss */
.foot1 .remind2 span { font-size: 0.6rem; }

/* line 120, ../../scss/comment/classdetail.scss */
.foot2 { position: fixed; right: 0; left: 0; bottom: 0; }
/* line 125, ../../scss/comment/classdetail.scss */
.foot2 a { display: inline-block; color: #fff; font-size: 0.85rem; height: 2.4rem; line-height: 2.4rem; width: 100%; text-align: center; background-color: #63D630; }

.title{ position: absolute;
    left: 5rem;}