/* line 147, ../../../scss/_mixin.scss */
.slide-fade-enter-active, .slide-fade-leave-active { transition: all .30s ease; -webkit-transition: all .30s ease; position: absolute; top: 0; left: 0; right: 0; }

/* line 157, ../../../scss/_mixin.scss */
.slide-fade-enter { transform: translateX(200px); -webkit-transform: translateX(200px); opacity: 0; }

/* line 163, ../../../scss/_mixin.scss */
.slide-fade-leave-active { opacity: 0; }

/* line 4, ../../../scss/math/list/list.scss */
.sync_en_analysis { min-height: 100vh; }

/* line 8, ../../../scss/math/list/list.scss */
/*header { height: 2.375rem; line-height: 2.375rem; font-size: 0.9rem; color: #fff; text-align: center; background: #2aabee; position: relative; z-index: 3; }*/
/* line 17, ../../../scss/math/list/list.scss */
/*header em { width: 1.6rem; height: 1.6rem; display: block; background: url("/wap_media/img/math/list/r_03.png") no-repeat; background-size: 100%; position: absolute; top: 0.5rem; left: 0.625rem; }*/

/* line 63, ../../../scss/math/list/list.scss */
.ensync_analysis_header { position: fixed; top: 0; left: 0; z-index: 5; height: 2.4rem; line-height: 2.4rem; width: 100%; background-color: #2aabee; box-sizing: border-box; color: #fff;text-align: center; }
/* line 74, ../../../scss/math/list/list.scss */
.ensync_analysis_header .title {
    color: #fff;
    text-align: center;
}
/* line 87, ../../../scss/math/list/list.scss */
.ensync_analysis_header .h-left { position: absolute; left: 0.6rem; top: 0.4rem; display: inline-block; height: 1.6rem; width: 1.6rem; background-image: url("/wap_media/img/math/list/r_03.png"); background-size: cover; }
/* line 97, ../../../scss/math/list/list.scss */
.ensync_analysis_header .h-right { width: 2.6rem; height: 1.6rem; line-height: 1.6rem; border-radius: 0.5rem; text-align: center; background-color: #fff; color: #2aabee; position: absolute; top: 0.4rem; right: 0.6rem; font-size: 0.65rem; }

/* line 112, ../../../scss/math/list/list.scss */
.ensync_analysis_cont { box-sizing: border-box; padding: 2.4rem 0 0; }
/* line 115, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .title { width: 100%; height: 1rem; margin-bottom: 0.35rem; line-height: 1rem; font-size: 0.75rem; color: #333; }
/* line 120, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .origin_choose li { width: 100%; border-radius: 0.5rem; box-sizing: border-box; padding: 0.5rem 0.5rem 0.5rem 2.65rem; background-color: #fff; min-height: 2.4rem; display: flex; position: relative; margin-bottom: 0.4rem; }
/* line 130, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .origin_choose li .is_Choose { display: inline-block; width: 1.6rem; height: 1.45rem; position: absolute; left: 0.5rem; top: 0.5rem; }
/* line 137, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .origin_choose li .is_Choose img { width: 100%; height: 100%; }
/* line 142, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .origin_choose li .choose_cont { display: flex; align-items: center; }
/* line 145, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .origin_choose li .choose_cont p { line-height: 0.85rem; font-size: 0.75rem; color: #333; }
/* line 153, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen { padding: 0.85rem 0.6rem 0.5rem; border-bottom: 0.1rem solid #fff; font-size: 0.75rem; color: #333; }
/* line 158, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen h4 { line-height: 2rem; margin-bottom: 0.375rem; }
/* line 161, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen h4.sub { padding-left: 0.375rem; }
/* line 165, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen h4 img { vertical-align: top; max-width: 17rem; }
/* line 170, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .cont { line-height: 2rem; padding-left: 0.375rem; }
/* line 173, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .cont .cont_box { display: inline-block; }
/* line 178, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen ul.options li { width: 100%; background: #fff; border-radius: 0.5rem; min-height: 2.375rem; margin-bottom: 0.375rem; position: relative; }
/* line 185, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen ul.options li p { display: table-cell; vertical-align: middle; height: 2.375rem; padding-left: 3rem; padding-right: 0.625rem; line-height: 1rem; width: 17rem; }
/* line 193, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen ul.options li p img { display: table-cell; vertical-align: middle; max-width: 13.25rem; }
/* line 199, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen ul.options li em { background: url(/wap_media/img/math/list/opt_08.png) no-repeat; background-size: 100%; width: 1.6rem; height: 1.45rem; text-align: center; line-height: 1.2rem; color: #fff; position: absolute; top: 0.625rem; left: 0.625rem; }
/* line 210, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen ul.options li em i { display: inline-block; position: absolute; width: 100%; height: 100%; z-index: 5; }
/* line 217, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen ul.options li em.w { background: url(/wap_media/img/math/list/opt_06.png) no-repeat; background-size: 100%; font-size: 0; }
/* line 222, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen ul.options li em.r { background: url(/wap_media/img/math/list/opt_03.png) no-repeat; background-size: 100%; font-size: 0; }
/* line 230, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer { width: 6.25rem; margin: 0.375rem auto 0; line-height: 1.65rem; height: 1.65rem; padding: 0 0.625rem; background: #ff7e45; border-radius: 0.75rem; font-size: 0.75rem; color: #fff; position: relative; }
/* line 241, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer i { margin-left: 0.25rem; font-size: 0.875rem; background: url("../../../img/math/list/toBottom.png") 0 0 no-repeat; background-size: 100% 100%; width: 0.6rem; height: 0.45rem; display: inline-block; }
/* line 250, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer .a_on { background: url("/wap_media/img/math/list/toTop.png") 0 0 no-repeat; background-size: 100% 100%; }
/* line 254, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer .toleft { position: absolute; top: 0.55rem; right: 0.625rem; width: 0.45rem; height: 0.6rem; background: url("/wap_media/img/math/list/ico_left.png") 0 0 no-repeat; background-size: 100% 100%; }
/* line 264, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box { width: 100%; background: #fff; border-radius: 0.5rem; margin-top: 0.5rem; }
/* line 269, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box .right_option { color: #66cc22; }
/* line 272, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box .video { position: relative; padding-left: 1.125rem; border-bottom: 1px solid #dcdcdc; }
/* line 276, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box .video span { display: inline-block; width: 13.25rem; overflow: hidden; white-space: nowrap; text-overflow: ellipsis; }
/* line 283, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box .video .play { width: 0.75rem; height: 0.8rem; background: url("../../../img/math/list/r_17.png") 0 0 no-repeat; background-size: 100% 100%; display: inline-block; position: absolute; top: 0.8rem; left: 0; }
/* line 293, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box .video .ico_left { width: 0.6rem; height: 0.8rem; background: url("../../../img/math/list/r_10.png") 0 0 no-repeat; background-size: 100% 100%; display: inline-block; position: absolute; top: 0.8rem; right: 0; }
/* line 304, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box p { line-height: 2.4rem; height: 2.4rem; margin: 0 0.625rem; }
/* line 309, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .cont_listen .answer_box .parse_box { line-height: 1.25rem; margin: 0 0.625rem; border-bottom: 1px solid #dcdcdc; padding-bottom: 0.5rem; }
/* line 317, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .composition { padding: 0.85rem 0.6rem 0.5rem; border-bottom: 0.1rem solid #fff; }
/* line 319, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .composition .com_img { width: 100%; height: 8rem; box-sizing: border-box; padding: 0 3rem; margin-bottom: 0.6rem; }
/* line 325, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .composition .com_img div { width: 100%; height: 100%; border-radius: 0.5rem; }
/* line 329, ../../../scss/math/list/list.scss */
.ensync_analysis_cont .composition .com_img div img { height: 100%; max-width: 17rem; }

/* line 338, ../../../scss/math/list/list.scss */
.en_analysis_module { position: fixed; left: 0; top: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5); z-index: 5; }
/* line 346, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer { position: absolute; left: 0; bottom: 0; width: 100%; background-color: #fff; box-sizing: border-box; padding: 0.95rem 0.5rem; }
/* line 354, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer ul { width: 100%; height: 100%; overflow: hidden; }
/* line 358, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer ul li { float: left; width: 3.4rem; height: 3.4rem; box-sizing: border-box; padding: 0.5rem; color: #2aabee; }
/* line 365, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer ul li div { width: 100%; height: 100%; line-height: 2.4rem; text-align: center; border: #2aabee solid 1px; border-radius: 1.7rem; background-color: white; color: #2aabee; }
/* line 375, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer ul li .wrong { background-color: #f96d6d; border: none; color: #fff; }
/* line 380, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer ul li .yes { background: #6c2; border: none; color: #fff; }
/* line 387, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer .top { width: 100%; height: 1rem; position: absolute; left: 0; top: -1rem; }
/* line 393, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer .top img:nth-of-type(1) { width: 100%; height: 100%; }
/* line 397, ../../../scss/math/list/list.scss */
.en_analysis_module .module_footer .top img:nth-of-type(2) { width: 2rem; height: 1.9rem; position: absolute; left: 1.25rem; bottom: 0; }

/* line 408, ../../../scss/math/list/list.scss */
.complete_module { position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 10; background: rgba(0, 0, 0, 0.5); }
/* line 416, ../../../scss/math/list/list.scss */
.complete_module .module { position: absolute; box-sizing: border-box; padding: 0.75rem 0 0; width: 15rem; height: 12.5rem; background-image: url("/wap_media/img/math/list/con-bg.png"); background-repeat: no-repeat; background-size: contain; top: 8.325rem; left: 50%; margin-left: -7.5rem; padding: 1.5rem 0.9rem 0.5rem; }
/* line 429, ../../../scss/math/list/list.scss */
.complete_module .module .title { font-size: 0.75rem; color: #ff7e45; box-sizing: border-box; text-align: center; padding: 0 1.55rem; margin-bottom: 0.5rem; }
/* line 438, ../../../scss/math/list/list.scss */
.complete_module .module .module-content { font-size: 0.65rem; color: #999; }
/* line 442, ../../../scss/math/list/list.scss */
.complete_module .module .item { position: absolute; left: 0.9rem; right: 0.9rem; bottom: 3rem; height: 2.1rem; display: flex; align-items: center; justify-content: space-between; text-align: center; }
/* line 452, ../../../scss/math/list/list.scss */
.complete_module .module .item .left, .complete_module .module .item .right { width: 5.25rem; height: 2.1rem; border-radius: 1.05rem; line-height: 2.1rem; font-size: 0.75rem; color: #fff; }
/* line 460, ../../../scss/math/list/list.scss */
.complete_module .module .item .left { background-color: #a6de45; }
/* line 463, ../../../scss/math/list/list.scss */
.complete_module .module .item .right { background-color: #6c2; }
/* line 468, ../../../scss/math/list/list.scss */
.complete_module .remind { width: 12rem; height: 4rem; background-color: #fff; border-radius: 0.5rem; position: fixed; left: 50%; bottom: 8.65rem; margin-left: -6rem; box-sizing: border-box; padding: 1rem 0; }
/* line 479, ../../../scss/math/list/list.scss */
.complete_module .remind img { width: 2rem; height: 2rem; margin: 0 0.75rem 0 2.75rem; vertical-align: middle; }
/* line 485, ../../../scss/math/list/list.scss */
.complete_module .remind span { font-size: 0.75rem; color: #6c2; }
.hidden{
    display: none;
}