<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/classask/classask.css">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}../../../../../wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math/taskset/classask.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script>
        (function (doc, win) {
            var htmlFont = function () {
                var docEl = doc.documentElement, l = docEl.clientWidth, f;
                f = l / 18;
                l > 720 ? docEl.style.fontSize = 40 + "px" : docEl.style.fontSize = f + "px";
            };
            htmlFont();
            win.addEventListener("resize", htmlFont, false);
        })(document, window);
    </script> 
    <title>作业</title>
</head>

<body>
    <div id="classask">
        <div class="header-wrap">
            <div class="header">
                <span class="left"><i class="icon-fanhui"></i></span> 
                <span class="title1"></span>
            </div>
        </div>
        <div class="tabs-wrap">
            <div><span eq='0'>试题统计</span></div>
            <div><span eq='1'>试题内容</span></div>
        </div>
        <div class="judge">
            <!-- <div class="nodata">
                <span class="icon-meiyoufabushijuan"></span>
                <p>没有试题统计</p>
            </div> -->
            <div>
                <div class="content">
                    {% if right_names|length !=0 %}
                    <div class="title">答对<span>{{ right_names|length }}</span>人</div>
                    <div class="name">
                        {% for i in right_names %}
                        <span>{{ i }}</span> {% endfor %}
                    </div>
                    {% endif %}
                </div>
                <div class="content">
                    {% if wrong_names|length !=0 %}
                    <div class="title">答错<span>{{ wrong_names|length }}</span>人</div>
                    <div class="name">
                        {% for i in wrong_names %}
                        <span>{{ i }}</span> {% endfor %}
                    </div>
                    {% endif %}
                </div>

            </div>
        </div>

        <div class="container" style="display:none">
            <!-- <div class="nodata">
                <span class="icon-meiyoufabushijuan"></span>
                <p>没有作业数据</p>
            </div> -->
            <div class="wrap">
                {% for q in questions %}
                <div class="question">
                    <p class="title">
                        <span class="order">{{q.number}} 、</span>
                        <span>{{ q.subject.content|safe }}</span>
                    </p>
                    <div class="img-wrap">
                        <img src="{{ q.subject.image.url }}" />
                    </div>
                    {% for a in q.asks %} {% if a.id == ask_id %}
                    <div class="ask">
                        <div class="subtitle-wrap">
                            <div class="subtitle">
                                {% if q.asks|length > 1 %}
                                <span class="order">({{a.number}})</span> {% endif %}
                                <span>{{ a.subject.content|safe }}</span>
                            </div>
                            <div class="img-wrap">
                                <img src="{{ a.subject.image.url }}" />
                            </div>
                        </div>
                        {% for o in a.options %}
                        <div class="option">
                            <span class="spot">{{ o.option }}</span>
                            <span>{{ o.content|safe }}</span>
                            <img src="{{ o.image.url }}">
                        </div>
                        {% endfor %}
                        <div class="answer-wrap">
                            <div class="answer">答案</div>
                            {% for o in a.options %} {% if o.is_right %}
                            <div>
                                {{ o.option}}
                            </div>
                            {% endif %} {% endfor %}
                        </div>
                    </div>
                    {% endif %} {% endfor %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
<script>
    var name = "{{request.user.name }}"
</script>
</html>