<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/classdetail/classdetail.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math2/taskset/classdetail.js"></script>

    <title>作业</title>
</head>

<body>
    <div id="classdetail">
        <div class="header-wrap">
            <div class="header">
                <span class="left"><i class="icon-fanhui"></i></span> 
                <span class="title">完成情况</span>
            </div>
        </div>
        <div class="wrap">
            <div><span eq='0'>已完成</span></div>
            <div><span eq='1'>未完成</span></div>
        </div>
        <div class="list1">
            <div class="nostudent" style="display: none">
                <span class="icon-meiyoufabushijuan"></span>
                <p>没有学生完成作业</p>
            </div>
            <div>
                <!-- 完成列表 -->
                <div class="dolist">
                    {% for c in finish_list %}
                    <div class="list" user_id="{{ c.id }}" name='{{ c.user_name }}'>
                        <div class="name">{{ c.user_name }}</div>
                        <div class="score"><span>{{ c.test.score }}</span>分</div>
                        <div class="time">{{ c.test.test_time }}</div>
                        <div class="font"><i class="icon-zhankai"></i></div>
                    </div>
                    {% endfor %}
                </div>

                <!-- 未完成列表 -->
                <div class="nolist" style="display:none">
                    {% for c in unfinish_list %}
                    <div class="list">
                        <span class="name">{{ c.user_name }}</span>
                    </div>
                    {% endfor %}
                </div>

                <div class="foot1">
                    {% if unspec %}
                    <p class="comment">写评语</p>
                    <p class="remind">提醒个性化学习 <span>({{ unspec }})人</span></p>
                    {% else %}
                    <p class="comment1">写评语</p>
                    {% endif %}
                </div>
            </div>
        </div>

    </div>

</body>

</html>