<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math2/examine.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/loading.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作业</title>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js"></script>
</head>
<body>
<div id="taskList">
    <div class="header-wrap">
        <div class="header">
            <span class="left"><i class="icon-fanhui"></i></span>
            <div class="theme">作业</div>
        </div>
    </div>
    <!--loading-->
    <div class="pageload">
        <div class="spinner">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
        <p>正在加载...</p>
    </div>
    <div class="nobook">
        <i class="icon-shezhijiaocai"></i>
        <h3>您暂未设置教材</h3>
        <p>请先设置一本教材吧，设置过后才能查看作业</p>
        <a class="setbook">设置教材</a>
    </div>

    <div class="content-wrap">
        <div class="notask"></div>
        <div id="listBox"></div>
        <a class="spot">
            <p><span>布置</span><span>作业</span></p>
        </a>
    </div>
</div>
</body>
</html>
<script type="text/javascript">
    var dept_type = '{{user.dept_type}}'
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var url_sx2 = '{{settings.SX2_API_DJ_URLROOT}}';
    var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
    var sid = {{ user.sid }}
</script>
<script type="text/javascript" src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math2/taskset/examine.js"></script>