{% if  not questions %}
        <h3>已加载全部内容</h3>
    {% else %}
        {% for question in questions %}
        <div class="test_con" data-type="{{question.type}}" data-qid="{{question.id}}" data-cid="{{ question.cid }}" type="9" ask_count="{{ question.asks | length }}">
            {# 大题干 #}
            {% if question.subject.content or  question.subject.images %}
            <div class="read_ti">{% if question.subject.content %}{{question.subject.content|safe}}{% endif %} {%if question.subject.images %}<img src="{{question.subject.images.0.url|image}}">{%endif%}</div>
            {% endif %}
            {# 听力播放条 #}
                {% if question.type == 1 %}
                <div class="progress_warp">
                    <i class="JS-play" audio="{{question.listen_audio}}"></i>
                    <div class="progress">
                        <i class="JS-progress"></i>
                    </div>
                </div>

                {# 听力解析 #}
                {% if question.listen_text %}<div class="read_ti"> 听力原文：{{question.listen_text|safe}}</div>{% endif %}
                {% endif %}
            {% for a in question.asks %}
                {% if question.display==3 and  question.type not in (5,6,7,8)%}
                <div class="test_ti">
                <p class="question">{%if question.asks|length > 1%}<span>{{ loop.index }}</span>{%endif%}  {%  if a.subject.content %}{{a.subject.content|safe}}{% endif %} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />            {% endif %}</p>
                </div>
                {% if question.type !=9 %}
                <ul class="answer JS-choose">
                    {% for op in a.options %}
                    <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" ><a></a>{{op.content|safe}}  {%if op.image%}<img src="{{op.image.0.url|image}}" />{% endif %} </li>
                    {% endfor %}
                </ul>

                {% endif %}
                {# 填空题 #}
                {% elif question.type in (6,7,8) %}
                <div class="tiankong">
                    {%if question.asks|length > 1%}<p class="test_nnmber"></p>{%endif%}
                    <p class="JS-area" aid="{{a.id}}">{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.images.0|image}}">{%endif%}</p>
                </div>

                {# 书面表达#}
                {% elif question.type ==5 %}
                    <div class="test_ti">
                        {# <p class="test_nnmber"><span></span></p> #}
                        {% if a.subject.content or a.subject.images %}
                        <p class="question">{%if question.asks|length > 1%}<span>{{ loop.index }}</span>{%endif%}{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                        {% endif %}
    {#                    <ul class="answer JS-choose">#}
    {#                        {% for op in a.options %}#}
    {#                        <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" <a>#}
    {#                        仿写范文：#}
    {#                        </a>{{op.content|safe}}  {%if op.image%}<img src="{{op.image|image}}" />{% endif %} </li>#}
    {#                        {% endfor %}#}
    {#                    </ul>#}
                    </div>

                {# 完形填空 #}
                {% elif question.type == 3 %}
                    <ul class="options JS-options" aid="{{a.id}}">
                    {% for op in a.options %}
                    <li data-askid='{{a.id}}' data-option="{{op.option}}" data-option_id="{{op.id}}">{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</li>
                    {% endfor %}
                    </ul>


                {# 选择题 #}
                {% else %}
                    <div class="test_ti">
                        {# <p class="test_nnmber"><span></span></p> #}
                        <p class="question">{%if question.asks|length > 1%}<span>{{ loop.index }}</span>{%endif%} {% if  a.subject.content %} {{a.subject.content|safe}}{% endif %} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>

                        <ul class="answer JS-choose">
                            {% for op in a.options %}
                            <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" {%if op.option == a.right_option%}class="li_on"{%endif%}><a>{{op.option}}</a>{{op.content|safe}}{%if op.image%}<img src="{{op.image.0.url|image}}" />{%endif%}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
    {#        </div>#}

        </div>
        {% endfor %}


{% endif %}