<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="同步课堂以最新课程标准教学大纲知识点为基础，帮助学生全面检查课堂的学习效果，指导学生打好基础知识，快速提高学习成绩.">
    <meta name="keywords" content="同步课堂，同步资源，同步习题，同步教材，同步检测，同步学习，小学数学，初中数学，初中物理，初中化学，中小学生同步课堂，手机同步课堂">
    <!-- <link rel="shortcut icon" type="image/x-icon" href="/images_app/com/favicon.ico" > -->
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/base.css?v={{settings.VERSION}}">
    <!-- <link rel="stylesheet" href="{{settings.MEDIA_URLROOT}}/{{settings.DIR}}/com/css/iconfont.css"> -->
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css?v={{settings.VERSION}}">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js?v={{settings.VERSION}}"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js?v={{settings.VERSION}}"></script>
    <!-- <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/cookie.js?v={{settings.VERSION}}"></script> -->
    <!-- <script src="{{settings.MEDIA_URLROOT}}/{{settings.APP}}/sea.js" id="seajsnode"></script> -->
    <script>
        var MEDIA_URLROOT="{{settings.MEDIA_URLROOT}}";
        var APP="{{settings.APP}}";
        var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    </script>

    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        extensions: ["tex2jax.js"],
        styles: {"#MathJax_Message": {display:'none'}},
        jax: ["input/TeX", "output/HTML-CSS"],
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
            processEscapes: true
        },
        "HTML-CSS": { availableFonts: ["TeX"] ,linebreaks: { automatic: true ,width:"container"}},
        showMathMenu:false
    });
</script>
    <script type="text/javascript" src="http://file.tbkt.cn/mathjax/MathJax.js"></script>


    {% block css %}{% endblock %}
    {% block plugin %}{% endblock %}
    <style type="text/css">
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
    {% block body %}
    {% endblock %}
    {% block js %}{% endblock %}

    {% if not settings.DEBUG %}
    <script>
    //百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9fd1d80582788b037aa1d28b0d91f815";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>
    {%endif%}

</body>
</html>