{% extends "tea/common/base1.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/bzzy_word_list.css?v={{settings.VERSION}}"> {% endblock %} {% block body %}
<!-- 显示内容 -->
<div class="list_warp">
    <div class="title">
        <!-- <a href="/tea/english2/task/get_question/?cids={{cids}}" class="return"></a> -->
        已选作业列表
        <a class="delete" href="/tea/english2/task/preview/list/?cids={{cids}}&dele=1">删除</a>
    </div>
    <ul class="list">
    </ul>
    <a id="go" href="/tea/english2/task/give_web/?cids={{ cids }}">去发布</a>
</div>
<!-- 弹窗 -->
<!-- 单词测听写 -->
<div class="danci_warp">
    <div class="title">
        <!-- <a href="#" class="return ret_on"></a> -->
        <span id="word_title"></span>
    </div>
    <ul class="list_word">
    </ul>
</div>
<!-- 课文跟读 -->
<div class="read_warp">
    <div class="title">
        <!-- <a href="#" class="return ret_on"></a> -->
        <span id="word"></span>
    </div>
    <ul class="list_read">
    </ul>
</div>
{% endblock %}
{% block js %}
<script type="text/javascript">
    var NAMES = { {% for obj1 in text %}"{{obj1.id}}":"{{obj1.name}}"{%if not loop.last %},{%endif%}{% endfor %} };
    var TYPES = ['单词测认读','单词测听写','课文跟读','情景对话','','课文背诵','爆破气球','打地鼠','单元练习'];
    var cids="{{ cids }}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english2/bzzy_word_list.js?v={{settings.VERSION}}"></script>
{% endblock %}