{% if page %}
<!-- 已完成作业 -->
    {% if tested_student %}
    {% for stu in tested_student %}
    <div class="con">
        <div class="con_title">
            <p><span id="{{ stu.id }}">{{ loop.index +(page-1)*10}}</span>{{ stu.real_name }}</p>
            <p>{{ stu.test.score|int }}分  </p>
            <p><a class="p_c" href="/tea/english2/task/task_remark/?class_id={{ class_id }}&&tid={{task.id }}&&stu_id={{ stu.id }}"> <i></i>写评语</a></p>
            <a  href="/tea/english2/task/result/?test_id={{ stu.test.id }}&task_id={{task.id}}" id="{{task.id }}" >查看</a>
        </div>
    </div>
{% endfor %}
{% else %}
{% endif %}

{% else %}
<!-- 未完成作业 -->
    {% if untested_student  %}
    <div class="con">
            {% for stu in untested_student %}
                <div class="con_title">
                    <p><span id="{{ stu.id }}"></span>{{ stu.real_name}}</p>
                    <p>未完成</p>
                    <p><a class="p_c" href="/tea/english2/task/task_remark/?class_id={{ class_id }}&&tid={{task.id }}&&stu_id={{ stu.id }}"> <i></i>写评语</a></p>
                </div>
            {% endfor %}
    </div>

    {% else %}
    {% endif %}
{% endif %}