<div class="work">
    <div class="work_box">
        <p class="work_finish p_on">已完成作业<span>（<i id="finish_stu">{{ finished }}</i>）</span></p>
        <p>未完成作业<span>（<i id="unfinish_stu">{{ unfinished }}</i>）</span></p>
    </div>
</div>
<!-- 已完成作业 -->
<div class="finish_box">
    {% if tested_student %}
    {% for stu in tested_student %}
    <div class="con">
        <div class="con_title">
            <p><span id="{{ stu.id }}">{{ loop.index }}</span>{{ stu.real_name }}</p>
            <p>{{ stu.test.score|int }}分  </p>
            <p><a class="p_c" href="/tea/english2/task/task_remark/?class_id={{ class_id }}&&tid={{task.id }}&&stu_id={{ stu.id }}"> <i></i>写评语</a></p>
            <a  href="/tea/english2/task/result/?test_id={{ stu.test.id }}&task_id={{task.id}}" id="{{task.id }}" >查看</a>
        </div>
    </div>
{% endfor %}

    <!-- 评语 -->
    <div class="bottom_btn">
        <a class="remark" href="/tea/english2/task/task_remark/?class_id={{ class_id }}&&tid={{task.id }}">一键写评语</a>
    </div>
    {% else %}
    <!-- 没有提交作业 -->
    <div class="no_work">
        <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/img/english2/no02.jpg">
        <p>无人提交作业</p>
    </div>
    {% endif %}
</div>


<!-- 未完成作业 -->
<div class="notfinish_box">
    {% if untested_student  %}
    <div class="con">
            {% for stu in untested_student %}

        <div class="con_title">
            <p><span id="{{ stu.id }}"></span>{{ stu.real_name}}</p>
            <p>未完成</p>
            <p><a class="p_c" href="/tea/english2/task/task_remark/?class_id={{ class_id }}&&tid={{task.id }}&&stu_id={{ stu.id }}"> <i></i>写评语</a></p>
        </div>
                {% endfor %}

    </div>
    <!-- 评语 -->
    <div class="bottom_btn">
         <a class="remark" href="/tea/english2/task/task_remark/?class_id={{ class_id }}&&tid={{task.id}}">一键写评语</a>
    </div>

    {% else %}
    <!-- 没有提交作业 -->
    <div class="no_work">
        <img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/img/english2/no02.jpg">
        <p>无人提交作业</p>
    </div>
    {% endif %}
</div>
