{% extends "tea/common/base1.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/bzzy_word.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/bzzy_word_choice.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/test.css?v={{settings.VERSION}}"> {% endblock %} {% block body %}
<div class="warp" style="background:#f1f1f1;">
    <div class="title_top">
        <!-- <a href="/tea/english2/task/webtask/" class="return"></a> -->
        <div class="l l_on unit">
            <span></span>
            <p>单元练习</p>
        </div>
    </div>
    <div class="unit_warp">
        <div class="box_warp">
            <div class="box">
                <div class="box_w">
                    <p class="left">题型<span></span></p>
                    <p>范围<span></span></p>
                </div>
            </div>
            <!--—————————————————————————————— 题型弹窗 -->
            <div class="ti"  style="display:none">
                <table class="ti_table">
                    <tr>
                    <td {% if type==0 %}class="td_on"{% endif %} cids="{{ cids }}" type_id="0"  sessionid="{{sessionid}}"><i></i>全部</td>
                    <td {% if type==1 %}class="td_on"{% endif %} cids="{{ cids }}"   type_id="1"  sessionid="{{sessionid}}"><i></i>听力</td>
                </tr>
                <tr>
                    <td {% if type==2 %}class="td_on"{% endif %} cids="{{ cids }}"  type_id="2"  sessionid="{{sessionid}}"><i></i>单项选择</td>
                    <td {% if type==3 %}class="td_on"{% endif %} cids="{{ cids }}"  type_id="3"  sessionid="{{sessionid}}"><i></i>完形填空</td>
                </tr>
                <tr>
                    <td {% if type==4 %}class="td_on"{% endif %} cids="{{ cids }}"  type_id="4"  sessionid="{{sessionid}}"><i></i>阅读理解</td>
                    <td {% if type==6 %}class="td_on"{% endif %} cids="{{ cids }}"  type_id="6"  sessionid="{{sessionid}}"><i></i>词汇运用</td>
                </tr>
                <tr>
                    <td {% if type==7 %}class="td_on"{% endif %} cids="{{ cids }}" type_id="7"  sessionid="{{sessionid}}"><i></i>句型转换</td>
                    <td {% if type==8 %}class="td_on"{% endif %} cids="{{ cids }}" type_id="8"  sessionid="{{sessionid}}"><i></i>补全句子</td>
                </tr>
                <tr>
                    <td {% if type==9 %}class="td_on"{% endif %} cids="{{ cids }}"  type_id="9"  sessionid="{{sessionid}}"><i></i>翻译句子</td>
                    <td {% if type==5 %}class="td_on"{% endif %} cids="{{ cids }}"   type_id="5"  sessionid="{{sessionid}}"><i></i>书面表达</td>
                </tr>
                </table>
            </div>
            <!--———————————————————————————————— 范围弹窗 -->
            <div class="fanwei" style="display:none">
                <table class="ti_table">
                    <tr>
                        <td {% if scope !=1 %}class="td_on"{% endif %} cids="{{ cids }}" classify="0" type_id="0" scope="0"><i></i>全部</td>
                        <td {% if scope ==1 %}class="td_on"{% endif %} cids="{{ cids }}" classify="0" type_id="0" scope="1"><i></i>未发布</td>
                    </tr>
                </table>
            </div>
        </div>
    <!--———————————————————————————————————————— 试题内容 -->
    {% if  not questions %}
        <div class="notest">
            <i></i>
            <p>暂无资源</p>
        </div>
    {% else %}
    <div id="test_warp" style="margin-bottom:2.5rem">
        {% for question in questions %}
        <div class="test_con" data-type="{{question.type}}" data-qid="{{question.id}}" data-cid="{{ question.cid }}" type="9" ask_count="{{ question.asks | length }}">
            {# 大题干 #}
            {% if question.subject.content or  question.subject.images %}
            <div class="read_ti">{% if question.subject.content %}{{question.subject.content|safe}}{% endif %} {%if question.subject.images %}<img src="{{question.subject.images.0.url|image}}">{%endif%}</div>
            {% endif %}
            {# 听力播放条 #}
                {% if question.type == 1 %}
                <div class="progress_warp">
                    <i class="JS-play" audio="{{question.listen_audio}}"></i>
                    <div class="progress">
                        <i class="JS-progress"></i>
                    </div>
                </div>

                {# 听力解析 #}
                {% if question.listen_text  %}<div class="read_ti"> 听力原文：{{question.listen_text|safe}}</div>{% endif %}
                {% endif %}
            {% for a in question.asks %}
                {% if question.display==3 and  question.type not in (5,6,7,8)%}
                <div class="test_ti">
                <p class="question">{%if question.asks|length > 1%}<span>{{ loop.index }}</span>{%endif%}  {%  if a.subject.content %}{{a.subject.content|safe}}{% endif %} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />            {% endif %}</p>
                </div>
                    {% if question.type not in (1,9) %}
                    <ul class="answer JS-choose">
                        {% for op in a.options %}
                        <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" ><a></a>{{op.content|safe}}  {%if op.image%}<img src="{{op.image.0.url|image}}" />{% endif %} </li>
                        {% endfor %}
                    </ul>

                    {% endif %}
                {# 填空题 #}
                {% elif question.type in (6,7,8) %}
                <div class="tiankong">
                    {%if question.asks|length > 1%}<p class="test_nnmber"></p>{%endif%}
                    <p class="JS-area" aid="{{a.id}}">{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.images.0|image}}">{%endif%}</p>
                </div>

                {# 书面表达#}
                {% elif question.type ==5 %}
                    <div class="test_ti">
                        {% if a.subject.content or a.subject.images %}
                        <p class="question">{%if question.asks|length > 1%}<span>{{ loop.index }}</span>{%endif%}{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                        {% endif %}
                    </div>

                {# 完形填空 #}
                {% elif question.type == 3 %}
                    <ul class="options JS-options" aid="{{a.id}}">
                    {% for op in a.options %}
                    <li data-askid='{{a.id}}' data-option="{{op.option}}" data-option_id="{{op.id}}">{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</li>
                    {% endfor %}
                    </ul>


                {# 选择题 #}
                {% else %}
                    <div class="test_ti">
                        {# <p class="test_nnmber"><span></span></p> #}
                        <p class="question">{%if question.asks|length > 1%}<span>{{ loop.index }}</span>{%endif%} {% if  a.subject.content %} {{a.subject.content|safe}}{% endif %} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>

                        <ul class="answer JS-choose">
                            {% for op in a.options %}
                            <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" {%if op.option == a.right_option%}class="li_on"{%endif%}><a>{{op.option}}</a>{{op.content|safe}}{%if op.image%}<img src="{{op.image.0.url|image}}" />{%endif%}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
    {#        </div>#}

        </div>
        {% endfor %}
    </div>
    {% endif %}

    </div>
    <!--———————————————————————————————————————— 单词课文 -->

    <!-- 底部框 -->
    <div class="bottom_box" style="background:#fff;">
        <div class="choose clearfix" sessionid="{{sessionid}}">
            <a id="preview" class="choose_a" sessionid="{{sessionid}}" href="javascript:;">试题预览(<span id="test_number">0</span>)</a>
            <a id="go" class="go" href="javascript:;">去发布</a>
        </div>
    </div>
</div>
<!-- 遮罩层 -->
<div id="mask" style="display:none"></div>
<!-- 返回顶部 -->
<a href="#" id="top"><span>返回顶部</span></a>
<!-- 正在加载 -->
<div class="jiazai" id="loading" style="display:none"><img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/img/english2/48.gif">正在加载</div>
<!-- 加载完成 -->
<div class="jiazai" id="loading_all" style="display:none">已加载全部内容</div>
{% endblock %}
{% block js %}
<script type="text/javascript">
var CIDS ="{{cids}}";
var all ="{{n}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english2/bzzy_word.js?v={{settings.VERSION}}"></script>
{% endblock %}