{% for question in questions %}
<div class="test_con">
    {# 大题干 #}
{% if  question.subject.content or question.subject.images or question.name%}
    <div class="read_ti">{{ question.name }}{% if  question.subject.content%} {{question.subject.content|safe}}{% endif %} {%if question.subject.images%}<img src="{{question.subject.images.0.url|image}}">{%endif%}</div>
{% endif %}
    {# 听力播放条 #}
    {% if question.type == 1 %}
    {# 听力解析 #}
    <div class="result_answer">
        <p class="answer_show answer_color listen JS-listen">听力原文：</p>
        <div class="answer_right">
            <span>{{question.listen_text|safe}}</span>
        </div>
    </div>
    {% endif %}

    {% for a in question.asks %}

    {% if question.display==3 and  question.type not in (5,6,7,8)%}

        {% if a.subject.content or a.subject.images %}
            <div class="tiankong"><p><span>{{a.no}}、</span>{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}"  />{%endif%}</p>
                {% if question.type != 9 %}
                    {% for op in a.options %}
                        <p data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}">{{op.content|safe}}  {%if op.image%}<img src="{{op.image.0.url|image}}" />{% endif %} </p>
                    {% endfor %}
                {% endif %}

            </div>
        {% endif %}


    {# 填空题 #}
    {% elif question.type  in (6,7,8)%}
        <div class="tiankong">
{#            <span class="test_number">{{a.no}}</span>#}
            <p>{{a.no}}、 {{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.images.0|image}}">{%endif%}</p>
        </div>


    {# 完形填空 #}
    {% elif question.type == 3 %}
        <div class="options" ask_id="{{a.id}}">
        {% for op in a.options %}
        <div>{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</div>
        {% endfor %}
        </div>


    {# 书面表达#}
    {% elif question.type ==5 %}
        <div class="write">
            <div class="write_con">
                {% if a.subject.content or a.subject.images %}
                <p><span>{{a.no}}、</span>{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                {% endif %}
                <a href="javascript:;" class="write_click JS-click">仿写范文：<i></i></a>
                <div class="write_word">
                {% for op in a.options %}
                    <p>{{op.content|safe}}  {%if op.image%}
                    <img src="{{op.image.0.url|image}}" />{% endif %}
                    </p>
                {% endfor %}
                </div>
            </div>
        </div>

    {# 选择题 #}
    {% else %}
        <div class="test_ti">
{#        <span class="test_number">{{a.no}}</span>#}

        <p class="question">{{a.no}}、{% if  a.subject.content%}{{a.subject.content|safe}}{% endif %} {%if a.subject.images%}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>

        <ul class="answer">
            {% for op in a.options %}
            <li option_id="{{op.id}}"   {% if op.is_right=='1' %}class="li_right" {% endif %}  >
                <a >{% if op.is_right !='1'  and  a.user_answer != op.option %}{{op.option}} {% endif %} </a>{{op.content|safe}}
                {%if op.image%}<img src="{{op.image.0.url|image}}" />{%endif%}
            </li>
            {% endfor %}
        </ul>
        </div>
    {% endif %}

{#    {% if question.type not in (1,2,3,4,5) and question.display !=2 %}#}
{#    <div class="result_answer">#}
{##}
{#        <p class="answer_show answer_color">正确答案：#}
{#            <div class="answer_right">#}
{#                <span>{{a.answer.content}}</span>#}
{#            </div>#}
{#        </p>#}
{##}
{##}
{#    </div>#}
{#    {% endif %}#}

    {% endfor %}
</div>


{% endfor %}

{% block js %}
<script>
    var PAPERCARD = {{sheet|safe}};
    var TYPE="{{type}}";
    $(".JS-listen").on('click',function(){
        $(this).next().toggle();
    })
</script>
{% endblock%}