{% extends "tea/common/base1.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/remark_all.css?v={{settings.VERSION}}"> {% endblock %} {% block body %}
<div class="title">
    <!-- <a href="/tea/english2/task/check/?id={{ tid }}" class="return"></a> -->
    {% if stu.id %}
        写评语
    {% else %}
        一键写评语
    {% endif %}
    <a class="go" href="javascript:;">发送</a>
</div>
<div class="text_warp">
    <textarea  id="text_ipt" value="" placeholder="输入评语内容" onFocus="this.placeholder=''" onBlur="this.placeholder='输入评语内容'"></textarea>
    <p style="text-align: right;padding: 0.6rem;color: #aaaaaa;font-size: 0.7rem;"><span class="text_count">0</span>/200</p>
</div>
<p class="people">收件人：</p>
{% if stu %}
<p class="name" id="{{ stu.id }}">{{ stu.real_name }}</p>
{% else %}
<ul class="list">
    <li class="li_on" type="0"><i></i>全部学生</li>
    <li type="1"><i></i>完成作业学生</li>
    <li type="2"><i></i>未完成作业学生</li>
</ul>
{% endif %}
{% endblock %}
{% block js %}
<script type="text/javascript">
    var taskId = {{ tid }};
    var classId = {{ class_id }};
</script>
<script type="text/javascript" src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english2/task_remark.js?v={{settings.VERSION}}"></script>
{% endblock %}