{% extends "tea/common/base1.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/bzzy_word_delete.css?v={{settings.VERSION}}"> {% endblock %} {% block body %}
<div class="title">
    <!-- <a href="/tea/english2/task/preview/list/?cids={{cids}}" class="return"></a> -->
    已选作业列表
</div>
<div class="box">
    <a id="cancle" href="javascript:;">取消</a>
    <a id="delete" href="javascript:;">删除</a>
</div>
<ul class="list" id="list">
</ul>
{% endblock %}
{% block js %}
<script type="text/javascript">
    var NAMES = { {% for obj1 in text %}"{{obj1.id}}":"{{obj1.name}}"{%if not loop.last %},{%endif%}{% endfor %} };
    var TYPES = ['单词测认读','单词测听写','课文跟读','情景对话','','课文背诵','爆破气球','打地鼠',"单元练习"];
    var CIDS ="{{cids}}"
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english2/bzzy_word_choice.js?v={{settings.VERSION}}"></script>
{% endblock %}