{% extends "tea/common/base1.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/test.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/result.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/result_dictation.css?v={{settings.VERSION}}">
{% endblock %} {% block body %}
<div class="title">
    <!-- <a href="/tea/english2/task/check/?id={{task_id}}" class="return"></a> -->
    {{ student.real_name }}的作业
</div>
<div id="player"></div>
     {% for question in questions %}
        <div class="test_con">
            {# 大题干 #}
        {% if  question.name or question.subject.content or question.subject.images%}
            <div class="read_ti">{{ question.name }} {% if question.subject.content  %}{{question.subject.content|safe}}{% endif %} {%if question.subject.images%}<img src="{{question.subject.images.0.url|image}}">{%endif%}</div>
        {% endif %}

        {# 听力播放条 #}
        {% if question.type == 1 %}
        <div class="progress_warp clearfix">
            <i class="JS-play" audio="{{question.listen_audio}}"></i>
            <div class="progress">
                <i class="progress_p JS-progress"></i>
            </div>
        </div>
        {# 听力解析 #}
        <div class="result_answer">
            <p class="answer_show answer_color listen">听力原文：<i></i></p>
            <div class="answer_right" style="display:none">
                <span>{{question.listen_text|safe}}</span>
            </div>
        </div>
        {% endif %}

            {% for a in question.asks %}



            {% if question.display==3 and  question.type not in (5,6,7,8)%}
                <div class="test_ti">
                {% if a.subject.content or a.subject.images %}
                    <p class="question"><span>{{a.no}}、</span>{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                {% endif %}
                    <div class="result_answer">
                        <p class="answer_show answer_color">他的答案：<i class="title_on_i"></i>
                            <div class="answer_right">
                                <span {%if a.user_result == 0%}style="color:red"{% else %}style="color:green"{%endif%}> {%if a.user_result == 0%}答错了{% else %}答对了{% endif%}</span>
                            </div>
                        </p>

                        <p class="answer_show answer_color">正确答案：<i class="title_on_i"></i>
                            <div class="answer_right">
                                {% for op in a.options %}
                                    <span  >{{op.content|safe}}  {%if op.image%}<img src="{{op.image.0.url|image}}" />{% endif %} </span>
                                {% endfor %}
                            </div>
                        </p>
                    </div>

                </div>


            {% elif question.type==5 %}
                <div class="write">
                    <div class="write_con">
                        <p><span>{{a.no}}、</span>{% if a.subject.content  %}{{a.subject.content|safe}}{% endif %} {%if a.subject.images%}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                        <a href="javascript:;" class="write_click">仿写范文：<i></i></a>
                        <div class="write_word">
                            {% for op in a.options %}
                            <p>{{op.content|safe}}</p>
                            {% endfor %}
                        </div>
                    </div>
                </div>


            {# 填空题 #}
            {% elif question.type in (6,7,8) %}
            <div class="tiankong">
{#               <span class="test_number"></span>#}
                <p>{{a.no}}、{{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.images.0|image}}">{%endif%}</p>
            </div>


            {# 完形填空 #}
            {% elif question.type == 3 %}
                <div class="options" ask_id="{{a.id}}">
                {% for op in a.options %}
                <div>{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</div>
                {% endfor %}
                </div>

            {# 选择题 #}
            {% else %}
                <div class="test_ti">
                <p class="question">  {{a.no}}、{% if a.subject.content %}{{a.subject.content|safe}}{% endif %} {%if a.subject.images%}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                <ul class="answer">
                    {% for op in a.options %}
                    <li option_id="{{op.id}}" {%if a.user_answer == op.option%}  {% if op.is_right == '1' %}  class="li_right" {% else %}  class="li_wrong" {% endif %} {% else %} {% if  op.is_right=='1' %}  class="li_right" {% endif %} {%endif%}>
                        <a>{% if op.is_right !='1'  and  a.user_answer != op.option %}{{op.option}} {% endif %} </a>{{op.content|safe}}
                        {%if op.image%}<img src="{{op.image.0.url|image}}" />{%endif%}
                    </li>
                    {% endfor %}
                </ul>
                </div>
            {% endif %}



        {% if question.type==5 %}
            <div class="result_answer">
                <p class="answer_show answer_color">他的答案：<i class="title_on_i"></i>
                    <div class="answer_right">
                        <span {%if a.user_result == 0%}style="color:red"{% else %}style="color:green"{%endif%}>{%if a.user_result == 1%}答对了{% else %}答错了{% endif %}</span>
                    </div>
                </p>
            </div>

        {% elif question.type not in (1,2,3,4,5,9)  %}
            <div class="result_answer">
                <p class="answer_show answer_color">正确答案：<i class="title_on_i"></i>
                    <div class="answer_right" style="display:none">
                        <span>{{a.answer.content|safe}}</span>
                    </div>
                </p>
                {% endif %}

            </div>


            {% endfor %}
        </div>

        {# 完形填空整题答案 #}
        {% if question.type == 3 %}
        <div class="result_answer">
{#            <p class="answer_show answer_color">他的答案：<i class="title_on_i"></i>#}
{#                <div class="answer_right">#}
{#                    {%for a in question.asks%}#}
{#                    <span  style="display: inline-block  ;{%if a.user_result == 0%}color:red{%endif%}">{{ a.no }} : {{a.user_option.content|safe}}</span>#}
{#                    {%endfor%}#}
{#                </div>#}
{#            </p>#}
            <p class="answer_show answer_color">正确答案：<i class="title_on_i"></i>
                <div class="answer_right" style="display:none">
                    {%for a in question.asks %}
                    <span style="display: inline-block">{{ a.no }} : {% for o in a.options %}{% if o.is_right=="1" %}{{o.content|safe}}{% endif %}{% endfor %}</span>
                    {%endfor%}
                </div>
            </p>
        </div>
        {% endif %}


    {% endfor %}
<!-- 返回顶部 -->
<a href="#" id="top" style="display:none"><span>返回顶部</span></a>
{% endblock %}
{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english2/stu_task.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/line.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english2/result_stu_test2.js?v={{settings.VERSION}}"></script>
{% endblock %}