{% extends "tea/common/base1.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/work_detail.css?v={{settings.VERSION}}"> {% endblock %} {% block body %}
<div class="title">
    <!-- <a href="/tea/tasklist/" class="return"></a> -->
    作业详情
</div>
<div class="list_box clearfix">
    <div class="left">
        <h3><span>{{ task.begin_time|date('%m月%d日 %H:%M') }}   (星期{{ task.begin_date|weekcn}})</span></h3>
        <p><span>要求完成时间：{{ task.end_time|date('%m月%d日 %H:%M')  }}</span></p>
        <p>发给：{% if  task.unit_names %}{% for unit in task.unit_names %} {{ unit}} {% endfor %}{% endif %}</p>
    </div>
    <div class="rig">
        <a class="look" href="/tea/english2/task/details/?task_id={{ task.id }}" data-task="{{ task.id }}">作业预览</a>
    </div>
</div>
<!-- 班级展示 -->
<div class="box">
    <div class="class_warp">
        <i class="btn_left"></i>
        <div id="class_box" class="clearfix">
        {% for unit_name in task.unit_names %}
            <span data-id="{{ task.unit_id[loop.index -1] }}" data-task="{{ task.id }}"> {{ unit_name }}<i></i></span>
        {% endfor %}
        </div>
        <i class="btn_right"></i>
    </div>
</div>
<div id="content"></div>
<!-- 正在加载 -->
<div class="jiazai" id="loading" style="display:none"><img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/img/english2/48.gif">正在加载</div>
<!-- 加载完成 -->
<div class="jiazai" id="loading_all" style="display:none">已加载全部内容</div>
{% endblock %}
{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english2/task_detail.js?v={{settings.VERSION}}"></script>
{% endblock %}