{% extends "tea/common/base1.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english2/work_detail.css?v={{settings.VERSION}}">
{% endblock %} {% block body %}
<div class="title">
    <!-- <a href="/tea/tasklist/" class="return"></a> -->
    {{ task.begin_time|date('%m月%d日') }}作业
</div>
<div>
    <ul class="finish_list">
        <li>
            <a href="/tea/english2/task/preview/?task_id={{ task.id }}&cid={{ catalog.id }}" data-cid="{{ catalog.id }}" data-type="{{detail.content_type}}">
            <span>单元练习 </span>
                <i></i>
            </a>
        </li>

    </ul>
</div>
{% endblock %}
