/* line 3, ../../../sass/active/teasummer/banner.scss */
.reading_banner { box-sizing: border-box; padding-top: 0.375rem; width: 100%; height: 17.675rem; background: url("../../../img/active/teacher_banner.png") 0 0 no-repeat; background-size: 100% 100%; }
/* line 10, ../../../sass/active/teasummer/banner.scss */
.reading_banner .back_alrdy { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 0; background-size: 16.5rem 27.825rem; height: 1.6rem; width: 1.6rem; margin-left: 0.5rem; }
