@charset "UTF-8";
/* line 3, ../../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 3, ../../../sass/active/teasummer/banner.scss */
.reading_banner { box-sizing: border-box; padding-top: 0.375rem; width: 100%; height: 17.675rem; background: url("../../../img/active/teacher_banner.png") 0 0 no-repeat; background-size: 100% 100%; }
/* line 10, ../../../sass/active/teasummer/banner.scss */
.reading_banner .back_alrdy { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 0; background-size: 16.5rem 27.825rem; height: 1.6rem; width: 1.6rem; margin-left: 0.5rem; }

/* line 3, ../../../sass/active/teasummer/_footer.scss */
.footer { width: 100%; height: 2.3rem; }

/* line 7, ../../../sass/active/teasummer/_footer.scss */
.teafooter { width: 100%; height: 2.3rem; }
/* line 10, ../../../sass/active/teasummer/_footer.scss */
.teafooter a { width: 50%; display: block; float: left; text-align: center; color: #333; font-size: 0.75rem; background: #4ce156; line-height: 2.3rem; height: 2.3rem; }
/* line 20, ../../../sass/active/teasummer/_footer.scss */
.teafooter a i { display: inline-block; margin: 0 auto; }
/* line 24, ../../../sass/active/teasummer/_footer.scss */
.teafooter a p { display: inline-block; line-height: 2.3rem; height: 2.3rem; }
/* line 29, ../../../sass/active/teasummer/_footer.scss */
.teafooter a .index { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -11.725rem; background-size: 16.5rem 27.825rem; height: 0.75rem; width: 0.75rem; }
/* line 36, ../../../sass/active/teasummer/_footer.scss */
.teafooter a .top { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -13.725rem; background-size: 16.5rem 27.825rem; height: 0.7rem; width: 0.85rem; }
/* line 44, ../../../sass/active/teasummer/_footer.scss */
.teafooter .top_box { background: #45c84e; }
/* line 47, ../../../sass/active/teasummer/_footer.scss */
.teafooter .active { color: #fc4b32; font-weight: 500; background: #ffd24e; }
/* line 51, ../../../sass/active/teasummer/_footer.scss */
.teafooter .active .index { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -12.725rem; background-size: 16.5rem 27.825rem; height: 0.75rem; width: 0.75rem; }
/* line 58, ../../../sass/active/teasummer/_footer.scss */
.teafooter .active .top { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -14.675rem; background-size: 16.5rem 27.825rem; height: 0.7rem; width: 0.85rem; }
