/* line 3, ../../../sass/active/teasummer/index.scss */
body { background: #fff7b3; }

/* line 6, ../../../sass/active/teasummer/index.scss */
.rank_integral { width: 18rem; height: 3rem; padding-top: 0.35rem; margin: 0 auto; }
/* line 11, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_rank { width: 50%; float: left; }
/* line 14, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_rank .my_border { box-sizing: border-box; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -25.325rem; background-size: 16.5rem 27.825rem; height: 1.35rem; width: 6.475rem; margin-left: 1.25rem; padding-left: 2.4rem; line-height: 1.4rem; color: #333333; font-size: 0.75rem; font-weight: 900; }
/* line 24, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_rank .rank_much { margin-top: 0.375rem; box-sizing: border-box; width: 6.7rem; height: 1.4rem; margin-left: 1.25rem; padding-left: 2.4rem; color: #fc4c33; font-size: 1rem; font-weight: 900; }
/* line 34, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_rank .rank_much .rank_icon { display: inline-block; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -20.525rem; background-size: 16.5rem 27.825rem; height: 0.85rem; width: 0.975rem; margin-right: 0.5rem; vertical-align: center; }
/* line 42, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_interal { width: 50%; float: left; }
/* line 45, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_interal .my_border { box-sizing: border-box; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -23.725rem; background-size: 16.5rem 27.825rem; height: 1.35rem; width: 6.5rem; padding-left: 1.2rem; margin-left: 1.25rem; line-height: 1.4rem; color: #333333; font-size: 0.75rem; font-weight: 900; }
/* line 55, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_interal .interal_much { margin-top: 0.375rem; box-sizing: border-box; width: 6.7rem; height: 1.4rem; margin-left: 1.25rem; padding-left: 1.2rem; color: #fc4c33; font-size: 1rem; font-weight: 900; }
/* line 65, ../../../sass/active/teasummer/index.scss */
.rank_integral .my_interal .interal_much .score_icon { display: inline-block; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -19.375rem; background-size: 16.5rem 27.825rem; height: 0.9rem; width: 0.9rem; margin-right: 0.5rem; vertical-align: bottom; }

/* line 74, ../../../sass/active/teasummer/index.scss */
.content { min-height: 18.825rem; background: #fff7b3; position: relative; background-color: #fff7b3; }
/* line 79, ../../../sass/active/teasummer/index.scss */
.content .title_tip { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -5.375rem; background-size: 16.5rem 27.825rem; height: 1.9rem; width: 5.25rem; font-size: 0.85rem; color: #333; text-align: center; line-height: 2.3rem; font-weight: 600; margin: 0 auto; }
/* line 88, ../../../sass/active/teasummer/index.scss */
.content .msg { padding: 0.75rem 0; }
/* line 90, ../../../sass/active/teasummer/index.scss */
.content .msg div { padding: 0.5rem 0; width: 17rem; margin: 0 auto; }
/* line 95, ../../../sass/active/teasummer/index.scss */
.content .msg textarea { box-sizing: border-box; width: 11rem; height: 3.75rem; font-size: 0.6rem; padding: 0.375rem; border: 1px solid #333; border-radius: 0.25rem; line-height: 1rem; float: left; resize: none; overflow-y: scroll; color: #999; }
/* line 109, ../../../sass/active/teasummer/index.scss */
.content .msg .btn { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -21.625rem; background-size: 16.5rem 27.825rem; height: 1.85rem; width: 4.75rem; line-height: 1.85rem; text-align: center; color: #fff; font-size: 0.6rem; float: right; margin: 0.95rem 0; }
/* line 119, ../../../sass/active/teasummer/index.scss */
.content .money { padding: 0.75rem 0; height: 5rem; }
/* line 122, ../../../sass/active/teasummer/index.scss */
.content .money .go { margin: 0.625rem auto; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -7.525rem; background-size: 16.5rem 27.825rem; height: 1.85rem; width: 9.975rem; text-align: center; font-size: 0.7rem; line-height: 1.85rem; color: #fff; }
/* line 130, ../../../sass/active/teasummer/index.scss */
.content .money .disable { margin: 0.625rem auto; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -9.625rem; background-size: 16.5rem 27.825rem; height: 1.85rem; width: 10.025rem; text-align: center; font-size: 0.7rem; line-height: 1.85rem; color: #fff; }
/* line 138, ../../../sass/active/teasummer/index.scss */
.content .money .text { line-height: 1rem; color: #333; font-size: 0.7rem; width: 90%; margin: 0 auto; }
/* line 144, ../../../sass/active/teasummer/index.scss */
.content .money .text span { color: #fc4c33; }
/* line 149, ../../../sass/active/teasummer/index.scss */
.content .box { width: 16.5rem; margin: 0 auto; }
/* line 152, ../../../sass/active/teasummer/index.scss */
.content .box .top { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -18.55rem; background-size: 16.5rem 27.825rem; height: 0.575rem; width: 16.5rem; }
/* line 156, ../../../sass/active/teasummer/index.scss */
.content .box .bottom { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -17.725rem; background-size: 16.5rem 27.825rem; height: 0.575rem; width: 16.5rem; }
/* line 161, ../../../sass/active/teasummer/index.scss */
.content .intrduce { width: 16.45rem; background: #fff; border-left: 0.025rem solid #333; border-right: 0.025rem solid #333; position: relative; margin: 0 auto; }
/* line 168, ../../../sass/active/teasummer/index.scss */
.content .intrduce ul { padding-top: 0.75rem; }
/* line 170, ../../../sass/active/teasummer/index.scss */
.content .intrduce ul li { width: 33%; float: left; text-align: center; margin-bottom: 1.125rem; }
/* line 175, ../../../sass/active/teasummer/index.scss */
.content .intrduce ul li img { width: 4rem; height: 4rem; }
/* line 179, ../../../sass/active/teasummer/index.scss */
.content .intrduce ul li .award { font-size: 0.6rem; text-align: center; width: 100%; height: 1.25rem; line-height: 1.25rem; }
/* line 186, ../../../sass/active/teasummer/index.scss */
.content .intrduce ul li p { font-size: 0.65rem; color: #333; width: 100%; text-align: center; margin: 0 auto; }
/* line 196, ../../../sass/active/teasummer/index.scss */
.content .rule { width: 16.5rem; min-height: 13.125rem; border-radius: 0.5rem; margin: 0.5rem auto; color: #333; }
/* line 202, ../../../sass/active/teasummer/index.scss */
.content .rule .rule_con { box-sizing: border-box; font-size: 0.7rem; }
/* line 205, ../../../sass/active/teasummer/index.scss */
.content .rule .rule_con > label { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -5.375rem; background-size: 16.5rem 27.825rem; height: 1.9rem; width: 5.25rem; font-size: 0.85rem; color: #333; text-align: center; line-height: 2.3rem; font-weight: 600; margin: 0 auto 0.5rem; display: block; }
/* line 215, ../../../sass/active/teasummer/index.scss */
.content .rule .rule_con p { word-break: break-word; line-height: 1.25rem; padding: 0.25rem 0; }
/* line 219, ../../../sass/active/teasummer/index.scss */
.content .rule .rule_con p span { display: block; }
/* line 222, ../../../sass/active/teasummer/index.scss */
.content .rule .rule_con p .num { float: left; font-size: 0.85rem; color: #fff; font-weight: 900; text-stroke: 0.05rem #333; -webkit-text-stroke: 0.05rem #333; line-height: 1.25rem; height: 2.5rem; }
/* line 232, ../../../sass/active/teasummer/index.scss */
.content .rule .rule_con p .rule_p { float: right; width: 15rem; padding-left: 0.375rem; }

/* line 241, ../../../sass/active/teasummer/index.scss */
#toTop { display: none; position: fixed; bottom: 3.5rem; right: 0.625rem; z-index: 111; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -1.85rem; background-size: 16.5rem 27.825rem; height: 1.1rem; width: 1.1rem; }
