/* line 3, ../../../sass/active/teasummer/rank.scss */
body { background: #fff7b3; }

/* line 6, ../../../sass/active/teasummer/rank.scss */
.rank_integral { width: 18rem; height: 3rem; padding-top: 0.35rem; margin: 0 auto; }
/* line 11, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_rank { width: 50%; float: left; }
/* line 14, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_rank .my_border { box-sizing: border-box; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -25.325rem; background-size: 16.5rem 27.825rem; height: 1.35rem; width: 6.475rem; margin-left: 1.25rem; padding-left: 2.4rem; line-height: 1.4rem; color: #333333; font-size: 0.75rem; font-weight: 900; }
/* line 24, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_rank .rank_much { margin-top: 0.375rem; box-sizing: border-box; width: 6.7rem; height: 1.4rem; margin-left: 1.25rem; padding-left: 2.4rem; color: #fc4c33; font-size: 1rem; font-weight: 900; }
/* line 34, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_rank .rank_much .rank_icon { display: inline-block; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -20.525rem; background-size: 16.5rem 27.825rem; height: 0.85rem; width: 0.975rem; margin-right: 0.5rem; vertical-align: center; }
/* line 42, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_interal { width: 50%; float: left; }
/* line 45, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_interal .my_border { box-sizing: border-box; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -23.725rem; background-size: 16.5rem 27.825rem; height: 1.35rem; width: 6.5rem; padding-left: 1.2rem; margin-left: 1.25rem; line-height: 1.4rem; color: #333333; font-size: 0.75rem; font-weight: 900; }
/* line 55, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_interal .interal_much { margin-top: 0.375rem; box-sizing: border-box; width: 6.7rem; height: 1.4rem; margin-left: 1.25rem; padding-left: 1.2rem; color: #fc4c33; font-size: 1rem; font-weight: 900; }
/* line 65, ../../../sass/active/teasummer/rank.scss */
.rank_integral .my_interal .interal_much .score_icon { display: inline-block; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -19.375rem; background-size: 16.5rem 27.825rem; height: 0.9rem; width: 0.9rem; margin-right: 0.5rem; vertical-align: bottom; }

/* line 74, ../../../sass/active/teasummer/rank.scss */
.rank { padding-bottom: 3rem; background: #fff7b3; min-height: 9.25rem; }

/* line 79, ../../../sass/active/teasummer/rank.scss */
.content_wrap { width: 16.5rem; border: 1px solid #333; border-radius: 0.5rem; position: relative; margin: 0.625rem auto; background: #fffefc; }
/* line 86, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list { padding-bottom: 0.625rem; }
/* line 88, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .wa { min-width: 2.75rem; }
/* line 91, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .w1 { width: 2.5rem; }
/* line 94, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .w2 { width: 2.75rem; min-width: 2.75rem; }
/* line 98, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .w3 { width: 3.75rem; }
/* line 101, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .w4 { width: 6.85rem; }
/* line 104, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .c1 { color: #fc4c33 !important; }
/* line 107, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .c2 { color: #ffce15 !important; }
/* line 110, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .c3 { color: #35dca6 !important; }
/* line 113, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .head { background: #fdfbec; width: 16.5rem; height: 2.2rem; line-height: 2.2rem; border-top-left-radius: 0.5rem; border-top-right-radius: 0.5rem; }
/* line 120, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .head div { text-align: center; font-size: 0.75rem; color: #fff7b3; font-weight: bold; -webkit-text-stroke: 0.05rem #333; float: left; }
/* line 128, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list .head:after { content: ''; display: table-cell; clear: both; }
/* line 134, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list ul li { width: 100%; height: 2.1rem; line-height: 2.1rem; background: #fffefc; border-bottom: 1px dashed #fefad4; text-align: center; }
/* line 141, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list ul li div { font-size: 0.6rem; color: #333; float: left; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* line 148, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list ul li div:after { content: ''; display: table-cell; clear: both; }
/* line 153, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list ul li div.w1 { font-weight: bold; }
/* line 157, ../../../sass/active/teasummer/rank.scss */
.content_wrap .list ul li:last-child { border-bottom: none; }

/* line 163, ../../../sass/active/teasummer/rank.scss */
.fenye { height: 1rem; text-align: center; }
/* line 166, ../../../sass/active/teasummer/rank.scss */
.fenye ul { height: 1rem; }
/* line 169, ../../../sass/active/teasummer/rank.scss */
.fenye li { width: 1.5rem; display: inline-block; }
/* line 172, ../../../sass/active/teasummer/rank.scss */
.fenye li a { display: block; line-height: 1rem; font-size: 0.55rem; color: #333; width: 1rem; margin: 0 auto; text-align: center; }
/* line 180, ../../../sass/active/teasummer/rank.scss */
.fenye li a.on { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -26.925rem; background-size: 16.5rem 27.825rem; height: 0.9rem; width: 0.9rem; }
/* line 185, ../../../sass/active/teasummer/rank.scss */
.fenye .box { width: 7.5rem; display: inline-block; }
/* line 188, ../../../sass/active/teasummer/rank.scss */
.fenye .box a { display: inline-block; line-height: 1rem; font-size: 0.55rem; color: #333; width: 1rem; margin: 0 auto; text-align: center; }
/* line 196, ../../../sass/active/teasummer/rank.scss */
.fenye .box a.on { background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -26.925rem; background-size: 16.5rem 27.825rem; height: 0.9rem; width: 0.9rem; }

/* line 202, ../../../sass/active/teasummer/rank.scss */
#toTop { display: none; position: fixed; bottom: 3.5rem; right: 0.625rem; z-index: 111; background-repeat: no-repeat; background-image: url('../../../img/active/teaspr.png?v=4250f79305'); background-position: 0 -1.85rem; background-size: 16.5rem 27.825rem; height: 1.1rem; width: 1.1rem; }
