<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math/taskset/choicetask.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.css">
    <link rel="dns-prefetch" href="//cdn.mathjax.org"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.js"></script>
    <script type="text/x-mathjax-config">
function mathJax(){
    var paper = document.getElementById("paper");
    MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});
    MathJax.Hub.Queue(["Typeset",MathJax.Hub,paper]);
   }
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <title>作业</title>
</head>
<body id="body">
<div id="taskchoice">
    <div class="fix-up">
        <div class="header">
            <span class="left"><i class="icon-fanhui"></i></span> 已选试题
        </div>
    </div>
    <div id="paper">
        {% for q in questions %}
        <div class="choose">
            <p class="title_t">
                <span class="title_p">{{ q.subject.content|safe }}</span>
                <img src="{{ q.subject.image.url }}"/>
            </p>
            {% for a in q.asks %}
            <div>
                <p class="title_t">
                    <span class="title_p">{{ a.subject.content|safe }}</span>
                    <img src="{{ a.subject.image.url }}"/>
                </p>
                <ul>
                    {% if a.parse[0] %}
                    <div>
                        <p class="title_t cankao">参考答案
                            <i class='icon-zhankaixia'></i>
                        </p>
                        <p class="p">
                            {{ a.parse[0].content|safe }}
                            <img src="{{ a.parse[0].image.url }}"/>
                        </p>
                    </div>
                    {% endif %}
                    {% for o in o.options %}
                    <li>
                        <i>{{ o.option }}</i>
                        <p>{{ o.content|safe }}</p>
                        <img src="{{ o.image.url }}">
                    </li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
            <div class="taskbottom">
                <span class="left">来源《{{q.source_name}}》</span>
                <span class="delete"><i></i>删除</span>
            </div>
        </div>
        {% endfor %}
    </div>
    <div class="bottom choice">去发布(<span></span>)</div>
</div>
</body>
</html>
<script>
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{url_com}}';
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math/taskset/choicetask.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu: false}});
</script>
<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>