<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math/taskset/publish.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.css">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.js"></script>
    <title>作业</title>
</head>
<body>
<div id="publish">
    <div class="header-wrap">
        <div class="header">
            <span class="left"><i class="icon-fanhui"></i></span>
            布置作业
        </div>
    </div>
    <div class="wrap">
{#        <p>发布时间<span class="up send">立即发送<i class="icon-zhankai"></i></span></p>#}
        <p>完成时间<span class="down">请选择（必填）<i class="icon-zhankai"></i></span></p>
    </div>

    <div class="title">选择发布的班级</div>
    <div class="classBox"></div>
{#    <div class="title">#}
{#        其他#}
{#    </div>#}
    <div class="wrap">
{#        <p>选择接受作业的范围<span class="up scope">班内所有学生<i class="icon-zhankai"></i></span></p>#}
        <p style="display: none">是否下发账号密码<span class="up account">否<i class="icon-zhankai"></i></span></p>
    </div>
    <!-- 弹窗 -->
    <!-- 选择学生 -->
    <div class="bottomChoose scopeChoose">
        <ul>
            <li class="all">班内所有学生</li>
            <li class="open">仅开通学生</li>
        </ul>
    </div>
    <!-- 是否发账号密码 -->
    <div class="bottomChoose accountChoose">
        <ul>
            <li class="yes">是</li>
            <li class="no">否</li>
        </ul>
    </div>
    <!-- 立即发送时间 -->
    <div class="bottomChoose sendChoose">
        <ul>
            <li class="time">立即发送</li>
            <li class="dingTime">定时发送</li>
        </ul>
    </div>
    <div class="bottomMask"></div>
    <div class="foot">发布</div>

    <input id="dingTime" style="display: none"/>
    <input id="endTime" style="display: none"/>
</div>
</body>
</html>

<script type="text/javascript">
    var url_sx = '{{url_sx}}';
    var url_yy = '{{url_yy}}';
    var url_com = '{{url_com}}';
</script>
<script type="text/javascript" src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math/taskset/publish.js"></script>