<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math/taskset/select.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.css">
    <link rel="dns-prefetch" href="//cdn.mathjax.org"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.js"></script>

    <script type="text/x-mathjax-config">
        function mathJax(){
            var paper = document.getElementById("paper");
            MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax:["input/TeX", "output/HTML-CSS"],tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG":{availableFonts: ["STIX","TeX"],showMathMenu: false}});
            MathJax.Hub.Queue(["Typeset",MathJax.Hub,paper]);
        }
</script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <title>作业</title>
</head>
<body id="body">
<div id="task">
    <div class="fix-up">
        <div class="header">
            <span class="left"><i class="icon-fanhui"></i></span>
            选择试题
        </div>
        <div class="title clearfix"></div>
        <div class="list"></div>
        <div class="mask"></div>
    </div>

    <div id="paper"></div>
    <div class="bottom choice">已选试题（<span></span>）</div>
    <div class="bottom">已选试题（0）</div>
</div>
</body>
</html>
<script type="text/javascript">
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var url_yy = '{{settings.YY_API_DJ_URLROOT}}';
    var url_com = '{{settings.COM_API_DJ_URLROOT}}';
</script>
<script type="text/javascript" src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math/taskset/select.js"></script>