/* line 7, ../../sass/test/card.scss */
#cardWrap { position: fixed; left: 0; right: 0; bottom: 0; z-index: 100; background: #fff; }
/* line 14, ../../sass/test/card.scss */
#cardWrap .ico_box { padding: 0.975rem 0; background: #fff; border-bottom: 1px #d8d8d8 solid; }
/* line 18, ../../sass/test/card.scss */
#cardWrap .ico_box .ico { display: block; margin: 0 auto; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -3.75rem; background-size: 7.4rem 33.825rem; height: 0.5rem; width: 0.8rem; }
/* line 24, ../../sass/test/card.scss */
#cardWrap .card_box { background: #fff; padding: 0.375rem 0; max-height: 13.5rem; overflow-y: scroll; margin: 0 auto; margin-bottom: 6rem; width: 17.25rem; }
/* line 32, ../../sass/test/card.scss */
#cardWrap .card_box li { margin: 0.5rem 0.35rem; display: inline-block; }
/* line 35, ../../sass/test/card.scss */
#cardWrap .card_box li a { text-align: center; display: block; width: 2.35rem; line-height: 2.35rem; height: 2.35rem; font-size: 0.75rem; border-radius: 1.2rem; color: #555; background: #fff; border: 1px #d8d8d8 solid; }
/* line 49, ../../sass/test/card.scss */
#cardWrap .card_box .li_h a, #cardWrap .card_box .hasdone a { color: #fff; background: #7ccc54; border: 1px #7ccc54 solid; }
/* line 56, ../../sass/test/card.scss */
#cardWrap .card_box_result { background: #fff; padding: 0.375rem 0; max-height: 13.5rem; overflow-y: scroll; width: 17.25rem; margin: 0 auto; }
/* line 64, ../../sass/test/card.scss */
#cardWrap .card_box_result li { margin: 0.5rem 0.35rem; display: inline-block; }
/* line 67, ../../sass/test/card.scss */
#cardWrap .card_box_result li a { text-align: center; display: block; width: 2.35rem; line-height: 2.35rem; height: 2.35rem; font-size: 0.75rem; border-radius: 1.2rem; color: #555; background: #fff; border: 1px #d8d8d8 solid; }
/* line 81, ../../sass/test/card.scss */
#cardWrap .card_box_result .li_h a, #cardWrap .card_box_result .hasdone a { color: #fff; background: #7ccc54; border: 1px #7ccc54 solid; }
/* line 88, ../../sass/test/card.scss */
#cardWrap .card_box_result .li_right a { color: #fff; background: #28ce86; border: 1px #28ce86 solid; }
/* line 95, ../../sass/test/card.scss */
#cardWrap .card_box_result .li_wrong a { color: #fff; background: #f97978; border: 1px #f97978 solid; }
/* line 102, ../../sass/test/card.scss */
#cardWrap .card_word { position: absolute; bottom: 2.45rem; left: 0; border-top: 1px #d8d8d8 solid; background: #fff; padding: 0 20px; width: 17rem; font-size: 0.55rem; }
/* line 112, ../../sass/test/card.scss */
#cardWrap .card_word .ico_biao { vertical-align: top; margin-top: 0.625rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -27.825rem; background-size: 7.4rem 33.825rem; height: 0.8rem; width: 0.7rem; }
/* line 118, ../../sass/test/card.scss */
#cardWrap .card_word .p_box { padding: 0.45rem 0; display: inline-block; }
/* line 121, ../../sass/test/card.scss */
#cardWrap .card_word .p_box p { line-height: 1rem; color: #999; }
/* line 127, ../../sass/test/card.scss */
#cardWrap #submit { position: fixed; bottom: 0; left: 0; right: 0; display: block; text-align: center; line-height: 2.425rem; height: 2.425rem; font-size: 0.75rem; background: #7ccc54; color: #fff; }

/* line 142, ../../sass/test/card.scss */
#cardMask { position: fixed; left: 0; right: 0; bottom: 0; top: 0; background-color: #000; opacity: .6; z-index: 99; }
