@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 7, ../../sass/test/do.scss */
.warp { margin: 0 auto; background: #f5f5f5; }
/* line 10, ../../sass/test/do.scss */
.warp .header { font-size: 0.65rem; color: #fff; background: #19898a; padding: 0.625rem 0.5rem; position: fixed; top: 0; left: 0; right: 0; z-index: 10; height: 1.175rem; }
/* line 21, ../../sass/test/do.scss */
.warp .header .return { margin-right: 0.5rem; display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -19.675rem; background-size: 7.4rem 33.825rem; height: 1.2rem; width: 1.2rem; }
/* line 27, ../../sass/test/do.scss */
.warp .header p { width: 11.5rem; line-height: 1.175rem; height: 1.175rem; display: inline-block; }
/* line 33, ../../sass/test/do.scss */
.warp .header .music { margin-right: 0.25rem; display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -15.125rem; background-size: 7.4rem 33.825rem; height: 1.2rem; width: 1.2rem; }
/* line 39, ../../sass/test/do.scss */
.warp .header .line { width: 1px; height: 1.2rem; overflow: hidden; border-right: 1px #19898a solid; }
/* line 45, ../../sass/test/do.scss */
.warp .header .music_off { background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -13.675rem; background-size: 7.4rem 33.825rem; height: 1.2rem; width: 1.2rem; }
/* line 48, ../../sass/test/do.scss */
 .ico { position: absolute; right: 0.5rem; top: 0.75rem; display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -18.175rem; background-size: 7.4rem 33.825rem; height: 1.25rem; width: 1.2rem; }
/* line 58, ../../sass/test/do.scss */
.warp .test { margin-top: 2.425rem; color: #555; font-size: 0.65rem; }

/* line 65, ../../sass/test/do.scss */
.button_box { background: #fff; padding: 1rem 0; }
/* line 68, ../../sass/test/do.scss */
.button_box #next { display: block; text-align: center; width: 7rem; margin: 0 auto; line-height: 2rem; height: 2rem; font-size: 0.75rem; border-radius: 1rem; background: #7ccc54; color: #fff; }

/* line 82, ../../sass/test/do.scss */
.feeds-cont { margin-top: 2.5rem; }

/* line 87, ../../sass/test/do.scss */
.homework li { border-bottom: 1px solid #ddd; }
/* line 89, ../../sass/test/do.scss */
.homework li .c { font-size: 0.85rem; padding: 0.5rem 4.2rem 0.5rem 0.5rem; position: relative; z-index: 1; }
/* line 94, ../../sass/test/do.scss */
.homework li .c a { width: 3.625rem; height: 1.575rem; line-height: 1.575rem; color: #fff; background: #7ccc54; display: inline-block; border-radius: 0.125rem; text-align: center; font-size: 0.7rem; position: absolute; right: 0.5rem; top: 50%; margin-top: -0.8rem; }
/* line 109, ../../sass/test/do.scss */
.homework li .c span { display: block; }
 

