@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 7, ../../sass/test/list.scss */
.warp { margin: 0 auto; background: #f5f5f5; color: #555; }
/* line 11, ../../sass/test/list.scss */
.warp h1 { text-align: center; padding: 0 0.5rem; line-height: 2.425rem; height: 2.425rem; color: #fff; background: #fff; font-size: 0.8rem; position: relative; }
/* line 20, ../../sass/test/list.scss */
.warp h1 .return { position: absolute; top: 0.575rem; left: 0.5rem; vertical-align: middle; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -19.675rem; background-size: 7.4rem 33.825rem; height: 1.2rem; width: 1.2rem; }
/* line 29, ../../sass/test/list.scss */
.warp .list_title { position: relative; height: 2.425rem; background: #fff; border-bottom: 1px #d8d8d8 solid; padding: 0 0.5rem; }
/* line 36, ../../sass/test/list.scss */
.warp .list_title p { position: absolute; top: 0; left: 0.5rem; display: inline-block; width: 11.75rem; line-height: 2.425rem; font-size: 0.7rem; color: #f8b551; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; vertical-align: middle; }
/* line 50, ../../sass/test/list.scss */
.warp .list_title #change { position: absolute; top: 0.4rem; right: 0.5rem; text-align: center; margin-left: 0.425rem; display: inline-block; line-height: 1.6rem; font-size: 0.6rem; color: #fff; width: 4.25rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -5.225rem; background-size: 7.4rem 33.825rem; height: 1.6rem; width: 4.25rem; }
/* line 64, ../../sass/test/list.scss */
.warp .unit { display: block; padding: 0 0.5rem; background: #fff; color: #555; border-bottom: 1px #d8d8d8 solid; position: relative; }
/* line 71, ../../sass/test/list.scss */
.warp .unit p { display: block; font-size: 0.6rem; line-height: 2.425rem; height: 2.425rem; }
/* line 77, ../../sass/test/list.scss */
.warp .unit i { position: absolute; top: 0.875rem; right: 0.5rem; display: block; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -33.15rem; background-size: 7.4rem 33.825rem; height: 0.675rem; width: 0.475rem; }
