@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 7, ../../sass/test/result_lie.scss */
.warp { margin: 0 auto; background: #fff; font-size: 0.7rem; color: #555; }
/* line 12, ../../sass/test/result_lie.scss */
.warp .header { font-size: 0.7rem; text-align: center; padding: 0 0.5rem; line-height: 2.425rem; height: 2.425rem; color: #fff; background: #fff; position: relative; }
/* line 21, ../../sass/test/result_lie.scss */
.warp .header .return { position: absolute; top: 0.65rem; left: 0.5rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -19.675rem; background-size: 7.4rem 33.825rem; height: 1.2rem; width: 1.2rem; }
/* line 29, ../../sass/test/result_lie.scss */
.warp .title_word { background: #fff1d5; padding: 0.25rem 1rem; color: #f69936; line-height: 1.15rem; margin-bottom: 1.5rem; }
/* line 35, ../../sass/test/result_lie.scss */
.warp .title_word .red { color: #e4644b; }
/* line 39, ../../sass/test/result_lie.scss */
.warp .unit_warp { width: 7.35rem; margin: 0 auto; border: 1px #ccc solid; border-bottom: none; text-align: center; }
/* line 45, ../../sass/test/result_lie.scss */
.warp .unit_warp .unit { padding: 1rem 0; font-size: 0.7rem; color: #555; }
/* line 49, ../../sass/test/result_lie.scss */
.warp .unit_warp .unit span { margin-top: 0.5rem; font-size: 0.6rem; color: #aaa; display: block; }
/* line 54, ../../sass/test/result_lie.scss */
.warp .unit_warp .unit span #testLength { display: inline-block; }
/* line 59, ../../sass/test/result_lie.scss */
.warp .unit_warp .ico_dian { margin: 0 auto; display: block; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -7.075rem; background-size: 7.4rem 33.825rem; height: 0.15rem; width: 7.4rem; }
/* line 64, ../../sass/test/result_lie.scss */
.warp .unit_warp #start_test { margin: 0 auto; display: block; width: 7.4rem; background: #7ccc54; color: #fff; line-height: 1.75rem; height: 1.75rem; }
/* line 74, ../../sass/test/result_lie.scss */
.warp #change { width: 7.35rem; margin: 1rem auto; line-height: 1.35rem; border: 1px #7ccc54 solid; text-align: center; color: #7ccc54; }
/* line 82, ../../sass/test/result_lie.scss */
.warp .done { color: #555; padding: 0 0.5rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 88, ../../sass/test/result_lie.scss */
.warp .unit_list { font-size: 0.6rem; }
/* line 90, ../../sass/test/result_lie.scss */
.warp .unit_list li { padding: 0 0.5rem; position: relative; border-bottom: 1px #d8d8d8 solid; }
/* line 94, ../../sass/test/result_lie.scss */
.warp .unit_list li .unit_paper { color: #555; display: inline-block; line-height: 1.05rem; min-height: 1.975rem; padding: 0.25rem; }
/* line 100, ../../sass/test/result_lie.scss */
.warp .unit_list li .unit_paper .time { display: block; line-height: 0.75rem; height: 0.75rem; font-size: 0.55rem; color: #aaa; }
/* line 109, ../../sass/test/result_lie.scss */
.warp .unit_list li .look_result { position: absolute; right: 0.5rem; top: 0.5rem; text-align: center; display: inline-block; width: 3.15rem; line-height: 1.35rem; height: 1.35rem; border: 1px #7ccc54 solid; color: #7ccc54; }
