@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 7, ../../sass/test/result_test.scss */
h3 { font-size: 0.7rem; line-height: 2.4rem; height: 2.425rem; background: #fff; border-bottom: 1px #d8d8d8 solid; }
/* line 13, ../../sass/test/result_test.scss */
h3 span { width: 1.25rem; text-align: center; display: inline-block; }

/* line 19, ../../sass/test/result_test.scss */
.no-wrong-test { text-align: center; padding: 2.5rem 0; }

/* line 23, ../../sass/test/result_test.scss */
.test_con { color: #555; font-size: 0.65rem; }

/* line 27, ../../sass/test/result_test.scss */
.header { font-size: 0.65rem; color: #fff; background: #fff; position: relative; z-index: 10; }
/* line 34, ../../sass/test/result_test.scss */
.header .return { margin-right: 0.5rem; display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -19.675rem; background-size: 7.4rem 33.825rem; height: 1.2rem; width: 1.2rem; }
/* line 40, ../../sass/test/result_test.scss */
.header p { display: inline-block; position: relative; left: 0; top: 0.125rem; }
/* line 47, ../../sass/test/result_test.scss */
.header .ico { position: absolute; right: 0.5rem; top: 0.75rem; display: inline-block; vertical-align: middle; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -18.175rem; background-size: 7.4rem 33.825rem; height: 1.25rem; width: 1.2rem; }

/* line 58, ../../sass/test/result_test.scss */
.zhanwei { height: 2.45rem; }

/* line 62, ../../sass/test/result_test.scss */
.xuanze { background: #fff; font-size: 0.6rem; }

/* line 67, ../../sass/test/result_test.scss */
.question { padding: 0.5rem; line-height: 1.425rem; border-bottom: 1px #d8d8d8 solid; }

/* line 74, ../../sass/test/result_test.scss */
.question_xuanze { padding: 0.5rem; line-height: 1rem; border-bottom: 1px #d8d8d8 solid; min-height: 1.425rem; }

/* line 81, ../../sass/test/result_test.scss */
.read_ti { background: #fff; padding: 0.5rem; line-height: 1.2rem; font-size: 0.65rem; border-bottom: 1px #d8d8d8 solid; min-height: 1.425rem; }
/* line 88, ../../sass/test/result_test.scss */
.read_ti p { min-height: 0.9rem; text-indent: 2em; line-height: 0.9rem; }
/* line 93, ../../sass/test/result_test.scss */
.read_ti span { color: #888; }
/* line 96, ../../sass/test/result_test.scss */
.read_ti em { display: inline-block; min-width: 2rem; padding: 0 0.25rem; _width: 2.5rem; border-bottom: 1px #555 solid; cursor: pointer; vertical-align: middle; }
/* line 104, ../../sass/test/result_test.scss */
.read_ti em s { color: #aaa; text-decoration: none; }

/* line 110, ../../sass/test/result_test.scss */
.options { display: none; padding: 0.5rem; background-color: #a2d96f; }
/* line 114, ../../sass/test/result_test.scss */
.options li { height: 0.75rem; line-height: 0.75rem; background-color: #fff; opacity: .8; filter: alpha(opacity=80); width: 3.85rem; padding: 0 0.2rem; vertical-align: top; margin-bottom: 0.25rem; cursor: pointer; }

/* line 128, ../../sass/test/result_test.scss */
.answer { font-size: 0.65rem; background: #fff; }
/* line 132, ../../sass/test/result_test.scss */
.answer li { padding-left: 0.75rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; position: relative; }
/* line 137, ../../sass/test/result_test.scss */
.answer li a { font-size: 0.75rem; display: inline-block; text-align: center; width: 1.6rem; line-height: 1.6rem; height: 1.6rem; border-radius: 0.8rem; border: 1px #555 solid; margin-right: 0.5rem; background: #fff; }
/* line 149, ../../sass/test/result_test.scss */
.answer li img { vertical-align: middle; }
/* line 154, ../../sass/test/result_test.scss */
.answer .right a { vertical-align: middle; border: 1px #fff solid; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -21.125rem; background-size: 7.4rem 33.825rem; height: 1.6rem; width: 1.6rem; font-size: 0; }
/* line 162, ../../sass/test/result_test.scss */
.answer .wrong a { vertical-align: middle; border: 1px #fff solid; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -29.6rem; background-size: 7.4rem 33.825rem; height: 1.6rem; width: 1.6rem; font-size: 0; }

/* line 171, ../../sass/test/result_test.scss */
.progress_warp { background: #f5f5f5; padding: 0.55rem 0; }
/* line 174, ../../sass/test/result_test.scss */
.progress_warp .JS-play { display: inline-block; margin-left: 1.25rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -16.575rem; background-size: 7.4rem 33.825rem; height: 1.35rem; width: 1.35rem; }
/* line 179, ../../sass/test/result_test.scss */
.progress_warp .pro_stop { background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -26.225rem; background-size: 7.4rem 33.825rem; height: 1.35rem; width: 1.35rem; }
/* line 182, ../../sass/test/result_test.scss */
.progress_warp .progress { display: inline-block; margin: 0.375rem; width: 13rem; height: 0.3rem; border-radius: 0.125rem; background: #cfcfcf; position: relative; top: -0.125rem; }
/* line 191, ../../sass/test/result_test.scss */
.progress_warp .progress .JS-progress { display: block; width: 0; height: 0.3rem; overflow-y: hidden; border-radius: 0.125rem; background: #ffca46; position: absolute; top: 0; left: 0; }

/* line 205, ../../sass/test/result_test.scss */
.tiankong { position: relative; }
/* line 207, ../../sass/test/result_test.scss */
.tiankong div { margin-left: 0.5rem; background: #fff; padding-left: 1.25rem; line-height: 2.425rem; border-bottom: 1px #d8d8d8 solid; }
/* line 213, ../../sass/test/result_test.scss */
.tiankong div input { border: none; text-align: center; display: inline-block; width: 4rem; line-height: 1.25rem; border-bottom: 1px #555 solid; background: #fff; }
/* line 222, ../../sass/test/result_test.scss */
.tiankong div .yuor_right { color: #28ce86; }
/* line 225, ../../sass/test/result_test.scss */
.tiankong div .yuor_wrong { color: #f97978; }

/* line 231, ../../sass/test/result_test.scss */
.wanxing { background: #fff; }
/* line 233, ../../sass/test/result_test.scss */
.wanxing .read_word { padding: 0 0.5rem; line-height: 1.2rem; padding-top: 0.75rem; text-indent: 2em; font-size: 0.55rem; border-bottom: 1px #d8d8d8 solid; padding-bottom: 1.25rem; }
/* line 241, ../../sass/test/result_test.scss */
.wanxing .read_word span { color: #888; }
/* line 244, ../../sass/test/result_test.scss */
.wanxing .read_word em { display: inline-block; width: 5rem; border-bottom: 1px #555 solid; }
/* line 249, ../../sass/test/result_test.scss */
.wanxing .read_word .yuor_right { color: #28ce86; }
/* line 252, ../../sass/test/result_test.scss */
.wanxing .read_word .yuor_wrong { color: #f97978; }

/* line 258, ../../sass/test/result_test.scss */
.options { display: none; padding: 20px; background-color: #a2d96f; }
/* line 262, ../../sass/test/result_test.scss */
.options li { height: 30px; line-height: 30px; background-color: #fff; opacity: .8; filter: alpha(opacity=80); width: 154px; padding: 0 8px; vertical-align: top; margin-bottom: 10px; cursor: pointer; }

/* line 277, ../../sass/test/result_test.scss */
.link-wrap .link-up { background: #fff; padding: 0 0.3rem; }
/* line 280, ../../sass/test/result_test.scss */
.link-wrap .link-up span { text-align: center; display: inline-block; width: 3.8rem; height: 2rem; margin: 0 0.2rem; border-bottom: 1px #555 solid; }
/* line 289, ../../sass/test/result_test.scss */
.link-wrap .link-down { padding: 0.75rem 0.3rem; background: #fff; }
/* line 292, ../../sass/test/result_test.scss */
.link-wrap .link-down span { text-align: center; display: inline-block; width: 3.75rem; line-height: 1.25rem; height: 1.25rem; margin: 0.5rem 0.2rem; border-bottom: 1px #555 solid; }
/* line 303, ../../sass/test/result_test.scss */
.link-wrap .link-down .yuor_right { color: #28ce86; }
/* line 306, ../../sass/test/result_test.scss */
.link-wrap .link-down .yuor_wrong { color: #f97978; }

/* line 312, ../../sass/test/result_test.scss */
.link-wrap-block { text-align: left; background: #fff; }
/* line 315, ../../sass/test/result_test.scss */
.link-wrap-block .link-up-block { background: #fff; }
/* line 317, ../../sass/test/result_test.scss */
.link-wrap-block .link-up-block span { display: block; line-height: 2rem; min-height: 2rem; margin: 0 0.5rem; border-bottom: 1px #555 solid; }
/* line 327, ../../sass/test/result_test.scss */
.link-wrap-block .link-down-block span { padding: 0.25rem 0.5rem; display: block; line-height: 1.25rem; min-height: 1.25rem; margin: 0.5rem; border-bottom: 1px #555 solid; border: 1px #d8d8d8 solid; border-radius: 0.1rem; }
/* line 337, ../../sass/test/result_test.scss */
.link-wrap-block .link-down-block .yuor_right { color: #28ce86; }
/* line 340, ../../sass/test/result_test.scss */
.link-wrap-block .link-down-block .yuor_wrong { color: #f97978; }

/* line 346, ../../sass/test/result_test.scss */
.lx_warp { background: #fff; position: relative; width: 17rem; margin: 0 auto; padding: 0 0.5rem; }
/* line 352, ../../sass/test/result_test.scss */
.lx_warp ul { float: left; }
/* line 354, ../../sass/test/result_test.scss */
.lx_warp ul li { position: relative; text-align: center; }
/* line 357, ../../sass/test/result_test.scss */
.lx_warp ul li a { display: block; color: #fff; font-size: 0.5rem; width: 4.85rem; line-height: 3.65rem; height: 3.65rem; background: #b8b8b8; border-radius: 0.225rem; margin: 0.5rem 0; }
/* line 367, ../../sass/test/result_test.scss */
.lx_warp ul li a img { width: 4.55rem; height: 3.35rem; padding: 0.15rem; }
/* line 372, ../../sass/test/result_test.scss */
.lx_warp ul li a i { display: block; position: absolute; top: 1.475rem; left: 4.45rem; width: 0.6rem; height: 0.6rem; border: 0.05rem #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 384, ../../sass/test/result_test.scss */
.lx_warp ul li .line_on { background: #7ccc54; }
/* line 386, ../../sass/test/result_test.scss */
.lx_warp ul li .line_on i { border: 0.05rem #7ccc54 solid; }
/* line 392, ../../sass/test/result_test.scss */
.lx_warp .lx_right { float: right; }
/* line 394, ../../sass/test/result_test.scss */
.lx_warp .lx_right li { position: relative; }
/* line 397, ../../sass/test/result_test.scss */
.lx_warp .lx_right li a img { width: 4.55rem; height: 3.35rem; padding: 0.15rem; }
/* line 402, ../../sass/test/result_test.scss */
.lx_warp .lx_right li a i { display: block; position: absolute; top: 1.475rem; left: -0.3rem; width: 0.6rem; height: 0.6rem; border: 0.05rem #b8b8b8 solid; border-radius: 0.325rem; background: #f0f0f0; }
/* line 414, ../../sass/test/result_test.scss */
.lx_warp .lx_right li .line_on { background: #7ccc54; }
/* line 416, ../../sass/test/result_test.scss */
.lx_warp .lx_right li .line_on i { border: 0.05rem #7ccc54 solid; }

/* line 424, ../../sass/test/result_test.scss */
.write { background: #fff; font-size: 0.5rem; color: #555; }
/* line 428, ../../sass/test/result_test.scss */
.write .write_con { margin-left: 0.25rem; }
/* line 430, ../../sass/test/result_test.scss */
.write .write_con .write_image { display: block; width: 10.775rem; height: 7.4rem; margin: 0 auto; }
/* line 436, ../../sass/test/result_test.scss */
.write .write_con .write_click { position: relative; display: block; padding-left: 0.6rem; color: #7ccc54; line-height: 2.425rem; height: 2.425rem; font-size: 0.65rem; font-weight: bold; background: #fff; border-top: 1px #d8d8d8 solid; border-bottom: 1px #d8d8d8 solid; }
/* line 448, ../../sass/test/result_test.scss */
.write .write_con .write_click i { position: absolute; top: 1.05rem; right: 0.5rem; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -11.275rem; background-size: 7.4rem 33.825rem; height: 0.45rem; width: 0.8rem; }
/* line 454, ../../sass/test/result_test.scss */
.write .write_con .write_click .write_click_i { background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -10.575rem; background-size: 7.4rem 33.825rem; height: 0.45rem; width: 0.8rem; }
/* line 458, ../../sass/test/result_test.scss */
.write .write_con .write_word { padding-top: 0.5rem; }
/* line 461, ../../sass/test/result_test.scss */
.write .write_con .write_word p { padding: 0 0.5rem; line-height: 1.125rem; text-indent: 2em; }

/* line 470, ../../sass/test/result_test.scss */
.result_answer { background: #fff; }
/* line 472, ../../sass/test/result_test.scss */
.result_answer .answer_show { font-size: 0.7rem; position: relative; padding: 0 0.5rem; border-bottom: 1px #d8d8d8 solid; line-height: 2.425rem; height: 2.425rem; }
/* line 479, ../../sass/test/result_test.scss */
.result_answer .answer_show i { position: absolute; top: 0.875rem; right: 0.5rem; display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -11.275rem; background-size: 7.4rem 33.825rem; height: 0.45rem; width: 0.8rem; }
/* line 486, ../../sass/test/result_test.scss */
.result_answer .answer_show .title_on_i { background-repeat: no-repeat; background-image: url('/wap_media/img/english/test/spr.png?v=dedf934b6c'); background-position: 0 -10.575rem; background-size: 7.4rem 33.825rem; height: 0.45rem; width: 0.8rem; }
/* line 490, ../../sass/test/result_test.scss */
.result_answer .answer_color { color: #7ccc54; }
/* line 493, ../../sass/test/result_test.scss */
.result_answer .answer_right { font-size: 0.65rem; padding: 0.5rem 0; border-bottom: 1px #d8d8d8 solid; }
/* line 497, ../../sass/test/result_test.scss */
.result_answer .answer_right p { line-height: 0.9rem; padding: 10px 0.5rem; }
/* line 501, ../../sass/test/result_test.scss */
.result_answer .answer_right span { display: block; line-height: 0.9rem; padding: 10px 0.5rem; }
/* line 507, ../../sass/test/result_test.scss */
.result_answer .answer_jx { font-size: 0.65rem; padding: 0.5rem 0; border-bottom: 1px #d8d8d8 solid; }
/* line 511, ../../sass/test/result_test.scss */
.result_answer .answer_jx P { line-height: 0.9rem; padding: 10px 0.5rem; }
/* line 515, ../../sass/test/result_test.scss */
.result_answer .answer_jx span { display: block; line-height: 0.9rem; padding: 10px 0.5rem; }
/* line 520, ../../sass/test/result_test.scss */
.result_answer .answer_jx .resuit_line { font-size: 0.65rem; display: inline-block; width: 160px; border-bottom: 1px #555 solid; }

/* line 530, ../../sass/test/result_test.scss */
.result_answer .answer_you_wx { font-size: 0.7rem; line-height: 2.425rem; padding: 0 0.5rem; border-bottom: 1px #d8d8d8 solid; color: #555; }
/* line 537, ../../sass/test/result_test.scss */
.result_answer .answer_right_wx { font-size: 0.7rem; line-height: 2.425rem; padding: 0 0.5rem; border-bottom: 1px #d8d8d8 solid; color: #7ccc54; }
/* line 544, ../../sass/test/result_test.scss */
.result_answer span { font-size: 0.65rem; line-height: 1.4rem; padding: 10px 0.5rem; }

/* line 551, ../../sass/test/result_test.scss */
.JS_me { display: block; }

/* line 555, ../../sass/test/result_test.scss */
.hide { display: none; }

/* line 559, ../../sass/test/result_test.scss */
.test_number { position: absolute; top: 0.725rem; left: 0.5rem; margin-right: 0.5rem; }

/* line 565, ../../sass/test/result_test.scss */
#top { position: fixed; z-index: 10; right: 1rem; bottom: 1rem; display: block; width: 3.4rem; height: 3.65rem; color: #fff; background: url(/wap_media/img/english/test/buzhi.png) 0 0 no-repeat; background-size: 100% 100%; text-align: center; }
/* line 577, ../../sass/test/result_test.scss */
#top span { display: block; line-height: 1.25rem; margin-top: 0.5rem; }
