<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/public.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/css/download/download.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        (function (doc, win) { var htmlFont = function () { var docEl = doc.documentElement, l = docEl.clientWidth, f; f = l / 18; l > 720 ? docEl.style.fontSize = 40 + "px" : docEl.style.fontSize = f + "px"; }; htmlFont(); win.addEventListener("resize", htmlFont, false); })(document, window);
    </script>
    <title>作业</title>
    <style>
        
    </style>
</head>

<body>
    <!--<img  src="images/logo.png" width="0" height="0">-->
<div class="warp">
    <div id="weixin_msg"  style="display:none;">
      <p class="word_w word">微信内容无法下载，点击<span class="color">右上角</span>的按钮<i class="ico_d"></i><i class="ico_zhi"></i>选择<span class="color">"在浏览器中打开"</span></p>
    </div>
    <div class="logo">
        <img src="{{ settings.FILE_MEDIA_URLROOT }}../../wap_media/img/download/logo1.png">
    </div>
    <div class="box clear">
        <div class="an">
            <div class="p_box"><span class="ico_an"></span><p>安卓版下载</p></div>
            <a href="http://mapi.m.tbkt.cn/system/download/9" class="math aa"></a>
            <a href="http://mapi.m.tbkt.cn/system/download/10" class="eng aa"></a>
        </div>
        <div class="ap">
            <div class="p_box"><span class="ico_ap"></span><p>iPhone版下载</p></div>
            <a href="https://itunes.apple.com/cn/app/%E5%90%8C%E6%AD%A5%E8%AF%BE%E5%A0%82%E5%AD%A6%E7%94%9Fapp/id1109193479?mt=8" class="math aa"></a>
            <a href="https://itunes.apple.com/cn/app/%E5%90%8C%E6%AD%A5%E8%AF%BE%E5%A0%82%E6%95%99%E5%B8%88%E7%AB%AF/id1108779870?mt=8" class="eng aa"></a>
        </div>
    </div>
    <!--<p class="word">移动手机发送<span class="color">"APP"</span>到</p>
    <p class="word"><span class="color">10657050500010</span>免费获取同步课堂客户端</p>-->
    <div class="code">
      <!--<img src="images/d_erweima.png">-->
      <!--<p class="word_c word">客户端下载二维码</p>-->
    </div>
</div>
<span></span>
</body>
    {{ request.user.name }}
    {{ request.user.phone }}
    {{ request.user.dept_type }}
    {{ request.user.units.0.name }}
    {{ request.user.units.0.school_name }}
</html>