/* line 3, ../../../sass/active/mathsummer/banner.scss */
body { background: #4da1ff; }

/* line 6, ../../../sass/active/mathsummer/banner.scss */
.banner { width: 100%; height: 20.075rem; background: url("../../../img/active/summerbanner.png") 0 0 no-repeat; background-size: 100% 100%; position: relative; }
/* line 12, ../../../sass/active/mathsummer/banner.scss */
.banner .back { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -37.675rem; background-size: 18rem 86.325rem; height: 1.6rem; width: 1.6rem; position: absolute; z-index: 2; top: 0.75rem; left: 0.75rem; }
/* line 20, ../../../sass/active/mathsummer/banner.scss */
.banner .open { width: 5rem; line-height: 1.25rem; height: 1.25rem; background: #4da1ff; padding: 0.125rem 1rem 0.125rem 1.75rem; border-radius: 0.75rem; color: #fff; font-size: 0.75rem; position: absolute; z-index: 2; bottom: 2rem; left: 50%; margin-left: -3.875rem; text-align: center; }
/* line 35, ../../../sass/active/mathsummer/banner.scss */
.banner .open i { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -58.7rem; background-size: 18rem 86.325rem; height: 0.95rem; width: 1.05rem; position: absolute; top: 0.325rem; }
