@charset "UTF-8";
/* line 3, ../../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 3, ../../../sass/active/mathsummer/banner.scss */
body { background: #4da1ff; }

/* line 6, ../../../sass/active/mathsummer/banner.scss */
.banner { width: 100%; height: 20.075rem; background: url("../../../img/active/summerbanner.png") 0 0 no-repeat; background-size: 100% 100%; position: relative; }
/* line 12, ../../../sass/active/mathsummer/banner.scss */
.banner .back { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -37.675rem; background-size: 18rem 86.325rem; height: 1.6rem; width: 1.6rem; position: absolute; z-index: 2; top: 0.75rem; left: 0.75rem; }
/* line 20, ../../../sass/active/mathsummer/banner.scss */
.banner .open { width: 5rem; line-height: 1.25rem; height: 1.25rem; background: #4da1ff; padding: 0.125rem 1rem 0.125rem 1.75rem; border-radius: 0.75rem; color: #fff; font-size: 0.75rem; position: absolute; z-index: 2; bottom: 2rem; left: 50%; margin-left: -3.875rem; text-align: center; }
/* line 35, ../../../sass/active/mathsummer/banner.scss */
.banner .open i { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -58.7rem; background-size: 18rem 86.325rem; height: 0.95rem; width: 1.05rem; position: absolute; top: 0.325rem; }

/* line 3, ../../../sass/active/mathsummer/_footer.scss */
.footer { width: 100%; position: fixed; bottom: 0; left: 0; right: 0; background: url("../../../img/active/bg_bottom.png") 0 0 no-repeat; background-size: 100% 100%; height: 3rem; }
/* line 12, ../../../sass/active/mathsummer/_footer.scss */
.footer a { width: 50%; display: block; float: left; text-align: center; color: #fff; font-size: 0.75rem; }
/* line 19, ../../../sass/active/mathsummer/_footer.scss */
.footer a i { display: block; margin: 0 auto; }
/* line 23, ../../../sass/active/mathsummer/_footer.scss */
.footer a p { line-height: 1.375rem; }
/* line 26, ../../../sass/active/mathsummer/_footer.scss */
.footer a .index { background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -67.35rem; background-size: 18rem 86.325rem; height: 1.45rem; width: 1.7rem; }
/* line 29, ../../../sass/active/mathsummer/_footer.scss */
.footer a .top { background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -61.7rem; background-size: 18rem 86.325rem; height: 1.4rem; width: 1.55rem; }
/* line 36, ../../../sass/active/mathsummer/_footer.scss */
.footer .active { color: #ffc745; font-weight: 500; }
