/* line 3, ../../../sass/active/mathsummer/index.scss */
.warp { padding-bottom: 3.5rem; }

/* line 6, ../../../sass/active/mathsummer/index.scss */
.xq { padding: 1rem 1rem 4.625rem; background: #2c85e8; width: 15rem; margin: 0 auto; border-radius: 0.7rem; position: relative; }
/* line 13, ../../../sass/active/mathsummer/index.scss */
.xq .ab { width: 49%; height: 1.9rem; float: left; text-align: center; font-size: 0.75rem; color: #fff; }
/* line 20, ../../../sass/active/mathsummer/index.scss */
.xq .ab .number { color: #ffd215; font-size: 1rem; font-weight: 700; }
/* line 26, ../../../sass/active/mathsummer/index.scss */
.xq .left { border-right: 1px #fff solid; }
/* line 29, ../../../sass/active/mathsummer/index.scss */
.xq #toSetUnit { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -63.35rem; background-size: 18rem 86.325rem; height: 3.75rem; width: 13.85rem; margin: 1rem auto 0; position: absolute; left: 2rem; }

/* line 37, ../../../sass/active/mathsummer/index.scss */
.jp { background: #2c85e8; width: 16.5rem; margin: 0 auto; border-radius: 0.7rem; position: relative; padding: 0 0.25rem 1rem; margin-top: 1rem; font-size: 0.75rem; }
/* line 46, ../../../sass/active/mathsummer/index.scss */
.jp .a_t { background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -54.7rem; background-size: 18rem 86.325rem; height: 2.15rem; width: 15.4rem; margin: 0 auto; }
/* line 49, ../../../sass/active/mathsummer/index.scss */
.jp .a_t p { color: #fff; text-align: center; line-height: 2.15rem; padding-top: 0.375rem; padding-left: 2.5rem; }
/* line 57, ../../../sass/active/mathsummer/index.scss */
.jp .jp_list { margin-top: 0.75rem; }
/* line 59, ../../../sass/active/mathsummer/index.scss */
.jp .jp_list li { float: left; width: 5.5rem; text-align: center; padding: 0.25rem 0; color: #fff; }
/* line 65, ../../../sass/active/mathsummer/index.scss */
.jp .jp_list li img { display: block; width: 4rem; height: 4rem; margin: 0 auto; border-radius: 0.375rem; }
/* line 72, ../../../sass/active/mathsummer/index.scss */
.jp .jp_list li p { line-height: 1.25rem; font-size: 0.7rem; }
/* line 76, ../../../sass/active/mathsummer/index.scss */
.jp .jp_list li span { line-height: 1rem; font-size: 0.6rem; width: 100%; display: block; }

/* line 85, ../../../sass/active/mathsummer/index.scss */
.gz { margin-top: 1.5rem; font-size: 0.6rem; color: #333; }
/* line 89, ../../../sass/active/mathsummer/index.scss */
.gz .top { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -69.05rem; background-size: 18rem 86.325rem; height: 0.525rem; width: 16.85rem; margin: 0 auto; }
/* line 94, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box { background: #fff; width: 15rem; margin: 0 auto; padding: 0.5rem; }
/* line 99, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box .a_t { background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -50.7rem; background-size: 18rem 86.325rem; height: 2.15rem; width: 15.4rem; margin: 0 auto; }
/* line 102, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box .a_t p { color: #fff; text-align: center; line-height: 2.15rem; padding-top: 0.375rem; padding-left: 2.5rem; }
/* line 110, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box .title { color: #4da1ff; font-size: 0.7rem; line-height: 1.75rem; font-weight: 15rem; }
/* line 115, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box .title i { display: inline-block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -73.825rem; background-size: 18rem 86.325rem; height: 0.525rem; width: 0.5rem; margin-right: 0.375rem; }
/* line 121, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box .p_con { line-height: 1.125rem; }
/* line 123, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box .p_con em { display: inline-block; width: 0.9rem; height: 0.9rem; background: #ffc745; line-height: 0.9rem; text-align: center; color: #fff; border-radius: 50%; float: left; }
/* line 135, ../../../sass/active/mathsummer/index.scss */
.gz .gz_box .p_con span { width: 13.25rem; display: inline-block; margin-left: 0.75rem; }
/* line 142, ../../../sass/active/mathsummer/index.scss */
.gz .bottom { display: block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -36.8rem; background-size: 18rem 86.325rem; height: 0.625rem; width: 16.025rem; margin: 0 auto; }

/* line 148, ../../../sass/active/mathsummer/index.scss */
#toTop { display: none; position: fixed; bottom: 3.5rem; right: 0.625rem; z-index: 111; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -69.825rem; background-size: 18rem 86.325rem; height: 2.25rem; width: 2.25rem; }
