/* line 3, ../../../sass/active/mathsummer/top.scss */
.box { font-size: 0.75rem; min-height: 30vh; padding-bottom: 3.5rem; }

/* line 8, ../../../sass/active/mathsummer/top.scss */
h3 { font-size: 0.75rem; color: #fff; line-height: 1.5rem; text-align: center; }

/* line 14, ../../../sass/active/mathsummer/top.scss */
.list { width: 17rem; margin: 0 auto; }
/* line 17, ../../../sass/active/mathsummer/top.scss */
.list li { background: #2c7ae4; padding: 0.625rem; border-radius: 0.7rem; margin-bottom: 0.5rem; }
/* line 23, ../../../sass/active/mathsummer/top.scss */
.list p { float: left; }
/* line 26, ../../../sass/active/mathsummer/top.scss */
.list .one { margin: 0 0.25rem; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -59.9rem; background-size: 18rem 86.325rem; height: 1.55rem; width: 1.25rem; }
/* line 30, ../../../sass/active/mathsummer/top.scss */
.list .two { margin: 0 0.25rem; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -31.9rem; background-size: 18rem 86.325rem; height: 1.55rem; width: 1.25rem; }
/* line 34, ../../../sass/active/mathsummer/top.scss */
.list .three { margin: 0 0.25rem; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -33.7rem; background-size: 18rem 86.325rem; height: 1.55rem; width: 1.25rem; }
/* line 38, ../../../sass/active/mathsummer/top.scss */
.list .num { width: 1.75rem; height: 1.5rem; line-height: 1.5rem; text-align: center; font-size: 0.65rem; color: #ffc745; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* line 49, ../../../sass/active/mathsummer/top.scss */
.list .con { font-size: 0.6rem; margin-left: 0.5rem; width: 9.5rem; }
/* line 53, ../../../sass/active/mathsummer/top.scss */
.list .con span { width: 9.5rem; display: block; color: #fff; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
/* line 62, ../../../sass/active/mathsummer/top.scss */
.list .fs { color: #ffc745; line-height: 1.5rem; text-align: right; width: 3.75rem; }

/* line 69, ../../../sass/active/mathsummer/top.scss */
.btn { width: 7rem; height: 1.6rem; background: #2c7ae4; border-radius: 0.7rem; margin: 0 auto; text-align: center; line-height: 1.6rem; color: #fff; }
/* line 78, ../../../sass/active/mathsummer/top.scss */
.btn span { display: inline-block; width: 4.5rem; }
/* line 82, ../../../sass/active/mathsummer/top.scss */
.btn i { display: inline-block; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -73.1rem; background-size: 18rem 86.325rem; height: 0.475rem; width: 0.775rem; }

/* line 87, ../../../sass/active/mathsummer/top.scss */
.nolist { text-align: center; color: #fff; line-height: 1.5rem; }

/* line 92, ../../../sass/active/mathsummer/top.scss */
#toTop { display: none; position: fixed; bottom: 3.5rem; right: 0.625rem; z-index: 111; background-repeat: no-repeat; background-image: url('../../../img/active/mttu.png?v=9003d1623e'); background-position: 0 -69.825rem; background-size: 18rem 86.325rem; height: 2.25rem; width: 2.25rem; }
