<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math/taskset/classdetailstu.css">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math/taskset/classdetailstu.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script>
        (function (doc, win) {
            var htmlFont = function () {
                var docEl = doc.documentElement, l = docEl.clientWidth, f;
                f = l / 18;
                l > 720 ? docEl.style.fontSize = 40 + "px" : docEl.style.fontSize = f + "px";
            };
            htmlFont();
            win.addEventListener("resize", htmlFont, false);
        })(document, window);
    </script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax:
        {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu:
        false}});
    </script>
    <title>作业</title>
</head>

<body>
    <div id="classdetailstu">
        <div class="header-wrap">
            <div class="header">
                <span class="left"><i class="icon-fanhui"></i></span> 
                <span class="name"></span>
            </div>
        </div>
        {% if detail %}
        <div class="tip">共{{ detail|length }}题 ( 答对<span>{{ detail|length - wrong_num }}</span>题, 答错<span>{{ wrong_num }}</span>题 ) </div>
        {% endif %}
        <div>
            {% if not questions %}
            <div class="nowork">
                没有作业数据
            </div>
            {% else %}
            <div class="wrap">
                {% for q in questions %}
                <div class="question">
                    {% if q.asks|length > 1 %}
                    <p class="title">
                        <span class="order">{{ q.number }} 、</span>
                        <span>{{ q.subject.content|safe }}</span>
                    </p>
                    {% endif %}
                    <div class="img-wrap">
                        <img src="{{ q.subject.image.url }}" />
                    </div>
                    {% for a in q.asks %}
                    <div class="ask">
                        <div class="subtitle-wrap">
                            <div class="subtitle">
                                {% if q.asks|length > 1 %}
                                <span class="order">({{ a.number }})</span> {% else %}
                                <span class="order">{{ q.number }} 、</span> {% endif %}
                                <span>{{ a.subject.content|safe }}</span>
                            </div>
                            <div class="img-wrap">
                                <img src="{{ a.subject.image.url }}" />
                            </div>
                        </div>
                        {% for o in a.options %}
                        <div class="option">
                            <span class="spot">{{o.option}}</span>
                            <span>{{ o.content|safe }}</span>
                            <img class="img" src="{{ o.image.url }}">
                        </div>
                        {% endfor %}
                        <div class="answer-wrap">
                            {% for d in detail %} {% if d.question_ask_id == a.id %}
                            <div class="user">
                                <div class="user-answer">他的答案: </div>
                                <div>{{ d.answer }}</div>
                            </div>
                            {% endif %} {% endfor %} {% for o in a.options %} {% if o.is_right %}
                            <div class="right">
                                <div class="right-answer">正确答案</div>
                                <div>{{ o.option }}</div>
                            </div>
                            {% endif %} {% endfor %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
                {% endfor %} {% endif %}
            </div>

            <div class="foot">
                <div class="comment items">写评语</div>
                <div class="remind2 items">提醒个性化学习</div>
            </div>
        </div>
</body>
<script></script>

</html>