<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
  <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
  <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
  <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math/taskset/taskdetail.css?v=7">
  <title>作业</title>
</head>

<body>
<div id="taskDetailsx">
    <div class="fix-up">
        <div class="header-wrap">
            <div class="header">
                <span class="left"><i class="icon-fanhui"></i></span> 作业详情
            </div>
        </div>
        <div class="content">
            <div class="xns">
                <div class="time">
                    <span></span>
                </div>
                <div class="down">
                    <div class="number">
                        <div class="time1">要求完成时间: <span></span></div>
                    </div>
                    <div class="unit">发给：<span></span></div>
                </div>
            </div>
            <div class="preview">
                <div>作业预览</div>
            </div>
        </div>
        <div class="wrap">
            <span class="left icon-fanhui" id="prev"></span>
            <div class="classTabs">
                <!-- <div class="tableft"></div> -->
                <!-- <div class="tabright"></div> -->
            </div>
            <span class="right icon-zhankai" id="next"></span>
        </div>
    </div>
</div>
<div id="classdetail">

</div>

<script>
    var url_sx = '{{settings.SX_API_DJ_URLROOT}}';
    var obj ={sid:{{ task_info.sid }},task_id:{{ task_info.task_id }},endtime:'{{task_info.endtime}}',time:'{{ task_info.time }}',
        units:[{% for t in task_info.units %}'{{ t }}'{% if not index.last %},{% endif %}{% endfor %}],
        unit_id:{{ task_info.unit_id }},unitid:[{% for t in task_info.unitid %}'{{ t }}'{% if not index.last %},{% endif %}{% endfor %}]}
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math/taskset/content.js?v=5"></script>
</body>


</html>