<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/math/taskset/preview.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({showProcessingMessages: false,messageStyle: "none",extensions: ["tex2jax.js"],jax: ["input/TeX", "output/HTML-CSS"],tex2jax:
        {inlineMath: [['$','$'], ['\\(','\\)']],processEscapes: true},"SVG": {availableFonts: ["STIX","TeX"],showMathMenu:
        false}});
    </script>
    <script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-AMS_SVG"></script>
    <title>作业</title>
</head>

<body>
    <div id="preview">
        <div class="header-wrap">
            <div class="header">
                <span class="left">
                    <i class="icon-fanhui"></i>
                </span>
                <span class="time">
                    {{ title }}预览
                </span>
            </div>
        </div>
        {% if not questions %}
        <div class="nowork">
            <span class="icon-meiyoufabushijuan"></span>
            <p>没有作业数据</p>
        </div>
        {% else %}
        <div class="wrap">
            {% for q in questions %}
            <div class="question">
                {% if q.asks|length > 1 %}
                <p class="title"><span class="order">{{ q.number }} 、</span><span>{{ q.subject.content|safe }}</span></p>
                {% endif %}
                <div class="img-wrap">
                    <img src="{{ q.subject.image.url }}" /></div>
                {% for a in q.asks %}
                <div class="ask">
                    <div class="subtitle-wrap">
                        <div class="subtitle">
                            {% if q.asks|length > 1 %}
                            <span class="order">({{ a.number }})</span> {% else %}
                            <span class="order">{{ q.number }} 、</span> {% endif %}
                            <span>{{ a.subject.content|safe }}</span>
                        </div>
                        <div class="img-wrap">
                            <img src="{{ a.subject.image.url }}" />
                        </div>
                    </div>
                    {% for o in a.options %}
                    <div class="option">
                        <span class="spot">{{o.option}}</span>
                        <span class="content">{{ o.content|safe }}</span>

                        <img src="{{ o.image.url }}">
                    </div>
                    {% endfor %}
                    <div class="answer-wrap">
                        <div class="answer">答案</div>
                        {% for o in a.options %} {% if o.is_right %}
                        <div>
                            {{o.option}}
                        </div>
                        {% endif %} {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>
</body>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
<script>
    var $left = $('#preview .header-wrap .left')
    $left.on('click', function () {
        history.go(-1)
    })
    var $time = $('#preview .header-wrap .time')
    var obj = JSON.parse(GetCookie('information'))
    
    time = obj.time.slice(0,6)
    console.log(time)
    $time.html(time+'作业预览')
</script>

</html>