<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/wap_media/tea/css/icon.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.css">
    <link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/comment/comment.css">
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jquery.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/cookie.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/common.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/layer.js"></script>
    <script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/math/taskset/remind.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <script>
      (function (doc, win) {
          var htmlFont = function () {
              var docEl = doc.documentElement, l = docEl.clientWidth, f;
              f = l / 18;
              l > 720 ? docEl.style.fontSize = 40 + "px" : docEl.style.fontSize = f + "px";
          };
          htmlFont();
          win.addEventListener("resize", htmlFont, false);
      })(document, window);
  </script>  
    <title>作业</title>
</head>

<body>
    <div id="comment2">
        <div class="header-wrap">
            <div class="header">
                <span class="left"><i class="icon-fanhui"></i></span>提醒个性化学习
                <span class="right" id="send">发送</span>
            </div>
        </div>
        <div class="wrap">
            <textarea class="area" readonly="readonly"  value=''></textarea>
        </div>
        <div class="receive">
            <div class="title">发送名单</div>
            <div class="list">
                <div class="list-left">{{unit.name }}未完成作业学生</div>
                <div class="list-right"><span>{{ r.unfinish_list |length }}</span>人</div>
            </div>
        </div>
    </div>
</body>
<script>
    var name = "{{request.user.name }}"
    var math_url = "{{ settings.SX_API_DJ_URLROOT }}";
</script>
</html>