/* line 1, ../../sass/wap/apply.scss */
body { background-color: #4da1ff; }

/* line 2, ../../sass/wap/apply.scss */
.warp { width: 100%; background: #4da1ff; font-size: .3rem; color: #555; }

/* line 8, ../../sass/wap/apply.scss */
.head { line-height: 0.96rem; height: 0.96rem; font-size: 0.48rem; text-align: center; background: #fff; }

/* line 15, ../../sass/wap/apply.scss */
.banner { width: 100%; height: 6.37rem; background: url("/wap_media/img/active/statistics/jx_banner1.png") 0 0 no-repeat; background-size: 100% 100%; }

/* line 21, ../../sass/wap/apply.scss */
.form p { width: 6.5rem; height: 0.9rem; color: #ffd215; font-size: 0.4rem; margin: 0.2rem auto; }

/* line 28, ../../sass/wap/apply.scss */
.form span { width: 2rem; display: block; float: left; line-height: 0.9rem; height: 0.9rem; }

/* line 35, ../../sass/wap/apply.scss */
.form #name, .form #phone { display: block; float: right; width: 4rem; line-height: 0.5rem; height: 0.5rem; padding: 0.2rem; outline: none; border: none; font-size: 0.36rem; background: #2c85e8; border-radius: 0.2rem; color: #fff; }

/* line 49, ../../sass/wap/apply.scss */
#btn { display: block; margin: 0.4rem auto; width: 5.2rem; height: 1rem; line-height: 0.9rem; background: url("/wap_media/img/active/statistics/jx03.png") 0 0 no-repeat; background-size: 100% 100%; text-align: center; font-size: 0.44rem; color: #a66f00; font-weight: 600; }

/* line 62, ../../sass/wap/apply.scss */
.tips { width: 6rem; padding: 0.25rem; background: #2c85e8; margin: 0 auto; border-radius: 0.2rem; color: #aad2ff; }

/* line 70, ../../sass/wap/apply.scss */
.title_yzm { width: 5.88rem; height: 0.74rem; background: url("/wap_media/img/active/statistics/jx01.png") center center no-repeat; background-size: 100% 100%; margin-bottom: 0.2rem; }

/* line 77, ../../sass/wap/apply.scss */
.title_yzm span { display: block; width: 5.88rem; line-height: 0.74rem; height: 0.74rem; text-align: center; color: #fff; }

/* line 85, ../../sass/wap/apply.scss */
.tip { line-height: 0.6rem; text-indent: 2em; }

/* line 89, ../../sass/wap/apply.scss */
.tip span { color: #ffd215; }

/* line 92, ../../sass/wap/apply.scss */
.speak { position: relative; width: 6.5rem; margin: 0.5rem auto; z-index: 2; }

/* line 98, ../../sass/wap/apply.scss */
.top { width: 6.5rem; height: 0.24rem; border-radius: 0.12rem; background: #0767cd; }

/* line 104, ../../sass/wap/apply.scss */
.box { background: #fff; width: 5.6rem; padding: 0.4rem 0.25rem 0.6rem; margin: -0.12rem auto 1rem; font-size: 0.26rem; }

/* line 111, ../../sass/wap/apply.scss */
.title_speak { width: 5.6rem; height: 0.74rem; background: url("/wap_media/img/active/statistics/jx02.png") 0 0 no-repeat; background-size: 100% 100%; margin-bottom: 0.2rem; }

/* line 118, ../../sass/wap/apply.scss */
.title_speak span { display: block; width: 5.6rem; line-height: 0.74rem; height: 0.74rem; text-align: center; color: #fff; }

/* line 126, ../../sass/wap/apply.scss */
.sp_title { color: #4da1ff; text-indent: 2em; font-size: 0.26rem; line-height: 0.5rem; }

/* line 132, ../../sass/wap/apply.scss */
.sp { font-weight: 600; color: #4da1ff; font-size: 0.3rem; }

/* line 137, ../../sass/wap/apply.scss */
.box h3 { font-size: 0.26rem; color: #333; font-weight: 600; line-height: 0.6rem; }

/* line 143, ../../sass/wap/apply.scss */
.num { display: inline-block; width: .32rem; height: .32rem; border-radius: 50%; background: #fe6b6b; text-align: center; color: #fff; line-height: .32rem; margin-right: 0.2rem; }

/* line 154, ../../sass/wap/apply.scss */
.con { margin-left: 0.5rem; line-height: 0.45rem; }

/* line 158, ../../sass/wap/apply.scss */
.left { width: 0.6rem; height: 0.6rem; background: #4da1ff; border-radius: 0.3rem; position: absolute; bottom: -0.3rem; left: -0.15rem; z-index: 3; }

/* line 168, ../../sass/wap/apply.scss */
.right { width: 0.6rem; height: 0.6rem; background: #4da1ff; border-radius: 0.3rem; position: absolute; bottom: -0.3rem; right: -0.15rem; z-index: 3; }

/* line 178, ../../sass/wap/apply.scss */
#toTop { width: 0.9rem; height: 0.9rem; background: url("/wap_media/img/active/statistics/jx04.png") 0 0 no-repeat; background-size: 100% 100%; position: fixed; bottom: 0.3rem; right: 0.3rem; z-index: 6; }

/* line 188, ../../sass/wap/apply.scss */
.openrule { text-align: center; font-size: 0.25rem; color: #fff; }
/* line 192, ../../sass/wap/apply.scss */
.openrule a { color: #ffd215; margin-right: 0.2rem; }
