/* line 1, ../../sass/wap/beta.scss */
html { font-size: 100px; }

/* line 2, ../../sass/wap/beta.scss */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, figcaption, figure, fieldset, legend, button, input, textarea, th, td { margin: 0; padding: 0; }

/* line 3, ../../sass/wap/beta.scss */
body, button, input, select, textarea { font: 1.2rem/1.5 Lucida Grande,'Microsoft YaHei',"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif; }

/* line 4, ../../sass/wap/beta.scss */
h1 { font-size: .18rem; font-weight: normal; }

/* line 5, ../../sass/wap/beta.scss */
h2 { font-size: .16rem; font-weight: normal; }

/* line 6, ../../sass/wap/beta.scss */
h3 { font-size: .14rem; font-weight: normal; }

/* line 7, ../../sass/wap/beta.scss */
h4, h5, h6 { font-size: 100%; font-weight: normal; }

/* line 8, ../../sass/wap/beta.scss */
address, cite, dfn, em, var { font-style: normal; }

/* line 9, ../../sass/wap/beta.scss */
code, kbd, pre, samp, tt { font-family: "Courier New",Courier,monospace; }

/* line 10, ../../sass/wap/beta.scss */
small { font-size: .12rem; }

/* line 11, ../../sass/wap/beta.scss */
ul, ol, li { list-style: none; }

/* line 12, ../../sass/wap/beta.scss */
a { text-decoration: none; }

/* line 13, ../../sass/wap/beta.scss */
abbr[title], acronym[title] { border-bottom: 1px dotted; cursor: help; }

/* line 14, ../../sass/wap/beta.scss */
q:before, q:after { content: ''; }

/* line 15, ../../sass/wap/beta.scss */
legend { color: #000; }

/* line 16, ../../sass/wap/beta.scss */
fieldset, img { border: 0; }

/* line 17, ../../sass/wap/beta.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 18, ../../sass/wap/beta.scss */
hr { border: 0; height: 1px; }

/* line 19, ../../sass/wap/beta.scss */
* { -ms-word-break: break-all; word-break: break-all; -ms-word-wrap: break-word; word-wrap: break-word; -webkit-tap-highlight-color: transparent; }

/* line 20, ../../sass/wap/beta.scss */
.clearfix:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }

/* line 21, ../../sass/wap/beta.scss */
.clearfix { display: inline-table; }

/* line 22, ../../sass/wap/beta.scss */
.clearfix { display: block; }
