@charset "UTF-8";
/* line 3, ../../../com/sass/_reset-wap.scss */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, img, span, thead, tbody, tfoot { margin: 0; padding: 0; }

/* line 4, ../../../com/sass/_reset-wap.scss */
html { font-size: 40px; }

/* line 5, ../../../com/sass/_reset-wap.scss */
body { font-family: 'Microsoft Yahei', 'Hiragino Sans GB',  '宋体', \5b8b\4f53, Tahoma, Arial, Helvetica, STHeiti; }

/* line 6, ../../../com/sass/_reset-wap.scss */
html { overflow-y: scroll; }

/* line 7, ../../../com/sass/_reset-wap.scss */
fieldset, img { border: 0; }

/* line 8, ../../../com/sass/_reset-wap.scss */
h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* line 9, ../../../com/sass/_reset-wap.scss */
address, caption, cite, code, dfn, em, i, strong, th, var { font-style: normal; font-weight: normal; }

/* line 10, ../../../com/sass/_reset-wap.scss */
ol, ul, li { list-style: none outside; }

/* line 11, ../../../com/sass/_reset-wap.scss */
blockquote:before, blockquote:after, q:before, q:after { content: ''; }

/* line 12, ../../../com/sass/_reset-wap.scss */
table { border-collapse: collapse; border-spacing: 0; }

/* line 13, ../../../com/sass/_reset-wap.scss */
caption, th { text-align: left; }

/* line 14, ../../../com/sass/_reset-wap.scss */
input, textarea, select, button { font-family: 'Microsoft Yahei'; font-size: inherit; *font-size: 100%; font-weight: inherit; resize: none; }

/* line 15, ../../../com/sass/_reset-wap.scss */
button { cursor: pointer; }

/* line 16, ../../../com/sass/_reset-wap.scss */
:focus { outline: 0; }

/* line 17, ../../../com/sass/_reset-wap.scss */
a { text-decoration: none; }

/* line 18, ../../../com/sass/_reset-wap.scss */
a:hover { text-decoration: underline; }

/* line 23, ../../../com/sass/_utils-wap.scss */
.clearfix:before, .clearfix:after { content: ""; display: table; }
/* line 28, ../../../com/sass/_utils-wap.scss */
.clearfix:after { clear: both; display: table; }

/* line 20, ../../../com/sass/_reset-wap.scss */
img { max-width: 100%; }

/* line 5, ../../sass/huodong/openindex.scss */
body { font-size: 0.6rem; background: #4da1ff; }

/* line 9, ../../sass/huodong/openindex.scss */
.banner { width: 18rem; height: 11.65rem; background: url(/wap_media/img/active/statistics/reg.png) no-repeat; background-size: 100% 100%; }

/* line 15, ../../sass/huodong/openindex.scss */
.detail { width: 14.5rem; margin: 0 auto; }
/* line 18, ../../sass/huodong/openindex.scss */
.detail li { margin-top: 1rem; }
/* line 20, ../../sass/huodong/openindex.scss */
.detail li label { font-size: 1rem; color: #ffd215; display: inline-block; width: 3.75rem; height: 2.25rem; }
/* line 26, ../../sass/huodong/openindex.scss */
.detail li label .tel { line-height: 1.125rem; }
/* line 30, ../../sass/huodong/openindex.scss */
.detail li input { border-radius: 0.5rem; height: 2.25rem; line-height: 2.25rem; border: none; background: #2c85e8; color: #aad2ff; font-size: 0.75rem; padding: 0 0.5rem; width: 9.75rem; }

/* line 44, ../../sass/huodong/openindex.scss */
#make { color: #a66f00; font-size: 1.1rem; width: 13rem; height: 2.25rem; line-height: 2.25rem; text-align: center; border-radius: 0.5rem; border-bottom: #ffb400 solid 0.2rem; background: #fceb82; display: block; margin: 2rem auto 0; }

/* line 60, ../../sass/huodong/openindex.scss */
.content { width: 8.625rem; height: 16.5rem; margin: 7rem auto 0; text-align: center; }
/* line 65, ../../sass/huodong/openindex.scss */
.content i { display: inline-block; background-repeat: no-repeat; background-image: url('/wap_media/img/active/statistics/spr.png?v=3e1f52635f'); background-position: 0 0; background-size: 10.5rem 19.45rem; height: 4.8rem; width: 8.5rem; }
/* line 69, ../../sass/huodong/openindex.scss */
.content #qrcode { width: 7.625rem; height: 7.625rem; background: #fff; margin-top: -0.125rem; border: #fff 0.5rem solid; border-radius: 0.375rem; }
/* line 77, ../../sass/huodong/openindex.scss */
.content h3 { color: #fff; font-size: 1.2rem; margin-top: 0.75rem; }

/* line 83, ../../sass/huodong/openindex.scss */
.tips { width: 16.125rem; height: 3.25rem; margin: 2.5rem auto 0; background: #001e18; border-radius: 0.375rem; font-size: 0.75rem; color: #fff; text-align: center; line-height: 1.25rem; padding-top: 0.625rem; }
/* line 94, ../../sass/huodong/openindex.scss */
.tips i { background-repeat: no-repeat; background-image: url('/wap_media/img/active/statistics/spr.png?v=3e1f52635f'); background-position: 0 -9.95rem; background-size: 10.5rem 19.45rem; height: 0.75rem; width: 1.25rem; display: inline-block; margin-left: 0.25rem; }
/* line 99, ../../sass/huodong/openindex.scss */
.tips span { color: #fbe806; }

/* line 103, ../../sass/huodong/openindex.scss */
#result { text-align: center; display: none; }
/* line 106, ../../sass/huodong/openindex.scss */
#result h1 { font-size: 1.5rem; line-height: 3rem; color: #fff; }
/* line 111, ../../sass/huodong/openindex.scss */
#result p { font-size: 0.75rem; color: #fff; padding: 0.25rem 0 0.5rem; line-height: 1.25rem; }
/* line 117, ../../sass/huodong/openindex.scss */
#result em { background-repeat: no-repeat; background-image: url('/wap_media/img/active/statistics/spr.png?v=3e1f52635f'); background-position: 0 -10.95rem; background-size: 10.5rem 19.45rem; height: 8.5rem; width: 8.5rem; display: inline-block; }

/* line 122, ../../sass/huodong/openindex.scss */
.bg { width: 18rem; height: 6.75rem; background: url(/wap_media/img/active/statistics/result_10.png) no-repeat; background-size: 100% 100%; position: fixed; bottom: 0; }
