/* line 1, ../../sass/wap/result.scss */
body { background-color: #fff3a9; }

/* line 2, ../../sass/wap/result.scss */
.warp { width: 100%; background: #fff3a9; font-size: .3rem; min-height: 100vh; }

/* line 8, ../../sass/wap/result.scss */
.head { line-height: 0.96rem; height: 0.96rem; font-size: 0.48rem; text-align: center; background: #fff; /*position: relative;
z-index: 3;*/ }

/* line 17, ../../sass/wap/result.scss */
.box_bottom { width: 100%; min-height: 100vh; background: url("/wap_media/img/active/statistics/jx08.png") 0 0 no-repeat; background-size: 100% 100%; position: relative; }

/* line 24, ../../sass/wap/result.scss */
.balloon_right { width: 1.65rem; height: 3.45rem; background: url("/wap_media/img/active/statistics/jx05.png") 0 0 no-repeat; background-size: 100% 100%; position: absolute; top: 1.2rem; right: 0.25rem; z-index: 3; }

/* line 34, ../../sass/wap/result.scss */
.round { width: 5.2rem; height: 5.2rem; background: url("/wap_media/img/active/statistics/jx09.png") 0 0 no-repeat; background-size: 100% 100%; position: absolute; top: 3rem; left: 50%; margin-left: -2.6rem; z-index: 4; }

/* line 45, ../../sass/wap/result.scss */
.round p { width: 5.2rem; line-height: 0.6rem; font-size: 0.36rem; color: #fff; text-align: center; margin-top: 3rem; }

/* line 53, ../../sass/wap/result.scss */
.balloon_left { width: 1.2rem; height: 3.03rem; background: url("/wap_media/img/active/statistics/jx06.png") 0 0 no-repeat; background-size: 100% 100%; position: absolute; top: 6.5rem; left: 1.25rem; z-index: 5; }

/* line 63, ../../sass/wap/result.scss */
.box_top { width: 100%; position: absolute; top: 0; left: 0; right: 0; bottom: 0; background: url("/wap_media/img/active/statistics/jx07.png") 0 0 no-repeat; background-size: 100% 100%; z-index: 6; }
