    {% if  not questions %}
        <h3>已加载全部</h3>
    {% else %}
    {% for question in questions %}
    <div class="test_con" data-type="{{question.type}}" data-qid="{{question.id}}" data-cid="{{ question.cid }}" type="9" ask_count="{{ question.asks | length }}">
        {# 大题干 #}
        <div class="read_ti" >{{question.subject.content|safe}} {%if question.subject.images %}<img src="{{question.subject.images.0|image}}">{%endif%}</div>
        {% for a in question.asks %}
            {# 听力播放条 #}
            {% if question.classify == 1 %}
            <div class="progress_warp">
                <i class="JS-play" audio="{{a.listen_audio}}"></i>
                <div class="progress">
                    <i class="JS-progress"></i>
                </div>

                {# 听力解析 #}
                    {% if a.listen_text %}<p class="read_ti">听力原文：<span>{{a.listen_text|safe}}</span><i class="title_on_i"></i></p>{% endif %}



                {% endif %}


                {# 填空题 #}
                {% if question.type == 9 %}
                <div class="tiankong">

                    <p class="JS-area" aid="{{a.id}}">{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.images.0|image}}">{%endif%}</p>
                </div>


                {# 连词成句 #}
                {% elif question.type == 10 %}
                    <div class="link-wrap JS-link">
                        <div class="link-up JS-down" aid="{{a.id}}">
                            {% for word in a.words %}
                            <span></span>
                            {% endfor %}
                        </div>
                        <div class="link-down JS-up">
                            {% for word in a.words %}
                            <span index="{{a.answer_orders|get(word)}}">{{word}}</span>
                            {% endfor %}
                        </div>
                    </div>


                {# 连句成段 #}
                {% elif question.type == 11 %}
                    <div class="link-wrap link-wrap-block JS-link">
                        <div class="link-up-block JS-down" aid="{{a.id}}">
                            {% for s in a.sentences %}
                            <span></span>
                            {% endfor %}
                        </div>
                        <div class="link-down-block  JS-up">
                            {% for s in a.sentences %}
                            <span index="{{a.answer_orders|get(s)}}">{{s|safe}}</span>
                            {% endfor %}
                        </div>
                    </div>


                {# 连线题 #}
                {% elif question.type == 2 %}
                    <div class="line_warp clearfix JS-line" aid="{{a.id}}">
                        <ul class="line_left">
                            {% for op in a.options %}
                            {% if op.link_id < 0 %}
                                <li><a href="javascript:;" class="line_on">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor%}
                        </ul>

                        <ul class="line_right">
                            {% for op in a.options %}
                            {% if op.link_id >= 0 %}
                                <li op_id="{{op.id}}" link_id="{{op.link_id}}"><a href="javascript:;" class="line_on">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>


                {# 完形填空 #}
                {% elif question.type == 7 %}
                    <ul class="options JS-options" aid="{{a.id}}">
                    {% for op in a.options %}
                    <li data-askid='{{a.id}}' data-option="{{op.option}}" data-option_id="{{op.id}}">{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</li>
                    {% endfor %}
                    </ul>


                {# 选择题 #}
                {% else %}
                    <div class="test_ti">
                        {# <p class="test_nnmber"><span></span></p> #}
                        {% if a.subject.content or a.subject.images %}
                        <p class="question">{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                        {% endif %}
                        <ul class="answer JS-choose">
                            {% for op in a.options %}
                            <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" {%if op.id == a.user_option_id%}class="li_on"{%endif%}><a>{{op.option}}</a>{{op.content|safe}} {%if op.image%}<img src="{{op.image|image}}" />{%endif%}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
        {% endfor %}

{% endif %}