{% extends "tea/english/base.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/bzzy_word.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/bzzy_word_choice.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/test.css?v={{settings.VERSION}}"> {% endblock %} {% block body %}
<div class="warp" style="background:#f1f1f1;">
    <div class="title_top">
        <a href="/tea/english/task/set/" class="return"></a>
        <div class="l l_on unit">
            <span></span>
            <p>单元练习</p>
        </div>
{#        <div class="l word">#}
{#            <span></span>#}
{#            <p>单词课文</p>#}
{#        </div>#}
    </div>
    <div class="unit_warp">
        <div class="box_warp">
            <div class="box">
                <div class="box_w">
                    <p class="left">题型<span></span></p>
                    <p>范围<span></span></p>
                </div>
            </div>
            <!--—————————————————————————————— 题型弹窗 -->
            <div class="ti"  style="display:none">
                <table class="ti_table">
                    <tr>
                    <td  cids="{{ cids }}" classify="0" type_id="0"  sessionid="{{sessionid}}"><i></i>全部</td>
                    <td {% if type_id==1 and classify==1%}class="td_on"{% endif %} cids="{{ cids }}"  classify="1" type_id="1"  sessionid="{{sessionid}}"><i></i>听力-选择题</td>
                </tr>
                <tr>
                    <td {% if type_id==3 and classify==1%}class="td_on"{% endif %} cids="{{ cids }}" classify="1"  type_id="3"  sessionid="{{sessionid}}"><i></i>听力-排序题</td>
                    <td {% if type_id==4 and classify==1%}class="td_on"{% endif %} cids="{{ cids }}" classify="1"  type_id="4"  sessionid="{{sessionid}}"><i></i>听力-判断正误</td>
                </tr>
                <tr>
                    <td {% if type_id==2 and classify==1%}class="td_on"{% endif %} cids="{{ cids }}" classify="1" type_id="2"  sessionid="{{sessionid}}"><i></i>听力-连线题</td>
                    <td {% if type_id==1 and classify==2 %}class="td_on"{% endif %} cids="{{ cids }}" classify="2" type_id="1"  sessionid="{{sessionid}}"><i></i>选择题</td>
                </tr>
                <tr>
                    <td {% if type_id==9 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2" type_id="9"  sessionid="{{sessionid}}"><i></i>填空题</td>
                    <td {% if type_id==5 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2" type_id="5"  sessionid="{{sessionid}}"><i></i>英汉互译</td>
                </tr>
                <tr>
                    <td {% if type_id==6 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2" type_id="6"  sessionid="{{sessionid}}"><i></i>情景交互</td>
                    <td {% if type_id==10 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2" type_id="10"  sessionid="{{sessionid}}"><i></i>连词成句</td>
                </tr>
                <tr>
                    <td {% if type_id==11 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2" type_id="11"  sessionid="{{sessionid}}"><i></i>连词成段</td>
                    <td {% if type_id==2 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2"  type_id="2"  sessionid="{{sessionid}}"><i></i>连线</td>
                </tr>
                <tr>
                    <td {% if type_id==4 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2"  type_id="4"  sessionid="{{sessionid}}"><i></i>判断正误</td>
                    <td {% if type_id==7 and classify==2 %}class="td_on"{% endif %} cids="{{ cids }}" classify="2"  type_id="7"  sessionid="{{sessionid}}"><i></i>完形填空</td>
                </tr>
                <tr>
                    <td {% if type_id==8 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2"  type_id="8"  sessionid="{{sessionid}}"><i></i>阅读理解</td>
                    <td {% if type_id==12 and classify==2%}class="td_on"{% endif %} cids="{{ cids }}" classify="2"  type_id="12"  sessionid="{{sessionid}}"><i></i>书面表达</td>
                </tr>
                </table>
            </div>
            <!--———————————————————————————————— 范围弹窗 -->
            <div class="fanwei" style="display:none">
                <table class="ti_table">
                    <tr>
                        <td cids="{{ cids }}" classify="0" type_id="0" scope="0"><i></i>全部</td>
                        <td  cids="{{ cids }}" classify="0" type_id="0" scope="1"><i></i>未发布</td>
                    </tr>
                </table>
            </div>
        </div>
    <!--———————————————————————————————————————— 试题内容 -->
    {% if  not questions %}
        <div class="notest">
            <i></i>
            <p>暂无资源</p>
        </div>
    {% else %}
    <div id="test_warp">
        {% for question in questions %}
        <div class="test_con" data-type="{{question.type}}" data-qid="{{question.id}}" data-cid="{{ question.cid }}" type="9" ask_count="{{ question.asks | length }}">
            {# 大题干 #}
            <div class="read_ti">{{question.subject.content|safe}}{%if question.subject.images %}<img src="{{question.subject.images.0|image}}">{%endif%}</div>
            {% for a in question.asks %}
                {# 听力播放条 #}
                {% if question.classify == 1 %}
                <div class="progress_warp">
                    <i class="JS-play" audio="{{a.listen_audio}}"></i>
                    <div class="progress">
                        <i class="JS-progress"></i>
                    </div>
                </div>

                {# 听力解析 #}
                    {% if  a.listen_text %}<p class="read_ti">听力原文：<span>{{a.listen_text|safe}}</span><i class="title_on_i"></i></p>{% endif %}



                {% endif %}


                {# 填空题 #}
                {% if question.type == 9 %}
                <div class="tiankong">

                    <p class="JS-area" aid="{{a.id}}">{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.images.0|image}}">{%endif%}</p>
                </div>


                {# 连词成句 #}
                {% elif question.type == 10 %}
                    <div class="link-wrap JS-link">
                        <div class="link-up JS-down" aid="{{a.id}}">
                            {% for word in a.words %}
                            <span></span>
                            {% endfor %}
                        </div>
                        <div class="link-down JS-up">
                            {% for word in a.words %}
                            <span index="{{a.answer_orders|get(word)}}">{{word}}</span>
                            {% endfor %}
                        </div>
                    </div>


                {# 连句成段 #}
                {% elif question.type == 11 %}
                    <div class="link-wrap link-wrap-block JS-link">
                        <div class="link-up-block JS-down" aid="{{a.id}}">
                            {% for s in a.sentences %}
                            <span></span>
                            {% endfor %}
                        </div>
                        <div class="link-down-block  JS-up">
                            {% for s in a.sentences %}
                            <span index="{{a.answer_orders|get(s)}}">{{s|safe}}</span>
                            {% endfor %}
                        </div>
                    </div>


                {# 连线题 #}
                {% elif question.type == 2 %}
                    <div class="line_warp clearfix JS-line" aid="{{a.id}}">
                        <ul class="line_left">
                            {% for op in a.options %}
                            {% if op.link_id < 0 %}
                                <li><a href="javascript:;" class="line_on">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor%}
                        </ul>

                        <ul class="line_right">
                            {% for op in a.options %}
                            {% if op.link_id >= 0 %}
                                <li op_id="{{op.id}}" link_id="{{op.link_id}}"><a href="javascript:;" class="line_on">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>


                {# 完形填空 #}
                {% elif question.type == 7 %}
                    <ul class="options JS-options" aid="{{a.id}}">
                    {% for op in a.options %}
                    <li data-askid='{{a.id}}' data-option="{{op.option}}" data-option_id="{{op.id}}">{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</li>
                    {% endfor %}
                    </ul>


                {# 选择题 #}
                {% else %}
                    <div class="test_ti">
                        {# <p class="test_nnmber"><span></span></p> #}
                        {% if a.subject.content or a.subject.images %}
                        <p class="question">{{a.subject.content|safe}} {%if a.subject.images %}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                        {% endif %}
                        <ul class="answer JS-choose">
                            {% for op in a.options %}
                            <li data-option_id="{{op.id}}" aid="{{a.id}}"  data-option="{{op.option}}" {%if op.id == a.user_option_id%}class="li_on"{%endif%}><a>{{op.option}}</a>{{op.content|safe}} {%if op.image%}<img src="{{op.image|image}}" />{%endif%}</li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        {% endfor %}
    </div>
    {% endif %}
    </div>
    <!--———————————————————————————————————————— 单词课文 -->
    <!-- 1 单词测认读 2 单词测听写 3 课文跟读 6 课文背诵 4 情景对话 7打气球 8打地鼠 9单元练习 -->
    <div class="warp_word JS_box" style="display:none;margin-bottom:2.5rem ">
        {% for capter in capters %}
            <h3>{{ capter.name }}</h3>
            <div>
            {% for c in capter.children %}
                {% if c.type == 4 %}
                    <div class="word_con">
                        <p>{{ c.name }}</p>
                        <table class="word_table word_ch" cid="{{ c.id }}"   >
                            <tr>
                               <td data-unitid="{{capter.id}}" data-cid="{{c.id}}" data-type="1" class="JS-{{capter.id}}-{{c.id}}-1"><i></i>单词测认读</td>
                                <td data-unitid="{{capter.id}}" data-cid="{{c.id}}"  data-type="2" class="JS-{{capter.id}}-{{c.id}}-2"><i></i>单词测听写</td>
                            </tr>
                            <tr>
                                <td data-unitid="{{capter.id}}" data-cid="{{c.id}}"  data-type="7" class="JS-{{capter.id}}-{{c.id}}-7"><i></i>爆破气球</td>
                                <td data-unitid="{{capter.id}}" data-cid="{{c.id}}"  data-type="8" class="JS-{{capter.id}}-{{c.id}}-8"><i></i>打地鼠</td>
                            </tr>
                        </table>
                    </div>
                {% else %}
                    <div class="word_con">
                    <p>{{ c.name }}</p>
                    <table class="word_table word_table_t" cid="{{ c.id }}">
                        <tr>
                           <td data-unitid="{{capter.id}}" data-cid="{{c.id}}"  data-type="3" class="JS-{{capter.id}}-{{c.id}}-3"><i></i>课文跟读</td>
                            <td data-unitid="{{capter.id}}" data-cid="{{c.id}}"  data-type="6" class="JS-{{capter.id}}-{{c.id}}-6"><i></i>课文背诵</td>
                            {% if c.type == 3 %}
                            <td data-unitid="{{capter.id}}" data-cid="{{c.id}}"  data-type="4" class="JS-{{capter.id}}-{{c.id}}-4"><i></i>情景对话</td>
                            {% endif %}
                        </tr>
                    </table>
                    </div>
                {% endif %}
            {% endfor %}
            </div>
        {% endfor %}
        </div>
    <!-- 底部框 -->
    <div class="bottom_box" style="background:#fff;">
        <div class="choose clearfix" sessionid="{{sessionid}}">
            <a id="preview" class="choose_a" sessionid="{{sessionid}}" href="javascript:;">作业预览</a>
            <a id="go" class="go" href="javascript:;">去发布</a>
        </div>
    </div>
</div>
<!--———————————————————————————————————————— 选单词弹窗 -->
<div class="word_choice JS_box" style="display:none">
    <div class="title_div">
        <!-- <a href="javascript:;" class="return close"></a> -->
        请选择您要布置的单词
    </div>
    <p class="list_title clearfix">
        <span id="all"><i></i>全部</span>
        <span class="rig">已选：<em id="hansChoose">0</em>个</span>
    <p>
    <div class="list">
    </div>
    <a class="a_go ago_on" href="javascript:;">确定</a>
</div>
<!-- 遮罩层 -->
<div id="mask" style="display:none"></div>
<!-- 返回顶部 -->
<a href="#" id="top"><span>返回顶部</span></a>
<!-- 正在加载 -->
<div class="jiazai" id="loading" style="display:none"><img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/img/english/48.gif">正在加载</div>
<!-- 加载完成 -->
<div class="jiazai" id="loading_all" style="display:none">已加载全部内容</div>
{% endblock %}
{% block js %}
<script type="text/javascript">
var CIDS ="{{cids}}";
var all ="{{n}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/bzzy_word.js?v={{settings.VERSION}}"></script>
{% endblock %}