{% extends "tea/english/base.html" %}
{% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/bzzy_unit.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/no_book.css?v={{settings.VERSION}}">
 {% endblock %}
 {% block body %}
<div class="title">
    <a href="/tea/index/" class="return"></a>
    布置作业
</div>
{% if user.book %}
<div class="book">
    <p>{% if book %}{{ book.name }}({{ book.press_name }}){% endif %}</p>
    <a class="change" href="/tea/setbook/index/">更换教材</a>
</div>
<ul class="box">
    {% for obj in catalogs %}
        <li value="{{ obj.id }}">
            <i></i>
            <span>{{ obj.name}}</span>
        </li>
    {% endfor %}
</ul>
<a href="javascript:;" class="choose" id="{{sessionid}}">确定</a>
{% else %}
    <div class="warp">
        <i></i>
        <h3>您暂未设置教材</h3>
        <p>请先设置一本教材吧，设置过后才能发作业</p>
        <a class="btn" href="/tea/setbook/index/">
            设置教材
        </a>
    </div>
{% endif %}
{% endblock %}
{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/bzzy_unit.js?v={{settings.VERSION}}"></script>
{% endblock %}