{% extends "tea/common/base.html" %}
{% block title %}设置教材{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/changebook.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<div class="warp">
    <header id="header">
        <h1><a href="javascript:;" class="return" id="return"></a>设置教材</h1>
    </header>
    <div class="content clearfix" style="border-top: 1px solid #ddd">
        <div class="left_wrap">
            <ul id="left">
                <li><a href="javascript:;" data-grade='1'>一年级</a></li>
                <li><a href="javascript:;" data-grade='2'>二年级</a></li>
                <li><a href="javascript:;" data-grade='3'>三年级</a></li>
                <li><a href="javascript:;" data-grade='4'>四年级</a></li>
                <li><a href="javascript:;" data-grade='5'>五年级</a></li>
                <li><a href="javascript:;" data-grade='6'>六年级</a></li>
            </ul>
        </div>
        <div class="main">
            <ul id="booklist">
            </ul>
        </div>
    </div>
</div>
{% endblock %}
{% block js %}
<script type="text/javascript">
var BOOK = "{{book.name}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/changebook.js?v={{settings.VERSION}}"></script>
{% endblock %}