{% if page  %}
<!-- 已完成作业 -->
<div class="finish_box">
    {% if tested_student %}
    {% for stu in tested_student %}
    <div class="con">
        <div class="con_title">
            <p><span id="{{ stu.id }}">{{ loop.index + (page-1)*10}}</span>{{ stu.real_name }}</p>
            <p>全部完成</p>
            <p><a class="p_c" href="/tea/english/task/remark/?class_id={{class_id }}&&tid={{task.id }}&&stu_id={{ stu.id }}"> <i></i>写评语</a></p>
            <a href="javascript:;" class="btn_list"></a>
        </div>
        <ul class="finish_list" style="display:none">
            {% for d in stu.details %}
            <li>
                <a  href="/tea/english/task/result/?test_id={{ d.test.id }}&&type={{ d.content_type }}&&task_id={{task.id}}" id="{{d.test.id }}" type_id="{{ d.content_type }}">
                <span> {{d.name}}</span></a>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
    {% else %}
    {% endif %}
</div>
{% else %}

<!-- 未完成作业 -->
    {% if untested_student  %}
    {% for stu in untested_student %}
    <div class="con">
        <div class="con_title">
            <p><span id="{{ stu.id }}"></span>{{ stu.real_name}}</p>
            <p>{%if stu.status == 1%}全部完成{%else%}完成{{stu.nfinish}}个{%endif%}</p>
            <p><a class="p_c" href="/tea/english/task/remark/?class_id={{class_id }}&&tid={{task.id }}&&stu_id={{ stu.id }}"> <i></i>写评语</a></p>
            <a href="javacript:;" class="btn_list"></a>
        </div>
        <ul class="finish_list" style="display:none">
            {% for d in stu.details %}
            <li>
                <a  {% if d.test %} href="/tea/english/task/result/?test_id={{ d.test.id }}&&type={{ d.content_type }}&&task_id={{task.id}}"{% else %} href="javacript:;" {% endif %} id="{{d.test.id }}" type_id="{{ d.content_type }}">
                    <span> {{d.name}}</span>
                    {% if d.test %}
                    <i></i>
                    {% else %}
                    <span class="none">未完成</span>
                    {% endif %}
                </a>
            </li>
            {% endfor %}
        </ul>
    </div>
    {% endfor %}
    {% else %}
    {% endif %}
{% endif %}