{% extends "tea/common/base.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/result.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/test.css?v={{settings.VERSION}}">
{% endblock %}
{% block body%}
<div class="result_warp">
    <p class="title">
        <a href="/tea/english/task/preview/list/?cids={{ cids }}" class="return"></a>
        试题预览
    </p>
    <div class="test_warp"></div>
</div>
<!-- 返回顶部 -->
<a href="#" id="top" style="display:none"><span>返回顶部</span></a>
{% endblock %}

{% block js %}
<script>
    var CIDS ="{{cids}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/line.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/result.js?v={{settings.VERSION}}"></script>
{% endblock%}