{% extends "tea/english/base.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/task.css?v={{settings.VERSION}}">
<link rel="stylesheet" type="text/css"  href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.css?v={{settings.VERSION}}">
{% endblock %} {% block body %}
<div class="title">
    <!-- <a href="/tea/english/task/get_question/?cids={{ cids }}" class="return"></a> -->
    布置作业
</div>
{#<div class="adiv clearfix" id="release_time">#}
{#    <p>发布时间</p>#}
{#    <p class="right btn_go"><span id="btn_go">立即发送</span><i></i></p>#}
{#</div>#}
<div class="adiv clearfix" id="finish_time">
    <p>完成时间</p>
    <input type="text" name="test" class="right btn_time test" placeholder="请选择（必填）" />
</div>
<p class="p_title">选择发布作业的班级</p>
<ul class="list_class">
    {% for unit in user.units %}
    <li id="{{ unit.id }}">
        <span>{{ unit.name }}</span>
        <i></i>
    </li>
    {% endfor %}
</ul>
<p class="p_title">其他</p>
{#<div class="adiv clearfix" id="range">#}
{#    <p>选择接受作业的范围</p>#}
{#    <p class="right btn_stu"><span id="class_stu">班内所有学生</span><i></i></p>#}
{#</div>#}
<a id="go" href="javascript:;">发布</a>
<!-- 弹窗 -->
<!-- 遮罩 -->
<div id="Mask"></div>
<!-- 时间弹窗 -->
<div id="time" class="JS_layer">
    <p>发布选项</p>
    <a href="javascript:;" class="clearfix time a_on">立即发送<i></i></a>
    <a href="javascript:;" class="clearfix time inp"><input id="StartTime" type="text" class="test inp_time" value="" placeholder="定时发送"><i></i></a>
</div>
<!-- 学生弹窗 -->
<div id="student" class="JS_layer">
    <p>选择接受作业的范围</p>
    <a href="javascript:;" class="clearfix students a_on" type="0">班内所有学生<i></i></a>
    <a href="javascript:;" class="clearfix students" type="1">仅开通学生<i></i></a>
</div>
{% endblock %}
{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/mobiscroll.custom-2.17.0.min.js?v={{settings.VERSION}}"></script>
<script type="text/javascript">
    $(function () {
        var nowData= new Date();
        var opt= {
            invalid: [{ start: '00:00', end: '07:59' },{ start: '19:01', end: '23:59' } ],
            mode:'scroller', //设置日期选择方式，这里用滚动
            display:'modal', //设置控件出现方式及样式
            preset : 'datetime', //日期:年 月 日 时 分
            minDate: nowData, //从当前年，当前月，当前日开始
            maxDate:new Date(nowData.getFullYear(),nowData.getMonth(),nowData.getDate()+31),
            dateFormat: 'yy-mm-dd', // 日期格式
            //stepMinute: 5, //设置分钟步长
            yearText:'年',
            monthText:'月',
            dayText:'日',
            hourText:'时',
            minuteText:'分',
            lang:'zh', //设置控件语言};
            onSelect:function(valueText,inst){
                if($(this).hasClass('inp_time')){
                    $('.time').removeClass('a_on');
                    $('.inp').addClass('a_on');
                    var $test = $(this);
                    var _val = $test.val();
                    if($('.inp').hasClass('a_on')){
                        $('#btn_go').text(_val);
                        $('#Mask').css({"display":"none"});
                        $('#time').hide();
                    }
                }
            },
            onShow:function (){
                $('.JS_layer').hide();
                $('#Mask').hide();
            },
        };
        $('.test').mobiscroll(opt)
    });
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/task.js?v={{settings.VERSION}}"></script>
{% endblock%}