{% for t in data %}
<a class="con" href="/tea/english/task/detail/?task_id={{ t.id }}" task_id="{{t.id}}">
    <div class="list_box clearfix">
        <div class="left">
            <h3><span>{{t.title}}</span></h3>
            <p>{% if t.qn %}<span>题量：{{t.qn}}题</span>{% endif %}<span>要求完成时间：{{t.end_time}}</span></p>
            <p>发给：{% for u in t.units %}{{u.name}}{% endfor %}</p>
        </div>
        {% if t.status == 2 %}
        <div class="rig">
            <a class="sent" href="javascript:;" >定时发送</a>
            <a class="remove" href="javascript:;" task_id="{{t.id}}">取消</a>
        </div>
        {% elif t.type == 3 %}
        <div class="rig_i">
            <a class="sent sent_a" href="{{ settings.FILE_VIEW_URLROOT }}/{{ t.file_url }}" >{{t.down_num}}下载</a>
        </div>
        {% else %}
        <div class="rig_i">
            <i></i>
        </div>
        {% endif %}
    </div>
</a>
{% endfor %}

