{% extends "tea/english/base.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/work_detail.css?v={{settings.VERSION}}">
{% endblock %} {% block body %}
<div class="title">
    <a href="javascript:;" class="return"></a>作业预览
</div>
<div>
    <ul class="finish_list">
        {% for obj in data %}
        <li>
            <a href="/tea/english/task/preview/detail/?task_id={{ obj.task_id }}&title={{ obj.name }}&cid={{ obj.cid }}&type_id={{obj.content_type}}" data-cid="{{ obj.name }}" data-type="{{obj.content_type}}">
            <span>{{ obj.name }}</span>
                <i></i>
            </a>
        </li>
        {% endfor %}
    </ul>
</div>
<!-- 返回顶部 -->
<a href="#" id="top" style="display:none"><span>返回顶部</span></a>
{% endblock %}
{% block js %}
<script type="text/javascript">
$(function(){
    //返回顶部
    var Win_height = $(window).height();
    var _Height = Win_height*2;
    var h = $(document).height();
    $(document).on("scroll",function(){
        if($(document).scrollTop()>_Height){
            $("#top").show();
        }else{
            $("#top").hide();
        }
    });
    $("#top").on('click',function(){
        $('body,html').animate({scrollTop:0},500);
        return false;
    })
    $('.return').on('click',function(){
        location.href = '/tea/english/task/detail/?task_id=' + location.search.substr(9);
    })
})
</script>
{% endblock %}
