{% extends "tea/english/base.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/test.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/result.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/result_dictation.css?v={{settings.VERSION}}">
{% endblock %} {% block body %}

<div class="title" style="height: 1.25rem;">
    <a href="/tea/english/task/detail/?task_id={{task_id}}" class="return"></a>
    {{ stu_name }}的作业
</div>
<div id="player"></div>
<div class="task_warp" style="background:#fff;">
    <!--单词类型 打气球或打地鼠-->
    {% if type in (7, 8) %}
    <div class="img_box">
        <i>
            <p>{{ grade }}</p>
        </i>
    </div>
    {% if nwords %}
    <p class="word">未掌握单词：</p>
    <ul class="list_balloon">
    {% for obj in nwords %}
        <li>
            <span class="left">{{ obj.text }}</span>
            <span class="right">{{ obj.translation }}</span>
        </li>
    {% endfor %}
    </ul>
    {% else %}
    <p class="all_right">恭喜！单词已全部掌握！</p>
    {% endif %}
    {% endif %}

    <!--单词测听写-->
    <!-- {% if type == 2 %}
    {{ grade }}
    {% for obj in words %}
    {{ obj.text }}  {{ obj.user_answer }} {{ obj.result }}
    {% endfor %}
    {% endif %} -->

    {% if type == 2 %}
    <div class="img_box">
        <i>
            <p>{{ grade }}</p>
        </i>
    </div>
        {% if words %}
            <p class="word clearfix">
                <span>正确答案</span>
                <span>你的答案</span>
                <span class="rig">判断</span>
            </p>
            <ul class="list">
            {% for obj in words %}
                <li class="clearfix">
                    <span>{{ obj.text }}</span>
                    <span class="left">{{ obj.user_answer }}</span>
                    {% if obj.result == 2 %}
                        <span class="wrong">错误</span>
                    {% else %}
                        <span class="right">正确</span>
                    {% endif %}
                </li>
            {% endfor %}
            </ul>
        {% else %}
            <p class="all_right">恭喜！单词已全部掌握！</p>
        {% endif %}
    {% endif %}

    <!--单词测认读-->
    <!-- {% if type == 1 %}
    {{ grade }}
    {% for obj in words %}
    {{ obj.text }}  {{ obj.phonetic }} {{ obj.user_answer }} {{ obj.audio }} {{ obj.user_audio }} {{ obj.result }}
    {% endfor %}
    {% endif %} -->

    {% if type == 1 %}
    <div class="img_box">
        <i>
            <p>{{ grade }}</p>
        </i>
    </div>
    <ul class="list_danci">
    {% for obj in words %}
        <li class="clearfix">
            <span class="JS_player" data-audio="{{ obj.audio }}">{{ obj.text }}</span>
            <span class="left">
                {%if obj.user_answer and obj.user_answer != '<em></em>' %}
                    [{{ obj.phonetic }}]
                {% else %}
                    [{{ obj.user_answer |safe}}]
                {%endif%}
            </span>
            <a class="btn JS_player" href="javascript:;" data-audio="{{ obj.user_audio }}"></a>
        </li>
    {% endfor %}
    </ul>
    <div class="bottom">
        <p><i></i>点击小喇叭听你的录音，点击单词听单词原音。 红色部分为发音不标准部分，要加强练习哦！</p>
    </div>
    {% endif %}



    <!--课文跟读 情景对话-->
    <!-- {% if type in (3, 4) %}
    {{ grade }}
    {% for obj in sentences %}
    {{ obj.text }}  {{ obj.audio_text }} {{ obj.translation }}  {{ obj.name_en }} {{ obj.audio }} {{ obj.user_audio }} {{ obj.mgrade }}  {{ obj.duration }}
    {% endfor %}
    {% endif %} -->

    {% if type in (3, 4) %}
    <div class="img_box">
        <i>
            <p>{{ grade }}</p>
        </i>
    </div>
    <ul class="list_readbook">
        {% for obj in sentences %}
        <li class="clearfix">
            <p data-audio="{{ obj.audio }}" class="JS_player">
                <span class="word_readbook"><em>{{ obj.name_en }}:</em>{{ obj.audio_text }}</span>
                <span class="left">{{ obj.translation }}</span>
            </p>
            <a class="btn JS_player" href="javascript:;" data-audio="{{ obj.user_audio }}">{{ obj.mgrade }}</a>
        </li>
        {% endfor %}
    </ul>
    <div class="bottom">
        <p><i></i>点击句子听原文，点击句后评分听你的录音。
        <br> 红色单词为发音不标准的单词，要加强练习哦！</p>
    </div>
    {% endif %}

<!--课文背诵-->
    <!-- {% if type == 6 %}
    {{ grade }}
    {% for obj in sentences %}
    {{ obj.audio }}  {{ obj.audio_text }} {{ obj.name_en }} {{ obj.text }} {{ obj.translation }} {{ obj.duration }} {{ obj.user_audio }}
    {% endfor %}
    {% endif %} -->
{% if type == 6 %}
     <div class="progress_warp">
        <i class="JS-play" audio="{{ user_audio }}"></i>
        <div class="progress">
            <i class="JS-progress"></i>
        </div>
    </div>
    <ul class="list_recite">
    {% for obj in sentences %}
        <li>
            <span class="word_recite"><em>{{ obj.name_en }}:</em>{{ obj.audio_text }}</span>
            <span class="left">{{ obj.translation }}</span>
        </li>
    {% endfor %}
    </ul>
    {% endif %}
</div>

<!--&lt;!&ndash;试题&ndash;&gt;-->
{% if type == 9 %}
     {% for q in question %}
        <div class="test_con">
            {# 大题干 #}
            <div class="read_ti">{%if q.asks|length <= 1%}{{q.asks.0.no}}{%endif%} {{q.subject.content|safe}} {%if q.subject.images%}<img src="{{q.subject.images.0|image}}">{%endif%}</div>

            {% for a in q.asks %}

            {# 听力播放条 #}
            {% if q.classify == 1 %}
            <div class="progress_warp clearfix">
                <i class="JS-play" audio="{{a.listen_audio}}"></i>
                <div class="progress">
                    <i class="progress_p JS-progress"></i>
                </div>
            </div>
            {# 听力解析 #}
            <div class="result_answer">
                <p class="answer_show answer_color listen">听力原文：<i ></i></p>
                <div class="answer_right" style="display:none">
                    <span>{{a.listen_text|safe}}</span>
                </div>
            </div>
            {% endif %}

            {# 填空题 #}
            {% if q.type == 9 %}
            <div class="tiankong">
                {%if q.asks|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
                <p>{{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.images.0|image}}">{%endif%}</p>
            </div>

            {# 连词成句 #}
            {% elif q.type == 10 %}
                {%if q.asks|length > 1%}<span class="test_nnmber">{{a.no}}</span>{%endif%}
                <div class="link-wrap">
{#                    <div class="link-up clearfix">#}
{#                        {% for word in a.words %}#}
{#                        <span>{{word}}</span>#}
{#                        {% endfor %}#}
{#                    </div>#}
                    <div class="link-down clearfix">
                        {% for word in a.user_answer %}
                        <span style="color: {% if word == a.answer[loop.index0] %}green{% else %}red{% endif %}" >{{ word|safe }}</span>
                        {% endfor %}
                    </div>
                </div>

            {# 连句成段 #}
            {% elif q.type == 11 %}
                {%if q.asks|length > 1%}<p class="test_nnmber"><span>{{a.no}}</span></p>{%endif%}
                <div class="link-wrap link-wrap-block">
{#                    <div class="link-up-block clearfix">#}
{#                        {% for s in a.sentences %}#}
{#                        <span>{{s|safe}}</span>#}
{#                        {% endfor %}#}
{#                    </div>#}
                    <div class="link-down-block clearfix">
                        {% for s in a.user_answer %}
                        <span style="color: {% if s == a.answer[loop.index0] %}green{% else %}red{% endif %}" >{{ s|safe }}</span>
                        {% endfor %}
                    </div>
                </div>

            {# 连线题 #}
            {% elif q.type == 2 %}
                {%if q.asks|length > 1%}<p class="test_nnmber"><span>{{a.no}}</span></p>{%endif%}
                {# 连线题我的答案 #}
                <div class="result_answer">
                    <p class="answer_show answer_color">我的答案<i class="title_on_i"></i></p>
                    <div class="line_warp clearfix JS-line" data-ask_id="{{a.id}}">
                        <ul class="line_left">
                            {% for op in a.options %}
                            {% if op.link_id < 0 %}
                                <li><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor%}
                        </ul>
                        <ul class="line_right">
                            {% for op in a.options %}
                            {% if op.link_id >= 0 %}
                                <li op_id="{{op.id}}" link_id="{{op.link_id}}"><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>
                {# 连线题正确答案 #}
                <div class="result_answer">
                    <p class="answer_show answer_color">正确答案：<i ></i></p>
                    <div class="line_warp clearfix JS-rightLine" data-ask_id="{{a.id}}">
                        <ul class="line_left">
                            {% for op in a.options %}
                            {% if op.link_id < 0 %}
                                <li><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor%}
                        </ul>
                        <ul class="line_right">
                            {% for op in a.options %}
                            {% if op.link_id >= 0 %}
                                <li op_id="{{op.id}}" link_id="{{op.link_id}}"><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                            {% endif %}
                            {% endfor %}
                        </ul>
                    </div>
                </div>



            {# 完形填空 #}
            {% elif q.type == 7 %}
                <div class="options" ask_id="{{a.id}}">
                {% for op in a.options %}
                <div>{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</div>
                {% endfor %}
                </div>

            {# 选择题 #}
            {% else %}
                <div class="test_ti">
                {%if q.asks|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
                {% if a.subject.content or a.subject.images %}
                <p class="question">{{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
                {% endif %}
                <ul class="answer">
                    {% for op in a.options %}
                    <li option_id="{{op.id}}" {%if a.user_answer == op.option%}  {% if a.user_answer == a.answer %}  class="right" {% else %}  class="wrong" {% endif %} {% else %} {% if a.answer == op.option %}  class="right" {% endif %} {%endif%}>
                        <a>{% if a.user_answer != op.option and  op.option  != a.answer %}{{op.option}}{% endif %}</a>{{op.content|safe}}
                        {%if op.image%}<img src="{{op.image|image}}" />{%endif%}
                    </li>
                    {% endfor %}
                </ul>
                </div>
            {% endif %}

            {# 除了选择题 连线题和作文都显示我的答案 #}
            {% if q.type not in (1,2,3,5,4,6,7,12,) %}
            <div class="result_answer">
                {% if q.type in (9,10,11) %}
{#                <p class="answer_show answer_color">你的答案：<i class="title_on_i"></i>#}
{#                    <div class="answer_right">#}
{#                        <span {%if a.user_result == 0%}style="color:red"{%endif%}>{{a.user_answer|join(' + ')}}</span>#}
{#                    </div>#}
{#                </p>#}
                <p class="answer_show answer_color">正确答案：<i ></i>
                    <div class="answer_right" style="display:none">
                        <span>{{a.answer|join(' + ')|safe}}</span>
                    </div>
                </p>

                {% else %}
{#                <p class="answer_show answer_color">你的答案：<i class="title_on_i"></i>#}
{#                    <div class="answer_right">#}
{#                        <span {%if a.user_result == 0%}style="color:red"{%endif%}>{{a.user_answer}}</span>#}
{#                    </div>#}
{#                </p>#}
                <p class="answer_show answer_color">正确答案：
                    <div class="answer_right" style="display:none">
                        <span>{{a.answer|safe}}</span>
                    </div>
                </p>
                {% endif %}

                {% if a.parse.content %}
                <a class="answer_jx JS-resolve" href="javascript:;">隐藏解析<i class="arr-bottom"></i></a>
                <div class="answer_ck">
                    {# 解析 #}
                    <p>{{a.parse.content|safe}} {%if a.parse.images%}<img src="{{a.parse.images.0|image}}" />{%endif%}</p>
                </div>
                {% endif %}
            </div>
            {% endif %}

            {% endfor %}
        </div>

        {# 完形填空整题答案 #}
        {% if q.type == 7 %}
        <div class="result_answer">
            <p class="answer_show answer_color">你的答案：<i class="title_on_i"></i>
                <div class="answer_right">
                    {%for a in q.asks%}
                    <span {%if a.user_result == 0%}style="color:red"{%endif%}>({{loop.index}}){{a.user_option.option}}:{{a.user_option.content|safe}}</span>
                    {%endfor%}
                </div>
            </p>
            <p class="answer_show answer_color">正确答案：<i ></i>
                <div class="answer_right" style="display:none">
                    {%for a in q.asks %}
                    <span>({{loop.index}}){{a.right_option.option}}:{{a.right_option.content|safe}}</span>
                    {%endfor%}
                </div>
            </p>
        </div>


        {% endif %}
    {% endfor %}
{% endif %}
<!-- 返回顶部 -->
<a href="#" id="top" style="display:none"><span>返回顶部</span></a>
{% endblock %}
{% block js %}
<script type="text/javascript">
    var PAPERCARD = [{%for s in sheet %} {'no':{{s.no}},'qid':{{s.qid}},'oid':{{s.oid}},'result':{{s.result}},'right_answer':'{{ s.right_answer }}','answer':'{{ s.answer }}','aid':{{ s.aid }}{% if not loop.last %},{% endif %} {% endfor %}}];
    var TYPE="{{type}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/jPlayer.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/jplayer/player.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/stu_task.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/line.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/result_stu_test.js?v={{settings.VERSION}}"></script>
{% endblock %}