{% extends "tea/english/base.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/test.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/result.css?v={{settings.VERSION}}">
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/bzzy_word_list.css?v={{settings.VERSION}}">
{% endblock %} {% block body %}
<!-- <div class="title">
    {{ title }}
</div> -->
<div class="title">
    <a href="javascript:;" class="return"></a>
    作业
</div>
<!--单词类型-->
<!--单词类型-->
{% if content_type in (1, 2, 7, 8) %}
<div class="danci_warp">
    <ul class="list_word">
    {% for obj in words %}
        <li>
            <span class="left">{{ obj.word }}</span>
            <span class="right">{{ obj.translation }}</span>
        </li>
    {% endfor %}
    </ul>
</div>
{% endif %}
<!--课文-->
{% if content_type in (3, 4, 6) %}
<div class="read_warp">
    <ul class="list_read">
    {% for obj in sentences %}
        <li>
            <span class="eng">{{ obj.text }}</span>
            <span class="translate">{{ obj.translation }}</span>
        </li>
    {% endfor %}
    </ul>
</div>
{% endif %}
<!--试题-->
{% if content_type == 9 %}


    {% for question in questions %}
    <div class="test_con">
        {# 大题干 #}
        <div class="read_ti">{%if question.ask|length <= 1%}{{loop.index}}{%endif%} {{question.subject.content|safe}} {%if question.subject.images%}<img src="{{question.subject.images.0|image}}">{%endif%}</div>

        {% for a in question.ask %}




        {# 填空题 #}
        {% if question.type == 9 %}
            <div class="tiankong">
                {%if question.ask|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
                <p>{{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.images.0|image}}">{%endif%}</p>
            </div>

        {# 连词成句 #}
        {% elif question.type == 10 %}
            {%if question.ask|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
            <div class="link-wrap">
                <div class="link-down">
                    {% for word in a.answer%}
                    <span style="color: green">{{word}}</span>
                    {% endfor %}
                </div>
            </div>

        {# 连句成段 #}
        {% elif question.type == 11 %}
            {%if question.ask|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
            <div class="link-wrap link-wrap-block">
                <div class="link-up-block">
                    {% for s in a.answer %}
                    <span style="color: green">{{s|safe}}</span>
                    {% endfor %}
                </div>
            </div>

        {# 连线题 #}
        {% elif question.type == 2 %}
        {# 连线题正确答案 #}
        <div class="result_answer">
            <p class="answer_show answer_color">正确答案：</p>
            <div class="line_warp clearfix JS-rightLine" data-ask_id="{{a.id}}">
                <ul class="line_left">
                    {% for op in a.options %}
                    {% if op.link_id < 0 %}
                        <li><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                    {% endif %}
                    {% endfor%}
                </ul>
                <ul class="line_right">
                    {% for op in a.options %}
                    {% if op.link_id >= 0 %}
                        <li op_id="{{op.id}}" link_id="{{op.link_id}}"><a class="line_on" href="javascript:;">{{op.content|safe}}{%if op.image%}<img src="{{op.image|image}}">{%endif%}<i></i></a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
            </div>
        </div>


        {# 完形填空 #}
        {% elif question.type == 7 %}
            <div class="options" ask_id="{{a.id}}">
            {% for op in a.options %}
            <div>{%if op.option%}{{op.option}}: {%endif%}{{op.content}}</div>
            {% endfor %}
            </div>

        {# 选择题 #}
        {% else %}
            <div class="test_ti">
            {%if question.ask|length > 1%}<span class="test_number">{{a.no}}</span>{%endif%}
            {% if a.subject.content or a.subject.images %}
            <p class="question">{{a.subject.content|safe}} {%if a.subject.images%}<img src="{{a.subject.images.0|image}}" />{%endif%}</p>
            {% endif %}
            <ul class="answer">
                {% for op in a.options %}
                <li option_id="{{op.id}}" {% if a.answer == op.option %}  class="right" {% endif %}>
                    <a>{% if a.answer != op.option %} {{op.option}}{% endif %}</a>{{op.content|safe}}
                    {%if op.image%}<img src="{{op.image|image}}" />{%endif%}
                </li>
                {% endfor %}
            </ul>
            </div>
        {% endif %}

        {# 除了连线题和作文都显示我的答案 #}
        {% if question.type not in (2,7,12) %}
        <div class="result_answer">
    {#        {% if question.type in (9,10,11) %}#}
    {#        <p class="answer_show answer_color">正确答案：#}
    {#            <div class="answer_right">#}
    {#                <span>{{a.answer|join(' + ')}}</span>#}
    {#            </div>#}
    {#        </p>#}
    {#        {% else %}#}
    {#        <p class="answer_show answer_color" >正确答案：#}
    {#            <div class="answer_right">#}
    {#                <span>{{a.answer}}</span>#}
    {#            </div>#}
    {#        </p>#}
    {#        {% endif %}#}

            {% if a.parse.content %}
            <a class="answer_show JS-resolve" href="javascript:;">隐藏解析</a>
            <div class="answer_ck">
                {# 解析 #}
                <p>{{a.parse.content|safe}} {%if a.parse.images%}<img src="{{a.parse.images.0|image}}" />{%endif%}</p>
            </div>
            {% endif %}
        </div>
        {% endif %}



        {# 听力播放条 #}
        {% if question.classify == 1 %}
        {# 听力解析 #}
        <div class="result_answer">
            <p class="answer_show answer_color listen JS-listen">听力原文：</p>
            <div class="answer_right">
                <span>{{a.listen_text|safe}}</span>
            </div>
        </div>
        {% endif %}


        {% endfor %}
    </div>

    {# 完形填空整题答案 #}
    {% if question.type == 7 %}
    <div class="result_answer">
        <p class="answer_show answer_color">正确答案：
            <div class="answer_right">
                {%for a in question.ask %}
                <span>({{loop.index}}){{a.right_option.option}}:{{a.right_option.content|safe}}</span>
                {%endfor%}
            </div>
        </p>
    </div>
    {% endif %}

    {% endfor %}


{% endif %}
<!-- 返回顶部 -->
<a href="#" id="top" style="display:none"><span>返回顶部</span></a>
{% endblock %}
{% block js %}
<script type="text/javascript">
    var TYPE="{{type}}";
    var CIDS = "{{cids}}";
</script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/js/com/utils/line.js?v={{settings.VERSION}}"></script>
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/result_test.js?v={{settings.VERSION}}"></script>
{% endblock %}