{% extends "tea/english/base.html" %} {% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/work_detail.css?v=1"> {% endblock %} {% block body %}
<div class="title">
    <a href="/tea/english/task/list/" class="return"></a>
    作业详情
</div>
<div class="list_box clearfix">
    <div class="left">
        <h3><span>{{ begin_time }} </span></h3>
        <p><span>要求完成时间：{{ end_time}} </span></p>
        <p>发给：{% if  units %}{% for unit in units %} {{ unit.name}} {% endfor %}{% endif %}</p>
    </div>
    <div class="rig">
        <a class="look" href="/tea/english/task/preview/?task_id={{ id }}" data-task="{{ id }}">作业预览</a>
    </div>
</div>
<!-- 班级展示 -->
<div class="box">
    <div class="class_warp clearfix">
        <i class="btn_left"></i>
        <div id="class_box">
        {% for unit in units %}
            <span data-id="{{ unit.id }}" data-task="{{ id }}"> {{ unit.name }}<i></i></span>
        {% endfor %}
        </div>
        <i class="btn_right"></i>
    </div>
</div>
<div id="content"></div>
<!-- 正在加载 -->
<div class="jiazai" id="loading" style="display:none"><img src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/img/english/48.gif">正在加载</div>
<!-- 加载完成 -->
<div class="jiazai" id="loading_all" style="display:none">已加载全部内容</div>
<!-- 返回顶部 -->
<a href="#" id="top" style="display:none"><span>返回顶部</span></a>
{% endblock %}
{% block js %}
<script src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/task_detail.js?v={{settings.VERSION}}"></script>
{% endblock %}