{% extends "tea/english/base.html" %}
{% block title %}作业列表{% endblock %}
{% block css %}
<link rel="stylesheet" href="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/css/english/list_task.css?v={{settings.VERSION}}">
{% endblock %}
{% block body %}
<div class="title">
    <a href="/tea/index/" class="return"></a>
    作业
</div>

{% if data|length %}

{% include "tea/english/taskpage.html" %}

<div class="all_loadcomplete hidden">所有作业都已加载完</div>
{% else %}
<div class="noinfo">
    <div class="bj"></div>
    <p class="tip">您还没有发布过作业<br/><span>去给学生布置一条作业吧</span></p>
</div>
{% endif %}

<!-- 布置作业按钮 -->
<div class="btn_box">

    <a href="/tea/english/task/set/" class="btn"></a>
    <!--<a href="/tea/math2/task/pub/catalogs/" class="btn"></a>-->

{#    <a href="/tea/setsubject/" class="btn"></a>#}
    <!--<a href="/tea/setsubject/" class="btn"></a>-->
</div>
{% endblock %}
{% block js %}
<script type="text/javascript" src="{{ settings.FILE_MEDIA_URLROOT }}/wap_media/tea/js/english/tasklist.js?v=2"></script>
{% endblock %}